
ACTOR Map21Marines : EECreature 4304
{
	
	Game Doom
	Health 300
	Radius 4
	Height 56
	Speed 4
	PainChance 50
	Monster
	+FLOORCLIP
	+FRIENDLY
	+MISSILEMORE
	+MISSILEEVENMORE
	+DONTHURTSPECIES
	+MTHRUSPECIES
	+LOOKALLAROUND
	+NOBLOCKMONST
	+THRUSPECIES
	MaxTargetRange 99999
	Species "Marines"
	damagefactor "Taunt", 0.0	damagefactor "Head", 0.0	damagefactor "CancelTeleportFog", 0.0
	damagefactor "HelperMarineFatallity", 0.0	damagefactor "Leg", 0.0
	damagefactor "SpawnMarine", 0.0	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0	damagefactor "GibRemoving", 0.0
	damagefactor "KillMe", 0.0	damagefactor "FriendBullet", 0.0
	damagefactor "kick", 0.0 damagefactor "Stomp", 0.0
	SeeSound "none"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "$OB_ZOMBIE"
	DropItem "Clip"
	States
	{
	Spawn:
		PLAY A 1 A_Look
		Goto See
	See:
		TNT1 A 0
		PLAY AAAABBBB 1 A_Chase
		PLAY CCCCDDDD 1 A_Chase
		Goto Spawn
	Missile:
		TNT1 A 0
		PLAY E 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/pistol")
		PLAY F 4 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
		PLAY E 4
		TNT1 A 0 A_Jump(120, "StrafeLeft", "StrafeRight")
		TNT1 A 0 A_JumpIfCloser(800, "FallBack")
		Goto See
		
	StrafeLeft:
		PLAY A 3 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		TNT1 A 0 A_Recoil(-3)
		PLAY B 3 ThrustThing(angle*256/360+192, 11, 0, 0)
		PLAY C 3 A_FaceTarget
		TNT1 A 0 A_Recoil(-3)
		PLAY D 3 ThrustThing(angle*256/360+192, 11, 0, 0)
		TNT1 A 0 A_JumpIfCloser(800, "FallBack")
        Goto See
		
	StrafeRight:
		PLAY A 3 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		TNT1 A 0 A_Recoil(-3)
		PLAY B 3 ThrustThing(angle*256/360+64, 11, 0, 0)
		PLAY C 3 A_FaceTarget
		TNT1 A 0 A_Recoil(-3)
		PLAY D 3 ThrustThing(angle*256/360+64, 11, 0, 0)
		TNT1 A 0 A_JumpIfCloser(800, "FallBack")
        Goto See	
	FallBack:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		PLAY ABCD 4 A_Recoil(3)
		Goto See
		
	Pain:
		PLAY G 3
		PLAY G 3 A_Pain
		Goto See
	Death:
		PLAY H 5
		PLAY I 5 A_Scream
		PLAY J 5 A_NoBlocking
		PLAY K 5
		PLAY L -1
		Stop
	}
}


ACTOR Map21MarinesVariation1 : Map21Marines 4105
{
	States
	{
	Spawn:
		NPM1 A 1 A_Look
		Goto See
	See:
		TNT1 A 0
		NPM1 AAAABBBB 1 A_Chase
		NPM1 CCCCDDDD 1 A_Chase
		Goto Spawn
	Missile:
		TNT1 A 0
		NPM1 E 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/pistol")
		NPM1 F 4 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
		NPM1 E 4
		TNT1 A 0 A_Jump(120, "StrafeLeft", "StrafeRight")
		TNT1 A 0 A_JumpIfCloser(800, "FallBack")
		Goto See
		
	StrafeLeft:
		NPM1 A 3 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		TNT1 A 0 A_Recoil(-3)
		NPM1 B 3 ThrustThing(angle*256/360+192, 11, 0, 0)
		NPM1 C 3 A_FaceTarget
		TNT1 A 0 A_Recoil(-3)
		NPM1 D 3 ThrustThing(angle*256/360+192, 11, 0, 0)
		TNT1 A 0 A_JumpIfCloser(800, "FallBack")
        Goto See
		
	StrafeRight:
		NPM1 A 3 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		TNT1 A 0 A_Recoil(-3)
		NPM1 B 3 ThrustThing(angle*256/360+64, 11, 0, 0)
		NPM1 C 3 A_FaceTarget
		TNT1 A 0 A_Recoil(-3)
		NPM1 D 3 ThrustThing(angle*256/360+64, 11, 0, 0)
		TNT1 A 0 A_JumpIfCloser(800, "FallBack")
        Goto See	
	FallBack:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		NPM1 ABCD 4 A_Recoil(3)
		Goto See
		
	Pain:
		NPM1 G 3
		NPM1 G 3 A_Pain
		Goto See
	Death:
		NPM1 H 5
		NPM1 I 5 A_Scream
		NPM1 J 5 A_NoBlocking
		NPM1 K 5
		NPM1 L -1
		Stop
	}
}


ACTOR Map21MarinesVariation2 : Map21Marines 4106
{
	States
	{
	Spawn:
		NPM2 A 1 A_Look
		Goto See
	See:
		TNT1 A 0
		NPM2 AAAABBBB 1 A_Chase
		NPM2 CCCCDDDD 1 A_Chase
		Goto Spawn
	Missile:
		TNT1 A 0
		NPM2 E 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/pistol")
		NPM2 F 4 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
		NPM2 E 4
		TNT1 A 0 A_Jump(120, "StrafeLeft", "StrafeRight")
		TNT1 A 0 A_JumpIfCloser(800, "FallBack")
		Goto See
		
	StrafeLeft:
		NPM2 A 3 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		TNT1 A 0 A_Recoil(-3)
		NPM2 B 3 ThrustThing(angle*256/360+192, 11, 0, 0)
		NPM2 C 3 A_FaceTarget
		TNT1 A 0 A_Recoil(-3)
		NPM2 D 3 ThrustThing(angle*256/360+192, 11, 0, 0)
		TNT1 A 0 A_JumpIfCloser(800, "FallBack")
        Goto See
		
	StrafeRight:
		NPM2 A 3 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		TNT1 A 0 A_Recoil(-3)
		NPM2 B 3 ThrustThing(angle*256/360+64, 11, 0, 0)
		NPM2 C 3 A_FaceTarget
		TNT1 A 0 A_Recoil(-3)
		NPM2 D 3 ThrustThing(angle*256/360+64, 11, 0, 0)
		TNT1 A 0 A_JumpIfCloser(800, "FallBack")
        Goto See	
	FallBack:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		NPM2 ABCD 4 A_Recoil(3)
		Goto See
		
	Pain:
		NPM2 G 3
		NPM2 G 3 A_Pain
		Goto See
	Death:
		NPM2 H 5
		NPM2 I 5 A_Scream
		NPM2 J 5 A_NoBlocking
		NPM2 K 5
		NPM2 L -1
		Stop
	}
}


ACTOR Map21MarinesVariation3 : Map21Marines 4107
{
	States
	{
	Spawn:
		NPM3 A 1 A_Look
		Goto See
	See:
		TNT1 A 0
		NPM3 AAAABBBB 1 A_Chase
		NPM3 CCCCDDDD 1 A_Chase
		Goto Spawn
	Missile:
		TNT1 A 0
		NPM3 E 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/pistol")
		NPM3 F 4 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
		NPM3 E 4
		TNT1 A 0 A_Jump(120, "StrafeLeft", "StrafeRight")
		TNT1 A 0 A_JumpIfCloser(800, "FallBack")
		Goto See
		
	StrafeLeft:
		NPM3 A 3 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		TNT1 A 0 A_Recoil(-3)
		NPM3 B 3 ThrustThing(angle*256/360+192, 11, 0, 0)
		NPM3 C 3 A_FaceTarget
		TNT1 A 0 A_Recoil(-3)
		NPM3 D 3 ThrustThing(angle*256/360+192, 11, 0, 0)
		TNT1 A 0 A_JumpIfCloser(800, "FallBack")
        Goto See
		
	StrafeRight:
		NPM3 A 3 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		TNT1 A 0 A_Recoil(-3)
		NPM3 B 3 ThrustThing(angle*256/360+64, 11, 0, 0)
		NPM3 C 3 A_FaceTarget
		TNT1 A 0 A_Recoil(-3)
		NPM3 D 3 ThrustThing(angle*256/360+64, 11, 0, 0)
		TNT1 A 0 A_JumpIfCloser(800, "FallBack")
        Goto See	
	FallBack:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		NPM3 ABCD 4 A_Recoil(3)
		Goto See
		
	Pain:
		NPM3 G 3
		NPM3 G 3 A_Pain
		Goto See
	Death:
		NPM3 H 5
		NPM3 I 5 A_Scream
		NPM3 J 5 A_NoBlocking
		NPM3 K 5
		NPM3 L -1
		Stop
	}
}

ACTOR FriendlyTank: Map21Marines 4305
{
	Health 4000
	Radius 32
	Height 56
	Scale 1.5
	Mass 999999999
	Speed 0
	+NOPAIN
	+LOOKALLAROUND
	+NOBLOOD
	+DONTHURTSPECIES
	+DONTTHRUST
	States
	{
		Spawn:
			TANK A 1 A_Look
			Goto See
		Spawn2:	
			TANK A 1 A_Look
			Goto See
		See:
			TNT1 A 0
			TANK AAAAAAAA 1 A_Chase
			TNT1 A 0 A_ClearTarget
			Goto Spawn2
		Missile:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "WrongTarget")
			TANK A 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("TANKFI")
			TANK B 4 BRIGHT A_CustomMissile("FriendlyTankProjectile", 32, 0, 0, 1, random(-3, 3))
			TANK A 100
			TNT1 A 0 A_ClearTarget
			Goto See
		WrongTarget:
			TANK A 1
			TNT1 A 0 A_ClearTarget
			Goto See
		Death:
			TNT1 A 0 A_SpawnItem("SmokePillar")
			TNT1 A 0 A_SpawnItem("FirePitsOfHell")
			TNT1 A 0 A_Explode(500, 300)
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			//TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleSFX", 0, 0, random (0, 360), 2, random (0, 180))
			TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleSFX", 0, 0, random (0, 360), 2, random (0, 180))
			TNT1 A 0 A_CustomMissile ("SFXBigExplosionFlamesSpawner", 10, 0, random (0, 360), 2, random (80, 90))
			TNT1 AAA 0 A_CustomMissile ("SFXBigExplosionFlamesSpawner2", 10, 0, random (0, 360), 2, random (0, 40))
			TNT1 AAAAAAAA 0 A_CustomMissile ("SFXBigExplosionFlamesNoSmoke", 10, 0, random (0, 360), 2, random (0, 40))
			TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", 50, random (-15, 15))
			TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", 50, random (-35, 35))
			TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", 50, random (-45, 35))
			TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 75, 0, random (0, 360), 2, random (40, 90))
			TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel2", 65, 0, random (0, 360), 2, random (40, 90))
			TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel3", 45, 0, random (0, 360), 2, random (40, 90))
			TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel4", 45, 0, random (0, 360), 2, random (40, 90))
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleSFX", 40, 0, random (0, 360), 2, random (40, 90))
			EXPL A 0 Radius_Quake (3, 48, 0, 30, 0)
			BEXP B 0 BRIGHT A_Scream
			TNT1 A 0 A_ALertMonsters
			TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("SFXSpawnedExplosion1", 0, 0, random (0, 360), 2, random (0, 20))
			TNT1 A 6 A_CustomMissile ("SFXExplosionSpawner1", 0, 0, random (0, 360), 2, random (80, 90))
			//TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle2", 0, 0, random (0, 360), 2, random (5, 90))
			TNT1 A 1
			THRF A 0 A_SpawnItemEx ("RocketInvis",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			//TNT1 A 1
			THRF A 0 A_SpawnItemEx ("Detonator",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0
			THRF A 0 A_SpawnItemEx ("Detonator",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 1
			THRF A 0 A_SpawnItemEx ("RocketInvis",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			//TNT1 A 1
			THRF A 0 A_SpawnItemEx ("Detonator",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0
			THRF A 0 A_SpawnItemEx ("Detonator",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 AAAAAAAAAAAAAAA 8
			Stop
	}
}


ACTOR StationaryMarineGuardingArea : Map21Marines 4316
{
	Health 100
	Speed 0
	Height 56
	Mass 400
	States
	{
		Spawn:
			PLAY A 1 A_Look
			Goto See
		Spawn2:	
			PLAY A 1 A_Look
			Goto See
		See:
			PLAY A 0
			PLAY EEEEEEEEE 2 A_Chase
			Loop
		Missile:
			TNT1 A 0
			PLAY E 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/pistol")
			PLAY F 2 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
			PLAY E 2
			
			PLAY E 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/pistol")
			PLAY F 2 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
			PLAY E 2
			
			PLAY E 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/pistol")
			PLAY F 2 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
			PLAY E 10
			Goto See
		Pain:
			PLAY G 3
			PLAY G 3 A_Pain
			Goto See	
	}
}




ACTOR StationaryMarineGuardingArea2 : StationaryMarineGuardingArea 4317
{
	States
	{
		Spawn:
			NPM1 A 1 A_Look
			Goto See
		Spawn2:	
			NPM1 A 1 A_Look
			Goto See
		See:
			PLAY A 0
			NPM1 EEEEEEEEE 2 A_Chase
			Loop
		Missile:
			TNT1 A 0
			NPM1 E 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/pistol")
			NPM1 F 2 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
			NPM1 E 2
			
			NPM1 E 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/pistol")
			NPM1 F 2 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
			NPM1 E 2
			
			NPM1 E 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/pistol")
			NPM1 F 2 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
			NPM1 E 10
			Goto See
		Pain:
			NPM1 G 3
			NPM1 G 3 A_Pain
			Goto See
			
		Death:
			NPM1 H 5
			NPM1 I 5 A_Scream
			NPM1 J 5 A_NoBlocking
			NPM1 K 5
			NPM1 L -1
			Stop	
	}
}



ACTOR StationaryMarineGuardingArea3 : StationaryMarineGuardingArea 4318
{
	States
	{
		Spawn:
			NPM2 A 1 A_Look
			Goto See
		Spawn2:	
			NPM2 A 1 A_Look
			Goto See
		See:
			PLAY A 0
			NPM2 EEEEEEEEE 2 A_Chase
			Loop
		Missile:
			TNT1 A 0
			NPM2 E 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/pistol")
			NPM2 F 2 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
			NPM2 E 2
			
			NPM2 E 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/pistol")
			NPM2 F 2 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
			NPM2 E 2
			
			NPM2 E 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/pistol")
			NPM2 F 2 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
			NPM2 E 10
			Goto See
		Pain:
			NPM2 G 3
			NPM2 G 3 A_Pain
			Goto See	
			
		Death:
			NPM2 H 5
			NPM2 I 5 A_Scream
			NPM2 J 5 A_NoBlocking
			NPM2 K 5
			NPM2 L -1
			Stop	
	}
}


ACTOR StationaryMarineGuardingArea4 : StationaryMarineGuardingArea 4319
{
	States
	{
		Spawn:
			NPM3 A 1 A_Look
			Goto See
		Spawn2:	
			NPM3 A 1 A_Look
			Goto See
		See:
			PLAY A 0
			NPM3 EEEEEEEEE 2 A_Chase
			Loop
		Missile:
			TNT1 A 0
			NPM3 E 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/pistol")
			NPM3 F 2 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
			NPM3 E 2
			
			NPM3 E 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/pistol")
			NPM3 F 2 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
			NPM3 E 2
			
			NPM3 E 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/pistol")
			NPM3 F 2 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
			NPM3 E 10
			Goto See
		Pain:
			NPM3 G 3
			NPM3 G 3 A_Pain
			Goto See
			
		Death:
			NPM3 H 5
			NPM3 I 5 A_Scream
			NPM3 J 5 A_NoBlocking
			NPM3 K 5
			NPM3 L -1
			Stop	
	}
}



Actor MarineGuarding : StationaryMarineGuardingArea 8992
{
	Scale 1.0
	Height 60
	MinMissileChance 1
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetPitch(angle)
		Idle:	
			SGUA AAAAA 10 A_Look
			Loop
		See:	
			TNT1 A 0 A_Jump(42, "LookLeft")
			TNT1 A 0 A_Jump(42, "LookRight")
			SGUA AA 0 A_Chase("Missile", "Missile", CHF_DONTMOVE )
			TNT1 A 0 A_SetAngle(pitch)
			SGUA A 25
			Loop
		
		Missile:
			TNT1 A 0
			PLAY E 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/pistol")
			PLAY F 2 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
			PLAY E 2
			
			PLAY E 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/pistol")
			PLAY F 2 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
			PLAY E 2
			
			PLAY E 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/pistol")
			PLAY F 2 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
			PLAY E 10
		AfterMissile:	
			PLAY EEE 1 A_Chase("Missile", "Missile")
			PLAY EEEEE 0 A_Chase("Missile", "Missile")
			Goto See
		Pain:
			PLAY G 3
			PLAY G 3 A_Pain
			Goto See	
			
		LookLeft:
			SGUA AA 0 A_Chase("Missile", "Missile", CHF_DONTMOVE)
			TNT1 A 0 A_SetAngle(pitch)
			SGUA B 30
			TNT1 A 0 A_SetAngle(pitch)
			TNT1 A 0 A_Jump(74, "LookRight")
			Goto See
		LookRight:
			SGUA CC 0 A_Chase("Missile", "Missile", CHF_DONTMOVE)
			TNT1 A 0 A_SetAngle(pitch)
			SGUA C 30
			TNT1 A 0 A_SetAngle(pitch)
			TNT1 A 0 A_Jump(74, "LookLeft")
			Goto See	
	}
}






Actor MarineOnEvacSite : StationaryMarineGuardingArea 8993
{
	Scale 1.0
	Height 60
	Health 99999
	MinMissileChance 1
	+NOTARGET
	states
	{
		Spawn:
			SGUA A 0
			SGUA A 0 A_SetPitch(angle)
			SGUA A 0 A_PlaySound("EdayTxt01", 1)
			SGUA A 0 ACS_NamedExecuteAlways("EdayTXT01")
			
		Idle:	
			SGUA AAAAA 10 A_Look
			TNT1 A 0 A_JumpIfInventory("EdayToken01", 1, "Talkz")
			Loop
		Talkz:
			TNT1 A 0
			TNT1 A 0 A_TakeInventory("EdayToken01", 1)
			TNT1 A 0 A_PlaySound("EdayTxt02", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("EDAYTXT02")
			Goto Idle
		See:	
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("EdayToken01", 1, "Talkz")
			TNT1 A 0 A_Jump(42, "LookLeft")
			TNT1 A 0 A_Jump(42, "LookRight")
			SGUA AA 0 A_Chase("Missile", "Missile", CHF_DONTMOVE )
			TNT1 A 0 A_SetAngle(pitch)
			SGUA A 25
			Loop
		
		Missile:
			TNT1 A 0
			PLAY E 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/pistol")
			PLAY F 2 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
			PLAY E 2
			
			PLAY E 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/pistol")
			PLAY F 2 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
			PLAY E 2
			
			PLAY E 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/pistol")
			PLAY F 2 A_CustomMissile("Map21MarineTracer", 32, 0, random(-2, 2), 1, random(-3, 3))
			PLAY E 10
		AfterMissile:	
			PLAY EEE 1 A_Chase("Missile", "Missile")
			PLAY EEEEE 0 A_Chase("Missile", "Missile")
			Goto See
		Pain:
			PLAY G 3
			PLAY G 3 A_Pain
			Goto See	
			
		LookLeft:
			SGUA AA 0 A_Chase("Missile", "Missile", CHF_DONTMOVE)
			TNT1 A 0 A_SetAngle(pitch)
			SGUA B 30
			TNT1 A 0 A_SetAngle(pitch)
			TNT1 A 0 A_Jump(74, "LookRight")
			Goto See
		LookRight:
			SGUA CC 0 A_Chase("Missile", "Missile", CHF_DONTMOVE)
			TNT1 A 0 A_SetAngle(pitch)
			SGUA C 30
			TNT1 A 0 A_SetAngle(pitch)
			TNT1 A 0 A_Jump(74, "LookLeft")
			Goto See	
	}
}



Actor MarineCaptainOnEvacSite : MarineOnEvacSite 8991
{
	Scale 1.0
	states
	{
		Spawn:
			CAPM A 1
			SGUA A 0 ACS_NamedExecuteAlways("EdayTXT03")
			CAPM A 700
		IsLooking:
			CAPM A 5 A_CheckSight("Part2")
			Loop
		Part2:
			SGUA A 0 ACS_NamedExecuteAlways("EdayTXT04")
			CAPM A 1
			CAPM A -1
			Stop
	}
}

Actor MarineLeavingEvacSite : MarineOnEvacSite 8994
{
	Scale 1.0
	states
	{
		Spawn:
			SGUA A 1
			SGUA A 0 ACS_NamedExecuteAlways("EdayTXT05")
			SGUA A 750
			TNT1 A 0 A_NoBlocking
			//TNT1 A 0 A_SpawnItem("Marine")
			Stop
	}
}

Actor Map21MarineTracer: EEFastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
    +BLOODSPLATTER 
    +NOEXTREMEDEATH
	damage 1
	radius 2
	height 2
	speed 200
	RenderStyle "Add"
	alpha 0.9
	scale .15
	species "Marines"
	+THRUSPECIES
		states
		{
		Spawn:
			TRAC A 1 BRIGHT
			Loop
		Death:
			//TNT1 A 1 A_SpawnItem("HitPuff")
			Stop
		XDeath:
		TNT1 A 0
		Stop
	}
}




Actor FriendlyTankProjectile: Map21MarineTracer
{
Scale 2.0
Damage 100
Speed 70
Alpha 1.0
DamageType "ExplosiveImpact"
		states
		{
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_SpawnItem("TankShellTrails")
			TNT1 A 1
			TNT1 A 0 A_SpawnItem("TankShellSmoke")
			TNT1 A 0 A_SpawnItem("TankShellMuzzle")
		Spawn2:
			TNT1 A 1 BRIGHT
			TNT1 A 0 A_SpawnItem("TankShellTrails")
			Loop
		XDeath:	
		Death:
			TNT1 A 0
			TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("SFXSpawnedExplosion1", 0, 0, random (0, 360), 2, random (0, 30))
			TNT1 A 0 A_CustomMissile ("SFXExplosionSpawner2", 0, 0, random (0, 360), 2, random (80, 90))
			TNT1 A 0 A_Explode(500, 200, 0)
					//TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
      //  TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleSFX", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleSFX", 0, 0, random (0, 360), 2, random (0, 180))
	    EXPL A 0 Radius_Quake (4, 36, 0, 15, 0)
		BEXP B 0 BRIGHT A_Scream
        TNT1 A 0 A_ALertMonsters
		//TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle2", 0, 0, random (0, 360), 2, random (5, 90))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		EXP1 ABCDEFGHIJKLMN 3 BRIGHT
		Stop
	}
}



Actor TankShellTrails
{
Scale 1.0
+CLIENTSIDEONLY
+NOINTERACTION
RenderStyle "Add"
Alpha 1.0
states
	{
	Spawn:
	    TNSH A 1 BRIGHT
		TNSH AAAAAAAAAAAAAAAAAAAA 1 BRIGHT A_FadeOut(0.12)
		Stop
	}
}


Actor TankShellSmoke
{
Scale 5.0
+CLIENTSIDEONLY
+NOINTERACTION
RenderStyle "Translucent"
Alpha 0.5
states
	{
	Spawn:
		PUF2 AABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		PUF3 ABC 2
		Stop
	}
}


Actor TankShellMuzzle
{
Scale 1.0
+CLIENTSIDEONLY
+NOINTERACTION
RenderStyle "Add"
Alpha 1
states
	{
	Spawn:
		TANK C 4 BRIGHT
		TNT1 A 5
		TNT1 A 0 A_SpawnItem("TankShellSmoke")
		Stop
	}
}


Actor MarineCrouching 4795
{
+THRUACTORS
Scale 1.0
states
	{
		Spawn:
			PLYC A 1
			PLYC A -1
			Stop
	}
}






Actor WoundedMarine: Box 1484
{

Scale 1.0
states
	{
	Spawn:
	    WCIV A 1
		WCIV A -1
		Stop
	}
}


Actor WoundedCivilian1: Box 1485
{

Scale 0.5
states
	{
	Spawn:
	    WCIV B 1
		WCIV B -1
		Stop
	}
}

Actor WoundedCivilian2: Box 1486
{

Scale 0.5
states
	{
	Spawn:
	    WCIV C 1
		WCIV C -1
		Stop
	}
}

Actor WoundedCivilian3: Box 1487
{

Scale 0.5
Height 50
states
	{
	Spawn:
	    WCIV D 1
		WCIV D -1
		Stop
	}
}


Actor WoundedCivilian4: Box 1488
{

Scale 0.5
Height 50
states
	{
	Spawn:
	    WCIV E 1
		WCIV E -1
		Stop
	}
}

Actor WoundedCivilian5: Box 1489
{

Scale 0.5
Height 50
states
	{
	Spawn:
	    WCIV F 1
		WCIV F -1
		Stop
	}
}






ACTOR PanzerTank : FriendlyTank 4383
{
	Health 4000
	Radius 42
	Height 56
	Scale 1.5
	Mass 999999999
	Speed 0
	+NOPAIN
	+LOOKALLAROUND
	+NOBLOOD
	-FRIENDLY
	+MISSILEMORE
	+MISSILEEVENMORE
	+DONTTHRUST
	Species "Nazis"
	Obituary "%o was shredded to bits by a Panzer Tank."
	DamageFactor "Breakfast", 8.0
	States
	{
		Spawn:
			TAPZ A 1 A_Look
			Loop
		See:
			TNT1 A 0
			TAPZ AAAAAAAAAAAAAAAAAAA 8 A_Chase
			Loop
		Missile:
			TNT1 A 0
			TAPZ A 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("TANKFI")
			TNT1 A 0 A_ALertMonsters
			TAPZ B 4 BRIGHT A_CustomMissile("EnemyTankProjectile", 32, 0, 0, 1, random(-3, 3))
			TAPZ A 100
			Goto See
	}
}

ACTOR ZombieSeizedTank : PanzerTank 4184
{
	DamageFactor "Breakfast", 8.0
	Obituary "%o was shredded to bits by a Tank seized by demons."
	States
	{
		Spawn:
			TAPZ A 1 A_Look
			Loop
		See:
			TNT1 A 0
			TANK DDDDDDDDDDDDDDDDDDD 8 A_Chase
			Loop
		Missile:
			TNT1 A 0
			TANK D 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("TANKFI")
			TNT1 A 0 A_ALertMonsters
			TANK E 4 BRIGHT A_CustomMissile("EnemyTankProjectile", 32, 0, 0, 1, random(-3, 3))
			TANK D 100
			Goto See
	}
}

Actor EnemyTankProjectile: FriendlyTankProjectile
{
Speed 60
Species "Nazis"
}




