ACTOR TeleportRemovalThing
{
	+THRUACTORS
	+PAINLESS
	+NODAMAGETHRUST
	-BLOODSPLATTER
	+BLOODLESSIMPACT 
	+FORCERADIUSDMG
	+FLOORCLIP
	+DONTSPLASH
	Mass 9999
	Radius 0
	Height 0
	Damagetype "TeleportRemover"
	States
	{
		Death:
		Spawn:
		TNT1 A 0
		TNT1 A 5
		TNT1 A 0 A_Explode(4, 32, 0)
		TNT1 A 0 ThrustThingZ(0,-30,0,1)
		Loop
	}
}


ACTOR BOdyRemovalThing
{
	+THRUACTORS
	+PAINLESS
	+NODAMAGETHRUST
	-BLOODSPLATTER
	+BLOODLESSIMPACT 
	+FORCERADIUSDMG
	+FLOORCLIP
	+DONTSPLASH
	+NOCLIP
	Mass 5
	Radius 1
	Height 1
	Damagetype "CrushedBodies"
	States
	{
		Death:
		Spawn:
		TNT1 A 0
		TNT1 A 0
		TNT1 A 0 A_Explode(8, 10, 0)
		TNT1 A 0 ThrustThingZ(0,-30,0,1)
		TNT1 A 1
		Stop
	}
}

ACTOR FriendlymarineTFog
{
	+THRUACTORS
	Health 100
	Radius 0
	Height 0
	Mass 999999
	+SHOOTABLE
	+NOBLOOD
	+NOGRAVITY
	RenderStyle "Add"
	Alpha 0.5
		States
		{
		Spawn:
		TNT1 A 0
			//TNT1 A 0 A_spawnItem("TeleportSecurity")
			TFOG ABCDE 1 BRIGHT A_SpawnItem("YellowFlare",0,40)
			TFOG FGHGFEDCBA 1 Bright
			TNT1 A 0 A_NoBlocking
			Stop
		Death:
			TNT1 A 0
			Stop
		}
}