actor BloodNonSolid : Blood
{
	-SOLID
	+CANNOTPUSH
}

// Items
actor RedBalloon replaces Balloon_Red 3112
{
	//$Angled
	//$Color 11
	//$Category "Happy Time Circus/Balloons"

	Radius 12
	Height 40
	HEALTH 1
	Mass 25
	+SHOOTABLE
	+NOGRAVITY
	+HEXENBOUNCE
	+PUSHABLE
	+FLOATBOB
	+SPAWNFLOAT
	+NOLIFTDROP
	+DONTOVERLAP
	+CANNOTPUSH
	+NOBLOCKMONST
	PainSound "pop1"
	DeathSound "pop1"
	States
	{
		SpawnBlue:
			TNT1 A 0 A_SpawnItemEx("BlueBalloon",0,0,0,0,0,0,0,0,0,tid)
			TNT1 A 0 A_FadeOut(1.0)
			stop
		SpawnGreen:
			TNT1 A 0 A_SpawnItemEx("GreenBalloon",0,0,0,0,0,0,0,0,0,tid)
			TNT1 A 0 A_FadeOut(1.0)
			stop
		SpawnYellow:
			TNT1 A 0 A_SpawnItemEx("YellowBalloon",0,0,0,0,0,0,0,0,0,tid)
			TNT1 A 0 A_FadeOut(1.0)
			stop
		Spawn:
			TNT1 A 0 NoDelay A_Jump(16,"SpawnGreen","SpawnBlue","SpawnYellow")
		Idle:
			BOON A -1
			loop
		See:
			BOON A 4 A_Chase
			Loop
		Pain: Goto See
		Death:
			BOON B 2 A_Scream
			TNT1 A 0
			{
				/*
				if (random(1,256) <= 192)
				{
				}
				*/
			}
			BOON C 2 A_Fall
			BOON D 2 A_SpawnProjectile("BSplatter", 40, 0, 0, 1)
			TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
			TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
			TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
			TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
			TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
			TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
			TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
			TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
			TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
			TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
			TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
			BOON E 2
			BOON F 2
			BOON G 2
			Stop
	}
}
actor RedBalloon2 : RedBalloon replaces Balloon_Red2 3114
{
	//$Angled
	//$Color 11
	//$Category "Happy Time Circus/Balloons"

	+SHOOTABLE -NOGRAVITY -HEXENBOUNCE +PUSHABLE -FLOATBOB -SPAWNFLOAT
	-NOLIFTDROP -DONTOVERLAP +CANNOTPUSH +NOBLOCKMONST +CANPASS +DROPOFF
}

actor YellowBalloon replaces Balloon_Yellow 3113
{
	//$Angled
	//$Color 11
	//$Category "Happy Time Circus/Balloons"

	Radius 12
	Height 40
	HEALTH 1
	Mass 25
	+SHOOTABLE +NOGRAVITY +HEXENBOUNCE +PUSHABLE +FloatBob +SPAWNFLOAT 
	+NOLIFTDROP +NOBLOOD +DONTOVERLAP +CANNOTPUSH +NOBLOCKMONST     

	// Has a tiny chance to drop a weapon
	PainSound "pop1"
	DeathSound "pop1"
	States
	{
		SpawnRed:
			TNT1 A 0 A_SpawnItemEx("RedBalloon",0,0,0,0,0,0,0,0,0,tid)
			TNT1 A 0 A_FadeOut(1.0)
			stop
		SpawnBlue:
			TNT1 A 0 A_SpawnItemEx("BlueBalloon",0,0,0,0,0,0,0,0,0,tid)
			TNT1 A 0 A_FadeOut(1.0)
			stop
		SpawnGreen:
			TNT1 A 0 A_SpawnItemEx("GreenBalloon",0,0,0,0,0,0,0,0,0,tid)
			TNT1 A 0 A_FadeOut(1.0)
			stop
		Spawn:
			TNT1 A 0 NoDelay A_Jump(16,"SpawnGreen","SpawnBlue","SpawnRed")
		Idle:
			BNYL A -1
			stop
		See:
			BNYL A 4 
			Loop
		Pain: Goto See
		Death:
			BNYL B 2 A_Scream
			BNYL B 0
			{
				// Drop Tables Here V:
			}
			BNYL C 2 A_Fall
			BNYL DEF 2   
			Stop
	}
}

actor GreenBalloon replaces Balloon_Green 3116
{
	//$Angled
	//$Color 11
	//$Category "Happy Time Circus/Balloons"

	Radius 12
	Height 40
	HEALTH 1
	Mass 25
	+SHOOTABLE 
	+NOGRAVITY
	+HEXENBOUNCE
	+PUSHABLE 
	+FloatBob
	+SPAWNFLOAT 
	+NOLIFTDROP
	+NOBLOOD
	+DONTOVERLAP
	+CANNOTPUSH
	+NOBLOCKMONST 
	DropItem "Clip", 51
	DropItem "ClipBox", 10
	DropItem "Shell", 51
	DropItem "ShellBox", 10
	DropItem "RocketAmmo", 51
	DropItem "RocketBox", 10
	DropItem "Cell", 51
	DropItem "CellPack", 10
	DropItem "HealthBonus", 40
	DropItem "HealthBonus", 8
	DropItem "ArmorBonus", 40
	DropItem "ArmorBonus", 8
	DropItem "Berserk", 1
	DropItem "Medikit", 5
	DropItem "Medikit", 1
	DropItem "Stimpack", 10
	DropItem "Stimpack", 2
	PainSound "pop1"
	DeathSound "pop1"
	States
	{
		SpawnRed:
			TNT1 A 0 A_SpawnItemEx("RedBalloon",0,0,0,0,0,0,0,0,0,tid)
			TNT1 A 0 A_FadeOut(1.0)
			stop
		SpawnBlue:
			TNT1 A 0 A_SpawnItemEx("BlueBalloon",0,0,0,0,0,0,0,0,0,tid)
			TNT1 A 0 A_FadeOut(1.0)
			stop
		SpawnYellow:
			TNT1 A 0 A_SpawnItemEx("YellowBalloon",0,0,0,0,0,0,0,0,0,tid)
			TNT1 A 0 A_FadeOut(1.0)
			stop
		Spawn:
			TNT1 A 0 NoDelay A_Jump(16,"SpawnBlue","SpawnYellow","SpawnRed")
		Idle:
			GBON A -1
			stop
		See:
			GBON A 4 
			Loop
		Pain: Goto See
		Death:
			GBON B 0
			{
				// Drop Table
			}
			GBON B 2 A_Scream
			GBON C 2 A_Fall
			GBON DEFG 3   
			Stop
	}
}

actor BlueBalloon replaces Balloon_Blue 3193
{
	//$Angled
	//$Color 11
	//$Category "Happy Time Circus/Balloons"

	Radius 12
	Height 40
	HEALTH 1
	Mass 25
	+SHOOTABLE +NOGRAVITY +HEXENBOUNCE +PUSHABLE +FloatBob +SPAWNFLOAT 
	+NOLIFTDROP +NOBLOOD +DONTOVERLAP +CANNOTPUSH +NOBLOCKMONST 
	DropItem "HealthBonus", 64
	DropItem "HealthBonus", 64
	DropItem "HealthBonus", 64
	DropItem "HealthBonus", 64
	DropItem "HealthBonus", 64
	DropItem "HealthBonus", 64
	DropItem "HealthBonus", 64
	DropItem "HealthBonus", 64
	DropItem "SoulSphere", 8
	DropItem "MegaSphere", 8

	PainSound "pop1"
	DeathSound "pop1"
	States
	{
		SpawnRed:
			TNT1 A 0 A_SpawnItemEx("RedBalloon",0,0,0,0,0,0,0,0,0,tid)
			TNT1 A 0 A_FadeOut(1.0)
			stop
		SpawnGreen:
			TNT1 A 0 A_SpawnItemEx("GreenBalloon",0,0,0,0,0,0,0,0,0,tid)
			TNT1 A 0 A_FadeOut(1.0)
			stop
		SpawnYellow:
			TNT1 A 0 A_SpawnItemEx("YellowBalloon",0,0,0,0,0,0,0,0,0,tid)
			TNT1 A 0 A_FadeOut(1.0)
			stop
		Spawn:
			TNT1 A 0 NoDelay A_Jump(16,"SpawnGreen","SpawnYellow","SpawnRed")
		Idle:
			BLUB A -1
			stop
		See:
			BLUB A 4 
			Loop
		Pain: Goto See
		Death:
			BLUB B 2 A_Scream
			BLUB C 2 A_Fall
			BLUB DEF 3   
			Stop
	}
}

//=========================================================================
actor SkullSeeker : EEProjectile
{
	Tag "Skull Seeker"
	Radius 8
	Height 6
	Speed 9
	Damage (6 * random(1,8))
	Scale 0.3
	+SEEKERMISSILE
	PROJECTILE
	SeeSound "BHIT5"
	DeathSound "BHIT3"
	States
	{
		Spawn:
			GHST AB 4 A_SeekerMissile (5,20)
			Loop
		Death:
			GHST CDEFG 4 Bright
			Stop
	}
}

//
actor PennywiseHeadProj : EEProjectile
{ 
	Tag "Evil Clown Spirit"
	Health 2
	Speed 2 
	+FloatBob +NOGRAVITY 
	MELEEDAMAGE 1
	RENDERSTYLE Translucent
	ALPHA 0.25
	scale 0.25
	MeleeSound ""
	Obituary "%o got killed by an evil clown-shaped spirit." 
	States 
	{
		Spawn: 
			CFHD AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_Look
			goto Dissipate
		See: 
			CFHD ADED 3 A_Chase
			CFHD ADED 3 A_CStaffMissileSlither 
			CFHD ADED 3 A_BishopMissileWeave
			CFHD ADED 3 A_Chase
			CFHD ADED 3 A_CStaffMissileSlither
			CFHD ADED 3 A_Wander
			CFHD ADED 3 A_BishopMissileWeave
			CFHD ADED 3 A_CStaffMissileSlither
			CFHD ADED 3 A_Chase
			CFHD ADED 3 A_BishopMissileWeave
			CFHD ADED 3 A_Wander
			CFHD ADED 3 A_CStaffMissileSlither
			goto Dissipate
		Melee:
			CFHD D 4 A_FaceTarget  
			CFHD E 3 A_FaceTarget 
			CFHD D 3 A_CustomMeleeAttack((1*random(1,10)))
			CFHD A 3 A_FaceTarget 
			goto Dissipate
		Dissipate:
			CFHD FGHIJKLMN 4
			Stop
	}
}

//
actor BeefyBall1 : EEEffectProjectile
{
	Tag "Micro Deadlight"
	Radius 8
	Height 6
	Speed 10
	Damage (3 * random(1,8))
	DamageType "Deadlight"
	scale 0.8
	//+SEEKERMISSILE
	PROJECTILE
	ALPHA 0.8
	SeeSound "imp/attack"
	DeathSound "CBLAST1"
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+NOBOUNCESOUND
	+DONTBOUNCEONSHOOTABLES
	+CANBOUNCEWATER
	+USEBOUNCESTATE
	+MTHRUSPECIES
	+DONTHARMSPECIES
	+DONTHARMCLASS
	Species "Beefy"
	BounceType "Hexen"
	BounceFactor 1.0
	WallBounceFactor 1.0
	BounceCount 4

	States
	{
		Spawn:
			MBBB AABB 1 bright
			{
				A_ScaleVelocity(1.0000625);
			}
			Goto Spawn+2
		Bounce:
			TNT1 A 0 
			{
				A_StartSound("randomboing",CHAN_5,CHANF_DEFAULT,1.0,ATTN_NORM,frandom(0.75,1.25));
				
			}
			Goto Spawn
		Death:
			TNT1 A 0 Bright
			{
				A_StatusEffectChecker(4);
				if (random(1,user_ailmentmaxchance) <= 1 && user_canafflict)
				{
					user_random = random(1,13);
					//if (user_random == 1) { ACS_NamedExecuteAlways("BuffTimer",0,8,21,random(105,175)); } // Silence for 3-5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 2) { ACS_NamedExecuteAlways("BuffTimer",0,8,19,random(105,175)); } // Blind for 3-5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 3) { ACS_NamedExecuteAlways("BuffTimer",0,8,20,random(105,175)); } // Sleep for 3-5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 4) { ACS_NamedExecuteAlways("BuffTimer",0,8,18,random(105,175)); } // Fatigue for 3-5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 5) { ACS_NamedExecuteAlways("BuffTimer",0,8,14,random(210,350)); } // Sap for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 6) { ACS_NamedExecuteAlways("BuffTimer",0,8,14,random(210,350)); } // Sap for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 7) { ACS_NamedExecuteAlways("BuffTimer",0,8,14,random(210,350)); } // Sap for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 8) { ACS_NamedExecuteAlways("BuffTimer",0,8,13,random(210,350)); } // Blunt for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 9) { ACS_NamedExecuteAlways("BuffTimer",0,8,13,random(210,350)); } // Blunt for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 10) { ACS_NamedExecuteAlways("BuffTimer",0,8,13,random(210,350)); } // Blunt for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 11) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(210,350)); } // Deceleratle for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 12) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(210,350)); } // Deceleratle for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 13) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(210,350)); } // Deceleratle for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
				}
			}
		Death2:
			MBBB C 4 Bright A_Scream
			MBBB DDDDDDDDDDDD 0 A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
			MBBB D 4 Bright A_Fall
			MBBB E 4 Bright 
			MBBB EEEEEEEEEEEEE 0 A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
			MBBB FFFFFFFFFF 0 A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
			MBBB F 4 A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
			MBBB G 4 A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
			MBBB GGGGGGG 0 A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
			MBBB H 4 
			MBBB I 4 
			Stop
	}
}
actor BeefyBall2 : BeefyBall1
{
	Tag "Seeking Micro Deadlight"
	Radius 8
	Height 6
	Speed 5
	Damage (4 * random(1,8))
	DamageType "Deadlight"
	scale 1.0
	+SEEKERMISSILE
	+USEBOUNCESTATE
	+MTHRUSPECIES
	+DONTHARMSPECIES
	+DONTHARMCLASS
	Species "Beefy"
	PROJECTILE
	ALPHA 0.8
	SeeSound "imp/attack"
	DeathSound "EXPLODE"
	ExplosionRadius 48
	ExplosionDamage 20

	States
	{
		Spawn:
			MBBB AA 1 bright 
			{
				A_ScaleVelocity(1.0003125);
				A_EESeekerMissile(15,15);
			}
			MBBB BB 1 bright
			{
				if (user_noseektimer > 0) { user_noseektimer--; }
				A_ScaleVelocity(1.0003125);
				A_SpawnProjectile("RevTrail", 0, 0, 0, 1);
			}
			Loop
		Bounce:
			TNT1 A 0 
			{
				A_EESeekerBounce(18,3,false);
				A_StartSound("randomboing",CHAN_5,CHANF_DEFAULT,1.0,ATTN_NORM,frandom(0.75,1.25));
			}
			Goto Spawn
		Death:
			TNT1 A 0 Bright
			{
				A_StatusEffectChecker(4);
				if (random(1,user_ailmentmaxchance) <= 1 && user_canafflict)
				{
					user_random = random(1,12);
					//if (user_random == 1) { ACS_NamedExecuteAlways("BuffTimer",0,8,21,random(105,175)); } // Silence for 3-5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 2) { ACS_NamedExecuteAlways("BuffTimer",0,8,19,random(105,175)); } // Blind for 3-5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 3) { ACS_NamedExecuteAlways("BuffTimer",0,8,20,random(105,175)); } // Sleep for 3-5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 4) { ACS_NamedExecuteAlways("BuffTimer",0,8,14,random(210,350)); } // Sap for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 5) { ACS_NamedExecuteAlways("BuffTimer",0,8,14,random(210,350)); } // Sap for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 6) { ACS_NamedExecuteAlways("BuffTimer",0,8,14,random(210,350)); } // Sap for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 7) { ACS_NamedExecuteAlways("BuffTimer",0,8,13,random(210,350)); } // Blunt for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 8) { ACS_NamedExecuteAlways("BuffTimer",0,8,13,random(210,350)); } // Blunt for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 9) { ACS_NamedExecuteAlways("BuffTimer",0,8,13,random(210,350)); } // Blunt for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 10) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(210,350)); } // Deceleratle for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 11) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(210,350)); } // Deceleratle for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					//else if (user_random == 12) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(210,350)); } // Deceleratle for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
				}
			}
		Death2:
			GLOB A 0 Bright A_Explode(20,48,0,0,24)
			GLOB A 4 Bright A_Scream
			GLOB B 4 Bright A_Fall
			GLOB C 4 Bright 
			GLOB DEFGH 4
			Stop
	}
}

//=========================================================================
actor SkullSeeker2 : SkullSeeker
{
	Tag "Skull Seeker"
	Damage (2 * random(1,8))
	SeeSound "GHSTATT"
	States
	{
		Spawn:
			GHST AB 4 A_SeekerMissile (5,20)
			Loop
		Death:
			GHST CDEFG 4 Bright
			Stop
	}
}

//
actor Ghost2Ball : EEProjectile
{
	Tag "Clown Ghost Fireball"
	Radius 8
	Height 6
	Speed 10
	Damage (5*random(1,8))
	scale 1
	//+SEEKERMISSILE 
	PROJECTILE
	ALPHA 0.8
	SeeSound "BULBEXP2"
	DeathSound "imp/shotx"
	DamageType "Fire"
	States
	{
		Spawn:
			GHBL A 2 bright
			Goto Spawn
		Death:
			GHBL B 0 Bright A_Scream
			GHBL B 0 Bright A_Fall
			GHBL B 4 Bright A_SpawnProjectile("HellFire", 0, 0, 0, CMF_TRACKOWNER)
			GHBL B 0 Bright A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), CMF_AIMOFFSET|CMF_TRACKOWNER, random(-180, 180))
			GHBL B 0 Bright A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), CMF_AIMOFFSET|CMF_TRACKOWNER, random(-180, 180))
			GHBL B 0 Bright A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), CMF_AIMOFFSET|CMF_TRACKOWNER, random(-180, 180))
			GHBL B 0 Bright A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), CMF_AIMOFFSET|CMF_TRACKOWNER, random(-180, 180))
			GHBL B 0 Bright A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), CMF_AIMOFFSET|CMF_TRACKOWNER, random(-180, 180))
			GHBL B 0 Bright A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), CMF_AIMOFFSET|CMF_TRACKOWNER, random(-180, 180))
			GHBL C 2 Bright A_SpawnProjectile("HellFire", 0, -32, -300, CMF_TRACKOWNER)
			GHBL CCCCCCCCCCC 0 Bright A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), CMF_AIMOFFSET|CMF_TRACKOWNER, random(-180, 180))
			GHBL C 2 Bright A_SpawnProjectile("HellFire", 0, 32, -120, CMF_TRACKOWNER)
			GHBL CCCCCCCCCCC 0 Bright A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), CMF_AIMOFFSET|CMF_TRACKOWNER, random(-180, 180))
			GHBL D 4 Bright 
			GHBL DDDDDDDDDD 0 Bright A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), CMF_AIMOFFSET|CMF_TRACKOWNER, random(-180, 180))
			GHBL EEEEE 0 Bright A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), CMF_AIMOFFSET|CMF_TRACKOWNER, random(-180, 180))
			GHBL E 4 Bright 
			Stop      
	}
}

//

//
actor BulbyBall : EEProjectile
{
	Tag "Small Bulby Blast"
	Radius 8
	Height 6
	Speed 10
	Damage (2 * random(1,8))
	DamageType "Electric"
	//+SEEKERMISSILE
	PROJECTILE
	scale 1.0
	ALPHA 0.8
	SeeSound ""
	DeathSound "BULBEXP"
	ExplosionRadius 48
	ExplosionDamage 16
	States
	{
		Spawn:
			BBBL AABBCCBB 2 bright
			{
				A_ScaleVelocity(1.0025);
				A_SpawnProjectile("bsmoke", 6, 0, 0, 0);
			}
			Loop
		Death:
			BBBL D 1 Bright A_Fall
			BBBL D 4 Bright A_Explode(16,48)
			BBBL E 4 Bright A_Scream
			BBBL FG 4 Bright 
			Stop
	}
}

actor BulbyBall2 : EEProjectile
{
	Tag "Large Bulby Blast"
	Radius 8
	Height 6
	Speed 10
	Damage (3 * random(1,8))
	DamageType "Electric"
	+SEEKERMISSILE 
	PROJECTILE
	scale 0.9
	ALPHA 0.8
	DeathSound "BULBEXP"
	ExplosionRadius 64
	ExplosionDamage 24
	States
	{
		Spawn:
			BBBL A 0 A_SeekerMissile(10,10)
			BBBL AABB 2 bright
			{
				A_ScaleVelocity(1.0025);
				A_SpawnProjectile("bsmoke", 6, 0, 0, 1);
			}
			BBBL C 0 A_SeekerMissile(10,10)
			BBBL CCBB 2 bright
			{
				A_ScaleVelocity(1.0025);
				A_SpawnProjectile("bsmoke", 6, 0, 0, 1);
			}
			Loop
		Death:
			BBBL D 1 Bright A_Fall
			BBBL D 4 Bright A_Explode(24,64)
			BBBL E 4 Bright A_Scream
			BBBL FG 4 Bright 
			Stop
	}
}

actor BulbyBall3 : EEProjectile
{
	Tag "Large Bulby Blast"
	Radius 16
	Height 16
	Speed 12
	Damage (3 * random(1,8))
	DamageType "Electric"
	+SEEKERMISSILE
	PROJECTILE
	scale 1.4
	ALPHA 0.8
	SeeSound "GHSTATT"
	DeathSound "BULBEXP"
	ExplosionRadius 96
	ExplosionDamage 32
	States
	{
		Spawn:
			BBBL A 0 A_SeekerMissile(20,20)
			BBBL AABB 2 bright
			{
				A_ScaleVelocity(1.0025);
				A_SpawnProjectile("bsmoke", 6, 0, 0, 1);
			}
			BBBL C 0 A_SeekerMissile(20,20)
			BBBL CCBB 2 bright
			{
				A_ScaleVelocity(1.0025);
				A_SpawnProjectile("bsmoke", 6, 0, 0, 1);
			}
			Loop
		Death:
			BBBL D 1 Bright A_Fall
			BBBL D 4 Bright A_Explode(32,96)
			BBBL E 4 Bright A_Scream
			BBBL FG 4 Bright 
			Stop
	}
}

//
actor BerthaBall : EEProjectile
{
	Tag "Bertha Blast"
	Damage (5 * random(1,8))
	Radius 8
	Height 6
	Speed 15
	scale 1
	//+SEEKERMISSILE
	PROJECTILE
	//ALPHA 0.8
	SeeSound ""
	DeathSound "BIRFIRE"
	States
	{
		Spawn:
			BRTF AB 0 A_SeekerMissile (10,10)  
			BRTF AB 2 bright A_CStaffMissileSlither 
			Loop
		Death:
			BRTF CCC 0 A_SpawnProjectile("BlackSplatter2", 6, 0, random(-180, 180), 2, random(0, -180))
			BRTF C 4 Bright A_Scream
			BRTF D 4 Bright A_Fall
			BRTF E 4 Bright 
			Stop
	}
}

//
ACTOR SoulAttack : EEProjectile
{   
	Tag "Bertha Soul Strike"
	Damage (5 * random(1,8))
	renderstyle add
	Radius 6
	Height 10
	Speed 12
	+Missile
	+lowgravity
	+NoBlockmap
	+NoTeleport
	+NODAMAGETHRUST
	RENDERSTYLE Translucent
	ALPHA 0.5
	SCALE 0.6
	States
	{
		Spawn:
			SEEK AAAAAAAAAAAAAAAAAAAAAA 2 Bright
			{
				A_ScaleVelocity(1.01);
			}
			GLOB B 1 Bright 
			{
				A_ScaleVelocity(1.01);
			}
			GLOB A 3 Bright 
			{
				A_ScaleVelocity(1.01);
				A_Scream;
			}
			GLOB H 3 Bright 
			{
				A_ScaleVelocity(1.01);
				A_Fall;
			}
			Stop
		Death:
			GLOB B 1 Bright 
			{
				A_ScaleVelocity(1.01);
			}
			GLOB A 3 Bright 
			{
				A_ScaleVelocity(1.01);
				A_Scream;
			}
			GLOB H 3 Bright 
			{
				A_ScaleVelocity(1.01);
				A_Fall;
			}
			Stop
	}
} 

//
actor SkullSeeker666 : EEProjectile
{
	Tag "Skull Seeker"
	Damage (3 * random(1,8))
	Radius 8
	Height 6
	Speed 9
	Scale 1
	+SEEKERMISSILE
	PROJECTILE
	//RENDERSTYLE ADD
	//ALPHA 0.67
	SeeSound ""	
	DeathSound "BHIT3"
	States
	{
		Spawn:
			GHST ABABABABABABABABABABAB 4 A_SeekerMissile (5,20)
			GHST ABABABABABAB 4 A_SeekerMissile (5,20)
			GHST ABABABABABABABABCDEFG 4 A_SeekerMissile (5,20)
			Stop
		Death:
			GHST CDEFG 4 Bright
			Stop
	}
}

actor GoreBalloon666 : EEProjectile
{
	Tag "Gore Balloon"
	Radius 8
	Height 6
	Speed 13
	Damage (finaldamagedealt) // 6
	scale 1
	+SeeKERMISSILE +FloatBob 
	PROJECTILE
	ALPHA 0.8
	SeeSound ""
	DeathSound "pop1"
	States
	{
		Spawn:
			BOON A 0 NoDelay
			{
				finaldamagedealt = 6 * random(1,8);
			}
			BOON A 4 A_SeekerMissile(30,40)
			BOON A 4 A_SpawnProjectile("Blood", 24, 0, 0, 1)
			Goto Spawn
		Death:
			BOON B 2 A_Scream
			BOON C 2 A_Fall
			BOON C 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON D 1 A_SpawnProjectile("BSplatter", 0, 0, 45, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON D 1 A_TossGib
			BOON E 1 A_SpawnProjectile("FlyingGut", 4, 0, 225, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON C 0 A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON E 1 A_TossGib
			BOON E 1 A_SpawnProjectile("FlyingGut", 8, 0, 90, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON E 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON F 1 A_SpawnProjectile("FlyingGut", 12, 0, 270, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON F 1 A_TossGib
			BOON F 0 A_SpawnProjectile("FlyingGut", 12, 0, 30, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON C 0 A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON F 0 A_SpawnProjectile("FlyingGut", 12, 0, 270, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON C 0 A_SpawnProjectile("FlyingGut", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON C 0 A_SpawnProjectile("FlyingGut", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON C 0 A_SpawnProjectile("FlyingGut", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON F 1 A_TossGib
			BOON F 1 A_SpawnProjectile("BSplatter", 4, 0, -90, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON F 0 A_SpawnProjectile("BloodSpeck3", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON F 0 A_SpawnProjectile("FlyingGut", 4, 0, -300, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON G 1 A_SpawnProjectile("FlyingGut", 8, 0, 180, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON G 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON G 1 A_TossGib
			BOON G 0 A_SpawnProjectile("FlyingGut", 8, 0, 300, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON G 0 A_SpawnProjectile("BloodSpeck3", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON G 0 A_Jump (240,2) 
			BOON G 0 A_SpawnProjectile("GoreWorm", 16, 0, 0, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON C 0 A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON G 0 A_TossGib
			BOON G 0 A_TossGib
			BOON G 0 A_TossGib
			BOON G 0 A_TossGib
			BOON G 1 A_TossGib
			BOON G 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON G 1 A_SpawnProjectile("FlyingGut", 0, 0, 45, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON G 0 A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			Stop
	}
}

actor GoreBalloon666Berserk : GoreBalloon666
{
	Tag "Gore Balloon"
	Radius 8
	Height 6
	Speed 36
	Damage (finaldamagedealt) // 6
	scale 1
	+SeeKERMISSILE +FloatBob 
	PROJECTILE
	ALPHA 0.8
	SeeSound ""
	DeathSound "pop1"
	States
	{
		Spawn:
			BOON A 0 NoDelay
			{
				finaldamagedealt = 60 * random(1,8);
			}
			BOON A 2 A_SeekerMissile(30,40)
			BOON A 2 A_SpawnProjectile("Blood", 24, 0, 0, 1)
			Goto Spawn
		Death:
			BOON B 1 A_Scream
			BOON C 1 A_Fall
			BOON C 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON D 1 A_SpawnProjectile("BSplatter", 0, 0, 45, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON D 1 A_TossGib
			BOON E 1 A_SpawnProjectile("FlyingGutBerserk", 4, 0, 225, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON C 0 A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON E 1 A_TossGib
			BOON E 1 A_SpawnProjectile("FlyingGutBerserk", 8, 0, 90, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON E 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON F 1 A_SpawnProjectile("FlyingGutBerserk", 12, 0, 270, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON F 1 A_TossGib
			BOON F 0 A_SpawnProjectile("FlyingGutBerserk", 12, 0, 30, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON C 0 A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON F 0 A_SpawnProjectile("FlyingGutBerserk", 12, 0, 270, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON C 0 A_SpawnProjectile("FlyingGutBerserk", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON C 0 A_SpawnProjectile("FlyingGutBerserk", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON C 0 A_SpawnProjectile("FlyingGutBerserk", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON F 1 A_TossGib
			BOON F 1 A_SpawnProjectile("BSplatter", 4, 0, -90, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON F 0 A_SpawnProjectile("BloodSpeck3", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON F 0 A_SpawnProjectile("FlyingGutBerserk", 4, 0, -300, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON G 1 A_SpawnProjectile("FlyingGutBerserk", 8, 0, 180, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON G 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON G 1 A_TossGib
			BOON G 0 A_SpawnProjectile("FlyingGutBerserk", 8, 0, 300, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON G 0 A_SpawnProjectile("BloodSpeck3", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON G 0 A_Jump (240,2) 
			BOON G 0 A_SpawnProjectile("GoreWorm", 16, 0, 0, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON C 0 A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON G 0 A_TossGib
			BOON G 0 A_TossGib
			BOON G 0 A_TossGib
			BOON G 0 A_TossGib
			BOON G 1 A_TossGib
			BOON G 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON G 1 A_SpawnProjectile("FlyingGutBerserk", 0, 0, 45, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON G 0 A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			Stop
	}
}

actor GoreBalloon666NoHurt : EEProjectile
{
	Tag "Gore Balloon"
	Radius 8
	Height 6
	Speed 13
	Damage (finaldamagedealt) // 6
	scale 1
	+SEEKERMISSILE +FloatBob 
	PROJECTILE
	ALPHA 0.8
	SeeSound ""
	DeathSound "pop1"
	States
	{
		Spawn:
			BOON A 0 NoDelay
			{
				finaldamagedealt = 6 * random(1,8);
			}
			BOON A 4 A_SeekerMissile (30,40)
			BOON A 4 A_SpawnProjectile("Blood", 24, 0, 0, CMF_AIMOFFSET)
			Goto Spawn
		Death:
			BOON B 2 A_Scream
			BOON C 2 A_Fall
			BOON C 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON D 1 A_SpawnProjectile("BSplatter", 0, 0, 45, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON D 1 A_TossGib
			BOON E 1 A_SpawnProjectile("FlyingGutNoHurt", 4, 0, 225, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON C 0 A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON E 1 A_TossGib
			BOON E 1 A_SpawnProjectile("FlyingGutNoHurt", 8, 0, 90, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON E 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON F 1 A_SpawnProjectile("FlyingGutNoHurt", 12, 0, 270, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON F 1 A_TossGib
			BOON F 0 A_SpawnProjectile("FlyingGutNoHurt", 12, 0, 30, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON C 0 A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON F 0 A_SpawnProjectile("FlyingGutNoHurt", 12, 0, 270, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON C 0 A_SpawnProjectile("FlyingGutNoHurt", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON C 0 A_SpawnProjectile("FlyingGutNoHurt", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON C 0 A_SpawnProjectile("FlyingGutNoHurt", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON F 1 A_TossGib
			BOON F 1 A_SpawnProjectile("BSplatter", 4, 0, -90, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON F 0 A_SpawnProjectile("BloodSpeck3", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON F 0 A_SpawnProjectile("FlyingGutNoHurt", 4, 0, -300, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON G 1 A_SpawnProjectile("FlyingGutNoHurt", 8, 0, 180, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON G 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON G 1 A_TossGib
			BOON G 0 A_SpawnProjectile("FlyingGutNoHurt", 8, 0, 300, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON G 0 A_SpawnProjectile("BloodSpeck3", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON G 0 A_Jump (240,2) 
			BOON G 0 A_SpawnProjectile("GoreWorm", 16, 0, 0, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON C 0 A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON G 0 A_TossGib
			BOON G 0 A_TossGib
			BOON G 0 A_TossGib
			BOON G 0 A_TossGib
			BOON G 1 A_TossGib
			BOON G 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			BOON G 1 A_SpawnProjectile("FlyingGutNoHurt", 0, 0, 45, CMF_AIMOFFSET|CMF_TRACKOWNER)
			BOON G 0 A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180))
			Stop
	}
}

actor GoreBalloon666IP : EEProjectile
{
	Tag "Gore Balloon"
	Radius 8
	Height 6
	Speed 13
	Damage (finaldamagedealt) // 6
	scale 1
	+SEEKERMISSILE +FloatBob 
	PROJECTILE
	ALPHA 0.8
	SeeSound ""
	DeathSound "pop1"
	States
	{
		Spawn:
			BOON A 0 NoDelay
			{
				finaldamagedealt = 6 * random(1,8);
			}
			BOON A 4 A_SeekerMissile (30,40)
			BOON A 4 A_SpawnProjectile("Blood", 24, 0, 0, CMF_AIMOFFSET)
			Goto Spawn
		Death:
			BOON B 2 A_Scream
			BOON C 2 A_Fall
			BOON C 0 
			{
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
			}
			BOON D 1 
			{
				A_SpawnProjectile("BSplatter", 0, 0, 45, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("BSplatter", 0, 0, 135, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("BSplatter", 0, 0, 215, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("BSplatter", 0, 0, 305, CMF_AIMOFFSET|CMF_TRACKOWNER);
			}
			BOON D 1 
			{
				A_TossGib;
			}
			BOON E 1 
			{
				A_SpawnProjectile("FlyingGutNoHurt", 4, 0, 225, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 4, 0, 135, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 4, 0, 45, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 4, 0, 315, CMF_AIMOFFSET|CMF_TRACKOWNER);
			}
			BOON C 0
			{
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
			}
			BOON E 1 
			{
				A_TossGib;
				A_TossGib;
				A_TossGib;
				A_TossGib;
			}
			BOON E 1 
			{
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, 90, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, 180, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, 270, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, 0, CMF_AIMOFFSET|CMF_TRACKOWNER);
			}
			BOON E 0 
			{
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
			}
			BOON F 1 
			{
				A_SpawnProjectile("FlyingGutNoHurt", 12, 0, 270, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 12, 0, 0, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 12, 0, 90, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 12, 0, 180, CMF_AIMOFFSET|CMF_TRACKOWNER);
			}
			BOON F 1 
			{
				A_TossGib;
				A_TossGib;
				A_TossGib;
				A_TossGib;
			}
			BOON F 0 
			{
				A_SpawnProjectile("FlyingGutNoHurt", 12, 0, 30, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 12, 0, 120, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 12, 0, 210, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 12, 0, 300, CMF_AIMOFFSET|CMF_TRACKOWNER);
			}
			BOON C 0 
			{
				A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
			}
			BOON F 0 
			{
				A_SpawnProjectile("FlyingGutNoHurt", 12, 0, 270, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 12, 0, 0, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 12, 0, 90, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 12, 0, 180, CMF_AIMOFFSET|CMF_TRACKOWNER);
			}
			BOON C 0 
			{
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));

				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));

				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));

				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
			}
			BOON F 1 
			{
				A_TossGib;
				A_TossGib;
				A_TossGib;
				A_TossGib;
			}
			BOON F 1 
			{
				A_SpawnProjectile("BSplatter", 4, 0, 270, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("BSplatter", 4, 0, 0, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("BSplatter", 4, 0, 90, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("BSplatter", 4, 0, 180, CMF_AIMOFFSET|CMF_TRACKOWNER);
			}
			BOON F 0 
			{
				A_SpawnProjectile("BloodSpeck3", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck3", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck3", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck3", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
			}
			BOON G 1 
			{
				A_SpawnProjectile("FlyingGutNoHurt", 4, 0, 60, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 4, 0, 150, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 4, 0, 240, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 4, 0, 330, CMF_AIMOFFSET|CMF_TRACKOWNER);

				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, 180, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, 270, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, 0, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, 90, CMF_AIMOFFSET|CMF_TRACKOWNER);
			}
			BOON G 0 
			{
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
			}
			BOON G 1 
			{
				A_TossGib;
				A_TossGib;
				A_TossGib;
				A_TossGib;
			}
			BOON G 0 
			{
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, 300, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, 30, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, 120, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 8, 0, 210, CMF_AIMOFFSET|CMF_TRACKOWNER);
			}
			BOON G 0 
			{
				A_SpawnProjectile("BloodSpeck3", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck3", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck3", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck3", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
			}
			BOON G 0 A_Jump (240,2) 
			BOON G 0 
			{
				A_SpawnProjectile("GoreWorm", 16, 0, 0, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("GoreWorm", 16, 0, 90, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("GoreWorm", 16, 0, 180, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("GoreWorm", 16, 0, 270, CMF_AIMOFFSET|CMF_TRACKOWNER);
			}
			BOON C 0 
			{
				A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
			}
			BOON G 0 
			{
				A_TossGib;
				A_TossGib;
				A_TossGib;
				A_TossGib;
			}
			BOON G 0 
			{
				A_TossGib;
				A_TossGib;
				A_TossGib;
				A_TossGib;
			}
			BOON G 0 
			{
				A_TossGib;
				A_TossGib;
				A_TossGib;
				A_TossGib;
			}
			BOON G 0 
			{
				A_TossGib;
				A_TossGib;
				A_TossGib;
				A_TossGib;
			}
			BOON G 1
			{
				A_TossGib;
				A_TossGib;
				A_TossGib;
				A_TossGib;
			}
			BOON G 0 
			{
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
			}
			BOON G 1 
			{
				A_SpawnProjectile("FlyingGutNoHurt", 0, 0, 45, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 0, 0, 135, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 0, 0, 215, CMF_AIMOFFSET|CMF_TRACKOWNER);
				A_SpawnProjectile("FlyingGutNoHurt", 0, 0, 305, CMF_AIMOFFSET|CMF_TRACKOWNER);
			}
			BOON G 0 
			{
				A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
				A_SpawnProjectile("BloodSpeck1", 8, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(-180, 180));
			}
			Stop
	}
}

actor FlyingGut : EEProjectile
{
	Tag "Explosive Gut"
	Radius 8
	Height 6
	Speed 13
	Damage (finaldamagedealt) // 5
	Scale 0.8
	+Missile
	+Lowgravity
	DropItem Blood
	DropItem Blood
	DropItem Blood
	DropItem Blood
	ExplosionRadius 80
	ExplosionDamage 48
	DeathSound "splat11"
	States
	{
		Spawn:
			SPLT ABCDEF 3 NoDelay
			{
				finaldamagedealt = 5 * random(1,8);
			}
			Loop
		Death:
			BBLD A 2 A_Explode(128,80,1)
			BBLD A 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD A 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD AB 2 A_SpawnProjectile("ZGut2", 0, 0, 180) 
			BBLD B 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD B 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD BC 2 A_SpawnProjectile("ZGut3", 0, 0, 180) 
			BBLD C 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD C 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD D 4 
			BBLD D 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD D 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD D 0 A_SpawnProjectile("BloodSpeck2", 8,0, random(-180, 180), 2, random(-180, 180))
			BBLD E 2 
			BBLD E 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD E 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD E 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD E 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD E 3 
			Stop
	}
}

actor FlyingGutBerserk : EEProjectile
{
	Tag "Explosive Gut"
	Radius 8
	Height 6
	Speed 19
	Damage (finaldamagedealt) // 5
	Scale 0.8
	+Missile
	+Lowgravity
	DropItem Blood
	DropItem Blood
	DropItem Blood
	DropItem Blood
	ExplosionRadius 80
	ExplosionDamage 48
	DeathSound "splat11"
	States
	{
		Spawn:
			SPLT ABCDEF 3 NoDelay
			{
				finaldamagedealt = random(12,13) * random(1,8);
			}
			Loop
		Death:
			BBLD A 2 A_Explode(128,80,1)
			BBLD A 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD A 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD AB 2 A_SpawnProjectile("ZGut2", 0, 0, 180) 
			BBLD B 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD B 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD BC 2 A_SpawnProjectile("ZGut3", 0, 0, 180) 
			BBLD C 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD C 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD D 4 
			BBLD D 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD D 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD D 0 A_SpawnProjectile("BloodSpeck2", 8,0, random(-180, 180), 2, random(-180, 180))
			BBLD E 2 
			BBLD E 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD E 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD E 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD E 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD E 3 
			Stop
	}
}
// FlyingGut with no-damage [for player] explosion (for spread aura)
actor FlyingGutNoHurt : EEProjectile
{
	Tag "Explosive Gut"
	Radius 8
	Height 6
	Speed 13
	Damage (finaldamagedealt) // 5
	Scale 0.8
	+Missile
	+Lowgravity
	DropItem Blood
	DropItem Blood
	DropItem Blood
	DropItem Blood
	ExplosionRadius 80
	ExplosionDamage 48
	DeathSound "splat11"
	States
	{
		Spawn:
			SPLT ABCDEF 3 NoDelay
			{
				finaldamagedealt = 5 * random(1,8);
			}
			Loop
		Death:
			BBLD A 2 A_Explode(128,80,0)
			BBLD A 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD A 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD AB 2 A_SpawnProjectile("ZGut2", 0, 0, 180) 
			BBLD B 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD B 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD BC 2 A_SpawnProjectile("ZGut3", 0, 0, 180) 
			BBLD C 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD C 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD D 4 
			BBLD D 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD D 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD D 0 A_SpawnProjectile("BloodSpeck2", 8,0, random(-180, 180), 2, random(-180, 180))
			BBLD E 2 
			BBLD E 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD E 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD E 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD E 0 A_SpawnProjectile("BloodSpeck2", 8, 0, random(-180, 180), 2, random(-180, 180))
			BBLD E 3 
			Stop
	}
}

actor MyBall : EEProjectile
{
	Tag "Bingo Shot"
	Radius 8
	Height 6
	Speed 15
	Damage 1
	scale 0.5
	//+SeeKERMISSILE
	PROJECTILE
	ALPHA 0.8
	SeeSound "TINY"
	DeathSound "imp/shotx"
	States
	{
		Spawn:
			ORBB AB 0 A_SeekerMissile (10,10)  
			ORBB AB 0   
			ORBB AB 2 bright A_CStaffMissileSlither 
			Goto Spawn + 2
		Death:
			ORBB C 4 Bright A_Scream
			ORBB D 4 Bright A_Fall
			ORBB E 4 Bright 
			Stop
	}
}
actor BulbBallDrop : EEProjectile
{
	Tag "Small Bulby Ball Drop"
	Radius 6
	Height 16
	Speed 10
	Damage 3
	scale 0.9
	PROJECTILE
	ALPHA 0.8
	DeathSound "BULBEXP"
	ExplosionRadius 80
	ExplosionDamage 48
	DamageType "Electric"
	States
	{
		Spawn:
			BBBL AB 0 A_LowGravity  
			BBBL AABBCCBB 2 bright
			Goto Spawn + 1
		Death:
			BBBL D 2 Bright A_Fall
			BBBL D 4 Bright A_Explode
			BBBL E 4 Bright A_Scream
			BBBL FG 4 Bright 
			Stop
	}
}
ACTOR HellFire2 : EEProjectile
{
	Tag "Clown Ghost Hellfire"
	+NOCLIP +MISSILE +DROPOFF +RANDOMIZE +FLOORHUGGER 
	Scale 1.5
	Speed 0
	Damage 0
	RENDERSTYLE ADD
	ALPHA 0.67
	ExplosionDamage 4
	ExplosionRadius 64
	DamageType "Fire"
	DeathSound ""
	States
	{
		Spawn:
			RAIN B 4
			GHFF ABC 3 Bright
			GHFF C 0
			{
				A_Explode(4,64);
				if (random(1,256) <= 16)
				{
					A_SpawnProjectile("HellFire2", 0, 24, 0, CMF_TRACKOWNER);
					A_SpawnProjectile("HellFire2", 0, 0, 0, CMF_TRACKOWNER);
					A_SpawnProjectile("HellFire2", 0, -24, 0, CMF_TRACKOWNER);
				}
			}
			GHFF DEFGHIJ 3 Bright
			Stop
	}
}

ACTOR HellFire1 : EEProjectile
{
	Tag "Clown Ghost Hellfire"
	+NOCLIP
	+MISSILE
	+DROPOFF
	Speed 2
	Damage 0
	DamageType "Fire"
	States
	{
		Spawn:
			RAIN B 10 A_SpawnProjectile("HellFire2", 0, 0, 0, CMF_TRACKOWNER)
			RAIN B 10 A_SpawnProjectile("HellFire2", 0, 16, 0, CMF_TRACKOWNER)
			RAIN B 10 A_SpawnProjectile("HellFire2", 0, -16, 0, CMF_TRACKOWNER)
			RAIN B 10 A_SpawnProjectile("HellFire2", 0, 0, 0, CMF_TRACKOWNER)
			RAIN B 10 A_SpawnProjectile("HellFire2", 0, 16, 0, CMF_TRACKOWNER)
			Stop
	}
}

ACTOR HellFire : EEProjectile
{
	Tag "Clown Ghost Hellfire"
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	Speed 5
	Damage 0
	DeathSound ""
	DamageType "Fire"
	States
	{
		Spawn:
			RAIN B 1
			Loop
		Death:
			RAIN B 0 Bright A_SpawnProjectile("HellFire1", 0, 0, -180, CMF_TRACKOWNER)
			RAIN B 0 Bright A_SpawnProjectile("HellFire1", 0, 16, -175, CMF_TRACKOWNER)
			RAIN B 0 Bright A_SpawnProjectile("HellFire1", 0, 32, -170, CMF_TRACKOWNER)
			RAIN B 0 Bright A_SpawnProjectile("HellFire1", 0, -16, -185, CMF_TRACKOWNER)
			RAIN B 0 Bright A_SpawnProjectile("HellFire1", 0, -32, -190, CMF_TRACKOWNER)
			Stop
	}
}
actor SpiralBall : EEProjectile
{
	Radius 8
	Height 6
	Speed 14
	Damage 5
	scale 1
	+SeeKERMISSILE +FloatBob 
	PROJECTILE
	ALPHA 0.8
	SeeSound "TINY"
	DeathSound "imp/shotx"
	States
	{
		Spawn:
			ORBB AB 1 bright A_CStaffMissileSlither 
			Goto Spawn
		Death:
			ORBB C 4 Bright A_Scream
			ORBB D 4 Bright A_Fall
			ORBB E 4 Bright 
			Stop
	}
}
actor CGrenade : EEProjectile
{
	Tag "Clown Grenade"
	Radius 8
	Height 16
	Speed 25
	Damage (finaldamagedealt) // 2
	Scale 0.5
	+Missile +NOTELEPORT
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+BOUNCEONACTORS
	+NOBOUNCESOUND
	+CANBOUNCEWATER
	+USEBOUNCESTATE
	SeeSound ""
	DeathSound ""
	ExplosionRadius 256
	ExplosionDamage 128
	BounceType "Hexen"
	BounceFactor 0.5
	WallBounceFactor 0.5
	BounceCount 4
	
	States
	{
		Spawn:
			CGRD A 0 Nodelay
			{
				bouncecount = random(3,4);
			}
		Idle:
			CGRD ABCDEFGHIJKL 3 
			{
				finaldamagedealt = 2 * random(1,8);
				A_SpawnProjectile("cloud", 4, 0, 0, 1);
			}
			Loop
		Bounce:
			TNT1 A 0 
			{
				A_StartSound("randomboing",CHAN_5,CHANF_DEFAULT,1.0,ATTN_NORM,frandom(0.75,1.25));
			}
			goto Idle
		Bounce.Actor:
		Bounce.Actor.Creature:
			Goto Explode
		Death: 
			CGRD M 0 A_Jump (128,12)
			CGRD MMMMMMMMMM 3
			CGRD M 0 A_Jump (255,11)
			CGRD NNNNNNNNNN 3
		Explode:
			PBFF A 0
			{
				A_ChangeFlag("NOGRAVITY",1);
				A_ScaleVelocity(0.0,0.0);
			}
			PBFF A 0 A_Explode(128,256,0)
			PBFF A 0 A_StartSound("BULBEXP") 
			GHFF AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("GrenadeSpark", 2, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(0, -180))
			GHFF AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("GrenadeSpark", 2, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(0, -180))
			GHFF A 1
			GHFF AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("GrenadeSpark", 2, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(0, -180))        
			GHFF AAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("GrenadeSpark2", 2, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(0, -180))
			GHFF BC 4 A_SpawnProjectile("GrenadeSpark", 2, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(0, -180))
			GHFF DDDDEEEE 1 
			GHFF FFFFGGGG 1 
			GHFF HI 4 
			GHFF J 4 
			Stop
	}
}

actor CGrenadeIdle : CGrenade
{
	BounceFactor 0.25
	WallBounceFactor 0.25
	BounceCount 1
}

actor CGrenadeSplitter : CGrenade
{
	BounceFactor 0.5
	WallBounceFactor 0.5
	BounceCount 8

	States
	{
		Bounce:
			TNT1 A 0 
			{
				A_StartSound("randomboing",CHAN_5,CHANF_DEFAULT,1.0,ATTN_NORM,frandom(0.75,1.25));
				A_StartSound("randomboing",CHAN_6,CHANF_DEFAULT,1.0,ATTN_NORM,frandom(0.75,1.25));
				A_StartSound("randomboing",CHAN_7,CHANF_DEFAULT,1.0,ATTN_NORM,frandom(0.75,1.25));
				A_StartSound("randomboing",8,CHANF_DEFAULT,1.0,ATTN_NORM,frandom(0.75,1.25));
				A_SpawnProjectile("CGrenadeIdle", 0, 0, 0, CMF_AIMDIRECTION|CMF_TRACKOWNER, 90);
				A_SpawnProjectile("CGrenadeIdle", 0, 0, 0, CMF_AIMDIRECTION|CMF_TRACKOWNER, -30);
				A_SpawnProjectile("CGrenadeIdle", 0, 0, 90, CMF_AIMDIRECTION|CMF_TRACKOWNER, -30);
				A_SpawnProjectile("CGrenadeIdle", 0, 0, 180, CMF_AIMDIRECTION|CMF_TRACKOWNER, -30);
				A_SpawnProjectile("CGrenadeIdle", 0, 0, 270, CMF_AIMDIRECTION|CMF_TRACKOWNER, -30);
			}
			goto Idle
		Bounce.Actor:
		Bounce.Actor.Creature:
			Goto ExplodeBounce
		ExplodeBounce:
			TNT1 A 0 
			{
				A_SpawnProjectile("CGrenadeIdle", 0, 0, 0, CMF_AIMDIRECTION|CMF_TRACKOWNER, 90);
				A_SpawnProjectile("CGrenadeIdle", 0, 0, 0, CMF_AIMDIRECTION|CMF_TRACKOWNER, -30);
				A_SpawnProjectile("CGrenadeIdle", 0, 0, 90, CMF_AIMDIRECTION|CMF_TRACKOWNER, -30);
				A_SpawnProjectile("CGrenadeIdle", 0, 0, 180, CMF_AIMDIRECTION|CMF_TRACKOWNER, -30);
				A_SpawnProjectile("CGrenadeIdle", 0, 0, 270, CMF_AIMDIRECTION|CMF_TRACKOWNER, -30);
			}
			goto Explode
	}
}

actor CGrenadeBerserk : CGrenade
{
	Tag "Clown Grenade"
	Radius 8
	Height 16
	Speed 63
	Damage (finaldamagedealt) // 2
	Scale 0.5
	+Missile +NOTELEPORT
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+BOUNCEONACTORS
	+NOBOUNCESOUND
	+CANBOUNCEWATER
	+USEBOUNCESTATE
	SeeSound ""
	DeathSound ""
	ExplosionRadius 256
	ExplosionDamage 128
	BounceType "Hexen"
	BounceFactor 0.75
	WallBounceFactor 0.75
	BounceCount 6
	
	States
	{
		Spawn:
			CGRD A 0 Nodelay
			{
				bouncecount = random(3,4);
			}
		Idle:
			CGRD ABCDEFGHIJKL 3 
			{
				finaldamagedealt = 20 * random(1,8);
				A_SpawnProjectile("cloud", 4, 0, 0, 1);
			}
			Loop
		Bounce:
			TNT1 A 0 
			{
				A_StartSound("randomboing",CHAN_5,CHANF_DEFAULT,1.0,ATTN_NORM,frandom(0.75,1.25));
			}
			goto Idle
		Bounce.Actor:
		Bounce.Actor.Creature:
			Goto Explode
		Death: 
			CGRD M 0 A_Jump (128,12)
			CGRD MMMMMMMMMM 3
			CGRD M 0 A_Jump (255,11)
			CGRD NNNNNNNNNN 3
		Explode:
			PBFF A 0
			{
				A_ChangeFlag("NOGRAVITY",1);
				A_ScaleVelocity(0.0,0.0);
			}
			PBFF A 0 A_Explode(128,256,0)
			PBFF A 0 A_StartSound("BULBEXP") 
			GHFF AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("GrenadeSpark", 2, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(0, -180))
			GHFF AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("GrenadeSpark", 2, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(0, -180))
			GHFF A 1
			GHFF AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("GrenadeSpark", 2, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(0, -180))        
			GHFF AAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("GrenadeSpark2", 2, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(0, -180))
			GHFF BC 4 A_SpawnProjectile("GrenadeSpark", 2, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(0, -180))
			GHFF DDDDEEEE 1 
			GHFF FFFFGGGG 1 
			GHFF HI 4 
			GHFF J 4 
			Stop
	}
}

actor CGrenadeBerserkIdle : CGrenadeBerserk
{
	BounceFactor 0.25
	WallBounceFactor 0.25
	BounceCount 1
}

actor CGrenadeBerserkSplitter : CGrenadeBerserk
{
	BounceFactor 0.5
	WallBounceFactor 0.5
	BounceCount 8

	States
	{
		Bounce:
			TNT1 A 0 
			{
				A_StartSound("randomboing",CHAN_5,CHANF_DEFAULT,1.0,ATTN_NORM,frandom(0.75,1.25));
				A_StartSound("randomboing",CHAN_6,CHANF_DEFAULT,1.0,ATTN_NORM,frandom(0.75,1.25));
				A_StartSound("randomboing",CHAN_7,CHANF_DEFAULT,1.0,ATTN_NORM,frandom(0.75,1.25));
				A_StartSound("randomboing",8,CHANF_DEFAULT,1.0,ATTN_NORM,frandom(0.75,1.25));
				A_SpawnProjectile("CGrenadeBerserkIdle", 0, 0, 0, CMF_AIMDIRECTION|CMF_TRACKOWNER, 90);
				A_SpawnProjectile("CGrenadeBerserkIdle", 0, 0, 45, CMF_AIMDIRECTION|CMF_TRACKOWNER, -22.5);
				A_SpawnProjectile("CGrenadeBerserkIdle", 0, 0, 135, CMF_AIMDIRECTION|CMF_TRACKOWNER, -22.5);
				A_SpawnProjectile("CGrenadeBerserkIdle", 0, 0, 225, CMF_AIMDIRECTION|CMF_TRACKOWNER, -22.5);
				A_SpawnProjectile("CGrenadeBerserkIdle", 0, 0, 315, CMF_AIMDIRECTION|CMF_TRACKOWNER, -22.5);
			}
			goto Idle
		Bounce.Actor:
		Bounce.Actor.Creature:
			Goto ExplodeBounce
		ExplodeBounce:
			TNT1 A 0 
			{
				A_SpawnProjectile("CGrenadeBerserkIdle", 0, 0, 0, CMF_AIMDIRECTION|CMF_TRACKOWNER, 90);
				A_SpawnProjectile("CGrenadeBerserkIdle", 0, 0, 45, CMF_AIMDIRECTION|CMF_TRACKOWNER, -22.5);
				A_SpawnProjectile("CGrenadeBerserkIdle", 0, 0, 135, CMF_AIMDIRECTION|CMF_TRACKOWNER, -22.5);
				A_SpawnProjectile("CGrenadeBerserkIdle", 0, 0, 225, CMF_AIMDIRECTION|CMF_TRACKOWNER, -22.5);
				A_SpawnProjectile("CGrenadeBerserkIdle", 0, 0, 315, CMF_AIMDIRECTION|CMF_TRACKOWNER, -22.5);
			}
			goto Explode
	}
}

actor CGrenadeNoHurt : CGrenade
{
	States
	{
		Spawn:
			CGRD A 0 Nodelay
			{
				bouncecount = random(3,4);
			}
		Idle:
			CGRD ABCDEFGHIJKL 3
			{
				finaldamagedealt = 2 * random(1,8);
				A_SpawnProjectile("cloud", 4, 0, 0, 1);
			}
			Goto Idle 
		Bounce:
			TNT1 A 0 
			{
				A_StartSound("randomboing",CHAN_5,CHANF_DEFAULT,1.0,ATTN_NORM,frandom(0.75,1.25));
			}
			goto Idle
		Bounce.Actor:
		Bounce.Actor.Creature:
			Goto Explode
		Death: 
			CGRD M 0 A_Jump (128,12)
			CGRD MMMMMMMMMM 3
			CGRD M 0 A_Jump (255,11)
			CGRD NNNNNNNNNN 3
		Explode:
			PBFF A 0
			{
				A_ChangeFlag("NOGRAVITY",1);
				A_ScaleVelocity(0.0,0.0);
			}
			PBFF A 0 A_Explode(128,256,0)
			PBFF A 0 A_StartSound("BULBEXP") 
			GHFF AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("GrenadeSparkNoHurt", 2, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(0, -180))
			GHFF AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("GrenadeSparkNoHurt", 2, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(0, -180))
			GHFF A 1
			GHFF AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("GrenadeSparkNoHurt", 2, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(0, -180))    
			GHFF AAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("GrenadeSpark2NoHurt", 2, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(0, -180))
			GHFF BC 4 A_SpawnProjectile("GrenadeSparkNoHurt", 2, 0, random(-180, 180), CMF_AIMDIRECTION|CMF_TRACKOWNER, random(0, -180))
			GHFF DDDDEEEE 1 
			GHFF FFFFGGGG 1 
			GHFF HI 4 
			GHFF J 4 
			Stop
	}
}

Actor GrenadeSpark : EEProjectile
{
	Tag "Clown Grenade Debris"
	Radius 2
	Height 2
	Speed 17
	+Missile +NOTELEPORT
	scale 1
	damage (finaldamagedealt) // 8
	SeeSound ""
	DeathSound ""
	States
	{
		Spawn:
			//CRZY R 2 Bright ThrustThing( (angle*random(-256,256))/360, 4, 0, 0)
			CRZY R 1 Bright NoDelay
			{
				finaldamagedealt = 5 * random(1,8);
			}
			Goto Spawn
		Death:
			PWT2 G 3 Bright 
			PWT2 H 3 Bright 
			PWT2 IIIIIIIII 3 Bright 
			PWH4 JJJJJJJJJKKKKKKKKKLLLLLLLLLLLLL 3 Bright 
			Stop
	}
}
Actor GrenadeSparkNoHurt : EEProjectile
{
	Tag "Clown Grenade Debris"
	Radius 2
	Height 2
	Speed 17
	+Missile +NOTELEPORT
	scale 1
	damage (finaldamagedealt) // 8
	SeeSound ""
	DeathSound ""
	States
	{
		Spawn:
			CRZY R 1 Bright NoDelay
			{
				finaldamagedealt = 5 * random(1,8);
			}
			Goto Spawn
		Death:
			PWT2 G 3 Bright 
			PWT2 H 3 Bright 
			PWT2 IIIIIIIII 3 Bright 
			PWH4 JJJJJJJJJKKKKKKKKKLLLLLLLLLLLLL 3 Bright 
			Stop
	}
}

Actor GrenadeSpark2 : EEProjectile
{
	Tag "Clown Grenade Debris"
	Radius 2
	Height 2
	Speed 17
	+Missile +NOTELEPORT
	scale 1.5
	damage (finaldamagedealt) // 25
	SeeSound ""
	DeathSound ""
	States
	{
		Spawn:
			//CRZY R 2 Bright ThrustThing( (angle*random(-256,256))/360, 4, 0, 0)
			CRZY PQR 1 Bright NoDelay //A_SpawnProjectile("cloud", 4, 0, 0, 1)  
			{
				finaldamagedealt = 5 * random(1,8);
			}
			Goto Spawn
		Death:
			PWT2 G 3 Bright 
			PWT2 H 3 Bright 
			PWT2 I 3 Bright 
			Stop
	}
}
Actor GrenadeSpark2NoHurt : EEProjectile
{
	Tag "Clown Grenade Debris"
	Radius 2
	Height 2
	Speed 17
	+Missile +NOTELEPORT
	scale 1.5
	damage (finaldamagedealt) // 25
	SeeSound ""
	DeathSound ""
	States
	{
		Spawn:
			CRZY PQR 1 Bright NoDelay
			{
				finaldamagedealt = 5 * random(1,8);
			}
			Goto Spawn
		Death:
			PWT2 G 3 Bright 
			PWT2 H 3 Bright 
			PWT2 I 3 Bright 
			Stop
	}
}

actor Popcorn1 : EEProjectile
{
	Tag "Popcorn Shot"
	Radius 8
	Height 6
	Speed 20
	Damage (finaldamagedealt) // 5
	scale 0.25
	PROJECTILE
	ALPHA 0.8
	SeeSound ""
	DeathSound ""
	States
	{
		Spawn:
			PCRN ABCDEFGH 2 NoDelay
			{
				finaldamagedealt = 5 * random(1,8);
			}
			Goto Spawn
		Death:
			PCRN A 0 A_SpawnProjectile("Popcorn_Shrap1", 2, 0, random(-180, 180), 2, random(0, -180))
			PCRN A 0 A_Gravity
			PCRN A 0 A_SpawnProjectile("Popcorn_Shrap2", 2, 0, random(-180, 180), 2, random(0, -180))
			PCRN A 0 A_SpawnProjectile("Popcorn_Shrap6", 2, 0, random(-180, 180), 2, random(0, -180))
			PCRN A 0 A_Scream
			PCRN A 1 A_Jump (250,2)
			PCRN A 0 A_SpawnProjectile("CrawlingPopcorn", 16, 0, 0, 1)
			Stop
			PCRN A 1
			Stop
	}
}
actor Popcorn11 : Popcorn1
{
	Tag "Popcorn Shot"
	Mass 5
	States
	{
		Spawn:
			PCRN HGFEDCBA 2 NoDelay
			{
				finaldamagedealt = 5 * random(1,8);
			}
			PCRN A 0 A_Jump (128,2)
			PCRN A 0 A_Gravity
			PCRN A 1 
			{
				finaldamagedealt = 5 * random(1,8);
			}
			PCRN A 0 A_Jump (8,2)
			PCRN A 0 A_NoGravity
			PCRN HGFEDCBA 2 
			{
				finaldamagedealt = 5 * random(1,8);
			}
			Goto Spawn
		Death:
			PCRN A 0 A_SpawnProjectile("Popcorn_Shrap3", 2, 0, random(-180, 180), 2, random(0, -180))
			PCRN A 0 A_Gravity
			PCRN A 0 A_SpawnProjectile("Popcorn_Shrap1", 2, 0, random(-180, 180), 2, random(0, -180))
			PCRN A 0 A_SpawnProjectile("Popcorn_Shrap2", 2, 0, random(-180, 180), 2, random(0, -180))
			PCRN A 0 A_Scream
			PCRN A 1
			Stop
	}
}
actor Popcorn2 : Popcorn1
{
	Tag "Popcorn Shot"
	Scale 0.3
	States
	{
		Spawn:
			PCCN ABCDEFGH 2 NoDelay
			{
				finaldamagedealt = 5 * random(1,8);
			}
			PCCN A 0 A_Jump (64,2)
			PCCN ABCDEFGH 2	
			{
				finaldamagedealt = 5 * random(1,8);
				A_BishopMissileWeave;
			}
			PCCN ABCDEFGH 2 
			{
				finaldamagedealt = 5 * random(1,8);
			}
			Goto Spawn
		Death:
			PCCN A 0 A_SpawnProjectile("Popcorn_Shrap4", 2, 0, random(-180, 180), 2, random(0, -180))
			PCCN A 0 A_Gravity
			PCCN A 0 A_SpawnProjectile("Popcorn_Shrap5", 2, 0, random(-180, 180), 2, random(0, -180))
			PCCN A 0 A_SpawnProjectile("Popcorn_Shrap6", 2, 0, random(-180, 180), 2, random(0, -180))
			PCCN A 0 A_Scream
			PCCN A 1
			Stop
	}
}
actor Popcorn3 : Popcorn1
{
	Tag "Popcorn Shot"
	States
	{
		Spawn:
			PCCC HGFEDCBA 2 NoDelay
			{
				finaldamagedealt = 5 * random(1,8);
			}
			PCCC A 0 A_Jump (128,2)
			PCCC A 0 A_Gravity
			PCCC H 1 
			{
				finaldamagedealt = 5 * random(1,8);
			}
			PCCC A 0 A_Jump (8,2)
			PCCC A 0 A_NoGravity
			PCCC HGFEDCBA 2 
			{
				finaldamagedealt = 5 * random(1,8);
			}
			Goto Spawn
		Death:
			PCCC A 0 A_SpawnProjectile("Popcorn_Shrap1", 2, 0, random(-180, 180), 2, random(0, -180))
			PCCC A 0 A_Gravity
			PCCC A 0 A_SpawnProjectile("Popcorn_Shrap2", 2, 0, random(-180, 180), 2, random(0, -180))
			PCCC A 0 A_SpawnProjectile("Popcorn_Shrap6", 2, 0, random(-180, 180), 2, random(0, -180))
			PCCC A 0 A_Scream
			PCCC A 0
			Stop
	}
}

actor BurntPopcorn1 : EEProjectile
{
	Tag "Burnt Popcorn Shot"
	Radius 8
	Height 6
	Speed 14
	Damage (finaldamagedealt) // 5
	scale 0.25
	+LOWGRAVITY 
	PROJECTILE
	ALPHA 0.8
	SeeSound ""
	DeathSound ""
	States
	{
		Spawn:
			PBRN HGFEDCBA 2 NoDelay
			{
				finaldamagedealt = 5 * random(1,8);
			}
			PBRN A 0 A_Jump (96,2)
			PBRN A 0 A_Gravity
			PBRN H 1 
			{
				finaldamagedealt = 5 * random(1,8);
			}
			PBRN A 0 A_Jump (8,2)
			PBRN A 0 A_NoGravity
			PBRN HGFEDCBA 2 
			{
				finaldamagedealt = 5 * random(1,8);
			}
			Goto Spawn
		Death:
			PBRN A 4 A_Gravity
			PBRN A 4 A_Scream
			PBRN AAAA 1
			Stop
	}
}
ACTOR CrawlingPopcorn : EEBaseZSC 4815
{
	Health 5
	Radius 2
	Height 2
	Speed 1
	Mass 20
	PainChance 200
	//MONSTER 
	+FLOORCLIP +RANDOMIZE
	+LOOKALLAROUND
	-COUNTKILL
	scale 0.25
	MELEEDAMAGE 1
	SeeSound "POPC"
	PainSound "POPC"
	DeathSound "POPC"
	ActiveSound "POPC"
	MeleeSound ""
	Obituary "%o duh" 
	States
	{
		Spawn:
			CRWL A 4 A_Look
			Loop
		See:
			CRWL A 0
			{
				if (random(1,512) == 1) { return state("Evolve"); }
				return state("");
			}
			CRWL A 0 A_Jump (32,"See2")
			CRWL ABCB 5 A_Wander
			goto See
		See2:
			CRWL ABCB 5 
			CRWL A 1 A_StartSound("POPC")
			CRWL A 0 A_Jump (3,"Death")
			goto See
		Pain:
			CRWL A 8 A_Pain 
			Goto See 
		Melee:
			CRWL C 0
			Goto See 
		Death:
			CRWL ABCBABCBABCABCBABCBABC  1
			CRWL ABCBABCBABCABCBABCBABC  2
			CRWL ABCBABCBABCABCBABCBABC  3
			CRWL ABCBABCBABCABCBABCBA  4
			CRWL ABCBABCBABCABCBABC  5
			CRWL ABCBABCBABCBABCB 7
			CRWL ABCBABCBABCBA 9
			CRWL ABCBABCBABC 13
			CRWL ABCBABCBA 15
			CRWL ABCBABC 17
			CRWL ABCBA 19
			CRWL ABC 21
			CRWL AAAAAAAA 16
			Stop 
		Evolve:
			CRWL A 0
			{
				A_StartSound("Popcorn/Steam",11,CHANF_DEFAULT,frandom(0.75,1.25),ATTN_NORM,frandom(0.75,1.25));
			}
			CRWL A 8 A_SpawnProjectile("cloud1", 12, 0, 0, 1)
			CRWL A 8 A_SpawnProjectile("cloud1", 12, 0, 1)
			CRWL A 8 
			{
				A_SpawnProjectile("cloud1", 12, 0, 0, 1);
				user_random = random(1,32);
			}
			CRWL A 0
			{
				if (user_random <= 31) 
				{ 
					A_StartSound("Popcorn/Pop2",CHAN_7,CHANF_DEFAULT,frandom(0.75,1.00),ATTN_NORM,frandom(0.75,1.25));
					A_SpawnItemEx("BabyClown2New",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid); 
				}
				else
				{
					A_StartSound("Popcorn/Pop1",CHAN_7,CHANF_DEFAULT,frandom(0.75,1.00),ATTN_NORM,frandom(0.75,1.25));
				}
				A_Destroy;
			}
			stop
	}
}
ACTOR CrawlingPopcorn2 : CrawlingPopcorn 4824 //doesn't die off
{
	States
	{
		Spawn:
			CRWL A 4 A_Look
			Loop
		See:
			CRWL A 0
			{
				if (random(1,2048) == 1) { return state("Evolve"); }
				return state("");
			}
			CRWL A 0 A_Jump (32,"See2")
			CRWL ABCB 5 A_Wander
			goto See
		See2:
			CRWL ABCB 5 
			CRWL A 1 A_StartSound("POPC")
			goto See
		Pain:
			CRWL A 8 A_Pain 
			Goto See 
		Melee:
			CRWL C 0
			Goto See 
		Death:
			CRWL ABCBABCBABCABCBABCBABC  1
			CRWL ABCBABCBABCABCBABCBABC  2
			CRWL ABCBABCBABCABCBABCBABC  3
			CRWL ABCBABCBABCABCBABCBA  4
			CRWL ABCBABCBABCABCBABC  5
			CRWL ABCBABCBABCBABCB 7
			CRWL ABCBABCBABCBA 9
			CRWL ABCBABCBABC 13
			CRWL ABCBABCBA 15
			CRWL ABCBABC 17
			CRWL ABCBA 19
			CRWL ABC 21
			CRWL AAAAAAAA 16
			Stop 
		Evolve:
			CRWL A 0
			{
				A_StartSound("Popcorn/Steam",11,CHANF_DEFAULT,frandom(0.75,1.25),ATTN_NORM,frandom(0.75,1.25));
			}
			CRWL A 8 A_SpawnProjectile("cloud1", 12, 0, 0, 1)
			CRWL A 8 A_SpawnProjectile("cloud1", 12, 0, 1)
			CRWL A 8 
			{

				A_SpawnProjectile("cloud1", 12, 0, 0, 1);
				user_random = random(1,8);
			}
			CRWL A 1
			{
				if (user_random <= 7) 
				{ 
					A_StartSound("Popcorn/Pop2",CHAN_7,CHANF_DEFAULT,frandom(0.75,1.00),ATTN_NORM,frandom(0.75,1.25));
					A_SpawnItemEx("BabyClown2New",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid); 
				}
				else
				{
					A_StartSound("Popcorn/Pop1",CHAN_7,CHANF_DEFAULT,frandom(0.75,1.00),ATTN_NORM,frandom(0.75,1.25));
				}
				
				A_Destroy;
			}
			stop
	}
}

