version "4.10"

class WaterActivation : EEHealthBoostItem
{
	default
	{
		Radius 24;
		Height 64;
		MONSTER;
		-SHOOTABLE;
		-COUNTKILL;
		+THRUACTORS;
		Speed 0;
		MaxTargetRange 150;
		Scale 0.6;
		EEHealthBoostItem.healpercent 0.01; // 0.01
		EEHealthBoostItem.healstring "You drank some water.";
		EEHealthBoostItem.healsound1 "SLURPING";
		EEHealthBoostItem.healsound2 "Tea/Sipping";
	}

	States
	{
		Spawn:
			TNT1 A 1;
			TNT1 A 0
			{
				bFRIENDLY = false; 
				actor player = players[0].mo;
				if (player)
				{
					if (!target)
					{
						if (target != player) target = player;
					}
				}
			}
			TNT1 A 30;
			TNT1 A 0 A_JumpIfInTargetLOS("Active", 30, JLOSF_DEADNOJUMP, 50);
			//TNT1 A 0 A_JumpIFCloser(50, "CheckActivation");
			TNT1 A 0 A_NoBlocking();
			TNT1 A 0 A_Scream();
			Stop;
		Active:
			TNT1 A 1
			{
				A_NoBlocking();
				A_Scream();
				bUSESPECIAL = false;
			}
			TNT1 A 1
			{
				double healthgain = healamt;
				actor player = players[0].mo;
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				
				if (target && target == player)
				{
					int temp1 = player.health;
					int oldhealth = player.health;
					int temp2 = (player.CountInv("PlayerMaxHP") * 1);
					int temp3 = player.CountInv("PlayerMaxHP");
					if (temp1 < temp2)
					{
						temp3 *= healthgain;
						if (temp3 < 1) temp3 = 1;
						temp1 += temp3;
						
						if (temp1 > temp2) temp1 = temp2;
						player.health = temp1;
						int healdiff = player.health - oldhealth;
						if (healdiff) A_RecoverHUD(healdiff, 0, true);
						if (MiscItem) MiscItem.HPRegenBoostTimer += (randompick(9,10,10,11,11,12,13) * (healamt * 100));
						
						if (MiscItem && MiscItem.CanTalkUnderwater)
						{
							double maskpitch = 1.00;
							if (waterlevel >= 3 && MiscItem.CanTalkUnderwater >= 2) maskpitch *= 1.259921885;
							player.A_StopSound(CHAN_VOICE);
							player.A_StartSound(sound2,CHAN_VOICE,CHANF_DEFAULT,1.0,ATTN_NORM,maskpitch);
						}
						player.A_SetBlend("f1 ff f1",0.1,(random(2,3) * (healamt * 100)));
						
						A_StartSound(sound1, CHAN_BODY);
						Console.Printf("%s Health + %d", foodquote, temp3);
					}
				}
			}
			TNT1 A 100;
			Stop;
	}
}

class FoodDonuts : EEHealthBoostItem
{
	default
	{
		//$Category Food_Items
		EEHealthBoostItem.healpercent 0.01; // 0.01
		EEHealthBoostItem.healstring "You ate a Donut.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
		Radius 4;
		Height 4;
		+USESPECIAL;
		MONSTER;
		-SHOOTABLE;
		-COUNTKILL;
		Speed 0;
		Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial;
		Scale 0.6;
	}
	
	void A_FirstAction()
	{
		A_NoBlocking();
		A_Scream();
		bUSESPECIAL = false;
		A_StartSound(sound1, CHAN_BODY);
	}
	
	void A_EatFood()
	{
		double healthgain = healamt;
		actor player = players[0].mo;
		let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
		
		int temp1 = player.health;
		int oldhealth = player.health;
		int temp2 = (player.CountInv("PlayerMaxHP") * 3);
		int temp3 = player.CountInv("PlayerMaxHP");
		//Console.Printf("temp3: %d, healamt: %.8f", temp3, healthgain);
		if (temp1 < temp2)
		{
			temp3 *= healthgain;
			if (temp3 < 1) temp3 = 1;
			temp1 += temp3;
			//Console.Printf("temp3: %d, healamt: %.8f", temp3, healthgain);
			
			if (temp1 > temp2) temp1 = temp2;
			player.health = temp1;
			int healdiff = player.health - oldhealth;
			if (healdiff) A_RecoverHUD(healdiff, 0, true);
			if (MiscItem) MiscItem.HPRegenBoostTimer += (randompick(9,10,10,11,11,12,13) * (healamt * 100));
			
			if (MiscItem && MiscItem.CanTalkUnderwater)
			{
				double maskpitch = 1.00;
				if (waterlevel >= 3 && MiscItem.CanTalkUnderwater >= 2) maskpitch *= 1.259921885;
				player.A_StopSound(CHAN_VOICE);
				player.A_StartSound(sound2,CHAN_VOICE,CHANF_DEFAULT,1.0,ATTN_NORM,maskpitch);
			}
			player.A_SetBlend("f1 ff f1",0.1,(random(2,3) * (healamt * 100)));
		}
		Console.Printf("%s Health + %d", foodquote, temp3);
	}
	
	States
	{
		Spawn:
			FOD1 A 1;
			FOD1 A -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodCofee : FoodDonuts
{
	default
	{
		Scale 0.6;
		EEHealthBoostItem.healpercent 0.02; // 0.02
		EEHealthBoostItem.healstring "You drank some coffee.";
		EEHealthBoostItem.healsound1 "SLURPING";
		EEHealthBoostItem.healsound2 "Tea/Sipping";
	}
	
	States
	{
		Spawn:
			FOD1 B 1;
			FOD1 B -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodSalad1 : FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.02; // 0.02
		EEHealthBoostItem.healstring "You ate some salad.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 C 1;
			FOD1 C -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodSalad2 : FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.02; // 0.02
		EEHealthBoostItem.healstring "You ate some salad.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 D 1;
			FOD1 D -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodLobster: FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.1; // 0.1
		EEHealthBoostItem.healstring "You ate some yummy Lobster.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 E 1;
			FOD1 E -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodShank : FoodDonuts 
{
	default
	{
		Scale 0.5;
		EEHealthBoostItem.healpercent 0.06; // 0.06
		EEHealthBoostItem.healstring "You ate some Pork Shanks.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 F 1;
			FOD1 F -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodPork : FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.1; // 0.1
		EEHealthBoostItem.healstring "You ate a large Pork Dish.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 G 1;
			FOD1 G -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodCheese : FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.08; // 0.03
		EEHealthBoostItem.healstring "You ate some delicious cheese.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 H 1;
			FOD1 H -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodPizza : FoodDonuts 
{
	default
	{
		Scale 1.0;
		EEHealthBoostItem.healpercent 0.24; // 0.04
		EEHealthBoostItem.healstring "You ate a large pizza.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 I 1;
			FOD1 I -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodPizzaSlice : FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.03; // 0.01
		EEHealthBoostItem.healstring "You ate a slice of pizza.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 Q 1;
			FOD1 Q -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodShank2: FoodDonuts
{
	default
	{
		Scale 0.6;
		EEHealthBoostItem.healpercent 0.08;
		EEHealthBoostItem.healstring "You ate a large Pork Shank.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 K 1;
			FOD1 K -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodFish1 : FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.06;
		EEHealthBoostItem.healstring "You ate a whole fish.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 L 1;
			FOD1 L -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}


class FoodBaguette : FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.06;
		EEHealthBoostItem.healstring "You ate a baguette.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 M 1;
			FOD1 M -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodChickenLegs : FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.06;
		EEHealthBoostItem.healstring "You ate some chicken legs.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 N 1;
			FOD1 N -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodShrimp : FoodDonuts
{
	default
	{
		Scale 0.6;
		EEHealthBoostItem.healpercent 0.04;
		EEHealthBoostItem.healstring "You ate some shrimp.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 O 1;
			FOD1 O -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodChocolate : FoodDonuts
{
	default
	{
		Scale 0.6;
		EEHealthBoostItem.healpercent 0.02; // 0.01
		EEHealthBoostItem.healstring "You ate a chocolate bar.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 P 1;
			FOD1 P -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodPuding : FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.02; // 0.01
		EEHealthBoostItem.healstring "You ate some pudding.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 R 1;
			FOD1 R -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodBanana : FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.04; // 0.02
		EEHealthBoostItem.healstring "You ate a banana.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 S 1;
			FOD1 S -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodTurkey : FoodDonuts 
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.24; // 0.12
		EEHealthBoostItem.healstring "You ate a whole Turkey.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 T 1;
			FOD1 T -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodChicken : FoodDonuts 
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.12; // 0.06
		EEHealthBoostItem.healstring "You ate a whole chicken.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 U 1;
			FOD1 U -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodHotDog : FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.03; // 0.01
		EEHealthBoostItem.healstring "You ate a hot dog.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 V 1;
			FOD1 V -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodSteak : FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.18; // 0.06
		EEHealthBoostItem.healstring "You ate a big steak.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 W 1;
			FOD1 W -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodRamen : FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.025; // 0.1
		EEHealthBoostItem.healstring "You ate some ramen.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 X 1;
			FOD1 X -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}
class FoodSushiBig : FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.105; // 0.06
		EEHealthBoostItem.healstring "You ate a lot of sushi.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 Y 1;
			FOD1 Y -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodSushiSmall : FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.035; // 0.02
		EEHealthBoostItem.healstring "You ate some sushi.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD1 Z 1;
			FOD1 Z -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodBurger : FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.06; // 0.03
		EEHealthBoostItem.healstring "You ate a whole burger.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD2 A 1;
			FOD2 A -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodFries : FoodDonuts
{
	default
	{
		Scale 0.6;
		EEHealthBoostItem.healpercent 0.03; // 0.01
		EEHealthBoostItem.healstring "You ate some fries.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD2 B 1;
			FOD2 B -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodPineApple : FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.03; // 0.03
		EEHealthBoostItem.healstring "You ate a whole pineapple.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD2 C 1;
			FOD2 C -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodLunch : FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.025; // 0.01
		EEHealthBoostItem.healstring "You ate a small sandwich.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/Eat";
	}
	
	States
	{
		Spawn:
			FOD2 D 1;
			FOD2 D -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodAplle : FoodDonuts
{
	default
	{
		Scale 0.8;
		EEHealthBoostItem.healpercent 0.05; // 0.01
		EEHealthBoostItem.healstring "You ate an apple.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/EatApple";
	}
	
	States
	{
		Spawn:
			FOD2 E 1;
			FOD2 E -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class FoodCake : FoodDonuts
{
	default
	{
		Scale 1.0;
		EEHealthBoostItem.healpercent 0.40; // 0.08
		EEHealthBoostItem.healstring "You ate an entire birthday cake.";
		EEHealthBoostItem.healsound1 "EATING";
		EEHealthBoostItem.healsound2 "Dinah/EatApple";
	}
	
	States
	{
		Spawn:
			FOD2 F 1;
			FOD2 F -1;
			Stop;
		Active:
			TNT1 A 0 A_FirstAction();
			TNT1 A 1 A_EatFood();
			TNT1 A 100;
			Stop;
	}
}

class TabbleLight : EEVaccableObject 
{
	default
	{
		// $Sprite "LECMA0"
		Radius 16;
		Height 16;
		Health 10;
		Mass 200;
		DeathSound "world/glassbreak";
		+SOLID;
		+NOBLOOD;
		+PUSHABLE;
		+SHOOTABLE;
	}
	
	States
	{
		Spawn:
			LECM A -1;
			Stop;
		Death:
			NULL A 0 A_Scream();
			NULL AAAAAA 0 A_SpawnProjectile("SFXGlassParticle1", 32, 0, random (0, 360), 2, random (0, 360));
			LECM BCD 5;
			LECM D -1;
			stop;
	}
}

class FlowerPot : TabbleLight
{
	default
	{
		Scale 0.5;
		// $Sprite "FLWRA0"
	}
	
	States
	{
		Spawn:
			FLWR A -1;
			Stop;
		Death:
			NULL A 0 A_Scream;
			TNT1 AAAA 0 A_SpawnProjectile ("SFXBrownPieceParticle", 20, 0, random (0, 360), 2, random (40, 80));
			TNT1 AA 0 A_SpawnProjectile ("SFXFlowerpot1Part1", 20, 0, random (0, 360), 2, random (40, 80));
			TNT1 A 0 A_SpawnProjectile ("SFXFlowerpot1Part2", 20, 0, random (0, 360), 2, random (40, 80));
			TNT1 A 0 A_SpawnProjectile ("SFXFlowerpot1Part3", 20, 0, random (0, 360), 2, random (40, 80));
			TNT1 A 0;
			stop;
		}
}

class Trashcan1 : FlowerPot
{
	default
	{
		Radius 8;
		Height 16;
		Scale 0.6;
		Deathsound "METDIE";
		Mass 200;
		Health 50;
		+PUSHABLE;
	}
	
	void A_TrashBreak(int type)
	{
		actor player = players[0].mo;
		let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
		
		double posxmin, posymin, poszmin;
		double posxmax, posymax, poszmax;
		double velxmin, velymin, velzmin;
		double velxmax, velymax, velzmax;
		double angmin, angmax;
		posxmin = -4.0;
		posxmax = 4.0;
		posymin = -4.0;
		posymax = 4.0;
		poszmin = -4.0;
		poszmax = 4.0;
		velxmin = -4.0;
		velxmax = 4.0;
		velymin = 10.0;
		velymax = 40.0;
		velzmin = 0;
		velzmax = 0;
		angmin = frandom(0,360);
		angmax = frandom(0,360);
		if (type <= 0)
		{
			A_SpawnItemEx("PopperPickup", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
			A_SpawnItemEx("CherryBombPickup", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
			A_SpawnItemEx("BRocketPickup", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
			A_SpawnItemEx("SpinnerPickup", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
			A_SpawnItemEx("PopperPickup", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
			A_SpawnItemEx("CherryBombPickup", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
			A_SpawnItemEx("BRocketPickup", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
			A_SpawnItemEx("SpinnerPickup", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
			
			if (player.CountInv("CricketBat"))
			{
				A_SpawnItemEx("MalletAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				A_SpawnItemEx("MalletAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				A_SpawnItemEx("MalletAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				A_SpawnItemEx("MalletAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
			}
			if (player.CountInv("BlunderAxe"))
			{
				A_SpawnItemEx("BlunderAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				A_SpawnItemEx("BlunderAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				A_SpawnItemEx("BlunderAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				A_SpawnItemEx("BlunderAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				if (random(1,32) <= 1) A_SpawnItemEx("BlunderAxeSchematic", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
			}
			if (player.CountInv("Scrambler"))
			{
				A_SpawnItemEx("EggAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				A_SpawnItemEx("EggAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				A_SpawnItemEx("EggAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				A_SpawnItemEx("EggAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
			}
			if (player.CountInv("AppleJack"))
			{
				A_SpawnItemEx("JackAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				A_SpawnItemEx("JackAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				A_SpawnItemEx("JackAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				A_SpawnItemEx("JackAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
			}
			if (player.CountInv("WizardPike") ||
					player.CountInv("EvilWarriorShield") ||
					player.CountInv("UnmakerEE"))
			{
				A_SpawnItemEx("PikeAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				A_SpawnItemEx("PikeAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				A_SpawnItemEx("PikeAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				A_SpawnItemEx("PikeAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
			}
			if (player.CountInv("SuperVac"))
			{
				if (random(1,2) <= 1) A_SpawnItemEx("VacAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
				if (random(1,2) <= 1) A_SpawnItemEx("VacAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
				if (random(1,2) <= 1) A_SpawnItemEx("VacAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
				if (random(1,2) <= 1) A_SpawnItemEx("VacAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
				if (random(1,32) <= 1) A_SpawnItemEx("SuperVacSchematic", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
			}
			if (player.CountInv("Grimophone"))
			{
				A_SpawnItemEx("MusicAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				A_SpawnItemEx("MusicAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				A_SpawnItemEx("MusicAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				A_SpawnItemEx("MusicAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
				if (random(1,32) <= 1) A_SpawnItemEx("GrimophoneMicrochip", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
			}
			if (random(1,32) <= 1) A_SpawnItemEx("CherryBombSchematic", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
			if (player.CountInv("FosnianCandle"))
			{
				if (random(1,16) <= 1) A_SpawnItemEx("FosnianCandle", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
			}
			
			A_SpawnItemEx("ArmorScrap", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 254, 0);
			A_SpawnItemEx("ArmorScrap", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 252, 0);
			A_SpawnItemEx("ArmorScrap", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 250, 0);
			A_SpawnItemEx("ArmorScrap", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 248, 0);
			A_SpawnItemEx("ArmorScrap", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 238, 0);
			A_SpawnItemEx("ArmorScrap", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 228, 0);
			A_SpawnItemEx("ArmorScrap", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 218, 0);
			A_SpawnItemEx("ArmorScrap", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 208, 0);
			A_SpawnItemEx("ArmorScrap", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 198, 0);
			A_SpawnItemEx("ArmorScrap", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 188, 0);
			A_SpawnItemEx("ArmorScrap", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 178, 0);
			A_SpawnItemEx("ArmorScrap", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 168, 0);
			A_SpawnItemEx("GalaApple", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 252, 0);
			A_SpawnItemEx("GalaApple", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 248, 0);
			A_SpawnItemEx("GalaApple", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 240, 0);
			A_SpawnItemEx("AppleWine", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 248, 0);
			A_SpawnItemEx("TurkeyDinner", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
			
			A_SpawnProjectile ("SFXGarbageParticle1", 10, 0, random (0, 360), 2, random (10, 40));
			A_SpawnProjectile ("SFXGarbageParticle2", 10, 0, random (0, 360), 2, random (10, 40));
			A_SpawnProjectile ("SFXGarbageParticle3", 10, 0, random (0, 360), 2, random (10, 40));
			A_SpawnProjectile ("SFXGarbageParticle5", 10, 0, random (0, 360), 2, random (10, 40));
			A_SpawnProjectile ("SFXGarbageParticle6", 0, 0, random (0, 360), 2, random (10, 40));
			A_SpawnProjectile ("SFXShrapnelParticle2", 30, 0, random (0, 360), 2, random (30, 60));
			A_SpawnProjectile ("SFXShrapnelParticle1", 30, 0, random (0, 360), 2, random (30, 60));
			A_SpawnProjectile ("SFXShrapnelParticle3", 30, 0, random (0, 360), 2, random (30, 60));
			A_SpawnProjectile ("SFXShrapnelParticle4", 30, 0, random (0, 360), 2, random (30, 60));
		}
		if (type >= 1)
		{
			A_SpawnItemEx("PopperPickup", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 253, 0);
			A_SpawnItemEx("CherryBombPickup", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 253, 0);
			A_SpawnItemEx("BRocketPickup", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 253, 0);
			A_SpawnItemEx("SpinnerPickup", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 253, 0);
			A_SpawnItemEx("PopperPickup", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 250, 0);
			A_SpawnItemEx("CherryBombPickup", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 250, 0);
			A_SpawnItemEx("BRocketPickup", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 250, 0);
			A_SpawnItemEx("SpinnerPickup", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 250, 0);

			if (player.CountInv("CricketBat"))
			{
				A_SpawnItemEx("MalletAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 252, 0);
				A_SpawnItemEx("MalletAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 252, 0);
			}
			if (player.CountInv("BlunderAxe"))
			{
				A_SpawnItemEx("BlunderAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 252, 0);
				A_SpawnItemEx("BlunderAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 252, 0);
				if (random(1,64) <= 1) A_SpawnItemEx("BlunderAxeSchematic", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
			}
			if (player.CountInv("Scrambler"))
			{
				A_SpawnItemEx("EggAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 252, 0);
				A_SpawnItemEx("EggAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 252, 0);
			}
			if (player.CountInv("AppleJack"))
			{
				A_SpawnItemEx("JackAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 252, 0);
				A_SpawnItemEx("JackAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 252, 0);
			}
			if (player.CountInv("WizardPike") ||
					player.CountInv("EvilWarriorShield") ||
					player.CountInv("UnmakerEE"))
			{
				A_SpawnItemEx("PikeAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 252, 0);
				A_SpawnItemEx("PikeAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 252, 0);
			}
			if (player.CountInv("SuperVac"))
			{
				A_SpawnItemEx("VacAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
				A_SpawnItemEx("VacAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
				if (random(1,64) <= 1) A_SpawnItemEx("SuperVacSchematic", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
			}
			if (player.CountInv("Grimophone"))
			{
				A_SpawnItemEx("MusicAmmo", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 252, 0);
				A_SpawnItemEx("MusicAmmoBig", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 252, 0);
				if (random(1,64) <= 1) A_SpawnItemEx("GrimophoneMicrochip", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
			}
			if (random(1,64) <= 1) A_SpawnItemEx("CherryBombSchematic", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
			if (player.CountInv("FosnianCandle"))
			{
				if (random(1,32) <= 1) A_SpawnItemEx("FosnianCandle", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
			}

			A_SpawnItemEx("ArmorScrap", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 252, 0);
			A_SpawnItemEx("ArmorScrap", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 248, 0);
			A_SpawnItemEx("ArmorScrap", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 228, 0);
			A_SpawnItemEx("ArmorScrap", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 208, 0);
			A_SpawnItemEx("ArmorScrap", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 188, 0);
			A_SpawnItemEx("ArmorScrap", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 168, 0);
			A_SpawnItemEx("GalaApple", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 252, 0);
			A_SpawnItemEx("GalaApple", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 248, 0);
			A_SpawnItemEx("GalaApple", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 240, 0);
			A_SpawnItemEx("AppleWine", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 252, 0);
			if (random(1,2) <= 1) A_SpawnItemEx("TurkeyDinner", frandom(posxmin,posxmax), frandom(posymin,posymax), frandom(posymin,poszmax), frandom(velxmin,velxmax), frandom(velymin,velymax), frandom(velzmin,velzmax), frandom(angmin,angmax), SXF_NOCHECKPOSITION, 255, 0);
			
			A_SpawnProjectile ("SFXGarbageParticle1", 10, 0, random (0, 360), 2, random (10, 40));
			A_SpawnProjectile ("SFXGarbageParticle2", 10, 0, random (0, 360), 2, random (10, 40));
			A_SpawnProjectile ("SFXGarbageParticle3", 10, 0, random (0, 360), 2, random (10, 40));
			A_SpawnProjectile ("SFXGarbageParticle5", 10, 0, random (0, 360), 2, random (10, 40));
			A_SpawnProjectile ("SFXGarbageParticle6", 0, 0, random (0, 360), 2, random (10, 40));
		}
	}
	
	states
	{
		Spawn:
			UTRS A 1;
			UTRS A -1;
			Stop;
		Death:
			TNT1 A 0
			{
				A_Stop();
				A_TrashBreak(0);
			}
			UTRD A 1 A_Scream();
			UTRD A -1;
			Stop;
	}
}

class Trashcan2 : Trashcan1 
{
	states
	{
		Spawn:
			UTRS B 1;
			UTRS B -1;
			Stop;
		Death:	
			TNT1 A 0
			{
				A_Stop();
				A_TrashBreak(0);
			}
			UTRB B 1 A_Scream();
			UTRB B -1;
			Stop;
	}
}

class Trashcan3 : Trashcan1
{
	states
	{
		Spawn:
			UTRS D 1;
			UTRS D -1;
			Stop;
		
		Death:	
			TNT1 A 0
			{
				A_Stop();
				A_TrashBreak(0);
			}
			UTRD A 1 A_Scream();
			UTRD A -1;
			Stop;
	}
}

class Trashcan6 : Trashcan1 
{
	states
	{
		Spawn:
			UTRS F 1;
			UTRS F -1;
			Stop;
			
		Death:
			TNT1 A 0
			{
				A_Stop();
				A_TrashBreak(0);
			}
			UTRD A 1 A_Scream();
			UTRD A -1;
			Stop;
	}
}

class TrashBag : Trashcan1
{
	default
	{
		Radius 12;
		Height 16;
		Deathsound "DSBRK2";
		Scale 0.4;
	}
	states
	{
		Spawn:
			UTRS C 1;
			UTRS C -1;
			Stop;
	
		Death:	
			TNT1 A 0
			{
				A_Stop();
				A_TrashBreak(1);
			}
			UTRD C 1 A_Scream();
			UTRD C -1;
			Stop;
	}
}
