Actor AK47Checker : CustomInventoryExt replaces AK47
{
	//$Sprite "MGUNA0"
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				A_SpawnItemEx("CandleWhip",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid);
				A_SpawnItemEx("CandleWhip",frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-2,2),0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("CandleWhip",frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-2,2),0,SXF_NOCHECKPOSITION,64);
				A_SpawnItemEx("CandleWhip",frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-2,2),0,SXF_NOCHECKPOSITION,32);
				A_FadeOut(1.0);
			}
		Idle:
			TNT1 A 1
			stop
	}
}

Actor YithGunReplacer : RandomSpawner2 replaces Yithgun
{
	DropItem "ScepterofSouls", 256, 4
	DropItem "SuperVac", 256, 4
	DropItem "EvilWarriorShield", 256, 4
	DropItem "Grimophone", 256, 4
}
