actor DeepOneBall : EEEffectProjectile
{
	Tag "Starspawn Shot"
	Radius 13
	Height 8
	Speed 25
	Damage (5 * random(1,8))
	Health 5
	Projectile
	+RANDOMIZE
	+ROCKETTRAIL
	+SEEKERMISSILE
	DamageType "Eldritch"
	RenderStyle Add
	Alpha 0.75
	SeeSound "deepone/fire"
	DeathSound "deepone/firehit"
	States
	{
		Spawn:
			OLDP AABB 1 bright 
			loop
		Death:
			OLDP C 0 A_Scream
			OLDP CDEF 4 bright 
			stop
	}
}

ACTOR squidinviso : Inventory
{
	Inventory.amount 0
	Inventory.maxamount 1
}

ACTOR VulgarShotNew : EEEffectProjectile
{
	Tag "Vulgar Poison Blast"
	DamageType "Poison"
	Damage (4 * random(1,8))
	Radius 8
	Height 16
	Speed 10
	RENDERSTYLE ADD
	ALPHA 0.67
	PROJECTILE
	Seesound "poly/stmdr1"
	DeathSound "weapons/bloodx"
	States
	{
		Spawn:
			FVUL AAABBB 1 Bright 
			loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(140,210)); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			FVUL CDEF 4 Bright
			stop
	}
}

Actor FleshSpawnGibs : EECustomGib
{
	+NoClip
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib1", 14, 0, random(-180,180), 2, random(10,40))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib2", 6, 2, random(-180,180), 2, random(0,25))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib2B", 10, -2, random(-180,180), 2, random(0,25))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib3", 8, 0, random(-180,180), 2, random(0,35))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib4", 12, 5, random(-180,180), 2, random(-5,40))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib4B", 5, -5, random(-180,180), 2, random(0,30))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib5", 6, 3, random(-180,180), 2, random(10,60))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib5", 8, 0, random(-180,180), 2, random(-10,55))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib6", 12, 0, 0, 2, 0)
			Stop
	}
}

Actor Fleshspawngib1 : EECustomGib
{
	Speed 8
	Mass 100
	Radius 1
	Height 1
	Projectile
	-NOGRAVITY
	+DROPOFF
	States
	{
		Spawn:
			FGB1 ABCD 4 
			loop
		Death:
			FGB1 E -1
			stop      
	}
}

Actor Fleshspawngib2 : Fleshspawngib1
{
	Speed 8
	Mass 100
	Radius 1
	Height 1
	Projectile
	-NoGravity
	+DropOff
	+ClientSideOnly
	States
	{
		Spawn:
			FGB2 ABCD 4 
			loop
		Death:
			FGB2 I -1
			stop
	}
}

Actor Fleshspawngib2B : Fleshspawngib1
{
	+ClientSideOnly
	States
	{
		Spawn:
			FGB2 EFGH 4 
			loop
		Death:
			FGB2 J -1
			stop      
	}
}

Actor Fleshspawngib3 : Fleshspawngib1
{
	+ClientSideOnly
	States
	{
		Spawn:
			FGB3 ABCD 4 
			loop
		Death:
			FGB3 E -1
			stop      
	}
}

Actor Fleshspawngib4 : Fleshspawngib1
{
	+ClientSideOnly
	States
	{
		Spawn:
			FGB4 ABCD 4 
			loop
		Death:
			FGB4 I -1
			stop      
	}
}

Actor Fleshspawngib4B : Fleshspawngib1
{
	+ClientSideOnly
	States
	{
		Spawn:
			FGB4 EFGH 4 
			loop
		Death:
			FGB4 J -1
			stop      
	}
}

Actor Fleshspawngib5 : Fleshspawngib1
{
	+ClientSideOnly
	States
	{
		Spawn:
			FGB5 ABCD 4 
			loop
		Death:
			FGB5 E -1
			stop      
	}
}

Actor Fleshspawngib6 : Fleshspawngib1
{
	+ClientSideOnly
	Speed 0
	States
	{
		Spawn:
			FGB6 A 4 
			loop
		Death:
			FGB6 BC 4
			FGB6 D -1
			stop      
	}
}

actor DholeGibber
{
	radius 20
	height 20
	+NOINTERACTION
	states
	{
		Spawn:
			NULL A 0 A_Gravity
			NULL A 0
			NULL A 0 A_StartSound("darkinquisitor/gibbage")
			NULL A 1 A_SpawnItemEx ("Fleshspawngib1", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			NULL A 1 A_SpawnItemEx ("Fleshspawngib2", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			NULL A 1 A_SpawnItemEx ("Fleshspawngib3", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			NULL A 1 A_SpawnItemEx ("Fleshspawngib4", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			NULL A 1 A_SpawnItemEx ("Fleshspawngib5", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			NULL A 1 A_SpawnItemEx ("Fleshspawngib6", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			stop
	}
}

actor DholeDeathExplosion
{
	Tag "Death Throes"
	radius 10
	height 12
	damage 0
	speed 0
	renderstyle Add
	Alpha 0.90
	seesound "dholdethex"
	PROJECTILE
	+NOCLIP
	+DONTSPLASH
	+SPAWNSOUNDSOURCE
	states
	{
		Spawn:
			TNT1 A 0 A_SpawnItemEx ("Fleshspawngib1", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			TNT1 A 0 A_SpawnItemEx ("Fleshspawngib2", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			TNT1 A 0 A_SpawnItemEx ("Fleshspawngib6", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			FLSP QRSTU 3 bright A_Explode(8,64,0)
			stop
	}
}

ACTOR DholeBigExplosion
{
	Tag "Final Death Throe"
	Radius 2
	Height 2
	Damage 0
	+NOCLIP
	Speed 0
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.75
	Scale 2.0
	SeeSound "dholbigex"
	States
	{
		Spawn:
			TNT1 A 0
			GRNE A 3 Bright A_Explode(32,256,0)
			GRNE B 3 Bright
			GRNE CDEFGHIJKLMN 3 Bright
			stop
	}
}

ACTOR FlameShot : FatShotNew
{
	Tag "Flamer Shot"
	DamageType "Fire"
	Damage (8 * random(1,8))
	Speed 25
	SeeSound "skeleton/attack"
	Decal Scorch
	States
	{
		Spawn:
			SBAL ABC 5 BRIGHT
			loop
		Death:
			SBAL DEFGH 3 BRIGHT
			stop
	}
}

Actor HellRipper : FatShotNew
{
	Tag "Hell Ripper"
	DamageType "Fire"
	Damage (30 * random(1,8))
	Speed 50
	Explosionradius 64
	ExplosionDamage 50
	SeeSound "skeleton/attack"
	Decal Scorch
	States
	{
		Spawn:
			TNT1 A 1 Bright A_SpawnProjectile("ArchvileFire2",0,0,90,0)
			TNT1 A 0 Bright A_SpawnProjectile("ArchvileFire2",0,0,-90,0)
			TNT1 A 0 A_JumpIf (z-floorz<24,1)
			loop
			TNT1 A 0 A_Explode
			TNT1 A 0 ThrustThingZ (0, random(2,3), 0, 0)
			loop
		Death:
			TNT1 B 5 A_Burst("ArchvileFire2")
			stop
	}
}

Actor ArchvileFire2 : ArchvileFire
{
	Tag "Vile FireHex"
	Damage (5 * random(1,8))
	Speed 4
}


Actor HellRipper2 : HellRipper
{
	Tag "Hell Ripper"
	Damage (12 * random(1,8))
}

ACTOR dragontrail
{
	Radius 0
	Height 1
	Speed 0
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 1
	States
	{
		Spawn:
			NULL A 2 Bright
			BOOM ABC 2 Bright
			Stop 
	}
}

ACTOR FloorShot : EEProjectile
{
	Tag "Nyarly Floorsnake"
	Radius 5
	Height 5
	Speed 15
	ReactionTime 175
	Damage (11 * random(1,8))
	ExplosionDamage 10
	ExplosionRadius 128
	DamageType fire
	RenderStyle ADD
	Alpha 1
	PROJECTILE
	DONTHURTSHOOTER
	+FRIENDLY
	+SEEKERMISSILE
	+THRUGHOST
	+FLOORHUGGER  
	-NOGRAVITY
	Seesound "weapons/diasht"
	DeathSound "weapons/boom1"   
	States
	{
		Spawn:      
			NULL A 1 Bright A_SeekerMissile(0,3)
			NULL A 0 Bright 
			NULL A 0 Bright A_SpawnProjectile("floorPuff",0,0,0,0)
			loop
		Death:
			NUCK A 4 Bright A_Explode
			NUCK B 4 Bright 
			NUCK CDE 3 Bright
			stop
	}
}

ACTOR FloorPuff
{
	Radius 1
	Height 1
	Speed 0
	RENDERSTYLE ADD
	DamageType fire
	ALPHA 1
	PROJECTILE
	DONTHURTSHOOTER
	+FRIENDLY
	+FLOORHUGGER
	-NOGRAVITY
	States
	{
		Spawn:
			FLOR ABCDEFGH 3 Bright 
			stop
	}
}


ACTOR MagicBlast : EEProjectile
{
	Tag "Nyarly Magiblast"
	Radius 8
	Height 8
	Speed 25
	Damage (5 * random(1,8))
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 1
	DamageType Fire
	+THRUGHOST
	SeeSound "monster/dknmsl"
	States
	{
		Spawn:
			SHOK A 2 Bright A_CStaffMissileSlither
			SHOK A 0 A_SpawnItem("magicPuff",0,0)
			SHOK B 2 Bright A_CStaffMissileSlither
			SHOK B 0 A_SpawnItem("magicPuff",0,0)
			SHOK C 2 Bright A_BishopMissileWeave
			SHOK C 0 A_SpawnItem("magicPuff",0,0)	  
			loop
		Death:
			SHOK DEF 4 Bright
			stop
	}
}

ACTOR magicPuff
{
	Radius 1
	Height 1
	Speed 0
	RENDERSTYLE ADD
	ALPHA 1
	PROJECTILE
	States
	{
		Spawn:
			SHOK ABCABCABC 3 Bright A_FadeOut(0.10) 
			stop
	}
}