// Bullet Tracers
ACTOR UPriestBulletTracer : ZombieBulletTracer
{
	Tag "shot"
	Damage ((Random(1,5) * random(2,3)))
	Damagetype "Bullet"
	Radius 1
	Height 1
	Mass 5
	Speed 160 // 80
	PROJECTILE
	+DONTREFLECT
	+BLOODSPLATTER
	+NODAMAGETHRUST
	Renderstyle Add
	Alpha 1.0
	Scale 0.5
	decal BulletChip
	States
	{
		Spawn:
			TNT1 A 0 NoDelay bright
		Idle:
			TNT1 A 1 bright A_SpawnTracerTrail("ZombieBulletTracerTrail",6,-2.5)
			loop
		XDeath:
			TNT1 A 1 //A_SpawnItem("BulletPuff")
			stop
		Death:
		Crash:
			TNT1 A 1 A_SpawnItem("BulletPuff")
			stop
	}
}

ACTOR NightmareWisp
{
	Radius 4
	Height 8
	Speed 0
	Damage 0
	RenderStyle ADD
	Alpha 0.4
	PROJECTILE
	+NOCLIP
	States
	{
		Spawn:
			NMRE IJKLMNO 3
			Stop
	}
}

actor SlimeBall1 : DoomImpBall
{
	radius 4
	height 4
	speed 14
	damage 4
	seesound none
	deathsound "slimeball/splat"
	scale 0.5
	-NOGRAVITY
	Decal PlasmaScorchLower
	states
	{
		Spawn:
			BOGY ABC 2 bright
			loop
		Death:
			BOGY D 0 bright A_NoGravity
			BOGY DEF 4 bright
			stop
	}
}

actor SlimeBall2 : SlimeBall1
{
	speed 16
}

actor SlimeBall3 : SlimeBall1
{
	speed 18
}

actor SlimeBall4 : SlimeBall1
{
	speed 20
}

actor SlimeBall5 : SlimeBall1
{
	speed 22
}

Actor WDemonProj : EEProjectile
{
	Tag "Demonshock Blast"
	Radius 10
	Height 6
	Speed 10
	Damage (2 * random(1,8))
	Projectile
	RenderStyle Translucent
	Alpha 0.8
	SeeSound "WDProj/Fire"
	DeathSound "WDProj/Xplode"
	Decal WizardScorch
	States
	{
		Spawn:
			WBOL AABBCCDD 1 Bright 
			{
				A_Weave(3,0,1.0,0.0);
			}
			Loop
		Death:
			WBOL EFG 4 Bright
			Stop
	}
}

Actor WDemonProj2 : WDemonProj
{
	Tag "Demonshock Blast"
	States
	{
		Spawn:
			WBOL AABBCCDD 1 Bright 
			{
				A_Weave(-3,0,1.0,0.0);
			}
			Loop
		Death:
			WBOL EFG 4 Bright
			Stop
	}
}
ACTOR ShadowBeastSpread //: EEProjectile
{
	Tag "Shadow Beast Shot"
	Radius 1
	Height 1
	Damage 0
	Speed 0
	PROJECTILE
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_StartSound("shadowbeast/spread")
			BDEM JKLMNOP 8
			BDEM Q 70 
			BDEM QQQQQQQQQQ 1 A_FadeOut(0.1)
			stop
	}
}

ACTOR ShadowBeastCreature : EESpawnedItem
{
	Tag "Shadow Beast Spirit"
	Alpha 1.0
	Renderstyle Add
	Speed 16
	MONSTER
	-SOLID
	-SHOOTABLE
	-COUNTKILL
	+FLOAT
	+NOGRAVITY
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_StartSound("shadowbeast/spiritsit")
			Goto See
		See:
			TNT1 A 0 A_Jump(60, 5)
			TNT1 A 0 A_Jump(60, 15)
			TNT1 A 0 A_Jump(60, 25)
			TNT1 A 0 A_Jump(60, 35)
			TNT1 A 0 A_Jump(60, 45)
			BDSP ABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 2 A_Chase
			Goto Death  
		Melee:
			BDSP AB 2 A_CustomMeleeAttack((5 * random(1,8)), "", "", "Magic")
			Goto See
		Death:
			TNT1 A 0 A_StartSound("shadowbeast/spiritdth")
			BDSP EFGHIJ 5
			Stop
	}
}

// Shadow Beast
ACTOR ShadowBeastSparkle : EEProjectile
{   
	Alpha 1.0
	Renderstyle Add
	Radius 1
	Height 1
	Damage 0
	Speed 0
	PROJECTILE
	Scale 1.0

	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(128,4)
			TNT1 A 0 A_Jump(128,2)
			BDP1 GHI 5
			stop
	}
}

ACTOR ShadowBeastBallFire : EEEffectProjectile
{
	Tag "Shadow Beast Ballfire"
	Alpha 1.0  
	Renderstyle Add
	Speed 15
	Radius 10
	Height 6
	Damage (1 * random(1,8)) // 2
	DamageType "PoisonElemental" // Poison
	Projectile
	+SPAWNSOUNDSOURCE
	+RIPPER
	RenderStyle Add
	SeeSound "shadowbeast/pr1death"
	Decal MummyScorch
	States
	{
		Spawn:
			BDP2 DEFGH 5 Bright
			Goto Death
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(8);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(70,105)); // Poison for 2-3 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 A 0
			Stop
	}
}

ACTOR ShadowBeastBall1 : EEEffectProjectile
{
	Tag "Shadow Beast Ballfire"
	Alpha 1.0  
	Renderstyle Add
	Speed 15
	Radius 10
	Height 6
	Damage (5 * random(1,8))
	DamageType "PoisonElemental" // Poison
	Projectile
	+SPAWNSOUNDSOURCE
	RenderStyle Add
	SeeSound "shadowbeast/pr1sight"
	DeathSound "shadowbeast/pr1death"
	States
	{
		Spawn:
			BDP2 ABC 4 Bright
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(8);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(70,105)); // Poison for 2-3 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			BDP2 DE 4 Bright
			BDP2 FGH 3 Bright
			Stop
	}
}

ACTOR ShadowBeastBall2 : EEEffectProjectile
{
	Tag "Shadow Beast Ballfire"
	Alpha 1.0
	Renderstyle Add
	Radius 8
	Height 6
	Damage (2 * random(1,8))
	Speed 16
	PROJECTILE
	+Randomize
	SeeSound "shadowbeast/pr2sight"
	DeathSound "shadowbeast/pr2death"
	Decal PlasmaScorchLower
	States
	{
		Spawn:
			BDP1 DE 1 A_BishopMissileWeave
			loop
		Death:
			BDP1 FGHI 3
			Stop
	}
}

ACTOR ShadowBeastBall3 : EEEffectProjectile
{
	Tag "Shadow Beast Ballfire"
	Alpha 1.0
	Scale 1.4
	Renderstyle Add
	Radius 8
	Height 6
	Damage (10 * random(1,8))
	Speed 20
	PROJECTILE
	+Randomize
	SeeSound "shadowbeast/pr2sight"
	DeathSound "shadowbeast/pr2death"
	Decal PlasmaScorchLower
	States
	{
		Spawn:
			BDP1 DEDEDEDED 2 A_BishopMissileWeave
			BDP1 ED 2 A_BishopMissileWeave
			TNT1 A 0 A_FadeOut(0.20)
			Goto Spawn+9
		Death:
			BDP1 FGHI 3
			Stop
	}
}

ACTOR Revrailshot : EEFastProjectile
{
	Tag "Revenant Beam"
	radius 1
	height 1
	speed 100
	damage (30 * random(1,8))
	renderstyle Add
	decal RailScorchLower
	seesound "weapons/railgf"
	deathsound "weapons/railgf"
	obituary "%o was shafted by a Beam Revenant."
	PROJECTILE
	+RANDOMIZE
	+BLOODSPLATTER
	+FOILINVUL
	+DONTREFLECT
	states
	{
		Spawn:
			TNT1 A 1 bright A_SpawnItemEx("railtrail", 0, 0, 0,0,0,0,0,128)
			loop
		Death:
			TNT1 A 2 bright A_SpawnItemEx("railpow", 0, 0, 0,0,0,0,0,128)
			stop
	}
}

ACTOR Railtrail
{
	Radius 2
	Height 2
	Speed 0
	scale 0.5
	PROJECTILE
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
		Spawn:
			APLS ABABAB 3 BRIGHT
			Stop
	}
}

ACTOR Railpow
{
	Radius 2
	Height 2
	Speed 0
	Scale 0.5
	PROJECTILE
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			APBX ABCDE 5 bright
			Stop
	}
}

actor DeepOneBall : EEEffectProjectile
{
	Tag "Starspawn Shot"
	Radius 13
	Height 8
	Speed 25
	Damage (5 * random(1,8))
	Health 5
	Projectile
	+RANDOMIZE
	+ROCKETTRAIL
	+SEEKERMISSILE
	DamageType "Eldritch"
	RenderStyle Add
	Alpha 0.75
	SeeSound "deepone/fire"
	DeathSound "deepone/firehit"
	States
	{
		Spawn:
			OLDP AABB 1 bright 
			loop
		Death:
			OLDP C 0 A_Scream
			OLDP CDEF 4 bright 
			stop
	}
}


ACTOR squidinviso : Inventory
{
	Inventory.amount 0
	Inventory.maxamount 1
}

//Vulgar
actor VulgarNew : DoomImpNew 30127
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	obituary "%o has the Innsmouth look."
	hitobituary "%o has the Innsmouth look."
	Tag "Vulgar"
	health 135 // 60
	radius 20
	height 56
	mass 120
	speed 12
	MeleeDamage 4
	painchance 120
	Painchance "Fist", 180 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	DamageFactor "Crush", 0.8 // 6.4
	MONSTER
	+FLOORCLIP
	+DONTHURTSPECIES
	seesound "monster/vulsit"
	painsound "monster/vulpai"
	deathsound "monster/vuldth"
	activesound "monster/vulact"
	meleesound "monster/vulhit"
	states
	{
		Spawn:
			VULG A 0 NoDelay 
			VULG AB 10 A_Look
			goto Spawn+1
			loop

		See:
			VULG A 0
			VULG AABBCCDD 3
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { bAVOIDMELEE = true; }
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(2); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			loop

		Melee:
		Missile:
			TNT1 A 0
			VULG E 8 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			VULG F 8
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(7); }
				A_FaceTarget;
				A_StartSound("monster/vulswg");
			}
			VULG G 6 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 150) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(5); }
				A_FaceTarget;
				
				A_CustomComboAttack("VulgarShotNew", 32, 4*random(1,8), "monster/vulhit");
			}
			goto See

		Pain:
			VULG H 2
			VULG H 2 A_EEPain
			goto See

		Death:
			VULG I 8
			VULG J 8 A_Scream
			VULG KL 6
			VULG M 6 A_NoBlocking
			VULG N -1
			stop

		XDeath:
			VULG O 5
			VULG P 5 A_XScream
			VULG Q 5
			VULG R 5 A_NoBlocking
			VULG STU 5
			VULG V -1
			stop

		Raise:
			VULG ML 8
			VULG KJI 6
			goto See

		Ice:
			VULG H 5 A_GenericFreezeDeath
			VULG H 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR VulgarShotNew : EEEffectProjectile
{
	Tag "Vulgar Poison Blast"
	DamageType "Poison"
	Damage (4 * random(1,8))
	Radius 8
	Height 16
	Speed 10
	RENDERSTYLE ADD
	ALPHA 0.67
	PROJECTILE
	Seesound "poly/stmdr1"
	DeathSound "weapons/bloodx"
	States
	{
		Spawn:
			FVUL AAABBB 1 Bright 
			loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(140,210)); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			FVUL CDEF 4 Bright
			stop
	}
}

Actor Fleshspawn : EECreature 10558
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	Obituary "%o was burned by a FleshSpawn." 
	HitObituary "%o was devoured by a FleshSpawn."
	Tag "Flesh Spawn"
	health 50
	radius 14
	height 30
	mass 80
	speed 10
	damage 2
	painchance 224
	Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	DamageFactor "Crush", 1.2 // 9.6
	DamageFactor "Fire", 1.5
	Painchance "Fire", 255
	DamageFactor "Holy", 2 // Demons = +200% Holy Damage
	Painchance "Holy", 255 // Demons = +300% Pain Chance
	missiletype "Fleshspawnball"
	bloodcolor "red"
	attacksound "flesh/melee"
	seesound "flesh/sight"
	painsound "flesh/pain"
	deathsound "flesh/death"
	activesound "flesh/active"
	MONSTER
	+FLOAT
	+NOGRAVITY
	+DONTHURTSPECIES
	+NOINFIGHTING
	+NOTARGET
	States
	{
		Spawn:
			FLSP A 0 NoDelay 
			FLSP A 0 A_SetInventory("DMGWeakness100Percent",0)
			FLSP AB 8 A_Look
			loop
		See:
			FLSP A 0
			{
				A_SetInventory("DMGWeakness100Percent",0);
			}
			FLSP AABB 2 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { bAVOIDMELEE = true; }
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(1); }

				A_FastChaseCalc(3,24);
				if (random(1,256) <= user_fastchasechance) { A_EEChase("Melee","Missile",CHF_FASTCHASE,1,3,1,1); } else { A_EEChase("Melee","Missile",0,1,3,1,1); }
				user_painfastchase = 0;
			}
			loop
		Missile:
			FLSP C 0 A_Jump((128+(CountInv("MonsterLevel")*1.5)),"Charge")
			goto See
		Charge:
			FLSP C 0 A_Jump(96, "Charge2")
			FLSP C 8 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			FLSP D 4     
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(3); }
				A_FaceTarget;
			}
			FLSP E 4 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(3); }

				A_GiveInventory("DMGWeakness100Percent",1);
				A_SkullAttack(20);
			}
			FLSP FE 4
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(3); }
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_FaceTarget; }
			}
			Goto Charge+4
		Charge2:
			FLSP C 8 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			FLSP D 4     
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(3); }
				A_FaceTarget;
			}
			FLSP E 4 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(3); }

				A_GiveInventory("DMGWeakness100Percent",1);
				A_SkullAttack(20);
			}
			FLSP FEFE 4
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(3); }
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_FaceTarget; }
			}
			FLSP C 6 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			FLSP D 4     
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(3); }
				A_FaceTarget;
			}
			FLSP E 4 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(3); }

				A_GiveInventory("DMGWeakness100Percent",1);
				A_SkullAttack(20);
			}
			FLSP FE 4
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(3); }
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_FaceTarget; }
			}
			Goto Charge+4

		Pain:
			FLSP I 0
			{
				A_SetInventory("DMGWeakness100Percent",0);
			}
			FLSP I 3 
			FLSP I 3
			{
				A_EEPain;
				user_painfastchase = 2 * random(1,8);
			}
			Goto See

		Death:
			TNT1 A 0 Bright A_SetInventory("DMGWeakness100Percent",0)
			FLSP I 5
			FLSP J 5 A_Scream
			FLSP K 5
			FLSP L 5 A_NoBlocking
			FLSP MN 5 A_SetFloorClip
			FLSP O -1 
			Stop

		XDeath:
			TNT1 A 0 A_SetInventory("DMGWeakness100Percent",0)
			FLSP P 3 
			FLSP Q 0 A_FaceTarget
			FLSP Q 0 A_SpawnItemEx("FleshSpawnGibs", 0, 0, 0, 0, 0, 0, 0, 128)
			FLSP Q 0 A_SpawnProjectile("Fleshspawngib1", 14, 0, random(-180,180), 2, random(10,40))
			FLSP Q 0 A_SpawnProjectile("Fleshspawngib2", 6, 2, random(-180,180), 2, random(0,25))
			FLSP Q 0 A_SpawnProjectile("Fleshspawngib2B", 10, -2, random(-180,180), 2, random(0,25))
			FLSP Q 0 A_SpawnProjectile("Fleshspawngib3", 8, 0, random(-180,180), 2, random(0,35))
			FLSP Q 0 A_SpawnProjectile("Fleshspawngib4", 12, 5, random(-180,180), 2, random(-5,40))
			FLSP Q 0 A_SpawnProjectile("Fleshspawngib4B", 5, -5, random(-180,180), 2, random(0,30))
			FLSP Q 0 A_SpawnProjectile("Fleshspawngib5", 6, 3, random(-180,180), 2, random(10,60))
			FLSP Q 0 A_SpawnProjectile("Fleshspawngib5", 8, 0, random(-180,180), 2, random(-10,55))
			FLSP Q 0 A_SpawnProjectile("Fleshspawngib6", 12, 0, 0, 2, 0)
			FLSP Q 3 A_XScream
			FLSP R 3 A_NoBlocking  
			FLSP STU 3
			Stop

		Raise:
			FLSP O 5 A_UnSetFloorClip
			FLSP NMLKJI 5
			Goto See

		Ice:
			FLSP I 5 A_GenericFreezeDeath
			FLSP I 1 A_FreezeDeathChunks
			wait
	}
}

Actor FleshSpawnGibs
{
	+NoClip
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib1", 14, 0, random(-180,180), 2, random(10,40))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib2", 6, 2, random(-180,180), 2, random(0,25))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib2B", 10, -2, random(-180,180), 2, random(0,25))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib3", 8, 0, random(-180,180), 2, random(0,35))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib4", 12, 5, random(-180,180), 2, random(-5,40))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib4B", 5, -5, random(-180,180), 2, random(0,30))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib5", 6, 3, random(-180,180), 2, random(10,60))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib5", 8, 0, random(-180,180), 2, random(-10,55))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib6", 12, 0, 0, 2, 0)
			Stop
	}
}

Actor Fleshspawngib1 : EECustomGib
{
	Speed 8
	Mass 100
	Radius 1
	Height 1
	Projectile
	-NOGRAVITY
	+DROPOFF
	States
	{
		Spawn:
			FGB1 ABCD 4 
			loop
		Death:
			FGB1 E -1
			stop      
	}
}

Actor Fleshspawngib2 : Fleshspawngib1
{
	Speed 8
	Mass 100
	Radius 1
	Height 1
	Projectile
	-NoGravity
	+DropOff
	+ClientSideOnly
	States
	{
		Spawn:
			FGB2 ABCD 4 
			loop
		Death:
			FGB2 I -1
			stop
	}
}

Actor Fleshspawngib2B : Fleshspawngib1
{
	+ClientSideOnly
	States
	{
		Spawn:
			FGB2 EFGH 4 
			loop
		Death:
			FGB2 J -1
			stop      
	}
}

Actor Fleshspawngib3 : Fleshspawngib1
{
	+ClientSideOnly
	States
	{
		Spawn:
			FGB3 ABCD 4 
			loop
		Death:
			FGB3 E -1
			stop      
	}
}

Actor Fleshspawngib4 : Fleshspawngib1
{
	+ClientSideOnly
	States
	{
		Spawn:
			FGB4 ABCD 4 
			loop
		Death:
			FGB4 I -1
			stop      
	}
}

Actor Fleshspawngib4B : Fleshspawngib1
{
	+ClientSideOnly
	States
	{
		Spawn:
			FGB4 EFGH 4 
			loop
		Death:
			FGB4 J -1
			stop      
	}
}

Actor Fleshspawngib5 : Fleshspawngib1
{
	+ClientSideOnly
	States
	{
		Spawn:
			FGB5 ABCD 4 
			loop
		Death:
			FGB5 E -1
			stop      
	}
}

Actor Fleshspawngib6 : Fleshspawngib1
{
	+ClientSideOnly
	Speed 0
	States
	{
		Spawn:
			FGB6 A 4 
			loop
		Death:
			FGB6 BC 4
			FGB6 D -1
			stop      
	}
}

actor DholeGibber
{
	radius 20
	height 20
	+NOINTERACTION
	states
	{
		Spawn:
			NULL A 0 A_Gravity
			NULL A 0
			NULL A 0 A_StartSound("darkinquisitor/gibbage")
			NULL A 1 A_SpawnItemEx ("Fleshspawngib1", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			NULL A 1 A_SpawnItemEx ("Fleshspawngib2", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			NULL A 1 A_SpawnItemEx ("Fleshspawngib3", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			NULL A 1 A_SpawnItemEx ("Fleshspawngib4", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			NULL A 1 A_SpawnItemEx ("Fleshspawngib5", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			NULL A 1 A_SpawnItemEx ("Fleshspawngib6", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			stop
	}
}

actor DholeDeathExplosion
{
	Tag "Death Throes"
	radius 10
	height 12
	damage 0
	speed 0
	renderstyle Add
	Alpha 0.90
	seesound "dholdethex"
	PROJECTILE
	+NOCLIP
	+DONTSPLASH
	+SPAWNSOUNDSOURCE
	states
	{
		Spawn:
			TNT1 A 0 A_SpawnItemEx ("Fleshspawngib1", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			TNT1 A 0 A_SpawnItemEx ("Fleshspawngib2", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			TNT1 A 0 A_SpawnItemEx ("Fleshspawngib6", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			FLSP QRSTU 3 bright A_Explode(8,64,0)
			stop
	}
}

ACTOR DholeBigExplosion
{
	Tag "Final Death Throe"
	Radius 2
	Height 2
	Damage 0
	+NOCLIP
	Speed 0
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.75
	Scale 2.0
	SeeSound "dholbigex"
	States
	{
		Spawn:
			TNT1 A 0
			GRNE A 3 Bright A_Explode(32,256,0)
			GRNE B 3 Bright
			GRNE CDEFGHIJKLMN 3 Bright
			stop
	}
}

// Atlach-Nacha
ACTOR SpiderGod : EECreature replaces SpiderMastermind 29999
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	Tag "The Spinner in Darkness"
	Radius 72
	Height 120
	Health 40000
	Speed 35
	mass 1000000
	meleerange 76
	meleedamage 12
	painchance 10
	Painchance "Ice", 3
	DamageFactor "Ice", 0.3
	Painchance "Fire", 33
	DamageFactor "Fire", 3.33
	Painchance "Fist", 15 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 25 // Kick attacks have a +150% chance of stunning an enemy
	DamageFactor "Crush", 0.025 // 0.2
	Painchance "Eldritch", 30
	DamageFactor "Eldritch", 2.5
	Painchance "Holy", 30
	DamageFactor "Holy", 2.5
	DamageFactor "Breakfast", 25.0
	Painchance "Breakfast", 255
	translation "152:159=216:223,9:9=223:223,76:70=216:223,129:132=216:223"
	BloodColor Orange
	scale 2.0
	SeeSound "spider2/sight"
	DeathSound "spider2/death"
	PainSound "spider2/pain"
	ActiveSound "spider2/active"
	MeleeSound "misc/gibbed"
	Obituary "%o was immolated by the Spinner in Darkness."
	HitObituary "%o was devoured by the Spinner in Darkness."
	Dropitem "SpiderGodling"
	MONSTER
	+BOSS
	+NORADIUSDMG
	+MISSILEMORE
	+MISSILEEVENMORE
	+DONTHURTSPECIES
	+NOTARGET
	+FLOORCLIP
	dropitem "Backpack" 2
	dropitem "Backpack" 2

	States
	{
		Spawn:
			SPI2 AAAAAAAAAA 10 A_Look
			SPI2 A 0 A_StartSound("spider/step")
			SPI2 U 50 ThrustThingZ( 0, 100, 0, 1)
			SPI2 A 0 Radius_Quake(9,64,0,16,0)
			SPI2 A 0 A_StartSound("spider/land")
			loop
		See:
			SPI2 ABCD 2 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { bAVOIDMELEE = true; }
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(1); }
				A_EEChase("Melee","Missile",0,1,3,1,1);

				chasetimer++;
				if (chasetimer >= 4)
				{
					A_StartSound("spider/step");
					chasetimer = 0;
				}
			}
			loop

		Melee:
			SPI2 E 5 
			{
				A_Facetarget;
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_CustomMeleeAttack(random(1,10)*12,"misc/gibbed","misc/gibbed","Melee",true);
			}
			SPI2 A 13 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 150) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(9); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(10); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(11); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { A_SetTics(12); }
				A_Facetarget;
			}
			goto see

		Missile:
			MNTR V 0 A_Jump (82,29)
			MNTR V 0 A_Jump (32,18)
			SPI2 U 5 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_Facetarget;
			}
			TNT1 A 0 A_jumpifcloser(1024,15)
			SPI2 E 0 A_Facetarget
			MNTR E 0 A_StartSound("spider/step")
			SPI2 UUUUUUUUUU 5 
			{
				A_SkullAttack(20);
			}
			SPI2 A 1 
			{
				A_StartSound("spider/land");
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(0); }
				A_Stop;
			}
			goto see
			SPI2 U 5 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_Facetarget;
			}
			SPI2 X 2 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(1); }
				A_SpawnProjectile("FlameShot", 54, 0, -8, 0);
			}
			SPI2 X 2
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(1); }
				A_SpawnProjectile("FlameShot", 54, 0, 0, 0);
			}
			SPI2 X 2
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(1); }
				A_SpawnProjectile("FlameShot", 54, 0, -8, 0);
			}
			SPI2 X 3 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(3); }
				A_Facetarget;
			}
			SPI2 U 5
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_Facetarget;
			}
			goto see
			SPI2 E 5
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_Facetarget;
			}
			SPI2 EEE 6 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(5); }
				A_ThrowGrenade("LengSpiderling", 85, 10, 20);
			}
			SPI2 E 5
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_Facetarget;
			}
			goto see
			SPI2 E 5
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_Facetarget;
			}
			SPI2 U 5 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_StartSound("spider2/sight");
			}
			SPI2 X 2 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(1); }
				A_Facetarget;
				A_SpawnProjectile("GrellBall", 54, 0, -8, 0);
			}
			SPI2 X 2 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(1); }
				A_Facetarget;
				A_SpawnProjectile("GrellBall", 54, 0, 0, 0);
			}
			SPI2 X 2 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(1); }
				A_Facetarget;
				A_SpawnProjectile("GrellBall", 54, 0, 8, 0);
			}
			SPI2 U 5
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_Facetarget;
			}
			goto see

		Pain:
			SPI2 E 2 A_SetTics(random(0,2))
			SPI2 E 2 A_EEPain
			SPI2 EEE 6 
			{
				A_Facetarget;
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(5); }
				A_ThrowGrenade("LengSpiderling", 85, 10, 20);
			}
			goto see
		Pain.Holy:
		Pain.Eldritch:
			SPI2 E 2 A_SetTics(random(0,2))
			SPI2 E 2 A_EEPain
			SPI2 EEEEEEEEEEEE 2
			SPI2 EEE 6 
			{
				A_Facetarget;
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(5); }
				A_ThrowGrenade("LengSpiderling", 85, 10, 20);
			}
			goto See

		Death:
			MNTR A 0 A_Die
			MNTR A 0 A_Fall
			SPI2 F 8 bright A_Pain
			SPI2 G 18 bright A_Scream
			SPI2 HIJKL 3 bright
			SPI2 M -1 A_BossDeath
			stop
		Raise:
			stop
	}
}

ACTOR FlameShot : FatShotNew
{
	Tag "Flamer Shot"
	DamageType "Fire"
	Damage (8 * random(1,8))
	Speed 25
	SeeSound "skeleton/attack"
	Decal Scorch
	States
	{
		Spawn:
			SBAL ABC 5 BRIGHT
			loop
		Death:
			SBAL DEFGH 3 BRIGHT
			stop
	}
}

Actor HellRipper : FatShotNew
{
	Tag "Hell Ripper"
	DamageType "Fire"
	Damage (30 * random(1,8))
	Speed 50
	Explosionradius 64
	ExplosionDamage 50
	SeeSound "skeleton/attack"
	Decal Scorch
	States
	{
		Spawn:
			TNT1 A 1 Bright A_SpawnProjectile("ArchvileFire2",0,0,90,0)
			TNT1 A 0 Bright A_SpawnProjectile("ArchvileFire2",0,0,-90,0)
			TNT1 A 0 A_JumpIf (z-floorz<24,1)
			loop
			TNT1 A 0 A_Explode
			TNT1 A 0 ThrustThingZ (0, random(2,3), 0, 0)
			loop
		Death:
			TNT1 B 5 A_Burst("ArchvileFire2")
			stop
	}
}

Actor ArchvileFire2 : ArchvileFire
{
	Tag "Vile FireHex"
	Damage (5 * random(1,8))
	Speed 4
}


ACTOR LengSpider : EECreature 19999
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	Tag "Leng Spider"
	health 150
	radius 32
	height 56
	speed 12
	Painchance 200
	Painchance "Ice", 60
	DamageFactor "Ice", 0.3
	Painchance "Fire", 255
	DamageFactor "Fire", 3.33
	Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	DamageFactor "Crush", 0.8 // 6.4
	Painchance "Eldritch", 255
	DamageFactor "Eldritch", 2.5
	DamageFactor "Breakfast", 25.0
	Painchance "Breakfast", 255
	Obituary "%o was devoured by a Leng Spider."
	HitObituary "%o was devoured by a Leng Spider."
	SeeSound "spider2/sight"
	MeleeSound "misc/gibbed"
	PainSound "spider2/pain"
	translation 1
	translation "96:111=64:79"
	scale 1.0
	meleedamage 6
	MONSTER
	+NOTARGET
	dropitem "Backpack" 2
	dropitem "Backpack" 2

	States
	{
		Spawn:
			GAYS A 1 A_Look
			loop
		See:
			GAYS ABCD 1 
			{
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			loop
		Melee:
			GAYS E 5 
			{
				A_Facetarget;
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_CustomMeleeAttack(random(1,10)*6,"misc/gibbed","misc/gibbed","Melee",true);
			}
			GAYS E 13 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 150) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(9); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(10); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(11); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { A_SetTics(12); }
				A_Facetarget;
			}
			goto see

		Pain:
			GAYS A 2 A_SetTics(random(0,2))
			GAYS A 2 A_EEPain
			GAYS A 2
			goto see
		Pain.Eldritch:
			GAYS A 2 A_SetTics(random(0,2))
			GAYS A 2 A_EEPain
			GAYS AAAAAAAAAAAAA 2
			goto See

		Death:
			GAYR FEDC 5 A_Setfloorclip
			GAYR B 5 A_Scream
			GAYR A 5 A_Die
			GAYR A 0 A_Fall
			GAYR A -1
			stop

		Ice:
			GAYS A 5 A_GenericFreezeDeath
			GAYS A 1 A_FreezeDeathChunks
			wait
	}
}

Actor SpiderGodling : SpiderGod 29998
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	Tag "Spinner's Spawn"
	Obituary "%o was immolated by the Spinner's spawn."
	HitObituary "%o was devoured by the Spinner's spawn."
	Health 10000
	Height 42
	Radius 56
	Speed 32
	mass 250000
	MeleeRange 42
	MeleeDamage 8
	Painchance 30
	Painchance "Ice", 9
	DamageFactor "Ice", 0.3
	Painchance "Fire", 100
	DamageFactor "Fire", 3.33
	Painchance "Fist", 45 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 75 // Kick attacks have a +150% chance of stunning an enemy
	DamageFactor "Crush", 0.8 // 6.4
	Painchance "Eldritch", 150
	DamageFactor "Eldritch", 2.5
	DamageFactor "Breakfast", 25.0
	Painchance "Breakfast", 255
	Dropitem LengSpiderling
	Scale 1.0
	Painchance 10
	-MISSILEEVENMORE
	-NOTARGET
	-BOSS
	dropitem "Backpack" 2
	dropitem "Backpack" 2

	States
	{
		Spawn:
			SPI2 AAAAAAAAAA 10 A_Look
			loop
		See:
			SPI2 ABCD 2
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { bAVOIDMELEE = true; }
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(1); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			loop
		Missile:
			TNT1 A 0 A_jumpifcloser(1024,14)
			SPI2 E 0 A_Facetarget
			MNTR E 0 A_StartSound("spider/step")
			SPI2 UUUUUUUUUU 5 
			{
				A_SkullAttack(20);
			}
			MNTR A 0 A_StartSound("spider/land")
			SPI2 A 1 A_stop
			MNTR V 0 A_Jump (82,11)
			MNTR V 0 A_Jump (32,5)
			SPI2 U 5 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_Facetarget;
			}
			SPI2 X 2 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(1); }
				A_SpawnProjectile("GrellBall", 16, 0, 0, 0);
			}
			SPI2 X 3 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(1); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(2); }
				A_Facetarget;
			}
			SPI2 U 5
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_Facetarget;
			}
			goto see
			SPI2 E 5
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_Facetarget;
			}
			SPI2 EEE 6 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(5); }
				A_ThrowGrenade("LengSpiderling", 85, 10, 20);
			}
			SPI2 E 5
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_Facetarget;
			}
			goto see
			SPI2 E 5
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_Facetarget;
			}
			SPI2 U 5 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_StartSound("spider2/sight");
				A_Facetarget;
			}
			SPI2 X 5 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_SpawnProjectile("HellRipper2", 56, 0, 0, 0);
			}
			SPI2 X 17 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 225) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 200) { A_SetTics(9); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 175) { A_SetTics(10); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 150) { A_SetTics(11); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 125) { A_SetTics(12); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 100) { A_SetTics(13); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(14); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 50) { A_SetTics(15); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 25) { A_SetTics(16); }
				A_Facetarget;
			}
			SPI2 X 2 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(1); }
				A_SpawnProjectile("GrellBall", 16, 0, -8, 0);
			}
			SPI2 X 2 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(1); }
				A_SpawnProjectile("GrellBall", 16, 0, 0, 0);
			}
			SPI2 X 2 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(1); }
				A_SpawnProjectile("GrellBall", 16, 0, 8, 0);
			}
			SPI2 U 5
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_Facetarget;
			}
			goto see

		Pain:
			SPI2 E 2 A_SetTics(random(0,2))
			SPI2 E 2 A_EEPain
			SPI2 EEE 6 
			{
				A_Facetarget;
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(5); }
				A_ThrowGrenade("LengSpiderling", 85, 10, 20);
			}
			goto see
		Pain.Eldritch:
			SPI2 E 2 A_SetTics(random(0,2))
			SPI2 E 2 A_EEPain
			SPI2 EEEEEEEEEEEE 2
			SPI2 EEE 6 
			{
				A_Facetarget;
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(5); }
				A_ThrowGrenade("LengSpiderling", 85, 10, 20);
			}
			goto See

		Death:
			MNTR A 0 A_Die
			MNTR A 0 A_Fall
			SPI2 F 8 bright A_Pain
			SPI2 G 18 bright A_Scream
			SPI2 HIJKL 3 bright
			SPI2 M -1 A_BossDeath
			stop

		Raise:
			stop
	}
}

Actor LengSpiderling : LengSpider 19998
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	Tag "Leng Spiderling"
	Obituary "%o was eaten by a Leng Spiderling."
	HitObituary "%o was eaten by a Leng Spiderling."
	health 50 // 150
	radius 20 // 32
	height 24 // 56
	speed 9 // 12
	Scale 0.5
	Translation 2
	Meleedamage 3
	DamageFactor "Crush", 1.0 // 8.0
	DamageFactor "Breakfast", 25.0
	Painchance "Breakfast", 255
	-NOTARGET
	dropitem "Backpack" 2
	dropitem "Backpack" 2
	
	States
	{
		Melee:
			GAYS E 5 
			{
				A_Facetarget;
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_CustomMeleeAttack(random(1,10)*3,"misc/gibbed","misc/gibbed","Melee",true);
			}
			GAYS E 13 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 150) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(9); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(10); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(11); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { A_SetTics(12); }
				A_Facetarget;
			}
			goto see
	}
}

Actor HellRipper2 : HellRipper
{
	Tag "Hell Ripper"
	Damage (12 * random(1,8))
}

ACTOR StarVampire : EECreature 26001
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	Tag "Star Vampire"
	Health 60
	Radius 20
	Height 56
	mass 250
	Speed 15
	PainChance 144
	Painchance "Fist", 216 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	DamageFactor "Crush", 0.7 // 5.6
	MONSTER 
	+STEALTH
	+NOGRAVITY
	+FLOAT
	RenderStyle Add
	Alpha 0.4
	SeeSound "starvamp/sight"
	PainSound "starvamp/pain"
	DeathSound "starvamp/death"
	ActiveSound "starvamp/active"
	MeleeSound "starvamp/melee"
	HitObituary "%o was drained by a star vampire."
	MeleeDamage 4
	States
	{
		Spawn:
			VAMP AB 10 A_Look
			Loop
		See:
			VAMP AABBCCDD 3 Fast
			{
				A_FloatChaseCheck(4,8,12,16,0.5,0.5);
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(2); }

				A_FastChaseCalc(4,16);
				if (random(1,256) <= user_fastchasechance) { A_EEChase("Melee","Missile",CHF_FASTCHASE,1,3,1,1); A_FloatSetFChaseT(randompick(0,4)); } else { A_EEChase("Melee","Missile",0,1,3,1,1); }
				user_painfastchase = 0;
			}
			Loop
		Melee:
			VAMP E 0
			{
				user_painfastchase = 0;
			}
			VAMP EF 9 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 135) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(8); }
				A_FaceTarget;
			}
			VAMP G 6 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(5); }
				A_CustomMeleeAttack(4*random(1,10),"starvamp/melee","none");
			}
			Goto See

		Pain:
			VAMP H 5
			VAMP H 5
			{
				A_FloatPain(0,8,64);
				user_painfastchase = 4 * random(1,8);
			}
			Goto See

		Death:
			VAMP I 3 A_ScreamAndUnblock
			VAMP JKLM 5
			VAMP N -1
			Stop

		Ice:
			VAMP H 5 A_GenericFreezeDeath
			VAMP H 1 A_FreezeDeathChunks
			wait
	}
}

// :V
actor Nyarlathotep : EECreature
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	spawnid 171
	obituary "%o was smote by the hand of The Crawling Chaos."
	tag "Nyarlathotep, The Crawling Chaos"
	radius 20
	height 80
	meleeDamage 3
	health 120000 // 4000
	mass 150000
	speed 30
	painchance 100
	Painchance "Fist", 150 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 250 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Eldritch", 255
	Painchance "Holy", 255
	Painchance "Lead", 255
	DamageFactor "Crush", 0.25 // 2.0
	DamageFactor "Eldritch", 2.5
	DamageFactor "Holy", 5.0
	DamageFactor "Lead", 25.0
	SEESOUND "wizard/sight"
	painsound "wizard/pain"
	deathsound "wizard/death"
	activesound "wizard/active"
	MONSTER
	+FLOAT
	+NOGRAVITY
	+NOTARGET
	+NOINFIGHTING
	+BOSS
	+BOSSDEATH
	dropitem "Backpack" 256
	dropitem "Backpack" 128
	dropitem "Backpack" 64
	dropitem "Backpack" 32

	states
	{
		Spawn:
			LMWZ E 10 A_Look
			loop

		See:
			LMWZ EEFFEEFF 1 
			{
				A_FastChase;
			}
			loop

		Missile:
			LMWZ E 0 A_jump(256,"wraiths","FloorShot","magic")
			goto See

		Wraiths:
			LMWZ EFG 10 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 200) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 160) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 80) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			TNT1 AAAAA 0 
			{
				A_SpawnItemEx("ShadowBeastCreature", 0, 0, random(16,48), random(0,8), random(0,8), random(0,8), random(0,359), 0);
			}
			LMWZ G 5
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 270) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
			}
			LMWZ E 5 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 270) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
			}
			LMWZ E 1 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(0); }
				A_StartSound("wizard/tele");
			}
			Goto See
		FloorShot:
			LMWZ F 10 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 200) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 160) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 80) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			LMWZ G 0 
			{
				A_SpawnProjectile("FloorShot", 60, 0, 0);
			}
			LMWZ GGG 10 bright 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 200) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 160) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 80) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			LMWZ E 5 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 270) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
			}
			LMWZ E 1 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(0); }
				A_StartSound("wizard/tele");
			}
			goto See
		Magic:
			LMWZ E 10 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 200) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 160) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 80) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			LMWZ E 4 bright 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(3); }
				A_SpawnProjectile("MagicBlast", 90, 30, 0);
				A_FaceTarget;
			}
			LMWZ E 4 bright 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(3); }
				A_SpawnProjectile("MagicBlast", 90, -30, 0);
				A_FaceTarget;
			}
			LMWZ E 4 bright 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(3); }
				A_SpawnProjectile("MagicBlast", 55, -30, 0);
				A_FaceTarget;
			}
			LMWZ E 4 bright 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(3); }
				A_SpawnProjectile("MagicBlast", 55, 30, 0);
				A_FaceTarget;
			}
			LMWZ E 5 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 270) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
			}
			LMWZ E 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(0); }
				A_StartSound("wizard/tele");
			}
			goto See

		Pain:
			LMWZ I 3
			LMWZ I 5 A_EEPain
			LMWZ I 0 A_StartSound("wizard/tele")
			Goto See
		Pain.Eldritch:
		Pain.Holy:
			LMWZ I 3
			LMWZ I 5 A_EEPain
			LMWZ IIIIIIII 3
			LMWZ I 0 A_StartSound("wizard/tele")
			Goto See

		Death:
			LMWZ J 6 A_Scream
			LMWZ K 6 A_NoBlocking
			LMWZ LMNO 6
			LMWZ P 0 A_BossDeath
			LMWZ P -1
			Stop
	}
}

ACTOR NyarlathotepLesser : Nyarlathotep
{
	health 12000 // 4000
	mass 15000
	speed 20
	Alpha 0.8
	RenderStyle "Add"
	painchance 200
	Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Eldritch", 255
	Painchance "Holy", 255
	Painchance "Lead", 255
	DamageFactor "Crush", 0.25 // 2.0
	DamageFactor "Eldritch", 2.5
	DamageFactor "Holy", 5.0
	DamageFactor "Lead", 25.0
}

ACTOR dragontrail
{
	Radius 0
	Height 1
	Speed 0
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 1
	States
	{
		Spawn:
			NULL A 2 Bright
			BOOM ABC 2 Bright
			Stop 
	}
}

ACTOR FloorShot : EEProjectile
{
	Tag "Nyarly Floorsnake"
	Radius 5
	Height 5
	Speed 15
	ReactionTime 175
	Damage (11 * random(1,8))
	ExplosionDamage 10
	ExplosionRadius 128
	DamageType fire
	RenderStyle ADD
	Alpha 1
	PROJECTILE
	DONTHURTSHOOTER
	+FRIENDLY
	+SEEKERMISSILE
	+THRUGHOST
	+FLOORHUGGER  
	-NOGRAVITY
	Seesound "weapons/diasht"
	DeathSound "weapons/boom1"   
	States
	{
		Spawn:      
			NULL A 1 Bright A_SeekerMissile(0,3)
			NULL A 0 Bright 
			NULL A 0 Bright A_SpawnProjectile("floorPuff",0,0,0,0)
			loop
		Death:
			NUCK A 4 Bright A_Explode
			NUCK B 4 Bright 
			NUCK CDE 3 Bright
			stop
	}
}

ACTOR FloorPuff
{
	Radius 1
	Height 1
	Speed 0
	RENDERSTYLE ADD
	DamageType fire
	ALPHA 1
	PROJECTILE
	DONTHURTSHOOTER
	+FRIENDLY
	+FLOORHUGGER
	-NOGRAVITY
	States
	{
		Spawn:
			FLOR ABCDEFGH 3 Bright 
			stop
	}
}


ACTOR MagicBlast : EEProjectile
{
	Tag "Nyarly Magiblast"
	Radius 8
	Height 8
	Speed 25
	Damage (5 * random(1,8))
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 1
	DamageType Fire
	+THRUGHOST
	SeeSound "monster/dknmsl"
	States
	{
		Spawn:
			SHOK A 2 Bright A_CStaffMissileSlither
			SHOK A 0 A_SpawnItem("magicPuff",0,0)
			SHOK B 2 Bright A_CStaffMissileSlither
			SHOK B 0 A_SpawnItem("magicPuff",0,0)
			SHOK C 2 Bright A_BishopMissileWeave
			SHOK C 0 A_SpawnItem("magicPuff",0,0)	  
			loop
		Death:
			SHOK DEF 4 Bright
			stop
	}
}

ACTOR magicPuff
{
	Radius 1
	Height 1
	Speed 0
	RENDERSTYLE ADD
	ALPHA 1
	PROJECTILE
	States
	{
		Spawn:
			SHOK ABCABCABC 3 Bright A_FadeOut(0.10) 
			stop
	}
}

ACTOR Spiderbaby : RailArachnotron replaces RailArachnotron
{
	Health 300 // 600
	Radius 22 // 64
	Height 64
	Mass 300 // 600
	Speed 10 // 12
	Damagefactor "Crush", 0.65 // 5.2
	DamageFactor "Fire", 0.75
	DamageFactor "Thunder", 1.75
	DamageFactor "Holy", 2 // Demons = +200% Holy Damage
	Painchance "Holy", 150 // Demons = +300% Pain Chance
	PainChance 50
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Fire", 37
	Painchance "Thunder", 87
	Damage 30
	Monster
	+FLOORCLIP
	SeeSound "baby/sight"
	PainSound "baby/pain"
	DeathSound "baby/death"
	ActiveSound "baby/active"
	Obituary "%o was splattered by a spiderbaby."
	Decal RedRailScorch
	Species "Arachnotron"
	Tag "Arachnotron"
	
	States
	{
		See:
			RSPI A 0
			RSPI A 20
			RSPI AABBCCDDEEFF 3
			{
				user_walksound++;
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { bAVOIDMELEE = true; }
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(2); }
				if (user_walksound == 1) { A_BabyMetal; } else { A_EEChase("Melee","Missile",0,1,3,1,1); }
				if (user_walksound >= 6) { user_walksound = 0; }
			}
			goto See+2
	}
}