// Bullet Tracers
ACTOR UPriestBulletTracer : ZombieBulletTracer
{
	Tag "shot"
	Damage ((Random(1,5) * random(2,3)))
	Damagetype "Bullet"
	Radius 1
	Height 1
	Mass 5
	Speed 160 // 80
	PROJECTILE
	+DONTREFLECT
	+BLOODSPLATTER
	+NODAMAGETHRUST
	Renderstyle Add
	Alpha 1.0
	Scale 0.5
	decal BulletChip
	States
	{
		Spawn:
			TNT1 A 0 NoDelay bright
		Idle:
			TNT1 A 1 bright A_SpawnTracerTrail("ZombieBulletTracerTrail",6,-2.5)
			loop
		XDeath:
			TNT1 A 1 //A_SpawnItem("BulletPuff")
			stop
		Death:
		Crash:
			TNT1 A 1 A_SpawnItem("BulletPuff")
			stop
	}
}

ACTOR NightmareWisp
{
	Radius 4
	Height 8
	Speed 0
	Damage 0
	RenderStyle ADD
	Alpha 0.4
	PROJECTILE
	+NOCLIP
	States
	{
		Spawn:
			NMRE IJKLMNO 3
			Stop
	}
}

actor SlimeBall1 : DoomImpBall
{
	radius 4
	height 4
	speed 14
	damage 4
	seesound none
	deathsound "slimeball/splat"
	scale 0.5
	-NOGRAVITY
	Decal PlasmaScorchLower
	states
	{
		Spawn:
			BOGY ABC 2 bright
			loop
		Death:
			BOGY D 0 bright A_NoGravity
			BOGY DEF 4 bright
			stop
	}
}

actor SlimeBall2 : SlimeBall1
{
	speed 16
}

actor SlimeBall3 : SlimeBall1
{
	speed 18
}

actor SlimeBall4 : SlimeBall1
{
	speed 20
}

actor SlimeBall5 : SlimeBall1
{
	speed 22
}

Actor WDemonProj : EEProjectile
{
	Tag "Demonshock Blast"
	Radius 10
	Height 6
	Speed 10
	Damage (2 * random(1,8))
	Projectile
	RenderStyle Translucent
	Alpha 0.8
	SeeSound "WDProj/Fire"
	DeathSound "WDProj/Xplode"
	Decal WizardScorch
	States
	{
		Spawn:
			WBOL AABBCCDD 1 Bright 
			{
				A_Weave(3,0,1.0,0.0);
			}
			Loop
		Death:
			WBOL EFG 4 Bright
			Stop
	}
}

Actor WDemonProj2 : WDemonProj
{
	Tag "Demonshock Blast"
	States
	{
		Spawn:
			WBOL AABBCCDD 1 Bright 
			{
				A_Weave(-3,0,1.0,0.0);
			}
			Loop
		Death:
			WBOL EFG 4 Bright
			Stop
	}
}
ACTOR ShadowBeastSpread //: EEProjectile
{
	Tag "Shadow Beast Shot"
	Radius 1
	Height 1
	Damage 0
	Speed 0
	PROJECTILE
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_StartSound("shadowbeast/spread")
			BDEM JKLMNOP 8
			BDEM Q 70 
			BDEM QQQQQQQQQQ 1 A_FadeOut(0.1)
			stop
	}
}

ACTOR ShadowBeastCreature : EESpawnedItem
{
	Tag "Shadow Beast Spirit"
	Alpha 1.0
	Renderstyle Add
	Speed 16
	MONSTER
	-SOLID
	-SHOOTABLE
	-COUNTKILL
	+FLOAT
	+NOGRAVITY
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_StartSound("shadowbeast/spiritsit")
			Goto See
		See:
			TNT1 A 0 A_Jump(60, 5)
			TNT1 A 0 A_Jump(60, 15)
			TNT1 A 0 A_Jump(60, 25)
			TNT1 A 0 A_Jump(60, 35)
			TNT1 A 0 A_Jump(60, 45)
			BDSP ABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 2 A_Chase
			Goto Death  
		Melee:
			BDSP AB 2 A_CustomMeleeAttack((5 * random(1,8)), "", "", "Magic")
			Goto See
		Death:
			TNT1 A 0 A_StartSound("shadowbeast/spiritdth")
			BDSP EFGHIJ 5
			Stop
	}
}

// Shadow Beast
ACTOR ShadowBeastSparkle : EEProjectile
{   
	Alpha 1.0
	Renderstyle Add
	Radius 1
	Height 1
	Damage 0
	Speed 0
	PROJECTILE
	Scale 1.0

	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(128,4)
			TNT1 A 0 A_Jump(128,2)
			BDP1 GHI 5
			stop
	}
}

ACTOR ShadowBeastBallFire : EEEffectProjectile
{
	Tag "Shadow Beast Ballfire"
	Alpha 1.0  
	Renderstyle Add
	Speed 15
	Radius 10
	Height 6
	Damage (1 * random(1,8)) // 2
	DamageType "PoisonElemental" // Poison
	Projectile
	+SPAWNSOUNDSOURCE
	+RIPPER
	RenderStyle Add
	SeeSound "shadowbeast/pr1death"
	Decal MummyScorch
	States
	{
		Spawn:
			BDP2 DEFGH 5 Bright
			Goto Death
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(8);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(70,105)); // Poison for 2-3 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 A 0
			Stop
	}
}

ACTOR ShadowBeastBall1 : EEEffectProjectile
{
	Tag "Shadow Beast Ballfire"
	Alpha 1.0  
	Renderstyle Add
	Speed 15
	Radius 10
	Height 6
	Damage (5 * random(1,8))
	DamageType "PoisonElemental" // Poison
	Projectile
	+SPAWNSOUNDSOURCE
	RenderStyle Add
	SeeSound "shadowbeast/pr1sight"
	DeathSound "shadowbeast/pr1death"
	States
	{
		Spawn:
			BDP2 ABC 4 Bright
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(8);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(70,105)); // Poison for 2-3 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			BDP2 DE 4 Bright
			BDP2 FGH 3 Bright
			Stop
	}
}

ACTOR ShadowBeastBall2 : EEEffectProjectile
{
	Tag "Shadow Beast Ballfire"
	Alpha 1.0
	Renderstyle Add
	Radius 8
	Height 6
	Damage (2 * random(1,8))
	Speed 16
	PROJECTILE
	+Randomize
	SeeSound "shadowbeast/pr2sight"
	DeathSound "shadowbeast/pr2death"
	Decal PlasmaScorchLower
	States
	{
		Spawn:
			BDP1 DE 1 A_BishopMissileWeave
			loop
		Death:
			BDP1 FGHI 3
			Stop
	}
}

ACTOR ShadowBeastBall3 : EEEffectProjectile
{
	Tag "Shadow Beast Ballfire"
	Alpha 1.0
	Scale 1.4
	Renderstyle Add
	Radius 8
	Height 6
	Damage (10 * random(1,8))
	Speed 20
	PROJECTILE
	+Randomize
	SeeSound "shadowbeast/pr2sight"
	DeathSound "shadowbeast/pr2death"
	Decal PlasmaScorchLower
	States
	{
		Spawn:
			BDP1 DEDEDEDED 2 A_BishopMissileWeave
			BDP1 ED 2 A_BishopMissileWeave
			TNT1 A 0 A_FadeOut(0.20)
			Goto Spawn+9
		Death:
			BDP1 FGHI 3
			Stop
	}
}

ACTOR Revrailshot : EEFastProjectile
{
	Tag "Revenant Beam"
	radius 1
	height 1
	speed 100
	damage (30 * random(1,8))
	renderstyle Add
	decal RailScorchLower
	seesound "weapons/railgf"
	deathsound "weapons/railgf"
	obituary "%o was shafted by a Beam Revenant."
	PROJECTILE
	+RANDOMIZE
	+BLOODSPLATTER
	+FOILINVUL
	+DONTREFLECT
	states
	{
		Spawn:
			TNT1 A 1 bright A_SpawnItemEx("railtrail", 0, 0, 0,0,0,0,0,128)
			loop
		Death:
			TNT1 A 2 bright A_SpawnItemEx("railpow", 0, 0, 0,0,0,0,0,128)
			stop
	}
}

ACTOR Railtrail
{
	Radius 2
	Height 2
	Speed 0
	scale 0.5
	PROJECTILE
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
		Spawn:
			APLS ABABAB 3 BRIGHT
			Stop
	}
}

ACTOR Railpow
{
	Radius 2
	Height 2
	Speed 0
	Scale 0.5
	PROJECTILE
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			APBX ABCDE 5 bright
			Stop
	}
}

actor DeepOneBall : EEEffectProjectile
{
	Tag "Starspawn Shot"
	Radius 13
	Height 8
	Speed 25
	Damage (5 * random(1,8))
	Health 5
	Projectile
	+RANDOMIZE
	+ROCKETTRAIL
	+SEEKERMISSILE
	DamageType "Eldritch"
	RenderStyle Add
	Alpha 0.75
	SeeSound "deepone/fire"
	DeathSound "deepone/firehit"
	States
	{
		Spawn:
			OLDP AABB 1 bright 
			loop
		Death:
			OLDP C 0 A_Scream
			OLDP CDEF 4 bright 
			stop
	}
}

ACTOR squidinviso : Inventory
{
	Inventory.amount 0
	Inventory.maxamount 1
}

ACTOR VulgarShotNew : EEEffectProjectile
{
	Tag "Vulgar Poison Blast"
	DamageType "Poison"
	Damage (4 * random(1,8))
	Radius 8
	Height 16
	Speed 10
	RENDERSTYLE ADD
	ALPHA 0.67
	PROJECTILE
	Seesound "poly/stmdr1"
	DeathSound "weapons/bloodx"
	States
	{
		Spawn:
			FVUL AAABBB 1 Bright 
			loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(140,210)); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			FVUL CDEF 4 Bright
			stop
	}
}

Actor FleshSpawnGibs : EECustomGib
{
	+NoClip
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib1", 14, 0, random(-180,180), 2, random(10,40))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib2", 6, 2, random(-180,180), 2, random(0,25))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib2B", 10, -2, random(-180,180), 2, random(0,25))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib3", 8, 0, random(-180,180), 2, random(0,35))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib4", 12, 5, random(-180,180), 2, random(-5,40))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib4B", 5, -5, random(-180,180), 2, random(0,30))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib5", 6, 3, random(-180,180), 2, random(10,60))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib5", 8, 0, random(-180,180), 2, random(-10,55))
			TNT1 A 0 A_SpawnProjectile("Fleshspawngib6", 12, 0, 0, 2, 0)
			Stop
	}
}

Actor Fleshspawngib1 : EECustomGib
{
	Speed 8
	Mass 100
	Radius 1
	Height 1
	Projectile
	-NOGRAVITY
	+DROPOFF
	States
	{
		Spawn:
			FGB1 ABCD 4 
			loop
		Death:
			FGB1 E -1
			stop      
	}
}

Actor Fleshspawngib2 : Fleshspawngib1
{
	Speed 8
	Mass 100
	Radius 1
	Height 1
	Projectile
	-NoGravity
	+DropOff
	+ClientSideOnly
	States
	{
		Spawn:
			FGB2 ABCD 4 
			loop
		Death:
			FGB2 I -1
			stop
	}
}

Actor Fleshspawngib2B : Fleshspawngib1
{
	+ClientSideOnly
	States
	{
		Spawn:
			FGB2 EFGH 4 
			loop
		Death:
			FGB2 J -1
			stop      
	}
}

Actor Fleshspawngib3 : Fleshspawngib1
{
	+ClientSideOnly
	States
	{
		Spawn:
			FGB3 ABCD 4 
			loop
		Death:
			FGB3 E -1
			stop      
	}
}

Actor Fleshspawngib4 : Fleshspawngib1
{
	+ClientSideOnly
	States
	{
		Spawn:
			FGB4 ABCD 4 
			loop
		Death:
			FGB4 I -1
			stop      
	}
}

Actor Fleshspawngib4B : Fleshspawngib1
{
	+ClientSideOnly
	States
	{
		Spawn:
			FGB4 EFGH 4 
			loop
		Death:
			FGB4 J -1
			stop      
	}
}

Actor Fleshspawngib5 : Fleshspawngib1
{
	+ClientSideOnly
	States
	{
		Spawn:
			FGB5 ABCD 4 
			loop
		Death:
			FGB5 E -1
			stop      
	}
}

Actor Fleshspawngib6 : Fleshspawngib1
{
	+ClientSideOnly
	Speed 0
	States
	{
		Spawn:
			FGB6 A 4 
			loop
		Death:
			FGB6 BC 4
			FGB6 D -1
			stop      
	}
}

actor DholeGibber
{
	radius 20
	height 20
	+NOINTERACTION
	states
	{
		Spawn:
			NULL A 0 A_Gravity
			NULL A 0
			NULL A 0 A_StartSound("darkinquisitor/gibbage")
			NULL A 1 A_SpawnItemEx ("Fleshspawngib1", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			NULL A 1 A_SpawnItemEx ("Fleshspawngib2", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			NULL A 1 A_SpawnItemEx ("Fleshspawngib3", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			NULL A 1 A_SpawnItemEx ("Fleshspawngib4", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			NULL A 1 A_SpawnItemEx ("Fleshspawngib5", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			NULL A 1 A_SpawnItemEx ("Fleshspawngib6", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			stop
	}
}

actor DholeDeathExplosion
{
	Tag "Death Throes"
	radius 10
	height 12
	damage 0
	speed 0
	renderstyle Add
	Alpha 0.90
	seesound "dholdethex"
	PROJECTILE
	+NOCLIP
	+DONTSPLASH
	+SPAWNSOUNDSOURCE
	states
	{
		Spawn:
			TNT1 A 0 A_SpawnItemEx ("Fleshspawngib1", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			TNT1 A 0 A_SpawnItemEx ("Fleshspawngib2", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			TNT1 A 0 A_SpawnItemEx ("Fleshspawngib6", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			FLSP QRSTU 3 bright A_Explode(8,64,0)
			stop
	}
}

ACTOR DholeBigExplosion
{
	Tag "Final Death Throe"
	Radius 2
	Height 2
	Damage 0
	+NOCLIP
	Speed 0
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.75
	Scale 2.0
	SeeSound "dholbigex"
	States
	{
		Spawn:
			TNT1 A 0
			GRNE A 3 Bright A_Explode(32,256,0)
			GRNE B 3 Bright
			GRNE CDEFGHIJKLMN 3 Bright
			stop
	}
}

ACTOR FlameShot : FatShotNew
{
	Tag "Flamer Shot"
	DamageType "Fire"
	Damage (8 * random(1,8))
	Speed 25
	SeeSound "skeleton/attack"
	Decal Scorch
	States
	{
		Spawn:
			SBAL ABC 5 BRIGHT
			loop
		Death:
			SBAL DEFGH 3 BRIGHT
			stop
	}
}

Actor HellRipper : FatShotNew
{
	Tag "Hell Ripper"
	DamageType "Fire"
	Damage (30 * random(1,8))
	Speed 50
	Explosionradius 64
	ExplosionDamage 50
	SeeSound "skeleton/attack"
	Decal Scorch
	States
	{
		Spawn:
			TNT1 A 1 Bright A_SpawnProjectile("ArchvileFire2",0,0,90,0)
			TNT1 A 0 Bright A_SpawnProjectile("ArchvileFire2",0,0,-90,0)
			TNT1 A 0 A_JumpIf (z-floorz<24,1)
			loop
			TNT1 A 0 A_Explode
			TNT1 A 0 ThrustThingZ (0, random(2,3), 0, 0)
			loop
		Death:
			TNT1 B 5 A_Burst("ArchvileFire2")
			stop
	}
}

Actor ArchvileFire2 : ArchvileFire
{
	Tag "Vile FireHex"
	Damage (5 * random(1,8))
	Speed 4
}


Actor HellRipper2 : HellRipper
{
	Tag "Hell Ripper"
	Damage (12 * random(1,8))
}

// :V
actor Nyarlathotep : EECreature
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	spawnid 171
	obituary "%o was smote by the hand of The Crawling Chaos."
	tag "Nyarlathotep, The Crawling Chaos"
	radius 20
	height 80
	meleeDamage 3
	health 120000 // 4000
	mass 150000
	speed 30
	painchance 100
	Painchance "Fist", 150 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 250 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Eldritch", 255
	Painchance "Holy", 255
	Painchance "Lead", 255
	DamageFactor "Crush", 0.25 // 2.0
	DamageFactor "Eldritch", 2.5
	DamageFactor "Holy", 5.0
	DamageFactor "Lead", 25.0
	SEESOUND "wizard/sight"
	painsound "wizard/pain"
	deathsound "wizard/death"
	activesound "wizard/active"
	MONSTER
	+FLOAT
	+NOGRAVITY
	+NOTARGET
	+NOINFIGHTING
	+BOSS
	+BOSSDEATH
	dropitem "Backpack" 256
	dropitem "Backpack" 128
	dropitem "Backpack" 64
	dropitem "Backpack" 32

	states
	{
		Spawn:
			LMWZ E 10 A_Look
			loop

		See:
			LMWZ EEFFEEFF 1 
			{
				A_FastChase;
			}
			loop

		Missile:
			LMWZ E 0 A_jump(256,"wraiths","FloorShot","magic")
			goto See

		Wraiths:
			LMWZ EFG 10 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 200) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 160) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 80) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			TNT1 AAAAA 0 
			{
				A_SpawnItemEx("ShadowBeastCreature", 0, 0, random(16,48), random(0,8), random(0,8), random(0,8), random(0,359), 0);
			}
			LMWZ G 5
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 270) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
			}
			LMWZ E 5 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 270) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
			}
			LMWZ E 1 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(0); }
				A_StartSound("wizard/tele");
			}
			Goto See
		FloorShot:
			LMWZ F 10 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 200) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 160) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 80) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			LMWZ G 0 
			{
				A_SpawnProjectile("FloorShot", 60, 0, 0);
			}
			LMWZ GGG 10 bright 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 200) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 160) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 80) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			LMWZ E 5 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 270) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
			}
			LMWZ E 1 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(0); }
				A_StartSound("wizard/tele");
			}
			goto See
		Magic:
			LMWZ E 10 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 200) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 160) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 80) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			LMWZ E 4 bright 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(3); }
				A_SpawnProjectile("MagicBlast", 90, 30, 0);
				A_FaceTarget;
			}
			LMWZ E 4 bright 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(3); }
				A_SpawnProjectile("MagicBlast", 90, -30, 0);
				A_FaceTarget;
			}
			LMWZ E 4 bright 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(3); }
				A_SpawnProjectile("MagicBlast", 55, -30, 0);
				A_FaceTarget;
			}
			LMWZ E 4 bright 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(3); }
				A_SpawnProjectile("MagicBlast", 55, 30, 0);
				A_FaceTarget;
			}
			LMWZ E 5 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 270) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
			}
			LMWZ E 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(0); }
				A_StartSound("wizard/tele");
			}
			goto See

		Pain:
			LMWZ I 3
			LMWZ I 5 A_EEPain
			LMWZ I 0 A_StartSound("wizard/tele")
			Goto See
		Pain.Eldritch:
		Pain.Holy:
			LMWZ I 3
			LMWZ I 5 A_EEPain
			LMWZ IIIIIIII 3
			LMWZ I 0 A_StartSound("wizard/tele")
			Goto See

		Death:
			LMWZ J 6 A_Scream
			LMWZ K 6 A_NoBlocking
			LMWZ LMNO 6
			LMWZ P 0 A_BossDeath
			LMWZ P -1
			Stop
	}
}

ACTOR NyarlathotepLesser : Nyarlathotep
{
	health 12000 // 4000
	mass 15000
	speed 20
	Alpha 0.8
	RenderStyle "Add"
	painchance 200
	Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Eldritch", 255
	Painchance "Holy", 255
	Painchance "Lead", 255
	DamageFactor "Crush", 0.25 // 2.0
	DamageFactor "Eldritch", 2.5
	DamageFactor "Holy", 5.0
	DamageFactor "Lead", 25.0
}

ACTOR dragontrail
{
	Radius 0
	Height 1
	Speed 0
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 1
	States
	{
		Spawn:
			NULL A 2 Bright
			BOOM ABC 2 Bright
			Stop 
	}
}

ACTOR FloorShot : EEProjectile
{
	Tag "Nyarly Floorsnake"
	Radius 5
	Height 5
	Speed 15
	ReactionTime 175
	Damage (11 * random(1,8))
	ExplosionDamage 10
	ExplosionRadius 128
	DamageType fire
	RenderStyle ADD
	Alpha 1
	PROJECTILE
	DONTHURTSHOOTER
	+FRIENDLY
	+SEEKERMISSILE
	+THRUGHOST
	+FLOORHUGGER  
	-NOGRAVITY
	Seesound "weapons/diasht"
	DeathSound "weapons/boom1"   
	States
	{
		Spawn:      
			NULL A 1 Bright A_SeekerMissile(0,3)
			NULL A 0 Bright 
			NULL A 0 Bright A_SpawnProjectile("floorPuff",0,0,0,0)
			loop
		Death:
			NUCK A 4 Bright A_Explode
			NUCK B 4 Bright 
			NUCK CDE 3 Bright
			stop
	}
}

ACTOR FloorPuff
{
	Radius 1
	Height 1
	Speed 0
	RENDERSTYLE ADD
	DamageType fire
	ALPHA 1
	PROJECTILE
	DONTHURTSHOOTER
	+FRIENDLY
	+FLOORHUGGER
	-NOGRAVITY
	States
	{
		Spawn:
			FLOR ABCDEFGH 3 Bright 
			stop
	}
}


ACTOR MagicBlast : EEProjectile
{
	Tag "Nyarly Magiblast"
	Radius 8
	Height 8
	Speed 25
	Damage (5 * random(1,8))
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 1
	DamageType Fire
	+THRUGHOST
	SeeSound "monster/dknmsl"
	States
	{
		Spawn:
			SHOK A 2 Bright A_CStaffMissileSlither
			SHOK A 0 A_SpawnItem("magicPuff",0,0)
			SHOK B 2 Bright A_CStaffMissileSlither
			SHOK B 0 A_SpawnItem("magicPuff",0,0)
			SHOK C 2 Bright A_BishopMissileWeave
			SHOK C 0 A_SpawnItem("magicPuff",0,0)	  
			loop
		Death:
			SHOK DEF 4 Bright
			stop
	}
}

ACTOR magicPuff
{
	Radius 1
	Height 1
	Speed 0
	RENDERSTYLE ADD
	ALPHA 1
	PROJECTILE
	States
	{
		Spawn:
			SHOK ABCABCABC 3 Bright A_FadeOut(0.10) 
			stop
	}
}