[default]
// BlooM Footsteps
// Language Definitions

// This is where the footstep sounds for each texture are defined.
// The definition MUST be STEP_<texturename>

// Flats
// This is a list of flats that have footstep sounds associated with them.
// Items are separated by a colon ( : )
// If a flat/texture is not present in this list, then only the default sound will be
// played when it is walked on.
STEP_FLATSBLOOM = "XTEX0100:XTEX0101:XTEX0102:XTEX0103:XTEX0104:XTEX0105:XTEX0106:XTEX0107:XTEX0108:XTEX0109:"
									"XTEX0110:XTEX0111:XTEX0112:XTEX0113:XTEX0114:XTEX0115:XTEX0116:XTEX0117:XTEX0118:XTEX0119:"
									"XTEX0120:XTEX0121:XTEX0122:XTEX0123:XTEX0124:XTEX0125:XTEX0126:XTEX0127:XTEX0128:XTEX0129:"
									"XTEX0138:"
									"XTEX0168:XTEX0172:XTEX0189:XTEX0197:"
									"XTEX0202:"
									"XTEX0226:XTEX0227:XTEX0228:XTEX0229:XTEX0230:XTEX0231:XTEX0232:XTEX0244:XTEX0249:XTEX0250:XTEX0251:XTEX0252:"
									"XTEX0264:XTEX0266:XTEX0267:XTEX0269:XTEX0272:XTEX0275:XTEX0280:XTEX0285:XTEX0287:XTEX0293:XTEX0294:XTEX0297:"
									"XTEX0329:XTEX0338:XTEX0344:XTEX0353:XTEX0363:XTEX0366:XTEX0371:XTEX0406:XTEX0408:XTEX0419:"
									"XTEX0413:XTEX0430:XTEX0440:XTEX0444:XTEX0475:XTEX0486:"
									"XTEX0513:XTEX0527:XTEX0559:XTEX0570:XTEX0571:XTEX0586:XTEX0641:XTEX0652:XTEX0724:XTEX0725:XTEX0726:XTEX0749:"
									"XTEX0901:XTEX0902:XTEX0941:XTEX0942:XTEX0943:XTEX0944:XTEX0945:XTEX0946:XTEX0947:XTEX0948:XTEX0949:XTEX0950:XTEX0951:XTEX0952:XTEX0953:XTEX0954:XTEX0955:XTEX0956:XTEX0957:"
									"XTEX012:"
									"XTEX018W:XTEX019W:XTEX021:XTEX022:XTEX035:XTEX042:XTEX043:XTEX044:XTEX045:XTEX046:XTEX050:XTEX069:XTEX070:XTEX088:"
									"XTEX01:XTEX02:XTEX03:XTEX04:XTEX05:"
									"YTEX9Y51:YTEXTA26:YTEXTC75:YTEXTJ14:YTEXTH26:YTEXTO93:YTEXTP94:YTEXTV20:YTEXTU20:YTEXTU73:"
									"ZTEXTA15:"
									"ZIMMER7:MTEXT2:";

// Sounds
STEP_XTEX0100 = "step/hard";
STEP_XTEX0101 = "step/hard";
STEP_XTEX0102 = "step/metal/b";
STEP_XTEX0103 = "step/wood";
STEP_XTEX0104 = "step/wood";
STEP_XTEX0105 = "step/hard";
STEP_XTEX0106 = "step/hard";
STEP_XTEX0107 = "step/hard";
STEP_XTEX0108 = "step/rock";
STEP_XTEX0109 = "step/rock";

STEP_XTEX0110 = "null";
STEP_XTEX0111 = "step/rock";
STEP_XTEX0112 = "step/rock";
STEP_XTEX0113 = "step/metal/b";
STEP_XTEX0114 = "step/wood";
STEP_XTEX0115 = "step/wood";
STEP_XTEX0116 = "step/wood";
STEP_XTEX0117 = "step/wood";
STEP_XTEX0118 = "step/tile/b";
STEP_XTEX0119 = "step/rock";

STEP_XTEX0120 = "step/hard";
STEP_XTEX0121 = "step/rock";
STEP_XTEX0122 = "step/rock";
STEP_XTEX0123 = "step/rock";
STEP_XTEX0124 = "step/rock";
STEP_XTEX0125 = "null";
STEP_XTEX0126 = "step/hard";
STEP_XTEX0127 = "step/wood";
STEP_XTEX0128 = "step/hard";
STEP_XTEX0129 = "step/hard";

STEP_XTEX0138 = "step/carpet";

STEP_XTEX0168 = "step/wood";
STEP_XTEX0172 = "step/wood";
STEP_XTEX0189 = "step/metal/a";
STEP_XTEX0197 = "step/metal/a";
STEP_XTEX0202 = "step/metal/a";
STEP_XTEX0226 = "step/slimy";
STEP_XTEX0227 = "step/slimy";
STEP_XTEX0228 = "step/slimy";
STEP_XTEX0229 = "step/slimy";
STEP_XTEX0230 = "step/slimy";
STEP_XTEX0231 = "step/slimy";
STEP_XTEX0232 = "step/slimy";
STEP_XTEX0244 = "step/metal/a";
STEP_XTEX0249 = "step/hard";
STEP_XTEX0250 = "step/wood";
STEP_XTEX0251 = "step/hard";
STEP_XTEX0252 = "step/wood";

STEP_XTEX0264 = "step/dirt";
STEP_XTEX0266 = "step/rock";
STEP_XTEX0267 = "step/rock";
STEP_XTEX0269 = "step/gravel";
STEP_XTEX0272 = "step/grass";
STEP_XTEX0275 = "step/rock";
STEP_XTEX0280 = "step/tile/a";
STEP_XTEX0285 = "step/tile/b";
STEP_XTEX0287 = "step/tile/a";

STEP_XTEX0293 = "step/carpet";
STEP_XTEX0294 = "step/carpet";
STEP_XTEX0297 = "step/carpet";

STEP_XTEX0329 = "step/wood";
STEP_XTEX0338 = "step/metal/b";
STEP_XTEX0344 = "step/hard";
STEP_XTEX0353 = "step/grass";
STEP_XTEX0363 = "step/tile/a";
STEP_XTEX0366 = "step/hard";
STEP_XTEX0371 = "step/rock";
STEP_XTEX0406 = "step/rock";
STEP_XTEX0408 = "step/hard";
STEP_XTEX0419 = "step/rock";

STEP_XTEX0413 = "step/hard";
STEP_XTEX0430 = "step/metal/b";
STEP_XTEX0440 = "step/metal/b";
STEP_XTEX0444 = "step/wood";
STEP_XTEX0475 = "step/metal/a";
STEP_XTEX0486 = "step/metal/a";

STEP_XTEX0513 = "step/rock";
STEP_XTEX0527 = "null";
STEP_XTEX0559 = "step/slimy";
STEP_XTEX0570 = "step/slimy";
STEP_XTEX0571 = "step/slimy";
STEP_XTEX0586 = "null";
STEP_XTEX0641 = "step/slime";
STEP_XTEX0652 = "step/carpet";
STEP_XTEX0724 = "step/slimy";
STEP_XTEX0725 = "step/slimy";
STEP_XTEX0726 = "step/slimy";
STEP_XTEX0749 = "step/wood";

STEP_XTEX0901 = "step/metal/a";
STEP_XTEX0902 = "step/metal/a";
STEP_XTEX0941 = "step/grass";
STEP_XTEX0942 = "step/metal/a";
STEP_XTEX0943 = "step/metal/a";
STEP_XTEX0944 = "step/grate";
STEP_XTEX0945 = "step/grate";
STEP_XTEX0946 = "step/grate";
STEP_XTEX0947 = "step/grate";
STEP_XTEX0948 = "step/water";
STEP_XTEX0949 = "step/water";
STEP_XTEX0950 = "step/water";
STEP_XTEX0951 = "step/water";
STEP_XTEX0952 = "step/water";
STEP_XTEX0953 = "step/water";
STEP_XTEX0954 = "step/water";
STEP_XTEX0955 = "step/water";
STEP_XTEX0956 = "step/water";
STEP_XTEX0957 = "step/water";

STEP_XTEX012 = "step/metal/a";

STEP_XTEX018W = "step/grass";
STEP_XTEX019W = "step/grass";
STEP_XTEX021 = "step/wood";
STEP_XTEX022 = "step/wood";
STEP_XTEX035 = "step/wood";
STEP_XTEX042 = "step/dirt";
STEP_XTEX043 = "step/dirt";
STEP_XTEX044 = "step/hard";
STEP_XTEX045 = "step/hard";
STEP_XTEX046 = "step/hard";
STEP_XTEX050 = "step/wood";
STEP_XTEX069 = "step/wood";
STEP_XTEX070 = "step/wood";
STEP_XTEX088 = "step/hard";

STEP_XTEX01 = "step/hard";
STEP_XTEX02 = "step/hard";
STEP_XTEX03 = "step/hard";
STEP_XTEX04 = "step/hard";
STEP_XTEX05 = "step/hard";

STEP_YTEX9Y51 = "step/metal/a";
STEP_YTEXTA26 = "step/tile/a";
STEP_YTEXTC75 = "step/carpet";
STEP_YTEXTJ14 = "step/hard";
STEP_YTEXTH26 = "step/metal/b";
STEP_YTEXTO93 = "step/hard";
STEP_YTEXTP94 = "step/metal/a";
STEP_YTEXTV20 = "step/hard";
STEP_YTEXTU20 = "step/carpet";
STEP_YTEXTU73 = "step/carpet";

STEP_ZTEXTA15 = "step/hard";

STEP_ZIMMER7 = "step/dirt";
STEP_MTEXT2 = "step/metal/b";
