[default]
// BlooM Footsteps
// Language Definitions

// This is where the footstep sounds for each texture are defined.
// The definition MUST be STEP_<texturename>

// Flats
// This is a list of flats that have footstep sounds associated with them.
// Items are separated by a colon ( : )
// If a flat/texture is not present in this list, then only the default sound will be
// played when it is walked on.
STEP_FLATSBLOOM = "XTEX0100:XTEX0101:XTEX0102:XTEX0103:XTEX0104:XTEX0105:XTEX0106:XTEX0107:XTEX0108:XTEX0109:"
									"XTEX0110:XTEX0111:XTEX0112:XTEX0113:XTEX0114:XTEX0115:XTEX0116:XTEX0117:XTEX0118:XTEX0119:"
									"XTEX0120:XTEX0121:XTEX0122:XTEX0123:XTEX0124:XTEX0125:XTEX0126:XTEX0127:XTEX0128:XTEX0129:"
									"XTEX0138:"
									"XTEX0168:XTEX0172:XTEX0189:XTEX0197:XTEX0202:XTEX0249:XTEX0250:XTEX0251:XTEX0252:"
									"XTEX0264:XTEX0266:XTEX0267:XTEX0269:XTEX0272:XTEX0275:XTEX0280:XTEX0285:XTEX0287:XTEX0293:XTEX0294:XTEX0297:"
									"XTEX0329:XTEX0338:XTEX0344:XTEX0353:XTEX0366:XTEX0371:XTEX0406:XTEX0408:XTEX0419:"
									"XTEX0430:XTEX0475:"
									"XTEX0513:XTEX0527:XTEX0559:XTEX0570:XTEX0571:XTEX0586:XTEX0641:XTEX0652:XTEX0950:"
									"XTEX012:"
									"XTEX018W:XTEX019W:XTEX021:XTEX022:XTEX035:XTEX042:XTEX088:"
									"XTEX01:XTEX02:XTEX03:XTEX04:XTEX05:"
									"YTEX9Y51:YTEXTJ14:YTEXTH26:YTEXTV20:YTEXTU20:YTEXTU73:"
									"ZTEXTA15:"
									"ZIMMER7:MTEXT2:";

// Sounds
STEP_XTEX0100 = "step/hard";
STEP_XTEX0101 = "step/hard";
STEP_XTEX0102 = "step/metal/b";
STEP_XTEX0103 = "step/wood";
STEP_XTEX0104 = "step/wood";
STEP_XTEX0105 = "step/hard";
STEP_XTEX0106 = "step/hard";
STEP_XTEX0107 = "step/hard";
STEP_XTEX0108 = "step/rock";
STEP_XTEX0109 = "step/rock";

STEP_XTEX0110 = "null";
STEP_XTEX0111 = "step/rock";
STEP_XTEX0112 = "step/rock";
STEP_XTEX0113 = "step/metal/b";
STEP_XTEX0114 = "step/wood";
STEP_XTEX0115 = "step/wood";
STEP_XTEX0116 = "step/wood";
STEP_XTEX0117 = "step/wood";
STEP_XTEX0118 = "step/tile/b";
STEP_XTEX0119 = "step/rock";

STEP_XTEX0120 = "step/hard";
STEP_XTEX0121 = "step/rock";
STEP_XTEX0122 = "step/rock";
STEP_XTEX0123 = "step/rock";
STEP_XTEX0124 = "step/rock";
STEP_XTEX0125 = "null";
STEP_XTEX0126 = "step/hard";
STEP_XTEX0127 = "step/wood";
STEP_XTEX0128 = "step/hard";
STEP_XTEX0129 = "step/hard";

STEP_XTEX0138 = "step/carpet";

STEP_XTEX0168 = "step/wood";
STEP_XTEX0172 = "step/wood";
STEP_XTEX0189 = "step/metal/a";
STEP_XTEX0197 = "step/metal/a";
STEP_XTEX0202 = "step/metal/a";
STEP_XTEX0249 = "step/hard";
STEP_XTEX0250 = "step/wood";
STEP_XTEX0251 = "step/hard";
STEP_XTEX0252 = "step/wood";

STEP_XTEX0264 = "step/dirt";
STEP_XTEX0266 = "step/rock";
STEP_XTEX0267 = "step/rock";
STEP_XTEX0269 = "step/gravel";
STEP_XTEX0272 = "step/grass";
STEP_XTEX0275 = "step/rock";
STEP_XTEX0280 = "step/tile/a";
STEP_XTEX0285 = "step/tile/b";
STEP_XTEX0287 = "step/tile/a";

STEP_XTEX0293 = "step/carpet";
STEP_XTEX0294 = "step/carpet";
STEP_XTEX0297 = "step/carpet";

STEP_XTEX0329 = "step/wood";
STEP_XTEX0338 = "step/metal/b";
STEP_XTEX0344 = "step/hard";
STEP_XTEX0353 = "step/grass";
STEP_XTEX0366 = "step/hard";
STEP_XTEX0371 = "step/rock";
STEP_XTEX0406 = "step/rock";
STEP_XTEX0408 = "step/hard";
STEP_XTEX0419 = "step/rock";

STEP_XTEX0430 = "step/metal/b";
STEP_XTEX0475 = "step/metal/a";

STEP_XTEX0513 = "step/rock";
STEP_XTEX0527 = "null";
STEP_XTEX0559 = "step/slimy";
STEP_XTEX0570 = "step/slimy";
STEP_XTEX0571 = "step/slimy";
STEP_XTEX0586 = "null";
STEP_XTEX0641 = "step/slime";
STEP_XTEX0652 = "step/carpet";
STEP_XTEX0950 = "step/water";

STEP_XTEX012 = "step/metal/a";

STEP_XTEX018W = "step/grass";
STEP_XTEX019W = "step/grass";
STEP_XTEX021 = "step/wood";
STEP_XTEX022 = "step/wood";
STEP_XTEX035 = "step/wood";
STEP_XTEX042 = "step/dirt";
STEP_XTEX088 = "step/hard";

STEP_XTEX01 = "step/hard";
STEP_XTEX02 = "step/hard";
STEP_XTEX03 = "step/hard";
STEP_XTEX04 = "step/hard";
STEP_XTEX05 = "step/hard";

STEP_YTEX9Y51 = "step/metal/a";
STEP_YTEXTJ14 = "step/hard";
STEP_YTEXTH26 = "step/metal/b";
STEP_YTEXTV20 = "step/hard";
STEP_YTEXTU20 = "step/carpet";
STEP_YTEXTU73 = "step/carpet";

STEP_ZTEXTA15 = "step/hard";

STEP_ZIMMER7 = "step/dirt";
STEP_MTEXT2 = "step/metal/b";
