[default]
// BlooM Footsteps
// Language Definitions

// This is where the footstep sounds for each texture are defined.
// The definition MUST be STEP_<texturename>

// Flats
// This is a list of flats that have footstep sounds associated with them.
// Items are separated by a colon ( : )
// If a flat/texture is not present in this list, then only the default sound will be
// played when it is walked on.
STEP_FLATSBLOOM = "BL4_001:BL4_002:BL4_003:BL4_004:BL4_005:BL4_006:BL4_007:BL4_008:BL4_009:BL4_010:"
									"BL4_011:BL4_012:BL4_013:BL4_014:BL4_015:BL4_016:BL4_017:BL4_018:BL4_019:BL4_020:"
									"BLD241:BLD242:BLD243:BLD244:BLD245:"
									"PLUM06:"
									"XTEX0100:XTEX0101:XTEX0102:XTEX0103:XTEX0104:XTEX0105:XTEX0106:XTEX0107:XTEX0108:XTEX0109:"
									"XTEX0110:XTEX0111:XTEX0112:XTEX0113:XTEX0114:XTEX0115:XTEX0116:XTEX0117:XTEX0118:XTEX0119:"
									"XTEX0120:XTEX0121:XTEX0122:XTEX0123:XTEX0124:XTEX0125:XTEX0126:XTEX0127:XTEX0128:XTEX0129:"
									"XTEX0138:"
									"XTEX0168:XTEX0172:XTEX0178:XTEX0179:XTEX0180:XTEX0181:XTEX0182:XTEX0189:XTEX0192:XTEX0197:"
									"XTEX0202:XTEX0204:"
									"XTEX0213:"
									"XTEX0226:XTEX0227:XTEX0228:XTEX0229:XTEX0230:XTEX0231:XTEX0232:XTEX0244:XTEX0246:XTEX0249:XTEX0250:XTEX0251:XTEX0252:"
									"XTEX0260:XTEX0264:XTEX0266:XTEX0267:XTEX0268:XTEX0269:"
									"XTEX0272:XTEX0273:XTEX0274:XTEX0275:XTEX0276:XTEX0277:XTEX0278:XTEX0279:XTEX0280:"
									"XTEX0281:XTEX0282:XTEX0283:XTEX0284:XTEX0285:XTEX0286:XTEX0287:XTEX0288:XTEX0289:XTEX0290:"
									"XTEX0291:XTEX0292:XTEX0293:XTEX0294:XTEX0295:XTEX0296:XTEX0297:XTEX0298:XTEX0299:XTEX0300:"
									"XTEX0301:XTEX0302:XTEX0303:XTEX0322:XTEX0329:XTEX0330:XTEX0338:XTEX0344:XTEX0348:XTEX0350:XTEX0353:XTEX0354:XTEX0363:XTEX0366:XTEX0368:XTEX0371:XTEX0377:XTEX0395:"
									"XTEX0406:XTEX0408:XTEX0409:XTEX0413:XTEX0419:XTEX0425:XTEX0426:XTEX0427:XTEX0428:XTEX0429:XTEX0430:XTEX0440:XTEX0441:XTEX0442:XTEX0443:XTEX0444:XTEX0446:XTEX0447:XTEX0448:XTEX0449:XTEX0450:XTEX0451:XTEX0454:XTEX0455:XTEX0456:XTEX0457:XTEX0458:XTEX0459:XTEX0460:XTEX0472:XTEX0473:XTEX0474:XTEX0475:XTEX0476:XTEX0477:XTEX0478:XTEX0479:XTEX0480:XTEX0481:XTEX0482:XTEX0483:XTEX0484:XTEX0485:XTEX0486:XTEX0487:XTEX0488:XTEX0489:XTEX0490:XTEX0491:XTEX0492:XTEX0496:XTEX0497:"
									"XTEX0503:XTEX0504:XTEX0505:XTEX0506:XTEX0510:XTEX0513:XTEX0514:XTEX0519:XTEX0527:XTEX0559:XTEX0570:XTEX0571:XTEX0586:XTEX0596:XTEX0597:XTEX0598:XTEX0599:"
									"XTEX0611:XTEX0641:XTEX0642:XTEX0643:XTEX0644:XTEX0645:XTEX0646:XTEX0647:XTEX0650:XTEX0651:XTEX0652:XTEX0665:XTEX0666:XTEX0667:XTEX0668:XTEX0669:XTEX0670:XTEX0671:XTEX0672:"
									"XTEX0724:XTEX0725:XTEX0726:XTEX0740:XTEX0741:XTEX0742:XTEX0743:XTEX0744:XTEX0745:XTEX0746:XTEX0749:"
									"XTEX0827:XTEX0828:XTEX0876:"
									"XTEX0901:XTEX0902:XTEX0941:XTEX0942:XTEX0943:XTEX0944:XTEX0945:XTEX0946:XTEX0947:XTEX0948:XTEX0949:XTEX0950:XTEX0951:XTEX0952:XTEX0953:XTEX0954:XTEX0955:XTEX0956:XTEX0957:"
									"XTEX012:XTEX016:XTEX017:XTEX018:XTEX018W:XTEX019:XTEX019W:XTEX021:XTEX022:XTEX023:XTEX024:XTEX025:XTEX026:XTEX027:XTEX028:XTEX029:XTEX030:XTEX031:XTEX032:XTEX033:XTEX034:XTEX035:XTEX042:XTEX043:XTEX044:XTEX045:XTEX046:XTEX049:XTEX050:XTEX057:XTEX058:XTEX068:XTEX069:XTEX070:XTEX088:"
									"XTEX01:XTEX02:XTEX03:XTEX04:XTEX05:"
									"YTEX9K11:YTEX9Y51:YTEXTA15:YTEXTA26:YTEXTB26:YTEXTC75:YTEXTD29:YTEXTE36:YTEXTJ14:YTEXTG13:YTEXTG7G:YTEXTH26:YTEXTH8H:YTEXTM13:YTEXTO93:YTEXTP16:YTEXTP94:YTEXTR22:YTEXTV10:YTEXTV12:YTEXTV20:YTEXTU20:YTEXTU73:YTEXTZ20:"
									""
									"ZTEXTA15:"
									"ZIMMER7:MTEXT1:MTEXT2:MTEXT3:MTEXT4:MTEXT5:"
									"Q1EX_006:Q1EX_043:Q1EX_065:Q1EX_117:Q1EX_489:Q1EX_524:Q1EX_560:Q1EX_587:Q1EX_602:Q1EX_605:Q1EX_607:Q1EX_615:Q1EX_697:Q1EX_702:QLAVA:"
									"YLINE1:YLINE2:YLINE3:"
									"BLTEX01:SKY2_1:SKY2_2:SKY4_1:SKY7_1:SKY7_2:SKY7_3:SKA2B0:"
									"BLAKWAL2:";

// Sounds
STEP_BL4_001 = "step/hard";
STEP_BL4_002 = "step/hard";
STEP_BL4_003 = "step/hard";
STEP_BL4_004 = "step/hard";
STEP_BL4_005 = "step/hard";
STEP_BL4_006 = "step/hard";
STEP_BL4_007 = "step/hard";
STEP_BL4_008 = "step/hard";
STEP_BL4_009 = "step/hard";
STEP_BL4_010 = "step/hard";
STEP_BL4_011 = "step/slimy";
STEP_BL4_012 = "step/slimy";
STEP_BL4_013 = "step/slimy";
STEP_BL4_014 = "step/slimy";
STEP_BL4_015 = "step/slimy";
STEP_BL4_016 = "step/slimy";
STEP_BL4_017 = "step/slimy";
STEP_BL4_018 = "step/slimy";
STEP_BL4_019 = "step/slimy";
STEP_BL4_020 = "step/slimy";
STEP_BLD241 = "step/grate";
STEP_BLD242 = "step/grate";
STEP_BLD243 = "step/grate";
STEP_BLD244 = "step/grate";
STEP_BLD245 = "step/tile/b";

STEP_PLUM06 = "step/tile/a";

STEP_XTEX0100 = "step/hard";
STEP_XTEX0101 = "step/hard";
STEP_XTEX0102 = "step/metal/b";
STEP_XTEX0103 = "step/wood";
STEP_XTEX0104 = "step/wood";
STEP_XTEX0105 = "step/hard";
STEP_XTEX0106 = "step/hard";
STEP_XTEX0107 = "step/hard";
STEP_XTEX0108 = "step/rock";
STEP_XTEX0109 = "step/rock";

STEP_XTEX0110 = "null";
STEP_XTEX0111 = "step/rock";
STEP_XTEX0112 = "step/rock";
STEP_XTEX0113 = "step/metal/b";
STEP_XTEX0114 = "step/wood";
STEP_XTEX0115 = "step/wood";
STEP_XTEX0116 = "step/wood";
STEP_XTEX0117 = "step/wood";
STEP_XTEX0118 = "step/tile/b";
STEP_XTEX0119 = "step/rock";

STEP_XTEX0120 = "step/hard";
STEP_XTEX0121 = "step/rock";
STEP_XTEX0122 = "step/rock";
STEP_XTEX0123 = "step/rock";
STEP_XTEX0124 = "step/rock";
STEP_XTEX0125 = "null";
STEP_XTEX0126 = "step/hard";
STEP_XTEX0127 = "step/wood";
STEP_XTEX0128 = "step/hard";
STEP_XTEX0129 = "step/hard";

STEP_XTEX0138 = "step/carpet";

STEP_XTEX0168 = "step/wood";
STEP_XTEX0172 = "step/wood";
STEP_XTEX0178 = "step/hard";
STEP_XTEX0179 = "step/hard";
STEP_XTEX0180 = "step/hard";
STEP_XTEX0181 = "step/hard";
STEP_XTEX0182 = "step/hard";
STEP_XTEX0189 = "step/metal/a";
STEP_XTEX0192 = "step/metal/b";
STEP_XTEX0197 = "step/metal/a";
STEP_XTEX0202 = "step/metal/a";
STEP_XTEX0204 = "step/default";
STEP_XTEX0213 = "step/metal/a";
STEP_XTEX0226 = "step/slimy";
STEP_XTEX0227 = "step/slimy";
STEP_XTEX0228 = "step/slimy";
STEP_XTEX0229 = "step/slimy";
STEP_XTEX0230 = "step/slimy";
STEP_XTEX0231 = "step/slimy";
STEP_XTEX0232 = "step/slimy";
STEP_XTEX0244 = "step/metal/a";
STEP_XTEX0246 = "step/wood";
STEP_XTEX0249 = "step/hard";
STEP_XTEX0250 = "step/wood";
STEP_XTEX0251 = "step/hard";
STEP_XTEX0252 = "step/wood";

STEP_XTEX0260 = "null";
STEP_XTEX0264 = "step/dirt";
STEP_XTEX0266 = "step/rock";
STEP_XTEX0267 = "step/rock";
STEP_XTEX0268 = "step/gravel";
STEP_XTEX0269 = "step/gravel";
STEP_XTEX0272 = "step/grass";
STEP_XTEX0273 = "step/rock";
STEP_XTEX0274 = "step/rock";
STEP_XTEX0275 = "step/rock";
STEP_XTEX0276 = "step/rock";
STEP_XTEX0277 = "step/rock";
STEP_XTEX0278 = "step/rock";
STEP_XTEX0279 = "step/rock";
STEP_XTEX0280 = "step/tile/a";
STEP_XTEX0281 = "step/rock";
STEP_XTEX0282 = "step/rock";
STEP_XTEX0283 = "step/tile/b";
STEP_XTEX0284 = "step/tile/b";
STEP_XTEX0285 = "step/tile/b";
STEP_XTEX0286 = "step/tile/a";
STEP_XTEX0287 = "step/tile/a";
STEP_XTEX0288 = "step/rock";
STEP_XTEX0289 = "step/tile/a";
STEP_XTEX0290 = "step/tile/b";
STEP_XTEX0291 = "step/metal/a";
STEP_XTEX0292 = "step/tile/b";
STEP_XTEX0293 = "step/carpet";
STEP_XTEX0294 = "step/carpet";
STEP_XTEX0295 = "step/rock";
STEP_XTEX0296 = "step/rock";
STEP_XTEX0297 = "step/carpet";
STEP_XTEX0298 = "step/carpet";
STEP_XTEX0299 = "step/carpet";
STEP_XTEX0300 = "step/carpet";

STEP_XTEX0301 = "step/carpet";
STEP_XTEX0302 = "step/tile/a";
STEP_XTEX0303 = "step/tile/b";
STEP_XTEX0322 = "step/grass";
STEP_XTEX0329 = "step/wood";
STEP_XTEX0330 = "step/rock";
STEP_XTEX0338 = "step/metal/b";
STEP_XTEX0344 = "step/hard";
STEP_XTEX0350 = "step/hard";
STEP_XTEX0348 = "step/grass";
STEP_XTEX0350 = "step/hard";
STEP_XTEX0353 = "step/grass";
STEP_XTEX0354 = "step/grass";
STEP_XTEX0363 = "step/tile/a";
STEP_XTEX0366 = "step/hard";
STEP_XTEX0368 = "step/metal/a";
STEP_XTEX0371 = "step/rock";
STEP_XTEX0377 = "step/hard";
STEP_XTEX0395 = "step/metal/b";

STEP_XTEX0406 = "step/rock";
STEP_XTEX0408 = "step/hard";
STEP_XTEX0409 = "step/hard";
STEP_XTEX0413 = "step/hard";
STEP_XTEX0419 = "step/rock";
STEP_XTEX0425 = "step/metal/a";
STEP_XTEX0426 = "step/metal/a";
STEP_XTEX0427 = "step/metal/a";
STEP_XTEX0428 = "step/metal/a";
STEP_XTEX0429 = "step/metal/a";
STEP_XTEX0430 = "step/metal/b";
STEP_XTEX0440 = "step/metal/b";
STEP_XTEX0441 = "step/rock";
STEP_XTEX0442 = "step/hard";
STEP_XTEX0443 = "step/hard";
STEP_XTEX0444 = "step/wood";
STEP_XTEX0446 = "step/wood";
STEP_XTEX0447 = "step/hard";
STEP_XTEX0448 = "step/wood";
STEP_XTEX0449 = "step/wood";
STEP_XTEX0450 = "step/rock";
STEP_XTEX0451 = "step/rock";
STEP_XTEX0454 = "step/wood";
STEP_XTEX0455 = "step/grate";
STEP_XTEX0456 = "step/grate";
STEP_XTEX0457 = "step/grate";
STEP_XTEX0458 = "step/grate";
STEP_XTEX0459 = "step/metal/b";
STEP_XTEX0460 = "step/carpet";
STEP_XTEX0472 = "step/grate";
STEP_XTEX0473 = "step/grate";
STEP_XTEX0474 = "null";
STEP_XTEX0475 = "step/metal/a";
STEP_XTEX0476 = "step/metal/a";
STEP_XTEX0477 = "step/metal/a";
STEP_XTEX0478 = "step/metal/a";
STEP_XTEX0479 = "step/metal/a";
STEP_XTEX0480 = "step/metal/a";
STEP_XTEX0481 = "step/metal/a";
STEP_XTEX0482 = "step/metal/a";
STEP_XTEX0483 = "step/metal/a";
STEP_XTEX0484 = "step/metal/a";
STEP_XTEX0485 = "step/metal/a";
STEP_XTEX0486 = "step/metal/a";
STEP_XTEX0487 = "step/metal/a";
STEP_XTEX0488 = "step/metal/a";
STEP_XTEX0489 = "step/metal/a";
STEP_XTEX0490 = "step/metal/a";
STEP_XTEX0491 = "step/grate";
STEP_XTEX0492 = "step/metal/a";
STEP_XTEX0496 = "step/hard";
STEP_XTEX0497 = "step/grass";

STEP_XTEX0503 = "step/lava";
STEP_XTEX0504 = "step/lava";
STEP_XTEX0505 = "step/lava";
STEP_XTEX0506 = "step/lava";
STEP_XTEX0510 = "step/rock";
STEP_XTEX0513 = "step/rock";
STEP_XTEX0514 = "step/hard";
STEP_XTEX0519 = "step/wood";
STEP_XTEX0527 = "null";
STEP_XTEX0559 = "step/slimy";
STEP_XTEX0570 = "step/slimy";
STEP_XTEX0571 = "step/slimy";
STEP_XTEX0586 = "null";
STEP_XTEX0596 = "step/carpet";
STEP_XTEX0597 = "step/carpet";
STEP_XTEX0598 = "step/carpet";
STEP_XTEX0599 = "step/carpet";

STEP_XTEX0611 = "step/slimy";
STEP_XTEX0641 = "step/slime";
STEP_XTEX0642 = "step/slime";
STEP_XTEX0643 = "step/slime";
STEP_XTEX0644 = "step/slime";
STEP_XTEX0645 = "step/slime";
STEP_XTEX0646 = "step/slime";
STEP_XTEX0647 = "step/slime";
STEP_XTEX0650 = "step/slime";
STEP_XTEX0651 = "step/carpet";
STEP_XTEX0652 = "step/carpet";
STEP_XTEX0665 = "step/water";
STEP_XTEX0666 = "step/water";
STEP_XTEX0667 = "step/water";
STEP_XTEX0668 = "step/water";
STEP_XTEX0669 = "step/water";
STEP_XTEX0670 = "step/water";
STEP_XTEX0671 = "step/water";
STEP_XTEX0672 = "step/water";

STEP_XTEX0724 = "step/slimy";
STEP_XTEX0725 = "step/slimy";
STEP_XTEX0726 = "step/slimy";
STEP_XTEX0740 = "step/slime";
STEP_XTEX0741 = "step/slime";
STEP_XTEX0742 = "step/slime";
STEP_XTEX0743 = "step/slime";
STEP_XTEX0744 = "step/slime";
STEP_XTEX0745 = "step/slime";
STEP_XTEX0746 = "step/slime";
STEP_XTEX0749 = "step/wood";

STEP_XTEX0827 = "step/grass";
STEP_XTEX0828 = "step/carpet";
STEP_XTEX0876 = "step/hard";

STEP_XTEX0901 = "step/metal/a";
STEP_XTEX0902 = "step/metal/a";
STEP_XTEX0941 = "step/grass";
STEP_XTEX0942 = "step/metal/a";
STEP_XTEX0943 = "step/metal/a";
STEP_XTEX0944 = "step/grate";
STEP_XTEX0945 = "step/grate";
STEP_XTEX0946 = "step/grate";
STEP_XTEX0947 = "step/grate";
STEP_XTEX0948 = "step/water";
STEP_XTEX0949 = "step/water";
STEP_XTEX0950 = "step/water";
STEP_XTEX0951 = "step/water";
STEP_XTEX0952 = "step/water";
STEP_XTEX0953 = "step/water";
STEP_XTEX0954 = "step/water";
STEP_XTEX0955 = "step/water";
STEP_XTEX0956 = "step/water";
STEP_XTEX0957 = "step/water";

STEP_XTEX012 = "step/metal/a";
STEP_XTEX016 = "step/wood";
STEP_XTEX017 = "step/grass";
STEP_XTEX018 = "step/grass";
STEP_XTEX018W = "step/grass";
STEP_XTEX019 = "step/grass";
STEP_XTEX019W = "step/grass";
STEP_XTEX021 = "step/wood";
STEP_XTEX022 = "step/wood";
STEP_XTEX023 = "step/wood";
STEP_XTEX024 = "step/wood";
STEP_XTEX025 = "step/wood";
STEP_XTEX026 = "step/wood";
STEP_XTEX027 = "step/wood";
STEP_XTEX028 = "step/wood";
STEP_XTEX029 = "step/wood";
STEP_XTEX030 = "step/wood";
STEP_XTEX031 = "step/wood";
STEP_XTEX032 = "step/grass";
STEP_XTEX033 = "step/grass";
STEP_XTEX034 = "step/grass";
STEP_XTEX035 = "step/wood";
STEP_XTEX042 = "step/dirt";
STEP_XTEX043 = "step/dirt";
STEP_XTEX044 = "step/hard";
STEP_XTEX045 = "step/hard";
STEP_XTEX046 = "step/hard";
STEP_XTEX049 = "step/grate";
STEP_XTEX050 = "step/wood";
STEP_XTEX057 = "step/wood";
STEP_XTEX058 = "step/wood";
STEP_XTEX068 = "step/wood";
STEP_XTEX069 = "step/wood";
STEP_XTEX070 = "step/wood";
STEP_XTEX088 = "step/hard";

STEP_XTEX01 = "step/hard";
STEP_XTEX02 = "step/hard";
STEP_XTEX03 = "step/hard";
STEP_XTEX04 = "step/hard";
STEP_XTEX05 = "step/hard";

STEP_YTEX9K11 = "step/slimy";
STEP_YTEX9Y51 = "step/metal/a";
STEP_YTEXTA15 = "step/hard";
STEP_YTEXTA26 = "step/tile/a";
STEP_YTEXTB26 = "step/tile/a";
STEP_YTEXTC75 = "step/carpet";
STEP_YTEXTD29 = "step/rock";
STEP_YTEXTE36 = "step/wood";
STEP_YTEXTJ14 = "step/hard";
STEP_YTEXTG13 = "step/hard";
STEP_YTEXTG7G = "step/grass";
STEP_YTEXTH26 = "step/metal/b";
STEP_YTEXTH8H = "step/wood";

STEP_YTEXTM13 = "step/metal/a";
STEP_YTEXTO93 = "step/hard";
STEP_YTEXTP16 = "step/wood";
STEP_YTEXTP94 = "step/metal/a";
STEP_YTEXTR22 = "step/lava";
STEP_YTEXTV10 = "step/metal/a";
STEP_YTEXTV12 = "step/metal/a";
STEP_YTEXTV20 = "step/hard";
STEP_YTEXTU20 = "step/carpet";
STEP_YTEXTU73 = "step/carpet";
STEP_YTEXTZ20 = "step/hard";

STEP_ZTEXTA15 = "step/hard";

STEP_ZIMMER7 = "step/dirt";
STEP_MTEXT1 = "step/metal/a";
STEP_MTEXT2 = "step/metal/b";
STEP_MTEXT3 = "step/metal/a";
STEP_MTEXT4 = "step/metal/b";
STEP_MTEXT5 = "step/metal/a";

STEP_Q1EX_006 = "step/metal/b";
STEP_Q1EX_043 = "step/dirt";
STEP_Q1EX_065 = "step/metal/a";
STEP_Q1EX_117 = "step/metal/a";
STEP_Q1EX_489 = "step/stone";
STEP_Q1EX_524 = "step/hard";
STEP_Q1EX_560 = "step/metal";
STEP_Q1EX_587 = "step/tile/b";
STEP_Q1EX_602 = "step/metal/b";
STEP_Q1EX_605 = "step/hard";
STEP_Q1EX_607 = "step/metal/b";
STEP_Q1EX_615 = "step/metal/b";
STEP_Q1EX_697 = "step/metal/b";
STEP_Q1EX_702 = "step/metal/a";
STEP_QLAVA = "step/lava";

STEP_YLINE1 = "null";
STEP_YLINE2 = "null";
STEP_YLINE3 = "null";

STEP_BLTEX01 = "null";
STEP_SKY2_1 = "null";
STEP_SKY2_2 = "null";
STEP_SKY4_1 = "null";
STEP_SKY7_1 = "null";
STEP_SKY7_2 = "null";
STEP_SKY7_3 = "null";
STEP_SKA2B0 = "null";

STEP_BLAKWAL2 = "null";