[default]
// Strange Aeons Footsteps
// Language Definitions

// This is where the footstep sounds for each texture are defined.
// The definition MUST be STEP_<texturename>

// Flats
// This is a list of flats that have footstep sounds associated with them.
// Items are separated by a colon ( : )
// If a flat/texture is not present in this list, then only the default sound will be
// played when it is walked on.
STEP_FLATSSTAEONS = "07_A_1:07_A_2:07_A_3:07_A_4:07_ALI_0:07_ALI_1:07_ALI_2:07_TEX_0:"
										"16_HEART:"
										"ASAS1:"
										"BRED01:BRED02:BRED03:BRED04:BRED05:BRED06:"
										"F_0000:F_0001:F_0002:F_0003:F_0004:F_0005:F_0006:F_0007:F_0008:F_0009:"
										"F_0010:F_0011:F_0012:F_0012:F_0014:F_0015:F_0016:F_0017:F_0018:F_0019:"
										"F_0020:F_0021:F_0022:F_0023:F_0024:F_0025:F_0026:F_0027:F_0028:F_0029:"
										"F_0030:F_0031:F_0032:F_0033:F_0034:F_0035:F_0036:F_0037:F_0038:F_0039:"
										"F_0040:F_0041:F_0042:F_0043:F_0044:F_0045:F_0046:F_0047:F_0048:F_0049:"
										"F_0050:F_0051:F_0052:F_0053:F_0054:F_0055:F_0056:F_0057:F_0058:F_0059:"
										"F_0060:F_0061:F_0062:F_0063:F_0064:F_0065:F_0066:F_0067:F_0068:F_0069:"
										"F_0070:F_0071:F_0072:F_0073:F_0074:F_0075:F_0076:F_0077:F_0078:F_0079:"
										"F_0084:F_0088:F_0089:"
										"F_0093:F_0098:F_0099:"
										"F_0100:F_0101:F_0102:F_0103:F_0104:F_0105:F_0106:F_0107:F_0108:F_0109:"
										"F_0110:F_0111:F_0112:F_0113:F_0114:F_0115:F_0116:F_0117:F_0118:F_0119:"
										"F_0120:"
										"F_0130:F_0131:F_0132:F_0133:F_0134:F_0135:F_0136:F_0137:F_0138:F_0139:"
										"F_0140:F_0141:"
										
										"F_0167:F_0168:F_0169:"
										"F_0170:F_0171:F_0172:F_0173:F_0174:F_0175:F_0176:F_0177:F_0178:F_0179:"
										"F_0180:F_0181:F_0182:F_0183:F_0184:F_0185:F_0186:F_0187:F_0188:F_0189:"
										"F_0190:F_0191:F_0192:F_0193:F_0194:F_0195:F_0196:F_0197:F_0198:F_0199:"
										"F_0200:F_0201:F_0202:F_0203:F_0204:F_0205:F_0206:F_0207:F_0208:F_0209:"
										"F_0210:F_0211:F_0212:F_0213:F_0214:F_0215:F_0216:F_0217:F_0218:F_0219:"
										"F_0220:F_0221:F_0222:F_0223:F_0224:F_0225:F_0226:F_0227:F_0228:F_0229:"
										"F_0230:F_0231:"
										
										"SAMOCVET:SARAY64:SARAY128:SARAYDOR:SARIN64:SARIN128:SARINWIN:"
										"WOOD:WOOD_01:WOOD_02:WOOD_03:WOOD_04:";

// Sounds
STEP_07_A_1 = "step/metal/a";
STEP_07_A_2 = "step/metal/a";
STEP_07_A_3 = "step/metal/a";
STEP_07_A_4 = "step/metal/a";
STEP_07_ALI_0 = "step/metal/a";
STEP_07_ALI_1 = "step/metal/a";
STEP_07_ALI_2 = "step/metal/a";
STEP_07_TEX_0 = "step/metal/a";

STEP_16_HEART = "step/slimy";

STEP_ASAS1 = "step/dirt";

STEP_BRED01 = "step/hard";
STEP_BRED02 = "step/hard";
STEP_BRED03 = "step/hard";
STEP_BRED04 = "step/hard";
STEP_BRED05 = "step/hard";
STEP_BRED06 = "step/hard";

STEP_F_0000 = "step/hard";
STEP_F_0001 = "step/hard";
STEP_F_0002 = "step/wood";
STEP_F_0003 = "step/hard";
STEP_F_0004 = "step/hard";
STEP_F_0005 = "step/metal/b";
STEP_F_0006 = "step/metal/b";
STEP_F_0007 = "step/metal/b";
STEP_F_0008 = "step/metal/b";
STEP_F_0009 = "step/metal/b";

STEP_F_0010 = "step/metal/b";
STEP_F_0011 = "step/metal/b";
STEP_F_0012 = "step/metal/b";
STEP_F_0013 = "step/metal/b";
STEP_F_0014 = "step/metal/a";
STEP_F_0015 = "step/metal/a";
STEP_F_0016 = "step/hard";
STEP_F_0017 = "step/hard";
STEP_F_0018 = "step/hard";
STEP_F_0019 = "step/metal/a";

STEP_F_0020 = "step/metal/a";
STEP_F_0021 = "step/metal/a";
STEP_F_0022 = "step/metal/a";
STEP_F_0023 = "step/metal/a";
STEP_F_0024 = "step/metal/a";
STEP_F_0025 = "step/metal/a";
STEP_F_0026 = "step/metal/a";
STEP_F_0027 = "step/metal/a";
STEP_F_0028 = "step/metal/a";
STEP_F_0029 = "step/metal/a";
STEP_F_0030 = "step/metal/a";

STEP_F_0031 = "step/metal/a";
STEP_F_0032 = "step/metal/a";
STEP_F_0033 = "step/metal/a";
STEP_F_0034 = "step/metal/b";
STEP_F_0035 = "step/hard";
STEP_F_0036 = "step/metal/b";
STEP_F_0037 = "step/hard";
STEP_F_0038 = "step/tile/b";
STEP_F_0039 = "step/hard";
STEP_F_0040 = "step/hard";

STEP_F_0041 = "step/hard";
STEP_F_0042 = "step/hard";
STEP_F_0043 = "step/hard";
STEP_F_0044 = "step/hard";
STEP_F_0045 = "step/hard";
STEP_F_0046 = "step/hard";
STEP_F_0047 = "step/hard";
STEP_F_0048 = "step/tile/a";
STEP_F_0049 = "step/grass";

STEP_F_0050 = "step/tile/a";
STEP_F_0051 = "step/hard";
STEP_F_0052 = "step/hard";
STEP_F_0053 = "step/hard";
STEP_F_0054 = "step/hard";
STEP_F_0055 = "step/hard";
STEP_F_0056 = "step/hard";
STEP_F_0057 = "step/hard";
STEP_F_0058 = "step/hard";
STEP_F_0059 = "step/hard";

STEP_F_0060 = "step/hard";
STEP_F_0061 = "step/tile/a";
STEP_F_0062 = "step/hard";
STEP_F_0063 = "step/metal/b";
STEP_F_0064 = "step/metal/b";
STEP_F_0065 = "step/hard";
STEP_F_0066 = "step/metal/a";
STEP_F_0067 = "step/hard";
STEP_F_0068 = "step/hard";
STEP_F_0069 = "step/hard";

STEP_F_0070 = "step/hard";
STEP_F_0071 = "step/metal/a";
STEP_F_0072 = "step/hard";
STEP_F_0073 = "step/hard";
STEP_F_0074 = "step/hard";
STEP_F_0075 = "step/tile/b";
STEP_F_0076 = "step/hard";
STEP_F_0077 = "step/hard";
STEP_F_0078 = "step/hard";
STEP_F_0079 = "step/metal/a";

STEP_F_0084 = "step/wood";
STEP_F_0088 = "step/metal/b";
STEP_F_0089 = "step/metal/b";

STEP_F_0093 = "step/metal/b";

STEP_F_0098 = "step/dirt";
STEP_F_0099 = "step/dirt";

STEP_F_0100 = "step/rock";
STEP_F_0101 = "step/dirt";
STEP_F_0102 = "step/dirt";
STEP_F_0103 = "step/rock";
STEP_F_0104 = "step/metal/a";
STEP_F_0105 = "step/metal/b";
STEP_F_0106 = "step/dirt";
STEP_F_0107 = "step/metal/a";
STEP_F_0108 = "step/metal/a";
STEP_F_0109 = "step/rock";

STEP_F_0110 = "step/rock";
STEP_F_0111 = "step/tile/b";
STEP_F_0112 = "step/tile/b";
STEP_F_0113 = "step/metal/a";
STEP_F_0114 = "step/metal/a";
STEP_F_0115 = "step/metal/b";
STEP_F_0116 = "step/metal/b";
STEP_F_0117 = "step/wood";
STEP_F_0118 = "step/hard";
STEP_F_0119 = "step/hard";

STEP_F_0120 = "step/hard";

STEP_F_0130 = "step/carpet";
STEP_F_0131 = "step/carpet";
STEP_F_0132 = "step/carpet";
STEP_F_0133 = "step/carpet";
STEP_F_0134 = "step/carpet";
STEP_F_0135 = "step/carpet";
STEP_F_0136 = "step/carpet";
STEP_F_0137 = "step/metal/a";
STEP_F_0138 = "step/metal/a";
STEP_F_0139 = "step/metal/a";

STEP_F_0140 = "step/dirt";
STEP_F_0141 = "step/dirt";

STEP_F_0167 = "step/dirt";
STEP_F_0168 = "step/hard";
STEP_F_0169 = "step/metal/a";

STEP_F_0170 = "step/metal/a";
STEP_F_0171 = "step/metal/a";
STEP_F_0172 = "step/metal/a";
STEP_F_0173 = "step/metal/a";
STEP_F_0174 = "step/hard";
STEP_F_0175 = "step/hard";
STEP_F_0177 = "step/hard";
STEP_F_0178 = "step/hard";
STEP_F_0179 = "step/hard";

STEP_F_0180 = "step/wood";
STEP_F_0181 = "step/tile/a";
STEP_F_0182 = "step/tile/b";
STEP_F_0183 = "step/tile/b";
STEP_F_0184 = "step/hard";
STEP_F_0185 = "step/hard";
STEP_F_0186 = "step/hard";
STEP_F_0187 = "step/tile/a";
STEP_F_0188 = "step/metal/a";
STEP_F_0189 = "step/metal/b";

STEP_F_0190 = "step/metal/b";
STEP_F_0191 = "step/metal/b";
STEP_F_0192 = "step/metal/b";
STEP_F_0193 = "step/metal/b";
STEP_F_0194 = "step/metal/b";
STEP_F_0195 = "step/metal/b";
STEP_F_0196 = "step/metal/b";
STEP_F_0197 = "step/metal/b";
STEP_F_0198 = "step/metal/b";
STEP_F_0199 = "step/metal/b";

STEP_F_0200 = "step/metal/a";
STEP_F_0201 = "step/metal/a";
STEP_F_0202 = "step/metal/a";
STEP_F_0203 = "step/metal/a";
STEP_F_0204 = "step/metal/a";
STEP_F_0205 = "step/metal/a";
STEP_F_0206 = "step/metal/a";
STEP_F_0207 = "step/metal/a";
STEP_F_0208 = "step/rock";
STEP_F_0209 = "step/metal/b";

STEP_F_0210 = "step/rock";
STEP_F_0211 = "step/tile/a";
STEP_F_0212 = "step/rock";
STEP_F_0213 = "step/hard";
STEP_F_0214 = "step/rock";
STEP_F_0215 = "step/hard";
STEP_F_0216 = "step/tile/b";
STEP_F_0217 = "step/tile/b";
STEP_F_0218 = "step/rock";
STEP_F_0219 = "step/wood";

STEP_F_0220 = "step/wood";
STEP_F_0221 = "step/hard";
STEP_F_0222 = "step/hard";
STEP_F_0223 = "step/metal/b";
STEP_F_0224 = "step/hard";
STEP_F_0225 = "step/hard";
STEP_F_0226 = "step/hard";
STEP_F_0227 = "step/hard";
STEP_F_0228 = "step/hard";
STEP_F_0229 = "step/metal/a";

STEP_F_0230 = "step/rock";
STEP_F_0231 = "step/lava";

STEP_SAMOCVET = "step/hard";
STEP_SARAY64 = "step/hard";
STEP_SARAY128 = "step/hard";
STEP_SARAYDOR = "step/wood";
STEP_SARIN64 = "step/wood";
STEP_SARIN128 = "step/wood";
STEP_SARINWIN = "step/wood";

STEP_WOOD = "step/wood";
STEP_WOOD_01 = "step/wood";
STEP_WOOD_02 = "step/wood";
STEP_WOOD_03 = "step/wood";
STEP_WOOD_04 = "step/wood";

