// MAPINFO for "Strange Aeons v.5"

clearepisodes
episode E1M1
{
	name = "Strange Aeons"
	key = "D"
}

DoomEdNums
{
	2112 = BeamRevenant
	3118 = GlaakiSpawn
	3201 = RapidFireTrooper
	7301 = StoneTablet1
	7302 = StoneTablet2
	7303 = StoneTablet3
	7304 = StoneTablet4
	7305 = StoneTablet5
	7306 = StoneTablet6
	7801 = Nyarlathotep	
	7802 = NyarlathotepLesser
	9494 = Dhole
	10077 = DShambler
	10300 = BigHead1
	10301 = BigHead2
	10302 = BigHead3
	10303 = BigHead4
	10304 = BigHead5
	10558 = Fleshspawn
	10560 = Grell
	11111 = ScepterOfSouls
	11112 = DualScepterOfSouls
	11300 = StarSpawn
	12320 = StoneTorch
	15488 = UndeadPriest
	15489 = UndeadHunter
	10600 = PalmTree1
	10601 = PalmTree2
	10602 = PalmTree3
	10603 = PalmTree4
	10700 = SmallTree1
	10701 = SmallTree2
	10702 = SmallBush1
	10703 = SmallBush2
	10704 = SmallWinterTree1
	10705 = SmallWinterTree2
	19991 = FakeLengSpider
	19998 = LengSpiderling
	19999 = LengSpider
	21212 = Bust1
	21217 = Bust1Pillar1
	21222 = Bust1Pillar2
	21468 = AmmoSphere
	26000 = NightmareNew
	26001 = StarVampire
	29998 = SpiderGodling	
	29999 = SpiderGod	
	30000 = RainSpawner
	30001 = RainDrop
	30120 = DevilImp
	30123 = ShadowBeast
	30127 = VulgarNew
	30128 = Roach
	31212 = DeadElderThing
	31788 = BurningCorpse2
	31789 = BurningCorpse1
	31797 = TankBroken
	31798 = TankNotCreature
	31799 = TankCreature
	31876 = NSwampRoot
	31877 = NSwampStump
	31878 = NSwampLog
	31879 = NTreeSwamp2
	31880 = NTreeSwamp1
	31881 = NTreeDead2
	31882 = NTreeDead1
	31884 = BushTall3
	31885 = BushTall2
	31886 = BushTall1
	31887 = Bush3
	31888 = Bush2
	31889 = Bush1
	31893 = PurpleTentacle
	31894 = BloodylowPillar
	31895 = StrifelowPillar
	31896 = BloodyPillar
	31897 = StrifePillar
	31898 = BloodyColumn
	31899 = StrifeColumn
	31913 = MystGate
	31994 = SlimeWorm
	31995 = Skeleton
	31997 = DemonWizard
}

Gameinfo
{
	titlemusic = "BGMINTRO"
	intermissionmusic = "BGMINTER"
}

map E1M1 "The Traveler"
{
	levelnum = 1
	next = "E1M2"
	secretnext = "E1M9"
	sky1 = "SASKY1"
	cluster = 1
	par = 30
	music = "BGME1M1"
}

map E1M2 "Resident Evil"
{
	levelnum = 2
	next = "E1M3"
	secretnext = "E1M9"
	sky1 = "SASKY1"
	cluster = 1
	par = 75
	music = "BGME1M2"
}

map E1M3 "Shooting Range"
{
	levelnum = 3
	next = "E1M4"
	secretnext = "E1M9"
	sky1 = "SASKY1"
	cluster = 1
	par = 120
	music = "BGME1M3"
}

map E1M9 "Haunted Hospital"
{
	levelnum = 9
	next = "E1M4"
	secretnext = "E1M4"
	sky1 = "SASKY1"
	cluster = 1
	par = 165
	music = "BGME1M9"
}

map E1M4 "Cowboys and Indians"
{
	levelnum = 4
	next = "E1M5"
	secretnext = "E1M9"
	sky1 = "SASKY1"
	cluster = 1
	par = 90
	music = "BGME2M8"
}

map E1M5 "Highly Terminal"
{
	levelnum = 5
	next = "E1M6"
	secretnext = "E1M9"
	sky1 = "SASKY1"
	cluster = 2
	par = 165
	music = "BGME1M5"
}

map E1M6 "Island Hopping"
{
	levelnum = 6
	next = "E1M7"
	secretnext = "E1M9"
	sky1 = "SASKY1"
	cluster = 2
	par = 180
	music = "BGME1M6"
}

map E1M7 "Halls of Madness"
{
	levelnum = 7
	next = "E1M8"
	secretnext = "E1M9"
	sky1 = "SASKY1"
	cluster = 2
	par = 180
	music = "BGME1M7"
}

map E1M8 "Deathedral"
{
	levelnum = 8
	next = "E2M1"
	secretnext = "E1M9"
	sky1 = "SASKY1"
	cluster = 2
	par = 60
	nosoundclipping
	baronspecial
	specialaction_lowerfloor
	music = "BGME1M8"
}

// Registered/Retail Episode 2

map E2M1 "Beast Depot"
{
	levelnum = 11
	next = "E2M2"
	secretnext = "E2M9"
	sky1 = "SASKY2"
	cluster = 3
	par = 90
	music = "BGME1M9"
}

map E2M2 "Power Station"
{
	levelnum = 12
	next = "E2M3"
	secretnext = "E2M9"
	sky1 = "SASKY2"
	cluster = 3
	par = 90
	music = "BGME1M5"
}

map E2M3 "Ore Devourer"
{
	levelnum = 13
	next = "E2M4"
	secretnext = "E2M9"
	sky1 = "SASKY2"
	cluster = 3
	par = 90
	music = "BGME1M7"
}

map E2M4 "The Marrow Engine"
{
	levelnum = 14
	next = "E2M5"
	secretnext = "E2M9"
	sky1 = "SASKY2"
	cluster = 3
	par = 120
	music = "BGME5M2"
}

map E2M9 "Petting Zoo"
{
	levelnum = 19
	next = "E2M6"
	secretnext = "E2M6"
	sky1 = "SASKY1"
	cluster = 4
	par = 170
	music = "BGME1M3"
}

map E2M5 "Juggernaut"
{
	levelnum = 15
	next = "E2M6"
	secretnext = "E2M9"
	sky1 = "SASKY2"
	cluster = 4
	par = 90
	music = "BGME1M2"
}

map E2M6 "Eldritch Research"
{
	levelnum = 16
	next = "E2M7"
	secretnext = "E2M9"
	sky1 = "SASKY2"
	cluster = 4
	par = 360
	music = "BGME2M8"
}

map E2M7 "Underworld Gate"
{
	levelnum = 17
	next = "E2M8"
	secretnext = "E2M9"
	sky1 = "SASKY2"
	cluster = 4
	par = 240
	music = "BGME1M8"
}

map E2M8 "Siege of Pnath"
{
	levelnum = 18
	next = "E3M1"
	secretnext = "E2M9"
	sky1 = "SASKY3"
	cluster = 4
	par = 30
	nosoundclipping
	cyberdemonspecial
	specialaction_lowerfloor
	music = "BGME1M4"
}

// Registered/Retail Episode 3

map E3M1 "Altar of Blood"
{
	levelnum = 21
	next = "E3M2"
	secretnext = "E3M9"
	sky1 = "SASKY3"
	cluster = 5
	par = 90
	music = "BGME5M5"
}

map E3M2 "Monster Manor"
{
	levelnum = 22
	next = "E3M3"
	secretnext = "E3M9"
	sky1 = "SASKY3"
	cluster = 5
	par = 45
	music = "BGME1M1"
}

map E3M3 "City of Lost Souls"
{
	levelnum = 23
	next = "E3M4"
	secretnext = "E3M9"
	sky1 = "SASKY3"
	cluster = 5
	par = 90
	music = "BGME1M5"
}

map E3M4 "The Gondola Grotto"
{
	levelnum = 24
	next = "E3M5"
	secretnext = "E3M9"
	sky1 = "SASKY3"
	cluster = 5
	par = 150
	music = "BGME5M2"
}

map E3M5 "Lions Den"
{
	levelnum = 25
	next = "E3M6"
	secretnext = "E3M9"
	sky1 = "SASKY3"
	cluster = 6
	par = 90
	music = "BGME1M2"
}

map E3M9 "Tomb of the Dark Pharaoh"
{
	levelnum = 29
	next = "E3M6"
	secretnext = "E3M6"
	sky1 = "SASKY3"
	cluster = 6
	par = 135
	music = "BGMINTRO"
}

map E3M6 "The Vampire Trough"
{
	levelnum = 26
	next = "E3M7"
	secretnext = "E3M9"
	sky1 = "SASKY3"
	cluster = 6
	par = 90
	music = "BGME1M6"
}

map E3M7 "Proving Grounds"
{
	levelnum = 27
	next = "E3M8"
	secretnext = "E3M9"
	sky1 = "SASKY3"
	cluster = 6
	par = 165
	music = "BGME5M5"
}

map E3M8 "Flytrap"
{
	levelnum = 28
	next = "E4M1"
	secretnext = "E3M9"
	sky1 = "SASKY3"
	cluster = 6
	par = 30
	nosoundclipping
	spidermastermindspecial
	specialaction_lowerfloor
	music = "BGME5M1"
}

// Bonus Episode 4

map E4M1 "Cold and Stranded"
{
	levelnum = 31
	next = "E4M2"
	secretnext = "E4M9"
	sky1 = "SASKY4"
	cluster = 7
	music = "BGME5M6"
}

map E4M9 "Maniac Mansion"
{
	levelnum = 39
	next = "E4M2"
	secretnext = "E4M2"
	sky1 = "SASKY5"
	cluster = 7
	music = "BGMLEG"
}

map E4M2 "Hell Frozen Over"
{
	levelnum = 32
	next = "E4M3"
	secretnext = "E4M9"
	sky1 = "SASKY4"
	cluster = 7
	music = "BGME1M2"
}

map E4M3 "Twilight Meat Train"
{
	levelnum = 33
	next = "E4M4"
	secretnext = "E4M9"
	sky1 = "SASKY4"
	cluster = 7
	music = "BGME2M8"
}

map E4M4 "The Biospherians"
{
	levelnum = 34
	next = "E4M5"
	secretnext = "E4M9"
	sky1 = "SASKY4"
	cluster = 7
	music = "BGME1M5"
}

map E4M5 "The Salt Mines"
{
	levelnum = 35
	next = "E4M6"
	secretnext = "E4M9"
	sky1 = "SASKY4"
	cluster = 8
	music = "BGME1M3"
}

map E4M6 "Alcatraz"
{
	levelnum = 36
	next = "E4M7"
	secretnext = "E4M9"
	sky1 = "SASKY4"
	cluster = 8
	music = "BGME5M5"
}

map E4M7 "Devil Canyon"
{
	levelnum = 37
	next = "E4M8"
	secretnext = "E4M9"
	sky1 = "SASKY4"
	cluster = 8
	music = "BGME1M7"
}

map E4M8 "The Crawling Chaos"
{
	levelnum = 38
	next = "E5M1"
	secretnext = "E4M9"
	sky1 = "SASKY4"
	cluster = 8
	nosoundclipping
	music = "BGMINTRO"
}

// Bonus Episode 5
map E5M1 "Rigorous Mortis"
{
	levelnum = 41
	next = "E5M2"
	secretnext = "E5M9"
	sky1 = "SASKY2"
	cluster = 9
	par = 30
	music = "BGME5M1"
}

map E5M2 "Drought Station Acheron"
{
	levelnum = 42
	next = "E5M3"
	secretnext = "E5M9"
	sky1 = "SASKY4"
	cluster = 9
	par = 75
	music = "BGME5M2"
}

map E5M3 "The Vaults of Zin"
{
	levelnum = 43
	next = "E5M4"
	secretnext = "E5M9"
	sky1 = "SASKY2"
	cluster = 9
	par = 165
	music = "BGME5M5"
}

map E5M9 "Mysterious Island"
{
	levelnum = 49
	next = "E5M4"
	secretnext = "E5M4"
	sky1 = "SASKY2"
	cluster = 9
	par = 10
	music = "BGMLEG"
}

map E5M4 "Man Flesh Processing"
{
	levelnum = 44
	next = "E5M5"
	secretnext = "E5M9"
	sky1 = "SASKY2"
	cluster = 9
	par = 90
	music = "BGME2M8"
}

map E5M5 "Valley of Death"
{
	levelnum = 45
	next = "E5M6"
	secretnext = "E5M9"
	sky1 = "SASKY2"
	cluster = 10
	par = 120
	music = "BGME1M3"
}

map E5M6 "Cthonian Planet"
{
	levelnum = 46
	next = "E5M7"
	secretnext = "E5M9"
	sky1 = "SASKY2"
	cluster = 10
	par = 180
	music = "BGME5M6"
}

map E5M7 "The House of Dagon"
{
	levelnum = 47
	next = "E5M8"
	secretnext = "E5M9"
	sky1 = "SASKY4"
	cluster = 10
	par = 180
	music = "BGME1M2"
}

map E5M8 "R'lyeh Rising"
{
	levelnum = 48
	next = Endsequence,"E5End"
	secretnext = "E5M9"
	sky1 = "SASKY4"
	cluster = 10
	par = 60
	nointermission
	nosoundclipping
	baronspecial
	specialaction_lowerfloor
	music = "BGME5M8"
}


// Clusters (correspond with same-numbered episode)

cluster 1
{
	flat = "ENDBACK1"
	music = "BGMINTRO"
        exittext = ""
}
cluster 2
{
	flat = "ENDBACKA"
	music = "BGMINTRO"
        exittext = ""
}

cluster 3
{
	flat = "ENDBACK2"
	music = "BGMINTRO"
        exittext = ""
}
cluster 4
{
	flat = "ENDBACKB"
	music = "BGMINTRO"
        exittext = ""
}

cluster 5
{
	flat = "ENDBACK3"
	music = "BGMINTRO"
        exittext = ""
}
cluster 6
{
	flat = "ENDBACKC"
	music = "BGMINTRO"
        exittext = ""
}

cluster 7
{
	flat = "ENDBACK4"
	music = "BGMINTRO"
        exittext = ""
}
cluster 8
{
	flat = "ENDBACKD"
	music = "BGMINTRO"
        exittext = ""
}

cluster 9
{
	flat = "ENDBACK5"
	music = "BGMINTRO"
        exittext = ""
}
cluster 10
{
	flat = "ENDBACKE"
	music = "BGMINTRO"
        exittext = ""
}

//E5 End
Intermission E5End
{
  Scroller
  {
    Background = "FINAL1"
    Background2 = "FINAL2"
    ScrollDirection = up
    InitialDelay = 4
    ScrollTime = 20
    Music = "D_BUNNY"
  }
}