DoomEdNums
{
	250 = SpacecraftJetWhite1
	251 = SpacecraftJetWhite2
	252 = SpacecraftJetBlue1
	253 = SpacecraftJetBlue2
	254 = SpacecraftJetRed1
	255 = SpacecraftJetRed2
	256 = SpacecraftJetYellow1
	257 = SpacecraftJetYellow2
	258 = SpacecraftJetGreen1
	259 = SpacecraftJetGreen2
	
	4680 = FloorLantern
	4681 = FloorLantern_Animated
	4682 = FloorLanternTall
	4683 = FloorLanternTall_Animated
	4684 = CeilingLantern
	4685 = CeilingLantern_Animated
	4686 = CeilingLanternTall
	4687 = CeilingLanternTall_Animated
	
	13003 = FountainWaterNoisy
	13004 = FountainNukageNoisy
	13005 = FountainBloodNoisy
	
	16000 = FleshPillarPink
	16001 = FleshPillarTan
	16002 = FleshDanglingPink
	16003 = FleshDanglingTan
	
	17321 = AmbientLoop
	
	20001 = SparkWhite
	20002 = SparkRed
	20003 = SparkBlue
	20004 = SparkGreen
	20005 = SparkOrange
	20006 = SparkPurple
	20007 = SparkYellow
	
	20008 = TempleHellPillarBlue
	20009 = AncientHellPillarBlue
	
	20010 = TempleHellPillarRed
	20011 = AncientHellPillarRed
	
	20012 = TempleHellPillarGreen
	20013 = AncientHellPillarGreen
	
	20014 = WhiteCandlestick
	20015 = BlueCandlestick
	20016 = CandelabraBlue
	20017 = CandelabraGrey
	
	20018 = FloatingSkullGrey
	20019 = FloatingSkullPurple
	20020 = EvilEyePink
	
	20021 = BlueTallColumn
	20022 = BlueShortColumn
	20023 = BlueHeartColumn
	
	20024 = SilverTallColumn
	20025 = SilverShortColumn
	20026 = SilverSkullColumn
	
	20027 = SilverPillarBare
	20028 = SilverPillarDeco
	
	20029 = GoldTallColumn
	20030 = GoldShortColumn
	
	20031 = GoldPillarBare
	20032 = GoldPillarDeco	
	
	20040 = StalagmiteBlue
	20041 = StalagmiteGrey
	20042 = StalagmiteBlack
	20043 = StalagmiteWhite
	20044 = StalagmiteOrange
	
	20045 = StalagmiteEP2
	
	20050 = LavaFireBlue
	20051 = LavaFireOrange
	
	31055 = HellTree
	31056 = HellTreeScorch1
	31057 = HellTreeScorch2
	31058 = HellTreeBurn1
	31059 = HellTreeBurn2
	31060 = HellTreeScorch3
	31061 = HellTreeBurn3
	31062 = FleshTree1
	31063 = FleshTree2
	31064 = FleshTree3
}