ACTOR Korazon 19989
{
	Health 20
	Radius 10
	Height 22
	Mass 2000
	BloodColor "Red"
	Scale 0.7
	+SOLID
	+SHOOTABLE
	+ACTIVATEMCROSS
	+DONTGIB
	+NOICEDEATH
	+OLDRADIUSDMG
	+NOGRAVITY
	DeathSound "world/barrelx"
	Obituary "$OB_BARREL" // "%o went boom."
	States
	{
		Spawn:
			CORA ABC 6
			Loop
		Death:
			CORX A 5 
			CORX B 5 A_Scream
			CORX C 5 
			CORX D 5 A_Explode
			CORX E 5 
			CORX F 5 A_BarrelDestroy
			CORX G 5 A_Respawn
			Wait
	}
}

ACTOR HellstormArchonDead 32666
{
  scale 2 
  Radius 22
  Height 54
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    GOS3 R -1
    Stop
  }
}

ACTOR HellKnightDead 32665
{
	Radius 22
	Height 54
	-SOLID
	+NOGRAVITY
	States
	{
		Spawn:
			HNKR A -1
			Stop
	}
}

ACTOR HellKnightDead2 32664
{
	Radius 22
	Height 54
	-SOLID
	+NOGRAVITY
	States
	{
		Spawn:
			HNCR A -1
			Stop
	}
}

ACTOR RevenantDeadX1 32663
{
	Radius 22
	Height 54
	-SOLID
	+NOGRAVITY
	States
	{
		Spawn:
			HKEL A -1
			Stop
	}
}

ACTOR RevenantDeadX2 32662
{
	Radius 22
	Height 54
	-SOLID
	+NOGRAVITY
	States
	{
		Spawn:
			QKEL A -1
			Stop
	}
}

Actor cuerpocolgando1 17823
{
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
		Spawn:
			UPSC A -1
			Stop
	}
}

Actor cuerpocolgando2 17824
{
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
		Spawn:
			UPSC B 140 A_SpawnItemEx("CorpseBloodDrip", 0, 0, 24, 0, 0, 0, 0, SXF_CLIENTSIDE, 192)
			Loop
	}
}

Actor cuerpocolgando3 17825
{
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
		Spawn:
			UPSC C 140 A_SpawnItemEx("CorpseBloodDrip", 0, 0, 24, 0, 0, 0, 0, SXF_CLIENTSIDE, 192)
			Loop
	}
}

Actor cuerpocolgando4 17826
{
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
		Spawn:
			UPSC D -1
			Stop
	}
}

Actor cuerpocolgando5 17827
{
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
		Spawn:
			UPSC E 140 A_SpawnItemEx("CorpseBloodDrip", 0, 0, 20, 0, 0, 0, 0, SXF_CLIENTSIDE, 192)
			Loop
	}
}

actor Daisystick 25282
{
	+FloorClip
	Height 40
	Radius 20
	Scale 0.60
	States
	{
		Spawn:
			BUNS A -1
			Loop
	}
}

//Impaling Spike
ACTOR empalaco 15120
{
	Radius 16
	Height 64
	+SOLID
	States
	{
		Spawn:
			POL7 A -1
			Stop
	}
}

//Chaingunner Head
ACTOR empalado2 15121
{
	Radius 16
	Height 56
	+SOLID
	States
	{
		Spawn:
			POL8 A -1
			Stop
	}
}

//Zombieman Head
ACTOR empalado3 15122
{
	Radius 16
	Height 56
	+SOLID
	States
	{
		Spawn:
			POL9 A -1
			Stop
	}
}

//Doomguy Head
ACTOR empalado4 15320
{
	Radius 16
	Height 56
	+SOLID
	States
	{
		Spawn:
			POLA A -1
			Stop
	}
}

//3 Doomguy Heads
ACTOR empalado5 15321
{
	Radius 16
	Height 64
	+SOLID
	States
	{
		Spawn:
			POLB A -1
			Stop
	}
}

//3 Doomguy Heads, Short
ACTOR empalado6 15322
{
	Radius 16
	Height 48
	+SOLID
	States
	{
		Spawn:
			POLC A -1
			Stop
	}
}

//Doomguy torso, one arm
ACTOR empalado7 15323
{
	Radius 16
	Height 64
	+SOLID
	States
	{
		Spawn:
			POLD A -1
			Stop
	}
}

//Doomguy torso, two arms
ACTOR empalado8 15324
{
	Radius 16
	Height 64
	+SOLID
	States
	{
		Spawn:
			POLE A -1
			Stop
	}
}

//Doomguy skewered, twitching
ACTOR empalado9 15325
{
	Radius 16
	Height 64
	+SOLID
	States
	{
		Spawn:
			POLF A 6
			POLF B 8
			Loop
	}
}

//Doomguy skewered, long arm
ACTOR empalado10 15326
{
	Radius 16
	Height 64
	+SOLID
	States
	{
		Spawn:
			POLG A -1
			Stop
	}
}

//Doomguy skewered, short arm
ACTOR empalado 15327
{
	Radius 16
	Height 64
	+SOLID
	States
	{
		Spawn:
			POLH A -1
			Stop
	}
}

//Pool of Blood with Marine Helmet
ACTOR empalado11 15328
{
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
		Spawn:
			GIB1 A -1
			Stop
	}
}

ACTOR Baronmuerto 10419
{
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
		Spawn:
			HFR1 A -1
			Stop
	}
}

ACTOR Baronmuerto2 10418
{
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
		Spawn:
			PIPI A -1
			Stop
	}
}

ACTOR demonmuerto 10417
{
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
		Spawn:
			DEMM A -1
			Stop
	}
}

ACTOR demonmuerto2 10416
{
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
		Spawn:
			DEMN A -1
			Stop
	}
}

ACTOR demonmuerto3 10415
{
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
		Spawn:
			DEMB A -1
			Stop
	}
}

ACTOR demonmuerto4 10433
{
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
		Spawn:
			DEMC A -1
			Stop
	}
}

ACTOR demonmuerto5 10434
{
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
		Spawn:
			DEMZ A -1
			Stop
	}
}

ACTOR demonmuerto6 10437
{
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
		Spawn:
			DEMX A -1
			Stop
	}
}

ACTOR cybermuerto 10438
{
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
		Spawn:
			XYVE A -1
			Stop
	}
}

ACTOR fatsomuerto 10439
{
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
		Spawn:
			FOFO T -1
			Stop
	}
}

ACTOR revemuerto 10440
{
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
		Spawn:
			ZKEL Q -1
			Stop
	}
}

ACTOR zarania 10441
{
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
		Spawn:
			ZPID S -1
			Stop
	}
}

Actor fCorpseBurning 16340
{
	+SOLID
	Radius 8
	Height 100

	States
	{
	Spawn:
		WBRN ABCDEFG 4 Bright
		Loop
	}
}

Actor CorpsePile 30003
{
	Radius 24
	Height 60
	+SOLID
	States
	{
		Spawn:
			PILE A -1
			Stop
	}
}

Actor fCorpseImpaled1 16720
{
	+SOLID
	Radius 8
	Height 100
	
	States
	{
		Spawn:
			CACA A -1
			Stop
	}
}

Actor fCorpseImpaled2 16721
{
	+SOLID
	Radius 8
	Height 100

	States
	{
		Spawn:
			CACA B -1
			Stop
	}
}

Actor fCorpseImpaled3 16722
{
	+SOLID
	Radius 8
	Height 100

	States
	{
		Spawn:
			CACA C -1
			Stop
	}
}

Actor fCorpseImpaled4 16723
{
	+SOLID
	Radius 8
	Height 100

	States
	{
		Spawn:
			CACA D -1
			Stop
	}
}

Actor fCorpseImpaled5 16724
{
	+SOLID
	Radius 8
	Height 100

	States
	{
		Spawn:
			CACA E -1
			Stop
	}
}

ACTOR ImpsStick 18845
{
	Radius 16
	Height 64
	+SOLID
	States
	{
		Spawn:
			NJDG A -1
			Stop
	}
}

ACTOR BonePile 10410
{
	Radius 24
	Height 24
	+SOLID
	States
	{
		Spawn:
			SBON A -1
			Stop
	}
}

Actor BurningCorpse1 29641
{
	+SOLID
	Radius 8
	Height 108
	States
	{
		Spawn:
			BAVE ABCD 4 Bright
			Loop
		Inactive:
			ALVE A 1
			Loop
	}
}

Actor BurningCorpse2 29642
{
	+SOLID
	Radius 8
	Height 108
	States
	{
		Spawn:
			BAV2 ABCD 4 Bright
			Loop
		Inactive:
			ALV2 A 1 A_StopSoundEx("SoundSlot7")
			Loop
	}
}

ACTOR HangedMarine1 17506
{
	Game Doom
	Radius 22
	Height 54
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
		Spawn:
			HMAR A -1
			Stop
	}
}

ACTOR HangedMarine2 17505
{
	Game Doom
	Radius 22
	Height 55
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
		Spawn:
			HMAR B -1
			Stop
	}
}

ACTOR HangedMarine3 17507
{
	Game Doom
	Radius 22
	Height 54
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
		Spawn:
			HMAR C -1
			Stop
	}
}

ACTOR VACA 17508
{
	SCALE 0.7
	Game Doom
	Radius 22
	Height 54
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
		Spawn:
			VACA A -1
			Stop
	}
}

ACTOR BACA 17509
{
	SCALE 0.7
	Game Doom
	Radius 22
	Height 54
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
		Spawn:
			BACA B -1
			Stop
	}
}

ACTOR DeadGod 30910
{
	Radius 170
	Height 840
	Scale 4.8
	+FLOORCLIP
	States
	{
		Spawn:
			KPRM O -1
			Loop
	}
}

