Actor HeavyArmored : BasicArmorPickup 12453
{
	Radius 20
	Height 16
	Inventory.PickupMessage "Picked up the heavy armor"
	Inventory.Icon "HEVAB0"
	Armor.Savepercent 50
	Armor.Saveamount 100
	States
	{
		Spawn:
			HEVA B 6
			HEVA A 6 bright
			loop
	}
}

Actor TimeFreezeSphereSp : PowerupGiver 15500
{
	+NoGravity
	+Inventory.AutoActivate
	+INVENTORY.BIGPOWERUP
	Inventory.MaxAmount 0
	Powerup.Type "TimeFreezer"
	Powerup.Color GoldMap
	Inventory.PickupMessage "Time freeze!"
	States
	{
		Spawn:
			TIME ABCD 6 Bright
			Loop
	}
}
