Actor HeavyArmored : BasicArmorPickup 12453
{
	Radius 20
	Height 16
	Inventory.PickupMessage "Picked up the heavy armor"
	Inventory.Icon "HEVAB0"
	Armor.Savepercent 50
	Armor.Saveamount 100
	States
	{
		Spawn:
			HEVA B 6
			HEVA A 6 bright
			loop
	}
}

Actor TimeFreezeSphereSp : PowerupGiver 15500
{
	+NoGravity
	+Inventory.AutoActivate
	+INVENTORY.BIGPOWERUP
	Inventory.MaxAmount 0
	Powerup.Type "TimeFreezer"
	Powerup.Color GoldMap
	Inventory.PickupMessage "Time freeze!"
	States
	{
		Spawn:
			TIME ABCD 6 Bright
			Loop
	}
}

ACTOR Fake_Daisy : Health 20871
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Picked up a fake Daisy."
	Inventory.PickupSound "FakeDaisy/RISA01"
	ActiveSound "Ambient/VIENTOMA" 
	States
	{
		Spawn:
			DASY A 6 Bright
			TNT1 A 0 A_LoopActiveSound
			Loop
	}
}

ACTOR Daisy_Soul : Health 24471
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "You have saved Daisy's soul, she will rest in peace."
	Inventory.PickupSound "misc/p_pkup"
	States
	{
		Spawn:
			DASY A 6 Bright
			Loop
	}
}

ACTOR speak : Health 30874
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupSound "Ally/Site"
	States
	{
		Spawn:
			BON1 ABCDCB 6
			Loop
	}
}
