ACTOR Rotten_Apocalipsis 30871
{
	//$Category "Doom Monster pack"
	Health 8000
	Radius 40
	Height 160
	Mass 6666
	Speed 16
	PainChance 0
	REACTIONTIME 1
	Monster
	DamageFactor "Bum", 0.0
	MeleeRange 1000
	scale 1.7
	DropItem "Soulsphere" 
	MaxStepHeight 32
	MaxDropoffHeight 64
	damagefactor "Avoid", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0
	DamageFactor "CauseObjectsToSplashSlime", 0.0
	DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0
	DamageFactor "CauseObjectsToSplashLava", 0.0
	+SEEINVISIBLE
	+NOINFIGHTING
	+LOOKALLAROUND
	+NOPAIN
	+TELESTOMP
	+MOVEWITHSECTOR
	+JUMPDOWN
	+NOTIMEFREEZE
	+DONTHARMSPECIES
	+BOSS
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	SeeSound "apoka/sight"
	PainSound "cyber/pain"
	DeathSound "cyber/death"
	ActiveSound "cyber/active"
	Obituary "%o was destroyed by Rotten Apocalipsis."
	Tag "Rotten Apocalipsis"
	Species "Icon"
	States
	{
		Spawn:
			RPOK A 10 A_Look
			Loop
		See:
			RPOK A 3 
			TNT1 A 0 A_Quake(2, 24, 0, 800, "apocalipsis/APOKPISA")
			RPOK ABBCC 3 A_Chase
			TNT1 A 0 A_Quake(2, 24, 0, 800, "apocalipsis/APOKPISA")
			RPOK D 3 
			RPOK D 3 A_Chase
			Loop
		Missile:
			RPOK E 6 A_FaceTarget
			RPOK G 4 Bright A_CustomMissile("CyberBalls", 95, 50, 0, 0)
			RPOK F 4 Bright A_CustomMissile("CyberBalls", 100, -50, 0, 1)
			RPOK E 1 A_FaceTarget
			RPOK G 4 Bright A_CustomMissile("CyberBalls", 100, 50, 1, 0)
			RPOK F 4 Bright A_CustomMissile("CyberBalls", 100, -50, 0, 0)
			RPOK E 1 A_FaceTarget
			RPOK G 4 Bright A_CustomMissile("CyberBalls", 100, 50, 1, 0)
			RPOK F 4 Bright A_CustomMissile("CyberBalls", 100, -50, 0, 1)
			RPOK E 1 A_FaceTarget
			RPOK G 4 Bright A_CustomMissile("CyberBalls", 95, 50, 1, 0)	
			RPOK F 4 Bright A_CustomMissile("CyberBalls", 100, -50, 0, 0)
			RPOK E 1 A_FaceTarget
			RPOK G 4 Bright A_CustomMissile("CyberBalls", 100, 50, 0, 1)
			RPOK F 4 Bright A_CustomMissile("CyberBalls", 100, -50, 1, 0)
			RPOK G 4 Bright A_CustomMissile("CyberBalls", 100, 50, 0, 0)
			Goto See
		Pain:
			RPOK A 1 A_Pain
			RPOK A 1 A_Hoof
			RPOK ABBCC 3
			RPOK D 2 A_Hoof
			RPOK D 1 A_Chase ("Melee", "Missile", 0)
			Goto See
		Death:
			RPOK H 10
			RPOK I 10 A_Scream
			RPOK JKL 10
			RPOK M 10 A_NoBlocking
			RPOK NO 10
			RPOK P 30
			RPOK P -1 A_BossDeath
			Stop
	}
}

ACTOR Rotten_Mother 30872
{
	//$Category "Doom Monster pack"
	Health 8000
	Tag "Rotten Mother Demon"
	Radius 40
	Height 105
	Mass 10000
	Speed 25
	PainChance 6
	Monster
	+NOINFIGHTING
	+NOBLOCKMONST
	+LOOKALLAROUND
	+FLOAT
	+NOGRAVITY
	+BOSS
	+NORADIUSDMG
	+NOTARGET
	+NOFEAR
	+NOTIMEFREEZE
	DropItem "Soulsphere"
	SeeSound "rottenmother/MOTHVE"
	PainSound "mom/pain"
	DeathSound "rottenmother/MOTHDIE"
	ActiveSound "rottenmother/MOTHBUS"
	Obituary "%o fell before the might of the Rotten Mother."
	Species "Icon"
	States
	{
		Spawn:
			ROTH A 10 A_Look
			Loop
		See:
			ROTH AABBCCDD 3 A_Chase
			Loop
		Missile:
			ROTH DG 7 Bright A_FaceTarget
			ROTH G 0 A_CustomMissile("FireBeam",10,0,10)
			ROTH G 0 A_CustomMissile("FireBeam",10,0,-10)
			ROTH G 12 Bright A_CustomMissile("FireBeam",10,0,0)
			ROTH EF 7 Bright A_FaceTarget
			ROTH G 0 A_CustomMissile("RevenantTracer",60,-30)
			ROTH G 0 A_CustomMissile("RevenantTracer",60,30)
			ROTH G 0 A_CustomMissile("RevenantTracer",30,-30)
			ROTH G 0 A_CustomMissile("RevenantTracer",30,30)
			ROTH F 12 Bright
			Goto See
		Pain:
			ROTH H 9 A_Pain
			Goto See
		Death:
			ROTH I 32 
			ROTH J 8 A_Scream
			ROTH K 8 A_NoBlocking
			ROTH L 8 A_SetFloorClip
			ROTH M 8
			ROTH N 8 A_XScream
			ROTH O 8
			Stop
	}
}

ACTOR Kronos 30870
{
	//$Category "Doom Monster pack"
	Obituary "%o was bruised by Kronos"
	+NOICEDEATH
	Game Doom
	Monster
	Health 2500
	Radius 100
	Height 150
		damagefactor "Crush", 30.0
	Mass 6666
	Speed 30
	PainChance 40
	Monster
	scale 2
	DamageFactor "Fire", 0.0
	DamageFactor "onda", 0.0
	tag "Kronos"
	Species "Icon"
	+DONTFALL
	+FLOAT 
	+NOGRAVITY
	+BOSS
	+FLOORCLIP
	+DONTMORPH
	+MISSILEEVENMORE
	+NOINFIGHTING
	+NOTELEFRAG
	+LOOKALLAROUND
	+BOSSDEATH
	+NOTARGET
	+NOFEAR
	+QUICKTORETALIATE
	+NODAMAGETHRUST
	+NOICEDEATH
	+NEVERRESPAWN
	+TELESTOMP 
	+THRUSPECIES
	DeathSound "brain/pain"
	ActiveSound "Kronoshabla/KRONOSSP"
		damagefactor "Blood", 0.0
	States
	{
		Spawn:
			KRON D 10 A_Look
			Loop
		See:
			KRON A 4 A_Chase
			TNT1 A 0 A_SpawnItemEx("KronosGhostA",0,0,0,0,0,0,0,128)
			KRON B 4 A_Chase
			TNT1 A 0 A_SpawnItemEx("KronosGhostB",0,0,0,0,0,0,0,128)
			KRON C 4 A_Chase
			TNT1 A 0 A_SpawnItemEx("KronosGhostC",0,0,0,0,0,0,0,128)
			goto See
		Melee:
		Missile:
			TNT1 A 0 A_Jump(200,"Missile3","Missile2")
			KRON EF 6  A_FaceTarget
			KRON G 10 Bright
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,0,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,15,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,30,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,45,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,60,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,75,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,90,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,105,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,120,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,135,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,150,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,165,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,180,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,195,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,210,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,225,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,240,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,255,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,270,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,285,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,300,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,315,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,330,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,345,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,0,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,15,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,30,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,45,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,60,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,75,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,90,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,105,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,120,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,135,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,150,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,165,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,180,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,195,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,210,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,225,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,240,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,255,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,270,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,285,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,300,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,315,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,330,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,345,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,0,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,15,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,30,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,45,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,60,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,75,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,90,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,105,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,120,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,135,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,150,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,165,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,180,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,195,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,210,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,225,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,240,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,255,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,270,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,285,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,300,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,315,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,330,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,345,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,0,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,15,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,30,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,45,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,60,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,75,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,90,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,105,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,120,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,135,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,150,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,165,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,180,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,195,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,210,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,225,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,240,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,255,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,270,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,285,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,300,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,315,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,330,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,345,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,0,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,15,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,30,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,45,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,60,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,75,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,90,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,105,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,120,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,135,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,150,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,165,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,180,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,195,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,210,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,225,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,240,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,255,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,270,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,285,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,300,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,315,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,330,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,345,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,0,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,15,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,30,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,45,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,60,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,75,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,90,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,105,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,120,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,135,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,150,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,165,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,180,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,195,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,210,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,225,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,240,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,255,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,270,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,285,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,300,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,315,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,330,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,345,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,0,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,15,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,30,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,45,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,60,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,75,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,90,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,105,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,120,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,135,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,150,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,165,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,180,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,195,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,210,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,225,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,240,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,255,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,270,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,285,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,300,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,315,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,330,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,345,2,-15)
			goto See
		Missile3:
			KRON EF 8 A_FaceTarget
			KRON G 8 Bright A_CustomMissile ("ArchonComet",122,0,0,0)
			Goto See
		Missile2:
			KRON EF 8 A_FaceTarget
			KRON G 8 Bright A_CustomMissile ("DCBMiss1",122,0,0,0)
			Goto See
		Pain:		
			KRON E 1 
			TNT1 A 0
			TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
			Goto AvoidLeft	
		
		AvoidLeft:
			KRON A 1 A_FaceTarget
			TNT1 A 0 ThrustThing(angle*256/360+192, 11, 0, 0)
			KRON A 1 A_FaceTarget
			TNT1 A 0 A_SpawnItemEx("KronosGhostA",0,0,0,0,0,0,0,128)
			Goto Missile
		AvoidRight:
			KRON C 1 A_FaceTarget
			TNT1 A 0 ThrustThing(angle*256/360+64, 11, 0, 0)
			KRON C 1 A_FaceTarget
			TNT1 A 0 A_SpawnItemEx("KronosGhostC",0,0,0,0,0,0,0,128)
			Goto Missile
		Death:
			KRON I 6 Bright A_Scream  
			KRON J 6 Bright A_NoBlocking
			KRON K 6 Bright
			KRON L 6 Bright
			KRON M 6 Bright
			KRON N 6 Bright
			KRON O 6 Bright
			Stop
	}
}

ACTOR Kronosball
{
	+FULLVOLACTIVE
	+FOILINVUL
	+FORCEPAIN
	+THRUGHOST
	+FORCEXYBILLBOARD
	+EXTREMEDEATH
	+RANDOMIZE  
	Damagetype "Bum"
	Renderstyle Add
	Projectile  
	Radius 20
	Height 20
	damage 8
	speed 20 
	SeeSound "baron/attack"
	DeathSound "baron/shotx"
	Obituary "%o was destroyed by a Apocalipsis."
	States
	{
		Spawn:
			ZPBX ABC 1 Bright
			Loop
		Death:
			TNT1 A 0 Radius_QUake(1, 3, 0, 15, 0)
			ZPBX DFGH 6 Bright
			Stop
	}
}

Actor KronosGhostA
{   
	Radius 2
	Height 2
	Speed 0
	Scale 2
	Projectile
	RenderStyle Translucent
	Alpha 0.6
	States
	{
		Spawn:
			TNT1 A 3
			KRON A 3 A_FadeOut(0.10)
			Goto Spawn+1
	}
}

Actor KronosGhostB : KronosGhostA
{   
	States
	{
		Spawn:
			TNT1 A 3
			KRON B 3 A_FadeOut(0.10)
			Goto Spawn+1
	}
}

Actor KronosGhostC : KronosGhostA
{   
	States
	{
		Spawn:
			TNT1 A 3
			KRON C 3 A_FadeOut(0.10)
			Goto Spawn+1
	}
}

Actor KronosGhostD : KronosGhostA
{   
	States
	{
		Spawn:
			TNT1 A 3
			KRON D 3 A_FadeOut(0.10)
			Goto Spawn+1
	}
}

Actor CyberGhostA 30875
{   
	Speed 0
	Alpha 0.6
	monster
	Radius 40
	Height 110
	+NOTAUTOAIMED
	+NOBLOCKMONST
	+THRUACTORS
	+NONSHOOTABLE
	-COUNTKILL
	States
	{
		Spawn:
			TNT1 A 3
			goto missile
		Missile:
			CYBR E 12 A_FaceTarget(0,0)
			CYBR F 12 Bright A_CustomMissile("FakeGhostRocket",36,-30,0,CMF_AIMDIRECTION )
			CYBR E 9
			CYBR E 3 A_FadeOut(0.10)
			stop
	}
}

ACTOR FakeGhostRocket
{
	+RANDOMIZE
	+RIPPER
	+THRUGHOST
	+THRUACTORS
	+FOILINVUL
	+ROCKETTRAIL
	+DEHEXPLOSION
	Obituary "$OB_MPROCKET"
	Projectile  
	Radius 11
	Height 8
	speed 20
	SeeSound "weapons/rocklf"
	DeathSound "weapons/rocklx"
	States
	{
		Spawn:
			MISL A 1 Bright
			Loop
		Death:
			MISL B 8 Bright
			MISL C 6 Bright
			MISL D 4 Bright
			Stop
  }
}

ACTOR Rotten_God 30869
{
	//$Category "Doom Monster pack"
	Obituary "%o was vanished to the Rotten Icon of Sin's realm of suffering!"
	+NOICEDEATH
	+NOTELEPORT
	Game Doom
	Monster
	Health 35000
	Radius 160
	Height 840
	damagefactor "Crush", 30.0
	Scale 4.8
	Mass 996000
	Speed 80
	MaxStepHeight 300
	MaxDropOffHeight 400
	PainChance 5
	Monster
	DamageFactor "Inferno", 0.0
	DamageFactor "Fire", 0.0
	DamageFactor "onda", 0.0
	tag "Rotten Icon of Sin"
	DropItem "zRotten_Cacodemon"
	DropItem "zRotten_imp" 
	DropItem "zRotten_Mancubus"  
	Species "Icon"
	//MinMissileChance 200
	DeathHeight 0
	BurnHeight 0
	+MOVEWITHSECTOR
	+BOSS
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+MISSILEEVENMORE
	+NOINFIGHTING
	+NOTELEFRAG
	+LOOKALLAROUND
	+BOSSDEATH
	+NOTARGET
	+NOFEAR
	+QUICKTORETALIATE
	+NODAMAGETHRUST
	+NOICEDEATH
	+NEVERRESPAWN
	+TELESTOMP 
	+THRUSPECIES
	SeeSound "brain/sight"
	AttackSound "spider/attack"
	PainSound "brain/pain"
	DeathSound "brain/death"
	ActiveSound "brain/sight"
	damagefactor "Blood", 0.0
	States
	{
		Spawn:
			RPRM A 10 A_Look
			Loop
		See:
			TNT1 A 0 A_Jump(96, "Summon")		
			RPRM A 20 
			TNT1 A 0 A_Quake(7, 24, 0, 800, "apocalipsis/APOKPISA")
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,0,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,20,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,40,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,60,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,80,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,-20,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,-40,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,-60,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,-80,2,0)
			RPRM BBBBB 2 A_Chase("", "")
			RPRM C 20
			TNT1 A 0 A_Quake(7, 24, 0, 800, "apocalipsis/APOKPISA")
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,0,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,20,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,40,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,60,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,80,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,-20,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,-40,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,-60,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,-80,2,0)		
			RPRM DDDDD 2 A_Chase("", "")
			TNT1 A 0 A_Jump(96, "Summon")
			RPRM A 1 A_FaceTarget
			RPRM A 0 A_CustomMissile("IconBossPyroShot",760,0,8)	
			RPRM A 1 A_CustomMissile("IconBossPyroShot",760,0,-8)
			Loop
		Summon:
			RPRM A 0 A_BrainSpit
			RPRM A 0 A_BrainSpit
			RPRM A 0 A_BrainSpit	
			goto See
		Melee:
		Missile:
			TNT1 A 0 A_Jump(128, "Missile2", "Missile3")
			RPRM A 1 A_FaceTarget
			RPRM A 0 A_CustomMissile("IconBossPyroShot",760,0,8)	
			RPRM A 1 A_CustomMissile("IconBossPyroShot",760,0,-8)
			goto See
		Pain:
			RPRM A 0 A_BrainPain
			TNT1 A 0 A_Jump(64, "Summon")
			goto See	
		Death:
			RPRM E 6 A_Scream  
			RPRM F 6 A_NoBlocking
			RPRM G 6
			RPRM H 6
			RPRM I 6
			RPRM J 6
			RPRM K 6
			RPRM M 6
			RPRM N -1
			Stop
	}
}

ACTOR zRotten_Cacodemon
{
		Health 150
		Radius 31
		Height 56
		Mass 400
		Speed 20
		PainChance 128
		MaxTargetRange 450
		Monster
		+FLOAT 
		+NOGRAVITY
		SeeSound "gritofan/sight"
		PainSound "rottencacodemon/THINGPAIN"
		DeathSound "rottencacodemon/THINGDEAD"
		ActiveSound "gritofan/sight"
		Obituary "$OB_CACO"
		HitObituary "%o was smitten by a Rotten Cacodemon."
		Tag "Rotten Cacodemon"
		DamageFactor "Bum", 0.0
		Species "Icon"
	
	States
	{
		Spawn:
			RAB1 A 10 A_Look
			Loop
		See:
			RAB1 A 3 A_Chase
			TNT1 A 0 A_LoopActiveSound
			Loop
		Missile:
			RAB1 B 5 A_FaceTarget
			RAB1 C 5 A_FaceTarget
			RAB1 D 5 A_FaceTarget
			TNT1 A 0 A_CustomMissile("BloodSpit", 32, -10, 0, 0)
			TNT1 A 0 A_CustomMissile("BloodSpit", 32, 1, 0, 0)
			TNT1 A 0 A_CustomMissile("BloodSpit", 32, 30, 0, 0)
			Goto See
		Pain:
			RAB1 E 3
			RAB1 E 3 A_Pain
			Goto See
		Death:
			RAB1 G 8
			RAB1 H 8 A_Scream
			RAB1 I 8
			RAB1 J 8
			RAB1 K 8 A_NoBlocking
			RAB1 L 200 A_SetFloorClip
			Stop
	}
}

ACTOR zRotten_imp
{
		Health 60
		Radius 20
		Height 56
		Mass 100
		Speed 8
		PainChance 200
		Monster
		+FLOORCLIP
		SeeSound "rottenimp/COSAVE"
		PainSound "rottenimp/COSAPAIN"
		DeathSound "rottenimp/COSAMUER"
		ActiveSound "rottenimp/COSAVE"
		HitObituary "%o was smitten by a Rotten imp."
		Obituary "$OB_IMP"
		Tag "Rotten imp"
		DamageFactor "Bum", 0.0
		Species "Icon"

	States
	{
		Spawn:
			RROO AB 10 A_Look
			Loop
		See:
			RROO AABBCCDD 3 A_Chase
			Loop
		Melee:
		Missile:
			RROO EF 8 A_FaceTarget
			RROO G 6 A_CustomMissile("CacodemonBall", 32, 10, 0, 0)
			Goto See
		Pain:
			RROO H 2
			RROO H 2 A_Pain
			Goto See
		Death:
			RROO I 8
			RROO J 8 A_Scream
			RROO K 6
			RROO L 6 A_NoBlocking
			RROO M 200
			Stop
		XDeath:
			RROO N 5
			RROO O 5 A_XScream
			RROO P 5
			RROO Q 5 A_NoBlocking
			RROO RST 5
			RROO U 200
			Stop
	}
}

ACTOR zRotten_Mancubus
{
		Health 400
		Radius 38
		Height 64
		Mass 1000
		Speed 8
		PainChance 80
		Monster
		+FLOORCLIP
		+BOSSDEATH
		tag "Rotten Mancubus"
		SeeSound "rottenmancubus/ROTMANVE"
		PainSound "rottenmancubus/ROTMANPA"
		DeathSound "rottenmancubus/ROTMANMU"
		ActiveSound "rottenmancubus/ROTMANAC"
		Obituary "%o was squashed by a Rotten Mancubus."
		MeleeRange 128
		Species "Icon"
	
	States
	{
		Spawn:
			RATT A 5 A_Look
			Loop
		See:
			RATT AABBCCDDEEFF 4 A_Chase
			Loop
		Melee:
			RATT T 6 A_FaceTarget
			RATT U 8 Bright A_CustomMissile("FatShot", 56, 0, 0, 0)
			RATT T 6 
			Goto See	
		Missile:
			RATT K 8  A_Playsound("rottenmancubus/ROTMANCA")
			RATT L 4  
			RATT M 8  A_PainAttack (Rotten_Abortion,0,0,0)
			RATT L 2  
			RATT K 2  
			Goto See
		Pain:
			RATT J 3
			RATT J 3 A_Pain
			Goto See
		Death:
			RATT N 6
			RATT O 6 A_Scream
			RATT P 6 A_NoBlocking
			RATT QR 6
			RATT S 200 A_BossDeath
			Stop
  }
}

ACTOR Rotten_Cacodemon 30013
{
		//$Category "Doom Monster pack"
		Health 250
		Radius 31
		Height 56
		Mass 400
		Speed 20
		PainChance 128
		MaxTargetRange 450
		Monster
		+FLOAT 
		+NOGRAVITY
		SeeSound "gritofan/sight"
		PainSound "rottencacodemon/THINGPAIN"
		DeathSound "rottencacodemon/THINGDEAD"
		ActiveSound "gritofan/sight"
		Obituary "%o was smitten by a Rotten Cacodemon."
		Tag "Rotten Cacodemon"
		DamageFactor "Bum", 0.0
		Species "Icon"
	
	States
	{
		Spawn:
			RAB1 A 10 A_Look
			Loop
		See:
			RAB1 A 3 A_Chase
			TNT1 A 0 A_LoopActiveSound
			Loop
		Missile:
			RAB1 B 5 A_FaceTarget
			RAB1 C 5 A_FaceTarget
			RAB1 D 5 A_FaceTarget
			TNT1 A 0 A_CustomMissile("BloodSpit", 32, -10, 0, 0)
			TNT1 A 0 A_CustomMissile("BloodSpit", 32, 1, 0, 0)
			TNT1 A 0 A_CustomMissile("BloodSpit", 32, 30, 0, 0)
			Goto See
		Pain:
			RAB1 E 3
			RAB1 E 3 A_Pain
			Goto See
		Death:
			RAB1 G 8
			RAB1 H 8 A_Scream
			RAB1 I 8
			RAB1 J 8
			RAB1 K 8 A_NoBlocking
			RAB1 L -1 A_SetFloorClip
			Stop
		Raise:
			RAB1 L 8 A_UnSetFloorClip
			RAB1 KJIHG 8
			Goto See
	}
}

Actor BloodSpit
{
	Radius 6
	Height 6
	Speed 17
	Damage 2
	Scale 1
	SeeSound "Blood/Spit"
	DeathSound "Blood/Impact"
	PROJECTILE
	-NOGRAVITY
	+LOWGRAVITY
	Decal BloodSplat
	States
	{
		Spawn:
			BSHT AB 2 A_CustomMissile("BloodSpitTrail",0,0,180)
			Loop
		Death:
			BSHT C 6 
			BSHT D 6 
			Stop
	}
}

Actor BloodSpitTrail
{
	Radius 1
	Height 1
	Speed 0
	PROJECTILE
	Renderstyle Translucent
	Alpha 0.8
	Scale 0.3
	+NOCLIP
	states
	{
		Spawn:
			BSHT CD 4 
			Stop
	}
}


ACTOR Rotten_imp 30002
{
		//$Category "Doom Monster pack"
		Health 60
		Radius 20
		Height 56
		Mass 100
		Speed 8
		PainChance 200
		Monster
		+FLOORCLIP
		SeeSound "rottenimp/COSAVE"
		PainSound "rottenimp/COSAPAIN"
		DeathSound "rottenimp/COSAMUER"
		ActiveSound "rottenimp/COSAVE"
		Obituary "%o was smitten by a Rotten imp."
		Tag "Rotten imp"
		DamageFactor "Bum", 0.0
		Species "Icon"

	States
	{
		Spawn:
			RROO AB 10 A_Look
			Loop
		See:
			RROO AABBCCDD 3 A_Chase
			Loop
		Melee:
		Missile:
			RROO EF 8 A_FaceTarget
			RROO G 6 A_CustomMissile("CacodemonBall", 32, 10, 0, 0)
			Goto See
		Pain:
			RROO H 2
			RROO H 2 A_Pain
			Goto See
		Death:
			RROO I 8
			RROO J 8 A_Scream
			RROO K 6
			RROO L 6 A_NoBlocking
			RROO M -1
			Stop
		Raise:
			RROO ML 8
			RROO KJI 6
			Goto See
	}
}


Actor Rotten_Abortion 30001
{
	//$Category "Doom Monster pack"
	Health 25
	Radius 14
	Height 28
	Mass 20
	Speed 10
	PainChance 128
	MaxTargetRange 650
	Monster
	+NoGravity
	+Float
	Obituary "%o got melted  by a Rotten Abortion."
	SeeSound "rottenabortion/ROTABOAC"
	PainSound "rottenabortion/ROTABOPA"
	DeathSound "rottenabortion/ROTABOMU"
	ActiveSound "rottenabortion/ROTABOAC"
	tag "Rotten Abortion"
	Species "Icon"
	States
	{
		Spawn:
			RALN ABCB 8  A_Look
			Loop
		See:
			RALN A 1  A_Playsound("monster/falwng")
			RALN AABBCCBB 2  A_Chase
			Loop
		Missile:
			TNT1 A 0 A_Playsound("rottenabortion/ROTABOAT")
			RALN CE 5  A_FaceTarget 
			RALN F 3  A_CustomMissile("PlaugeShot", 10, 0, 0, 0)
			RALN E 2  A_FaceTarget 
			RALN F 3  A_CustomMissile("PlaugeShot", 10, 0, 0, 0)
			RALN E 5 
			Goto See
		Pain: 
			RALN G 3 
			RALN G 3  A_Pain 
			RALN G 3 
			Goto See 
		Death: 
			RALN H 5 
			RALN I 5  A_Scream 
			RALN J 5 
			RALN K 5  A_NoBlocking 
			RALN L 111 A_SetFloorClip 
			Stop 
		Raise: 
			RALN L 5 A_UnSetFloorClip 
			RALN KJIH 5 
			Goto See 
	}
}

ACTOR PlaugeShot
{
	Radius 8
	Height 16
	Speed 16
	Damage 2
	PoisonDamage 12
	PROJECTILE
	+THRUGHOST
	scale 0.5
	DeathSound "monster/plaugeBall"
	
	States
	{
		Spawn:
			FVUL AAABBB 1 Bright
			loop
		Death:
			FVUL CDEF 4 Bright
			stop
	}
}

ACTOR Rotten_Mancubus 30000
{
	//$Category "Doom Monster pack"
	Health 400
	Radius 38
	Height 64
	Mass 1000
	Speed 8
	PainChance 80
	Monster
	+FLOORCLIP
	+BOSSDEATH
	tag "Rotten Mancubus"
	SeeSound "rottenmancubus/ROTMANVE"
	PainSound "rottenmancubus/ROTMANPA"
	DeathSound "rottenmancubus/ROTMANMU"
	ActiveSound "rottenmancubus/ROTMANAC"
	Obituary "%o was squashed by a Rotten Mancubus."
	MeleeRange 128
	Species "Icon"
	States
	{
		Spawn:
			RATT A 5 A_Look
			Loop
		See:
			RATT AABBCCDDEEFF 4 A_Chase
			Loop
		Melee:
			RATT T 6 A_FaceTarget
			RATT U 8 Bright A_CustomMissile("FatShot", 56, 0, 0, 0)
			RATT T 6 
			Goto See	
		Missile:
			RATT K 8 A_Playsound("rottenmancubus/ROTMANCA")
			RATT L 4  
			RATT M 8 A_PainAttack("Rotten_Abortion",0,0,0)
			RATT L 2  
			RATT K 2  
			Goto See
		Pain:
			RATT J 3
			RATT J 3 A_Pain
			Goto See
		Death:
			RATT N 6
			RATT O 6 A_Scream
			RATT P 6 A_NoBlocking
			RATT QR 6
			RATT S -1 A_BossDeath
			Stop
		Raise:
			RATT S 5
			RATT RQPON 5
			Goto See
	}
}

ACTOR FLESHGOLEM 31721
{
	//$Category "Doom Monster pack"
	Health 1700
	PainChance 0
	Speed 16
	Radius 30
	Height 80
	Mass 1000
	Monster
	+BOSS 
	+FLOORCLIP
	+DONTMORPH
	+BOSSDEATH
	SeeSound "fleshgolem/FLESHALE"
	AttackSound "fleshgolem/FLESHPER"
	PainSound "fleshgolem/FLESHPER"
	DeathSound "fleshgolem/FLESHDED"
	ActiveSound "fleshgolem/FLESHALE"
	Obituary "%o was squashed by a Flesh Golem." // "%o was bit by a Flesh Golem."
	States
	{
		Spawn:
			GOLW A 10 A_Look
			Loop
		See:
			TNT1 A 0 Radius_Quake(3,75,0,10,0)
			GOLW AABBCCDDEEFFGGHHIIJJKKLLMMNNOO 2 A_Chase
			TNT1 A 0 A_LoopActiveSound
			Loop
		Melee:
			GOLS A 2 A_FaceTarget
			GOLS BC 2 
			GOLS C 0 A_FaceTarget
			GOLS D 2 A_Recoil(-3)
			GOLS E 2 A_FaceTarget
			GOLS F 2 A_Recoil(-4)
			GOLS D 0 A_FaceTarget
			GOLS E 2 A_Recoil(-4 )
			GOLS F 2 A_SkelFist
			Goto See
		Death:
			TNT1 A 0 A_PlaySound("fleshgolem/FLESHDED")
			GOLP C 8 A_Scream
			GOLP D 8 
			GOLP E 8 A_NoBlocking
			GOLP F 120
			GOLP F -1 A_StopSound
			Stop
  }
}

ACTOR colgadogritona 22225
{
	//$Category "Doom Monster pack"
	Radius 10
	Height 36
	Health 20  
	Mass 999999
	BloodColor "Red"  
	Speed 0
	tag "Zombieman"
	SeeSound "colgado/gritona"
	AttackSound "colgado/gritona"
	PainSound "colgado/gritona"
	DeathSound "colgado/gritona"
	monster
	+SHOOTABLE
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+DONTFALL
	States
	{
		Spawn:
			KOLJ I 10 A_Look
			Loop
		See:
			TNT1 A 0
			KOLJ A 5
			KOLJ B 5 A_Scream
			KOLJ C 5
			KOLJ D 5
			KOLJ E 5
			KOLJ D 5
			KOLJ C 5
			KOLJ B 5 A_Scream
			KOLJ A 5
			KOLJ F 5
			KOLJ G 5
			KOLJ H 5
			KOLJ G 5
			KOLJ F 5
			Loop
		Death:
			TNT1 A 0 A_Scream
			KOLJ I -1
			Stop	
	}
}

ACTOR colgadoconarma 22223
{
	//$Category "Doom Monster pack"
	Health 20
	Radius 20
	Height 56
	Mass 999999
	PainChance 200
	BloodColor "Red"
	Speed 0
	REACTIONTIME 1
	Monster 
	+MISSILEMORE
	+MISSILEEVENMORE
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	SeeSound "grunt/sight"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "$OB_ZOMBIE"
	tag "Zombieman"
	DropItem "Clip"
	States
	{
		Spawn:
			COLJ E 10 A_Look
			Loop
		See:
			COLJ F 4 A_Chase
			Loop
		Missile:
			COLJ F 10 A_FaceTarget
			COLJ G 8 Bright A_CustomBulletAttack(22.5,0,1,random(1,5)*3,"BulletPuff",0,CBAF_NORANDOM|CBAF_AIMFACING)
			COLJ F 8
			TNT1 A 0 A_ClearTarget
			Goto See	
		Pain:
			COLJ H 3 
			COLJ H 3 A_Pain
			Goto See
		Death:
			TNT1 A 0 A_Jump(184, "muerte1", "muerte2", "muerte3")
			POSS H 5
			POSS I 5 A_Scream
			POSS J 5 A_NoBlocking
			POSS K 5
			POSS L -1
			Stop
		XDeath:
			POSS M 5
			POSS N 5 A_XScream
			POSS O 5 A_NoBlocking
			POSS PQRST 5
			POSS U -1
			Stop
			
		muerte1:
			COLJ K 5 A_XScream
			COLJ O 5 A_NoBlocking
			COLJ P 5
			COLJ Q 5
			COLJ R -1
		
		muerte2:
			COLJ S 5 A_Scream
			COLJ T 10
			COLJ U 10 A_Scream
			COLJ T 10
			COLJ U 10 A_Scream
			COLJ T 10
			COLJ U 10 A_Scream
			COLJ T 10
			COLJ U 10 A_Scream
			COLJ V 5 A_NoBlocking
			COLJ W -1
		
		muerte3:
			ZOLJ C 5 A_XScream
			ZOLJ D 5 A_NoBlocking
			ZOLJ E 5
			ZOLJ F 5
			ZOLJ G 5
			ZOLJ H -1
	}
}