ACTOR Rotten_Apocalipsis 30871
{
	//$Category "Doom Monster pack"
	Health 8000
	Radius 40
	Height 160
	Mass 6666
	Speed 16
	PainChance 0
	REACTIONTIME 1
	Monster
	DamageFactor "Bum", 0.0
	MeleeRange 1000
	scale 1.7
	DropItem "Soulsphere" 
	MaxStepHeight 32
	MaxDropoffHeight 64
	damagefactor "Avoid", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0
	DamageFactor "CauseObjectsToSplashSlime", 0.0
	DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0
	DamageFactor "CauseObjectsToSplashLava", 0.0
	+SEEINVISIBLE
	+NOINFIGHTING
	+LOOKALLAROUND
	+NOPAIN
	+TELESTOMP
	+MOVEWITHSECTOR
	+JUMPDOWN
	+NOTIMEFREEZE
	+DONTHARMSPECIES
	+BOSS
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	SeeSound "apoka/sight"
	PainSound "cyber/pain"
	DeathSound "cyber/death"
	ActiveSound "cyber/active"
	Obituary "%o was destroyed by Rotten Apocalipsis."
	Tag "Rotten Apocalipsis"
	Species "Icon"
	States
	{
		Spawn:
			RPOK A 10 A_Look
			Loop
		See:
			RPOK A 3 
			TNT1 A 0 A_Quake(2, 24, 0, 800, "apocalipsis/APOKPISA")
			RPOK ABBCC 3 A_Chase
			TNT1 A 0 A_Quake(2, 24, 0, 800, "apocalipsis/APOKPISA")
			RPOK D 3 
			RPOK D 3 A_Chase
			Loop
		Missile:
			RPOK E 6 A_FaceTarget
			RPOK G 4 Bright A_CustomMissile("CyberBalls", 95, 50, 0, 0)
			RPOK F 4 Bright A_CustomMissile("CyberBalls", 100, -50, 0, 1)
			RPOK E 1 A_FaceTarget
			RPOK G 4 Bright A_CustomMissile("CyberBalls", 100, 50, 1, 0)
			RPOK F 4 Bright A_CustomMissile("CyberBalls", 100, -50, 0, 0)
			RPOK E 1 A_FaceTarget
			RPOK G 4 Bright A_CustomMissile("CyberBalls", 100, 50, 1, 0)
			RPOK F 4 Bright A_CustomMissile("CyberBalls", 100, -50, 0, 1)
			RPOK E 1 A_FaceTarget
			RPOK G 4 Bright A_CustomMissile("CyberBalls", 95, 50, 1, 0)	
			RPOK F 4 Bright A_CustomMissile("CyberBalls", 100, -50, 0, 0)
			RPOK E 1 A_FaceTarget
			RPOK G 4 Bright A_CustomMissile("CyberBalls", 100, 50, 0, 1)
			RPOK F 4 Bright A_CustomMissile("CyberBalls", 100, -50, 1, 0)
			RPOK G 4 Bright A_CustomMissile("CyberBalls", 100, 50, 0, 0)
			Goto See
		Pain:
			RPOK A 1 A_Pain
			RPOK A 1 A_Hoof
			RPOK ABBCC 3
			RPOK D 2 A_Hoof
			RPOK D 1 A_Chase ("Melee", "Missile", 0)
			Goto See
		Death:
			RPOK H 10
			RPOK I 10 A_Scream
			RPOK JKL 10
			RPOK M 10 A_NoBlocking
			RPOK NO 10
			RPOK P 30
			RPOK P -1 A_BossDeath
			Stop
	}
}

ACTOR Rotten_Mother 30872
{
	//$Category "Doom Monster pack"
	Health 8000
	Tag "Rotten Mother Demon"
	Radius 40
	Height 105
	Mass 10000
	Speed 25
	PainChance 6
	Monster
	+NOINFIGHTING
	+NOBLOCKMONST
	+LOOKALLAROUND
	+FLOAT
	+NOGRAVITY
	+BOSS
	+NORADIUSDMG
	+NOTARGET
	+NOFEAR
	+NOTIMEFREEZE
	DropItem "Soulsphere"
	SeeSound "rottenmother/MOTHVE"
	PainSound "mom/pain"
	DeathSound "rottenmother/MOTHDIE"
	ActiveSound "rottenmother/MOTHBUS"
	Obituary "%o fell before the might of the Rotten Mother."
	Species "Icon"
	States
	{
		Spawn:
			ROTH A 10 A_Look
			Loop
		See:
			ROTH AABBCCDD 3 A_Chase
			Loop
		Missile:
			ROTH DG 7 Bright A_FaceTarget
			ROTH G 0 A_CustomMissile("FireBeam",10,0,10)
			ROTH G 0 A_CustomMissile("FireBeam",10,0,-10)
			ROTH G 12 Bright A_CustomMissile("FireBeam",10,0,0)
			ROTH EF 7 Bright A_FaceTarget
			ROTH G 0 A_CustomMissile("RevenantTracer",60,-30)
			ROTH G 0 A_CustomMissile("RevenantTracer",60,30)
			ROTH G 0 A_CustomMissile("RevenantTracer",30,-30)
			ROTH G 0 A_CustomMissile("RevenantTracer",30,30)
			ROTH F 12 Bright
			Goto See
		Pain:
			ROTH H 9 A_Pain
			Goto See
		Death:
			ROTH I 32 
			ROTH J 8 A_Scream
			ROTH K 8 A_NoBlocking
			ROTH L 8 A_SetFloorClip
			ROTH M 8
			ROTH N 8 A_XScream
			ROTH O 8
			Stop
	}
}

ACTOR Kronos 30870
{
	//$Category "Doom Monster pack"
	Obituary "%o was bruised by Kronos"
	+NOICEDEATH
	Game Doom
	Monster
	Health 2500
	Radius 100
	Height 150
		damagefactor "Crush", 30.0
	Mass 6666
	Speed 30
	PainChance 40
	Monster
	scale 2
	DamageFactor "Fire", 0.0
	DamageFactor "onda", 0.0
	tag "Kronos"
	Species "Icon"
	+DONTFALL
	+FLOAT 
	+NOGRAVITY
	+BOSS
	+FLOORCLIP
	+DONTMORPH
	+MISSILEEVENMORE
	+NOINFIGHTING
	+NOTELEFRAG
	+LOOKALLAROUND
	+BOSSDEATH
	+NOTARGET
	+NOFEAR
	+QUICKTORETALIATE
	+NODAMAGETHRUST
	+NOICEDEATH
	+NEVERRESPAWN
	+TELESTOMP 
	+THRUSPECIES
	DeathSound "brain/pain"
	ActiveSound "Kronoshabla/KRONOSSP"
		damagefactor "Blood", 0.0
	States
	{
		Spawn:
			KRON D 10 A_Look
			Loop
		See:
			KRON A 4 A_Chase
			TNT1 A 0 A_SpawnItemEx("KronosGhostA",0,0,0,0,0,0,0,128)
			KRON B 4 A_Chase
			TNT1 A 0 A_SpawnItemEx("KronosGhostB",0,0,0,0,0,0,0,128)
			KRON C 4 A_Chase
			TNT1 A 0 A_SpawnItemEx("KronosGhostC",0,0,0,0,0,0,0,128)
			goto See
		Melee:
		Missile:
			TNT1 A 0 A_Jump(200,"Missile3","Missile2")
			KRON EF 6  A_FaceTarget
			KRON G 10 Bright
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,0,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,15,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,30,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,45,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,60,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,75,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,90,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,105,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,120,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,135,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,150,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,165,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,180,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,195,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,210,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,225,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,240,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,255,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,270,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,285,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,300,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,315,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,330,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,345,2,0)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,0,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,15,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,30,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,45,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,60,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,75,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,90,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,105,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,120,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,135,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,150,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,165,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,180,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,195,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,210,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,225,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,240,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,255,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,270,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,285,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,300,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,315,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,330,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,345,2,5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,0,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,15,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,30,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,45,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,60,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,75,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,90,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,105,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,120,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,135,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,150,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,165,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,180,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,195,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,210,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,225,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,240,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,255,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,270,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,285,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,300,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,315,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,330,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,345,2,-5)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,0,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,15,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,30,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,45,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,60,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,75,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,90,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,105,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,120,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,135,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,150,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,165,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,180,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,195,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,210,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,225,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,240,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,255,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,270,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,285,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,300,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,315,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,330,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,345,2,10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,0,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,15,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,30,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,45,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,60,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,75,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,90,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,105,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,120,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,135,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,150,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,165,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,180,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,195,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,210,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,225,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,240,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,255,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,270,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,285,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,300,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,315,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,330,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,345,2,-10)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,0,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,15,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,30,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,45,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,60,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,75,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,90,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,105,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,120,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,135,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,150,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,165,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,180,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,195,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,210,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,225,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,240,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,255,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,270,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,285,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,300,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,315,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,330,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,345,2,15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,0,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,15,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,30,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,45,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,60,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,75,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,90,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,105,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,120,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,135,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,150,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,165,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,180,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,195,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,210,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,225,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,240,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,255,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,270,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,285,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,300,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,315,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,330,2,-15)
			TNT1 A 0 A_CustomMissile("Kronosball",64,16,345,2,-15)
			goto See
		Missile3:
			KRON EF 8 A_FaceTarget
			KRON G 8 Bright A_CustomMissile ("ArchonComet",122,0,0,0)
			Goto See
		Missile2:
			KRON EF 8 A_FaceTarget
			KRON G 8 Bright A_CustomMissile ("DCBMiss1",122,0,0,0)
			Goto See
		Pain:		
			KRON E 1 
			TNT1 A 0
			TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
			Goto AvoidLeft	
		
		AvoidLeft:
			KRON A 1 A_FaceTarget
			TNT1 A 0 ThrustThing(angle*256/360+192, 11, 0, 0)
			KRON A 1 A_FaceTarget
			TNT1 A 0 A_SpawnItemEx("KronosGhostA",0,0,0,0,0,0,0,128)
			Goto Missile
		AvoidRight:
			KRON C 1 A_FaceTarget
			TNT1 A 0 ThrustThing(angle*256/360+64, 11, 0, 0)
			KRON C 1 A_FaceTarget
			TNT1 A 0 A_SpawnItemEx("KronosGhostC",0,0,0,0,0,0,0,128)
			Goto Missile
		Death:
			KRON I 6 Bright A_Scream  
			KRON J 6 Bright A_NoBlocking
			KRON K 6 Bright
			KRON L 6 Bright
			KRON M 6 Bright
			KRON N 6 Bright
			KRON O 6 Bright
			Stop
	}
}

ACTOR Kronosball
{
	+FULLVOLACTIVE
	+FOILINVUL
	+FORCEPAIN
	+THRUGHOST
	+FORCEXYBILLBOARD
	+EXTREMEDEATH
	+RANDOMIZE  
	Damagetype "Bum"
	Renderstyle Add
	Projectile  
	Radius 20
	Height 20
	damage 8
	speed 20 
	SeeSound "baron/attack"
	DeathSound "baron/shotx"
	Obituary "%o was destroyed by a Apocalipsis."
	States
	{
		Spawn:
			ZPBX ABC 1 Bright
			Loop
		Death:
			TNT1 A 0 Radius_QUake(1, 3, 0, 15, 0)
			ZPBX DFGH 6 Bright
			Stop
	}
}

Actor KronosGhostA
{   
	Radius 2
	Height 2
	Speed 0
	Scale 2
	Projectile
	RenderStyle Translucent
	Alpha 0.6
	States
	{
		Spawn:
			TNT1 A 3
			KRON A 3 A_FadeOut(0.10)
			Goto Spawn+1
	}
}

Actor KronosGhostB : KronosGhostA
{   
	States
	{
		Spawn:
			TNT1 A 3
			KRON B 3 A_FadeOut(0.10)
			Goto Spawn+1
	}
}

Actor KronosGhostC : KronosGhostA
{   
	States
	{
		Spawn:
			TNT1 A 3
			KRON C 3 A_FadeOut(0.10)
			Goto Spawn+1
	}
}

Actor KronosGhostD : KronosGhostA
{   
	States
	{
		Spawn:
			TNT1 A 3
			KRON D 3 A_FadeOut(0.10)
			Goto Spawn+1
	}
}

Actor CyberGhostA 30875
{   
	Speed 0
	Alpha 0.6
	monster
	Radius 40
	Height 110
	+NOTAUTOAIMED
	+NOBLOCKMONST
	+THRUACTORS
	+NONSHOOTABLE
	-COUNTKILL
	States
	{
		Spawn:
			TNT1 A 3
			goto missile
		Missile:
			CYBR E 12 A_FaceTarget(0,0)
			CYBR F 12 Bright A_CustomMissile("FakeGhostRocket",36,-30,0,CMF_AIMDIRECTION )
			CYBR E 9
			CYBR E 3 A_FadeOut(0.10)
			stop
	}
}

ACTOR FakeGhostRocket
{
	+RANDOMIZE
	+RIPPER
	+THRUGHOST
	+THRUACTORS
	+FOILINVUL
	+ROCKETTRAIL
	+DEHEXPLOSION
	Obituary "$OB_MPROCKET"
	Projectile  
	Radius 11
	Height 8
	speed 20
	SeeSound "weapons/rocklf"
	DeathSound "weapons/rocklx"
	States
	{
		Spawn:
			MISL A 1 Bright
			Loop
		Death:
			MISL B 8 Bright
			MISL C 6 Bright
			MISL D 4 Bright
			Stop
  }
}

ACTOR Rotten_God 30869
{
	//$Category "Doom Monster pack"
	Obituary "%o was vanished to the Rotten Icon of Sin's realm of suffering!"
	+NOICEDEATH
	+NOTELEPORT
	Game Doom
	Monster
	Health 35000
	Radius 160
	Height 840
	damagefactor "Crush", 30.0
	Scale 4.8
	Mass 996000
	Speed 80
	MaxStepHeight 300
	MaxDropOffHeight 400
	PainChance 5
	Monster
	DamageFactor "Inferno", 0.0
	DamageFactor "Fire", 0.0
	DamageFactor "onda", 0.0
	tag "Rotten Icon of Sin"
	DropItem "zRotten_Cacodemon"
	DropItem "zRotten_imp" 
	DropItem "zRotten_Mancubus"  
	Species "Icon"
	//MinMissileChance 200
	DeathHeight 0
	BurnHeight 0
	+MOVEWITHSECTOR
	+BOSS
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+MISSILEEVENMORE
	+NOINFIGHTING
	+NOTELEFRAG
	+LOOKALLAROUND
	+BOSSDEATH
	+NOTARGET
	+NOFEAR
	+QUICKTORETALIATE
	+NODAMAGETHRUST
	+NOICEDEATH
	+NEVERRESPAWN
	+TELESTOMP 
	+THRUSPECIES
	SeeSound "brain/sight"
	AttackSound "spider/attack"
	PainSound "brain/pain"
	DeathSound "brain/death"
	ActiveSound "brain/sight"
	damagefactor "Blood", 0.0
	States
	{
		Spawn:
			RPRM A 10 A_Look
			Loop
		See:
			TNT1 A 0 A_Jump(96, "Summon")		
			RPRM A 20 
			TNT1 A 0 A_Quake(7, 24, 0, 800, "apocalipsis/APOKPISA")
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,0,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,20,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,40,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,60,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,80,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,-20,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,-40,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,-60,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,-80,2,0)
			RPRM BBBBB 2 A_Chase("", "")
			RPRM C 20
			TNT1 A 0 A_Quake(7, 24, 0, 800, "apocalipsis/APOKPISA")
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,0,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,20,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,40,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,60,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,80,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,-20,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,-40,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,-60,2,0)
			TNT1 B 0 A_CustomMissile("FireBeam",0,0,-80,2,0)		
			RPRM DDDDD 2 A_Chase("", "")
			TNT1 A 0 A_Jump(96, "Summon")
			RPRM A 1 A_FaceTarget
			RPRM A 0 A_CustomMissile("IconBossPyroShot",760,0,8)	
			RPRM A 1 A_CustomMissile("IconBossPyroShot",760,0,-8)
			Loop
		Summon:
			RPRM A 0 A_BrainSpit
			RPRM A 0 A_BrainSpit
			RPRM A 0 A_BrainSpit	
			goto See
		Melee:
		Missile:
			TNT1 A 0 A_Jump(128, "Missile2", "Missile3")
			RPRM A 1 A_FaceTarget
			RPRM A 0 A_CustomMissile("IconBossPyroShot",760,0,8)	
			RPRM A 1 A_CustomMissile("IconBossPyroShot",760,0,-8)
			goto See
		Pain:
			RPRM A 0 A_BrainPain
			TNT1 A 0 A_Jump(64, "Summon")
			goto See	
		Death:
			RPRM E 6 A_Scream  
			RPRM F 6 A_NoBlocking
			RPRM G 6
			RPRM H 6
			RPRM I 6
			RPRM J 6
			RPRM K 6
			RPRM M 6
			RPRM N -1
			Stop
	}
}

ACTOR zRotten_Cacodemon
{
		Health 150
		Radius 31
		Height 56
		Mass 400
		Speed 20
		PainChance 128
		MaxTargetRange 450
		Monster
		+FLOAT 
		+NOGRAVITY
		SeeSound "gritofan/sight"
		PainSound "rottencacodemon/THINGPAIN"
		DeathSound "rottencacodemon/THINGDEAD"
		ActiveSound "gritofan/sight"
		Obituary "$OB_CACO"
		HitObituary "%o was smitten by a Rotten Cacodemon."
		Tag "Rotten Cacodemon"
		DamageFactor "Bum", 0.0
		Species "Icon"
	
	States
	{
		Spawn:
			RAB1 A 10 A_Look
			Loop
		See:
			RAB1 A 3 A_Chase
			TNT1 A 0 A_LoopActiveSound
			Loop
		Missile:
			RAB1 B 5 A_FaceTarget
			RAB1 C 5 A_FaceTarget
			RAB1 D 5 A_FaceTarget
			TNT1 A 0 A_CustomMissile("BloodSpit", 32, -10, 0, 0)
			TNT1 A 0 A_CustomMissile("BloodSpit", 32, 1, 0, 0)
			TNT1 A 0 A_CustomMissile("BloodSpit", 32, 30, 0, 0)
			Goto See
		Pain:
			RAB1 E 3
			RAB1 E 3 A_Pain
			Goto See
		Death:
			RAB1 G 8
			RAB1 H 8 A_Scream
			RAB1 I 8
			RAB1 J 8
			RAB1 K 8 A_NoBlocking
			RAB1 L 200 A_SetFloorClip
			Stop
	}
}

ACTOR zRotten_imp
{
		Health 60
		Radius 20
		Height 56
		Mass 100
		Speed 8
		PainChance 200
		Monster
		+FLOORCLIP
		SeeSound "rottenimp/COSAVE"
		PainSound "rottenimp/COSAPAIN"
		DeathSound "rottenimp/COSAMUER"
		ActiveSound "rottenimp/COSAVE"
		HitObituary "%o was smitten by a Rotten imp."
		Obituary "$OB_IMP"
		Tag "Rotten imp"
		DamageFactor "Bum", 0.0
		Species "Icon"

	States
	{
		Spawn:
			RROO AB 10 A_Look
			Loop
		See:
			RROO AABBCCDD 3 A_Chase
			Loop
		Melee:
		Missile:
			RROO EF 8 A_FaceTarget
			RROO G 6 A_CustomMissile("CacodemonBall", 32, 10, 0, 0)
			Goto See
		Pain:
			RROO H 2
			RROO H 2 A_Pain
			Goto See
		Death:
			RROO I 8
			RROO J 8 A_Scream
			RROO K 6
			RROO L 6 A_NoBlocking
			RROO M 200
			Stop
		XDeath:
			RROO N 5
			RROO O 5 A_XScream
			RROO P 5
			RROO Q 5 A_NoBlocking
			RROO RST 5
			RROO U 200
			Stop
	}
}

ACTOR zRotten_Mancubus
{
		Health 400
		Radius 38
		Height 64
		Mass 1000
		Speed 8
		PainChance 80
		Monster
		+FLOORCLIP
		+BOSSDEATH
		tag "Rotten Mancubus"
		SeeSound "rottenmancubus/ROTMANVE"
		PainSound "rottenmancubus/ROTMANPA"
		DeathSound "rottenmancubus/ROTMANMU"
		ActiveSound "rottenmancubus/ROTMANAC"
		Obituary "%o was squashed by a Rotten Mancubus."
		MeleeRange 128
		Species "Icon"
	
	States
	{
		Spawn:
			RATT A 5 A_Look
			Loop
		See:
			RATT AABBCCDDEEFF 4 A_Chase
			Loop
		Melee:
			RATT T 6 A_FaceTarget
			RATT U 8 Bright A_CustomMissile("FatShot", 56, 0, 0, 0)
			RATT T 6 
			Goto See	
		Missile:
			RATT K 8  A_Playsound("rottenmancubus/ROTMANCA")
			RATT L 4  
			RATT M 8  A_PainAttack (Rotten_Abortion,0,0,0)
			RATT L 2  
			RATT K 2  
			Goto See
		Pain:
			RATT J 3
			RATT J 3 A_Pain
			Goto See
		Death:
			RATT N 6
			RATT O 6 A_Scream
			RATT P 6 A_NoBlocking
			RATT QR 6
			RATT S 200 A_BossDeath
			Stop
  }
}

ACTOR Rotten_Cacodemon 30013
{
		//$Category "Doom Monster pack"
		Health 250
		Radius 31
		Height 56
		Mass 400
		Speed 20
		PainChance 128
		MaxTargetRange 450
		Monster
		+FLOAT 
		+NOGRAVITY
		SeeSound "gritofan/sight"
		PainSound "rottencacodemon/THINGPAIN"
		DeathSound "rottencacodemon/THINGDEAD"
		ActiveSound "gritofan/sight"
		Obituary "%o was smitten by a Rotten Cacodemon."
		Tag "Rotten Cacodemon"
		DamageFactor "Bum", 0.0
		Species "Icon"
	
	States
	{
		Spawn:
			RAB1 A 10 A_Look
			Loop
		See:
			RAB1 A 3 A_Chase
			TNT1 A 0 A_LoopActiveSound
			Loop
		Missile:
			RAB1 B 5 A_FaceTarget
			RAB1 C 5 A_FaceTarget
			RAB1 D 5 A_FaceTarget
			TNT1 A 0 A_CustomMissile("BloodSpit", 32, -10, 0, 0)
			TNT1 A 0 A_CustomMissile("BloodSpit", 32, 1, 0, 0)
			TNT1 A 0 A_CustomMissile("BloodSpit", 32, 30, 0, 0)
			Goto See
		Pain:
			RAB1 E 3
			RAB1 E 3 A_Pain
			Goto See
		Death:
			RAB1 G 8
			RAB1 H 8 A_Scream
			RAB1 I 8
			RAB1 J 8
			RAB1 K 8 A_NoBlocking
			RAB1 L -1 A_SetFloorClip
			Stop
		Raise:
			RAB1 L 8 A_UnSetFloorClip
			RAB1 KJIHG 8
			Goto See
	}
}

Actor BloodSpit
{
	Radius 6
	Height 6
	Speed 17
	Damage 2
	Scale 1
	SeeSound "Blood/Spit"
	DeathSound "Blood/Impact"
	PROJECTILE
	-NOGRAVITY
	+LOWGRAVITY
	Decal BloodSplat
	States
	{
		Spawn:
			BSHT AB 2 A_CustomMissile("BloodSpitTrail",0,0,180)
			Loop
		Death:
			BSHT C 6 
			BSHT D 6 
			Stop
	}
}

Actor BloodSpitTrail
{
	Radius 1
	Height 1
	Speed 0
	PROJECTILE
	Renderstyle Translucent
	Alpha 0.8
	Scale 0.3
	+NOCLIP
	states
	{
		Spawn:
			BSHT CD 4 
			Stop
	}
}


ACTOR Rotten_imp 30002
{
		//$Category "Doom Monster pack"
		Health 60
		Radius 20
		Height 56
		Mass 100
		Speed 8
		PainChance 200
		Monster
		+FLOORCLIP
		SeeSound "rottenimp/COSAVE"
		PainSound "rottenimp/COSAPAIN"
		DeathSound "rottenimp/COSAMUER"
		ActiveSound "rottenimp/COSAVE"
		Obituary "%o was smitten by a Rotten imp."
		Tag "Rotten imp"
		DamageFactor "Bum", 0.0
		Species "Icon"

	States
	{
		Spawn:
			RROO AB 10 A_Look
			Loop
		See:
			RROO AABBCCDD 3 A_Chase
			Loop
		Melee:
		Missile:
			RROO EF 8 A_FaceTarget
			RROO G 6 A_CustomMissile("CacodemonBall", 32, 10, 0, 0)
			Goto See
		Pain:
			RROO H 2
			RROO H 2 A_Pain
			Goto See
		Death:
			RROO I 8
			RROO J 8 A_Scream
			RROO K 6
			RROO L 6 A_NoBlocking
			RROO M -1
			Stop
		Raise:
			RROO ML 8
			RROO KJI 6
			Goto See
	}
}


Actor Rotten_Abortion 30001
{
	//$Category "Doom Monster pack"
	Health 25
	Radius 14
	Height 28
	Mass 20
	Speed 10
	PainChance 128
	MaxTargetRange 650
	Monster
	+NoGravity
	+Float
	Obituary "%o got melted  by a Rotten Abortion."
	SeeSound "rottenabortion/ROTABOAC"
	PainSound "rottenabortion/ROTABOPA"
	DeathSound "rottenabortion/ROTABOMU"
	ActiveSound "rottenabortion/ROTABOAC"
	tag "Rotten Abortion"
	Species "Icon"
	States
	{
		Spawn:
			RALN ABCB 8  A_Look
			Loop
		See:
			RALN A 1  A_Playsound("monster/falwng")
			RALN AABBCCBB 2  A_Chase
			Loop
		Missile:
			TNT1 A 0 A_Playsound("rottenabortion/ROTABOAT")
			RALN CE 5  A_FaceTarget 
			RALN F 3  A_CustomMissile("PlaugeShot", 10, 0, 0, 0)
			RALN E 2  A_FaceTarget 
			RALN F 3  A_CustomMissile("PlaugeShot", 10, 0, 0, 0)
			RALN E 5 
			Goto See
		Pain: 
			RALN G 3 
			RALN G 3  A_Pain 
			RALN G 3 
			Goto See 
		Death: 
			RALN H 5 
			RALN I 5  A_Scream 
			RALN J 5 
			RALN K 5  A_NoBlocking 
			RALN L 111 A_SetFloorClip 
			Stop 
		Raise: 
			RALN L 5 A_UnSetFloorClip 
			RALN KJIH 5 
			Goto See 
	}
}

ACTOR PlaugeShot
{
	Radius 8
	Height 16
	Speed 16
	Damage 2
	PoisonDamage 12
	PROJECTILE
	+THRUGHOST
	scale 0.5
	DeathSound "monster/plaugeBall"
	
	States
	{
		Spawn:
			FVUL AAABBB 1 Bright
			loop
		Death:
			FVUL CDEF 4 Bright
			stop
	}
}

ACTOR Rotten_Mancubus 30000
{
	//$Category "Doom Monster pack"
	Health 400
	Radius 38
	Height 64
	Mass 1000
	Speed 8
	PainChance 80
	Monster
	+FLOORCLIP
	+BOSSDEATH
	tag "Rotten Mancubus"
	SeeSound "rottenmancubus/ROTMANVE"
	PainSound "rottenmancubus/ROTMANPA"
	DeathSound "rottenmancubus/ROTMANMU"
	ActiveSound "rottenmancubus/ROTMANAC"
	Obituary "%o was squashed by a Rotten Mancubus."
	MeleeRange 128
	Species "Icon"
	States
	{
		Spawn:
			RATT A 5 A_Look
			Loop
		See:
			RATT AABBCCDDEEFF 4 A_Chase
			Loop
		Melee:
			RATT T 6 A_FaceTarget
			RATT U 8 Bright A_CustomMissile("FatShot", 56, 0, 0, 0)
			RATT T 6 
			Goto See	
		Missile:
			RATT K 8 A_Playsound("rottenmancubus/ROTMANCA")
			RATT L 4  
			RATT M 8 A_PainAttack("Rotten_Abortion",0,0,0)
			RATT L 2  
			RATT K 2  
			Goto See
		Pain:
			RATT J 3
			RATT J 3 A_Pain
			Goto See
		Death:
			RATT N 6
			RATT O 6 A_Scream
			RATT P 6 A_NoBlocking
			RATT QR 6
			RATT S -1 A_BossDeath
			Stop
		Raise:
			RATT S 5
			RATT RQPON 5
			Goto See
	}
}

ACTOR FLESHGOLEM 31721
{
	//$Category "Doom Monster pack"
	Health 1700
	PainChance 0
	Speed 16
	Radius 30
	Height 80
	Mass 1000
	Monster
	+BOSS 
	+FLOORCLIP
	+DONTMORPH
	+BOSSDEATH
	SeeSound "fleshgolem/FLESHALE"
	AttackSound "fleshgolem/FLESHPER"
	PainSound "fleshgolem/FLESHPER"
	DeathSound "fleshgolem/FLESHDED"
	ActiveSound "fleshgolem/FLESHALE"
	Obituary "%o was squashed by a Flesh Golem." // "%o was bit by a Flesh Golem."
	States
	{
		Spawn:
			GOLW A 10 A_Look
			Loop
		See:
			TNT1 A 0 Radius_Quake(3,75,0,10,0)
			GOLW AABBCCDDEEFFGGHHIIJJKKLLMMNNOO 2 A_Chase
			TNT1 A 0 A_LoopActiveSound
			Loop
		Melee:
			GOLS A 2 A_FaceTarget
			GOLS BC 2 
			GOLS C 0 A_FaceTarget
			GOLS D 2 A_Recoil(-3)
			GOLS E 2 A_FaceTarget
			GOLS F 2 A_Recoil(-4)
			GOLS D 0 A_FaceTarget
			GOLS E 2 A_Recoil(-4 )
			GOLS F 2 A_SkelFist
			Goto See
		Death:
			TNT1 A 0 A_PlaySound("fleshgolem/FLESHDED")
			GOLP C 8 A_Scream
			GOLP D 8 
			GOLP E 8 A_NoBlocking
			GOLP F 120
			GOLP F -1 A_StopSound
			Stop
  }
}

ACTOR colgadogritona 22225
{
	//$Category "Doom Monster pack"
	Radius 10
	Height 36
	Health 20  
	Mass 999999
	BloodColor "Red"  
	Speed 0
	tag "Zombieman"
	SeeSound "colgado/gritona"
	AttackSound "colgado/gritona"
	PainSound "colgado/gritona"
	DeathSound "colgado/gritona"
	monster
	+SHOOTABLE
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+DONTFALL
	States
	{
		Spawn:
			KOLJ I 10 A_Look
			Loop
		See:
			TNT1 A 0
			KOLJ A 5
			KOLJ B 5 A_Scream
			KOLJ C 5
			KOLJ D 5
			KOLJ E 5
			KOLJ D 5
			KOLJ C 5
			KOLJ B 5 A_Scream
			KOLJ A 5
			KOLJ F 5
			KOLJ G 5
			KOLJ H 5
			KOLJ G 5
			KOLJ F 5
			Loop
		Death:
			TNT1 A 0 A_Scream
			KOLJ I -1
			Stop	
	}
}

ACTOR colgadoconarma 22223
{
	//$Category "Doom Monster pack"
	Health 20
	Radius 20
	Height 56
	Mass 999999
	PainChance 200
	BloodColor "Red"
	Speed 0
	REACTIONTIME 1
	Monster 
	+MISSILEMORE
	+MISSILEEVENMORE
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	SeeSound "grunt/sight"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "$OB_ZOMBIE"
	tag "Zombieman"
	DropItem "Clip"
	States
	{
		Spawn:
			COLJ E 10 A_Look
			Loop
		See:
			COLJ F 4 A_Chase
			Loop
		Missile:
			COLJ F 10 A_FaceTarget
			COLJ G 8 Bright A_CustomBulletAttack(22.5,0,1,random(1,5)*3,"BulletPuff",0,CBAF_NORANDOM|CBAF_AIMFACING)
			COLJ F 8
			TNT1 A 0 A_ClearTarget
			Goto See	
		Pain:
			COLJ H 3 
			COLJ H 3 A_Pain
			Goto See
		Death:
			TNT1 A 0 A_Jump(184, "muerte1", "muerte2", "muerte3")
			POSS H 5
			POSS I 5 A_Scream
			POSS J 5 A_NoBlocking
			POSS K 5
			POSS L -1
			Stop
		XDeath:
			POSS M 5
			POSS N 5 A_XScream
			POSS O 5 A_NoBlocking
			POSS PQRST 5
			POSS U -1
			Stop
			
		muerte1:
			COLJ K 5 A_XScream
			COLJ O 5 A_NoBlocking
			COLJ P 5
			COLJ Q 5
			COLJ R -1
		
		muerte2:
			COLJ S 5 A_Scream
			COLJ T 10
			COLJ U 10 A_Scream
			COLJ T 10
			COLJ U 10 A_Scream
			COLJ T 10
			COLJ U 10 A_Scream
			COLJ T 10
			COLJ U 10 A_Scream
			COLJ V 5 A_NoBlocking
			COLJ W -1
		
		muerte3:
			ZOLJ C 5 A_XScream
			ZOLJ D 5 A_NoBlocking
			ZOLJ E 5
			ZOLJ F 5
			ZOLJ G 5
			ZOLJ H -1
	}
}

actor SinIncarnate 14666 //Phase 1
{
	//$Category "Doom Monster pack"
	obituary "%o was vanished to the Icon of Sin's realm of suffering!"
	Tag "the Icon of Sin"
	health 8000
	Radius 60
	Height 320
	mass 9000
	speed 25
	painchance 10
	Scale 1.5
	SeeSound "brain/sight"
	PainSound "brain/pain"
	DeathSound "brain/death"
	DamageFactor "Fire", 0.0
	DamageFactor "BFGSplash", 0.5 // for Major Crisis
	DamageFactor "Desintegrate", 0.5 // for BD
	DamageFactor "Extreme", 0.5  // for BD
	DamageFactor "Taunt", 0.0 // for BD
	PainChance "Taunt", 255 // for BD
	DamageFactor "PlayerNemesisPlasma", 0.0 //for Clusterfuck
	DamageFactor "DarkDemoEx", 0.0 //for Clusterfuck
	DamageFactor "Legendary", 0.0 //for Clusterfuck
	DamageFactor "LegendaryPlayer", 0.0 //for Clusterfuck
	DamageFactor "LegendaryGuru", 0.0 //for Clusterfuck
	DamageFactor "LegendaryGuruPlayer", 0.0 //for Clusterfuck
	DamageFactor "LegMind", 0.0 //for Clusterfuck
	DamageFactor "PlayerDTRG", 0.5 //for Clusterfuck
	DamageFactor "DTRailgun", 0.5 //for Clusterfuck
	DamageFactor "PDTPuff", 0.5 //for Clusterfuck
	DamageFactor "RailG", 0.5 //for Clusterfuck
	DamageFactor "PyroShot", 0.2 //for Clusterfuck
	DamageFactor "PlayerPyro", 0.2 //for Clusterfuck
	DamageFactor "PlayerBHole", 0.2 //for Clusterfuck
	DamageFactor "PlayerDBFG", 0.1 //for Clusterfuck
	DamageFactor "PlayerDBFG2", 0.1 //for Clusterfuck
	MONSTER
	DamageFactor "Bum", 0.0
	Species "Icon"
	DropItem "FatsoZ2"
	DropItem "ArachnotronZ"
	DropItem "HellKnightZ"
	DropItem "DoomImpZ" 
	DropItem "CacodemonZ"  
	DropItem "LostSoulZ"
	+BOSS
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+MISSILEEVENMORE
	+NOINFIGHTING
	+NOBLOCKMONST
	+NOTELEFRAG
	+LOOKALLAROUND
	+BOSSDEATH
	+NOTARGET
	+NOFEAR
	+QUICKTORETALIATE
	+NODAMAGETHRUST
	+NOICEDEATH
	+NEVERRESPAWN
	states
	{
		Spawn:
			ICOB AA 10 A_Look
			loop
		See:
			TNT1 A 0 A_Jump(16, "Summon")
			TNT1 A 0 A_ChangeFlag(INVULNERABLE, FALSE)
			ICOS B 6 A_Chase
			TNT1 A 0 A_Quake(2, 24, 0, 800, "apocalipsis/APOKPISA")
			ICOS C 4 A_Chase
			TNT1 A 0 A_ChangeFlag(INVULNERABLE, FALSE)
			ICOS D 6 A_Chase
			TNT1 A 0 A_Quake(2, 24, 0, 800, "apocalipsis/APOKPISA")
			ICOS A 4 A_Chase
			loop
		Summon:
			TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
			ICOS E 10 Bright A_BrainSpit
			ICOS E 0 A_BrainSpit
			ICOS E 0 A_BrainSpit
			goto See
		Melee:
		Missile:
			TNT1 A 0 A_Jump(128, "Missile2", "Missile3")
			TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
			ICOS EF 8 Bright A_FaceTarget
			ICOS G 8 Bright A_CustomMissile("IconBossPyroShot",100,0,0)
			goto See
		Missile2:
			TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
			ICOS EE 8 Bright A_FaceTarget
			ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICOS E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICOS E 4 Bright A_FaceTarget
			goto See
		Missile3:
			TNT1 A 0 A_Jump(128, "Missile2", "Missile3")
			TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
			ICOS EF 8 Bright A_FaceTarget
			ICOS G 8 Bright A_CustomMissile("IconBossPyroShot",100,0,0)
			goto See
			goto See
		Pain:
			TNT1 A 0 A_ChangeFlag(INVULNERABLE, FALSE)
			ICOS H 5 A_BrainPain
			TNT1 A 0 A_Jump(64, "Summon")
			goto See
		Pain.Taunt:
			TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
			ICOS A 8 A_PlaySound("iconsin/scream")
			ICOS A 0 A_Pain
			ICOC ABCDE 2
			ICOS E 0 A_BrainSpit
			ICOS E 0 A_BrainSpit
			ICOS E 0 A_BrainSpit
			ICOS E 0 A_BrainSpit
			ICOC EDCBA 2
			ICOS E 0 A_BrainSpit
			ICOS E 0 A_BrainSpit
			ICOS E 0 A_BrainSpit
			ICOS E 0 A_BrainSpit
			ICOC ABCDE 2
			ICOS E 0 A_BrainSpit
			ICOS E 0 A_BrainSpit
			ICOS E 0 A_BrainSpit
			ICOS E 0 A_BrainSpit
			ICOC EDCBA 2
			ICOS E 0 A_BrainSpit
			ICOS E 0 A_BrainSpit
			ICOS E 0 A_BrainSpit
			ICOS E 0 A_BrainSpit
			goto Missile2
		Death:
			ICOS I 0 A_NoBlocking
			ICOS I 0 A_SpawnItemEX("SinReIncarnate")
			ICOS I 0 
			ICOS I 0 A_Quake(9, 15, 0, 600, " ")
			Stop
	}
}

actor SinReIncarnate : SinIncarnate 14667 //Phase 2
{
	//$Category "Doom Monster pack"
	obituary "%o's soul was completely pulverized by the Icon of Sin's WRATH!"
	Tag "Wrath of the Icon of Sin"
	health 10000
	speed 47
	painchance 80
	MONSTER
	Scale 1.5
		DamageFactor "Bum", 0.0
	Species "Icon"
	DropItem "FatsoZ2"
	DropItem "ArachnotronZ"
	DropItem "HellKnightZ"
	DropItem "DoomImpZ" 
	DropItem "CacodemonZ"  
	DropItem "LostSoulZ"
	
	states
	{
		Spawn:
			ICO2 BB 10 A_Look
			loop
		See:
			TNT1 A 0 A_Jump(32, "Summon")
			TNT1 A 0 A_ChangeFlag(INVULNERABLE, FALSE)
			ICO2 B 8 A_Chase
			TNT1 A 0 A_Quake(2, 24, 0, 800, "apocalipsis/APOKPISA")
			ICO2 C 4 A_Chase
			TNT1 A 0 A_ChangeFlag(INVULNERABLE, FALSE)
			ICO2 D 8 A_Chase
			TNT1 A 0 A_Quake(2, 24, 0, 800, "apocalipsis/APOKPISA")
			ICO2 A 4 A_Chase
			loop
		Summon:
			TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
			ICO2 E 6 Bright A_BrainSpit
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			goto See
		Melee:
		Missile:
			TNT1 A 0 A_Jump(128, "Missile2", "Missile3")
			TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
			ICO2 EF 8 Bright A_FaceTarget
			ICO2 G 0 A_CustomMissile("IconBossPyroShot",100,0,8)
			ICO2 G 8 Bright A_CustomMissile("IconBossPyroShot",100,0,-8)
			goto See
		Missile2:
			TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
			ICO2 EE 4 Bright A_FaceTarget
			ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICO2 E 1 Bright A_CustomMissile("IconBossDragonBreath",240,0,0)
			ICO2 E 4 Bright A_FaceTarget
			goto See
		Missile3:
			TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
			ICO2 EF 8 Bright A_FaceTarget
			ICO2 G 0 A_CustomMissile("IconBossPyroShot",100,0,8)
			ICO2 G 8 Bright A_CustomMissile("IconBossPyroShot",100,0,-8)
			goto See
		Pain:
			TNT1 A 0 A_ChangeFlag(INVULNERABLE, FALSE)
			ICO2 H 5 A_BrainPain
			TNT1 A 0 A_Jump(128, "Summon")
			goto See
		Pain.Taunt:
			TNT1 A 0 A_ChangeFlag(INVULNERABLE, TRUE)
			ICO2 A 8 A_PlaySound("iconsin/scream")
			ICO2 A 0 A_Pain
			IC2C ABCDE 2
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			IC2C EDCBA 2
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
		IC2C ABCDE 2
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			IC2C EDCBA 2
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			ICO2 E 0 A_BrainSpit
			goto Missile2
		Death:
			ICO2 I 0 
			ICO2 I 8
			ICO2 J 8 A_Scream
			ICO2 J 0 A_SpawnItemEX("IconBossDeathNuke")
			ICO2 J 0 A_Quake(9, 50, 0, 600, " ")
			ICO2 K 8
			ICO2 L 8 A_NoBlocking
			ICO2 M 8
			ICO2 N 8
			ICO2 OOOO 8
			ICO2 OOOO 8
			ICO2 OOOO 8
			ICO2 OOOO 8
			ICO2 O -1
			Stop
	}
}

Actor IconBossPyroShot
{
	Radius 8
	Height 12
	Speed 20
	Damage 5
	Projectile
	RenderStyle Add
	DamageType Fire
	Alpha 0.95
	Scale 0.75
	SeeSound "iconsin/balllaunch"
	DeathSound "PyroCannon/Hit"
	Decal BigScorch
	+FULLVOLACTIVE
	+EXTREMEDEATH
	States
	{
		Spawn:
			IOS1 AAAABBBB 4 Bright A_Explode(10, 128, 0)
			Loop
		Death:
			IOS2 AB 2 Bright
			IOS2 C 2 Bright A_Explode(22, 128)
			IOS2 C 0 Bright A_CustomMissile("IconBossPyroSpawner", 0, 0, 0, 4)
			IOS2 C 0 Bright A_CustomMissile("IconBossPyroSpawner", 0, 0, 45, 4)
			IOS2 C 0 Bright A_CustomMissile("IconBossPyroSpawner", 0, 0, 90, 4)
			IOS2 C 0 Bright A_CustomMissile("IconBossPyroSpawner", 0, 0, 135, 4)
			IOS2 C 0 Bright A_CustomMissile("IconBossPyroSpawner", 0, 0, 180, 4)
			IOS2 C 0 Bright A_CustomMissile("IconBossPyroSpawner", 0, 0, 225, 4)
			IOS2 C 0 Bright A_CustomMissile("IconBossPyroSpawner", 0, 0, 270, 4)
			IOS2 C 0 Bright A_CustomMissile("IconBossPyroSpawner", 0, 0, 315, 4)
			IOS2 C 0 Bright A_Mushroom("IconBossPyroFlare", 16)
			TNT1 A 0 A_Quake(9, 10, 0, 100, " ")
			IOS2 DEFGHIJKLMNOPQRSTU 2 Bright
			Stop
	}
}

Actor IconBossPyroSpawner
{
	Radius 1
	Height 1
	Damage 0
	Projectile
	DamageType Fire
	Speed 15
	+Ripper
	+BloodlessImpact
	States
	{
		Spawn:
			TNT1 AAAAA 5 Bright A_CustomMissile("IconBossPyroBoom", 0, 0, 0, 4)
			Stop
	}
}

Actor IconBossPyroBoom
{
	Radius 0
	Height 1
	Damage 0
	Projectile
	RenderStyle Add
	DamageType Fire
	Alpha 0.95
	Scale 0.67
	SeeSound "iconsin/ballexplod"
	States
	{
		Spawn:
			IOS2 AB 2 Bright
			IOS2 C 2 Bright A_Explode(22, 128)
			TNT1 A 0 A_Quake(9, 10, 0, 100, " ")
			IOS2 DEFGHIJKLMNOPQRSTU 2 Bright
			Stop
	}
}

Actor IconBossPyroFlare
{
	Radius 8
	Height 11
	Speed 35
	Damage 3
	Projectile
	RenderStyle Add
	DamageType Fire
	Decal DoomImpScorch
	Alpha 0.95
	-NoGravity
	DeathSound "PyroCannon/Flare"
	States
	{
		Spawn:
			TNT1 A 1 Bright A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			Loop
		Death:
			IOS5 HIJ 2 Bright
			IOS5 J 0 A_Explode(64, 64)
			IOS5 J 0 A_CustomMissile("IconBossDropFire", 0, 0, 0, 6)
			IOS5 KLMNO 2 Bright
			Stop
	}
}

Actor IconBossPyroFX
{
	Radius 0
	Height 1
	Speed 0
	Projectile
	RenderStyle Add
	DamageType Fire
	Alpha 0.85
	+ClientSideOnly
	States
	{
	Spawn:
		TNT1 A 3 Bright
		IOS3 ABCDE 3 Bright
		Stop
	}
}

Actor IconBossDropFire
{
	Radius 8
	Height 40
	Projectile
	RenderStyle Add
	DamageType Fire
	Alpha 0.90
	-NoGravity
	+LowGravity
	+NoExplodeFloor
	+NoDamageThrust
	+ThruGhost
	States
	{
	Spawn:
		IOF1 A 1 Bright A_Playsound("Flamethrower/Flame")
		IOF1 A 1 Bright A_Explode(5, 16, 0)
		IOF1 BCDEFGHIJKLMN 2 Bright A_Explode(5, 16, 0)
		IOF1 A 1 Bright A_Playsound("Flamethrower/Flame")
		IOF1 A 1 Bright A_Explode(5, 32, 0)
		IOF1 BCDEFGHIJKLMN 2 Bright A_Explode(5, 16, 0)
		IOF1 A 1 Bright A_Playsound("Flamethrower/Flame")
		IOF1 A 1 Bright A_Explode(5, 32, 0)
		IOF1 BCDEFGHIJKLMN 2 Bright A_Explode(5, 16, 0)
		IOF1 A 1 Bright A_Playsound("Flamethrower/Flame")
		IOF1 A 1 Bright A_Explode(5, 32, 0)
		IOF1 BCDEFGHIJKLMN 2 Bright A_Explode(5, 16, 0)
		IOF1 A 1 Bright A_Playsound("Flamethrower/Flame")
		IOF1 A 1 Bright A_Explode(5, 32, 0)
		IOF1 BCDEFGHIJKLMN 2 Bright A_Explode(5, 16, 0)
		IOF1 A 0 A_Jump(192, 1)
		Loop
		TNT1 A 0
	Death:
		IOF1 A 2 Bright A_SetScale(0.9)
		IOF1 B 2 Bright A_SetScale(0.8)
		IOF1 C 2 Bright A_SetScale(0.7)
		IOF1 D 2 Bright A_SetScale(0.6)
		IOF1 E 2 Bright A_SetScale(0.5)
		IOF1 F 2 Bright A_SetScale(0.4)
		IOF1 G 2 Bright A_SetScale(0.3)
		IOF1 H 2 Bright A_SetScale(0.2)
		IOF1 I 2 Bright A_SetScale(0.1)
		Stop
	}
}

Actor IconBossDragonBreath // stinky breafth (">H<)
{
	Radius 2
	Height 4
	Speed 40
	Damage 2
	Projectile
	RenderStyle Add
	DamageType Fire
	Alpha 0.67
	Scale 0.67
	SeeSound "Flamethrower/Fire"
	DeathSound "Flamethrower/Hit"
	+NoGravity
	States
	{
		Spawn:
			TNT1 A 2
			IOS5 ABCD 2 bright A_Explode(5, 8, 0)
			IOS5 EFG 2 bright A_Explode(5, 16, 0)
			IOS5 HIJ 2 bright A_Explode(5, 32, 0)
			IOS5 KLM 2 bright A_Explode(5, 64, 0)
			IOS5 NO 2 bright
			Stop
		Death:
			IOS5 HIJ 2 bright A_Explode(5, 32, 0)
			TNT1 A 0 A_CustomMissile("IconBossDropFire", 0, 0, 0, 4)
			IOS5 KLM 2 bright A_Explode(5, 64, 0)
			IOS5 NO 2 bright
			Stop
	}
}

Actor IconBossFlameAttack //Originally from the Diabolist
{
	Obituary "%o was immolated by the Icon of Sin."
	Radius 0
	Height 1
	Speed 0
	RenderStyle Add
	DamageType Fire
	Scale 2.0
	ALPHA 1.00
	+NoGravity
	+SeekerMissile
	+NoTarget
	+NoDamageThrust
	States
	{
		Spawn:
			IOF1 A 2 Bright A_StartFire
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 B 2 Bright A_Fire
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 A 2 Bright A_Fire
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 B 2 Bright A_Fire
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 C 2 Bright A_FireCrackle
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 B 2 Bright A_Fire
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 C 2 Bright A_Fire
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 B 2 Bright A_Fire
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 C 2 Bright A_Fire
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 D 2 Bright A_Fire
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 C 2 Bright A_Fire
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 D 2 Bright A_Fire
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 C 2 Bright A_Fire
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 D 2 Bright A_Fire
			IOF1 A 0 Bright A_SetScale(1.9)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 E 2 Bright A_Fire
			IOF1 A 0 Bright A_SetScale(1.8)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 D 2 Bright A_Fire
			IOF1 A 0 Bright A_SetScale(1.7)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 E 2 Bright A_Fire
			IOF1 A 0 Bright A_SetScale(1.6)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 D 2 Bright A_Fire
			IOF1 A 0 Bright A_SetScale(1.5)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 E 2 Bright A_FireCrackle
			IOF1 A 0 Bright A_SetScale(1.4)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 F 2 Bright A_Fire
			IOF1 A 0 Bright A_SetScale(1.3)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 E 2 Bright A_Fire
			IOF1 A 0 Bright A_SetScale(1.2)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 F 2 Bright A_Fire
			IOF1 A 0 Bright A_SetScale(1.1)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 E 2 Bright A_Fire
			IOF1 A 0 Bright A_SetScale(1.0)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 F 2 Bright A_Fire
			IOF1 A 0 Bright A_SetScale(0.9)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 G 2 Bright A_Fire
			IOF1 A 0 Bright A_SetScale(0.8)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 H 2 Bright A_Fire
			IOF1 A 0 Bright A_SetScale(1.7)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 I 2 Bright A_Fire
			IOF1 A 0 Bright A_SetScale(0.6)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 J 2 Bright A_Fire
			IOF1 A 0 Bright A_SetScale(0.5)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 K 2 Bright A_Fire
			IOF1 A 0 Bright A_SetScale(0.4)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 L 2 Bright A_Fire
			IOF1 A 0 Bright A_SetScale(0.3)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 M 2 Bright A_Fire
			IOF1 A 0 Bright A_SetScale(0.2)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 A_SpawnItemEx("IconBossPyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 A 0 Bright A_Explode(1, 64)
			IOF1 N 2 Bright A_Fire
			IOF1 A 0 Bright A_SetScale(0.1)
			Stop
	}
}

ACTOR IconBossDeathNuke
{
	-SOLID
	+NOBLOCKMAP
	RenderStyle Add
	DamageType Fire
	Scale 1.5
	States
	{
		Spawn:
			IOS4 A 0 Bright A_CustomMissile("IconBossPyroSpawner", 0, 0, 0, 4)
			IOS4 A 0 Bright A_CustomMissile("IconBossPyroSpawner", 0, 0, 45, 4)
			IOS4 A 0 Bright A_CustomMissile("IconBossPyroSpawner", 0, 0, 90, 4)
			IOS4 A 0 Bright A_CustomMissile("IconBossPyroSpawner", 0, 0, 135, 4)
			IOS4 A 0 Bright A_CustomMissile("IconBossPyroSpawner", 0, 0, 180, 4)
			IOS4 A 0 Bright A_CustomMissile("IconBossPyroSpawner", 0, 0, 225, 4)
			IOS4 A 0 Bright A_CustomMissile("IconBossPyroSpawner", 0, 0, 270, 4)
			IOS4 A 0 Bright A_CustomMissile("IconBossPyroSpawner", 0, 0, 315, 4)
			IOS4 A 0 Bright A_Mushroom("IconBossPyroFlare", 16)
			IOS4 ABCD 4 Bright A_PlaySound("iconsin/expdeth",CHAN_AUTO,3.5)
			IOS4 EFGHI 4 Bright 
			Stop
	}
}

actor CacodemonP 14668
{
	//$Category "Doom Monster Performance"
	Tag "Cacodemon"
	Health 340
	Radius 31
	Height 56
	Mass 400
	Speed 8
	PainChance 128
	Monster
	+FLOAT
	+NOGRAVITY
	SeeSound "caco/sight"
	PainSound "caco/pain"
	DeathSound "caco/death"
	ActiveSound "caco/active"
	Obituary "$OB_CACO"
	HitObituary "$OB_CACOHIT"
	DamageFactor "Bum", 0.0
	Species "Icon"
	States
	{
		Spawn:
			HEAD A 10 A_Look
			Loop
		See:
			HEAD A 3 A_Chase
			Loop
		Missile:
			HEAD BC 5 A_FaceTarget
			HEAD D 5 Bright A_CustomMissile("CacodemonBall", 36, 0, 0, 0)
			Goto See
		Pain:
			HEAD E 3
			HEAD E 3 A_Pain
			HEAD F 6
			Goto See
		Death:
			HEAD G 8
			HEAD H 8 A_Scream
			HEAD IJ 8
			HEAD K 8 A_NoBlocking
			PEAD L 90 A_SetFloorClip
			Stop
		Raise:
			HEAD L 8 A_UnSetFloorClip
			HEAD KJIHG 8
			Goto See
	}
}

actor ShotgunguyP 14669
{
	//$Category "Doom Monster Performance"
	Tag "Shotgun guy"
	Health 30
	Radius 20
	Height 56
	Mass 100
	Speed 8
	PainChance 170
	Monster
	+FLOORCLIP
	SeeSound "shotguy/sight"
	AttackSound "shotguy/attack"
	PainSound "shotguy/pain"
	DeathSound "shotguy/death"
	ActiveSound "shotguy/active"
	Obituary "$OB_SHOTGUY"
	DropItem "Shotgun"
	States
	{
		Spawn:
			SPOS AB 10 A_Look
			Loop
		See:
			SPOS AABBCCDD 3 A_Chase
			Loop
		Missile:
			SPOS E 10 A_FaceTarget
			SPOS F 10 Bright A_SPosAttackUseAtkSound
			SPOS E 10
			Goto See
		Pain:
			SPOS G 3
			SPOS G 3 A_Pain
			Goto See
		Death:
			SPOS H 5
			SPOS I 5 A_Scream
			SPOS J 5 A_NoBlocking
			SPOS K 5
			PPOS L -1
			Stop
		XDeath:
			SPOS M 5
			SPOS N 5 A_XScream
			SPOS O 5 A_NoBlocking
			SPOS PQRST 5
			PPOS U -1
			Stop
		Raise:
			SPOS L 5
			SPOS KJIH 5
			Goto See
	}
}  

actor ZombieManP 14670
{
	//$Category "Doom Monster Performance"
	Tag "Zombie Man"
	Health 20
	Radius 20
	Height 56
	Speed 8
	PainChance 200
	Monster
	+FLOORCLIP
	SeeSound "grunt/sight"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "$OB_ZOMBIE" // "%o was killed by a zombieman."
	DropItem "Clip"
	States
	{
		Spawn:
			POSS AB 10 A_Look
			Loop
		See:
			POSS AABBCCDD 4 A_Chase
			Loop
		Missile:
			POSS E 10 A_FaceTarget
			POSS F 8 A_PosAttack
			POSS E 8
			Goto See
		Pain:
			POSS G 3
			POSS G 3 A_Pain
			Goto See
		Death:
			POSS H 5
			POSS I 5 A_Scream
			POSS J 5 A_NoBlocking
			POSS K 5
			PPSS L -1
			Stop
		XDeath:
			POSS M 5
			POSS N 5 A_XScream
			POSS O 5 A_NoBlocking
			POSS PQRST 5
			PPSS U -1
			Stop
		Raise:
			POSS K 5
			POSS JIH 5
			Goto See
	}
}

actor LostSoulP 14671
{
	//$Category "Doom Monster Performance"
	Tag "Lost Soul"
	Health 100
	Radius 16
	Height 56
	Mass 50
	Speed 8
	Damage 3
	PainChance 256
	Monster
	+FLOAT
	+NOGRAVITY
	+MISSILEMORE
	+DONTFALL
	+NOICEDEATH
	AttackSound "skull/melee"
	PainSound "skull/pain"
	DeathSound "skull/death"
	ActiveSound "skull/active"
	RenderStyle SoulTrans
	Obituary "$OB_SKULL" // "%o was spooked by a lost soul."
	States
	{
		Spawn:
			SKUL AB 10 Bright A_Look
			Loop
		See:
			SKUL AB 6 Bright A_Chase
			Loop
		Missile:
			SKUL C 10 Bright A_FaceTarget
			SKUL D 4 Bright A_SkullAttack
			SKUL CD 4 Bright
			Goto Missile+2
		Pain:
			SKUL E 3 Bright
			SKUL E 3 Bright A_Pain
			Goto See
		Death:
			SKUL F 6 Bright
			SKUL G 6 Bright A_Scream
			SKUL H 6 Bright
			SKUL I 6 Bright A_NoBlocking
			SKUL J 6
			SKUL K 6
			Stop
	}
}  

actor DoomImpP 14672
{
	//$Category "Doom Monster Performance"
	Tag "Imp"
	Health 60
	Radius 20
	Height 56
	Mass 100
	Speed 8
	PainChance 200
	Monster
	+FLOORCLIP
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	HitObituary "$OB_IMPHIT"
	Obituary "$OB_IMP"
	States
	{
		Spawn:
			TROO AB 10 A_Look
			Loop
		See:
			TROO AABBCCDD 3 A_Chase
			Loop
		Melee:
		Missile:
			TROO EF 8 A_FaceTarget
			TROO G 6 A_TroopAttack
			Goto See
		Pain:
			TROO H 2
			TROO H 2 A_Pain
			Goto See
		Death:
			TROO I 8
			TROO J 8 A_Scream
			TROO K 6
			TROO L 6 A_NoBlocking
			PROO M -1
			Stop
		XDeath:
			TROO N 5
			TROO O 5 A_XScream
			TROO P 5
			TROO Q 5 A_NoBlocking
			TROO RST 5
			PROO U -1
			Stop
		Raise:
			TROO ML 8
			TROO KJI 6
			Goto See
	}
} 
 
actor DemonP 14673
{
	//$Category "Doom Monster Performance"
	Tag "Demon"
	Health 150
	PainChance 180
	Speed 10
	Radius 30
	Height 56
	Mass 400
	Monster
	+FLOORCLIP
	SeeSound "demon/sight"
	AttackSound "demon/melee"
	PainSound "demon/pain"
	DeathSound "demon/death"
	ActiveSound "demon/active"
	Obituary "$OB_DEMONHIT" // "%o was bit by a demon."
	States
	{
		Spawn:
			SARG AB 10 A_Look
			Loop
		See:
			SARG AABBCCDD 2 Fast A_Chase
			Loop
		Melee:
			SARG EF 8 Fast A_FaceTarget
			SARG G 8 Fast A_SargAttack
			Goto See
		Pain:
			SARG H 2 Fast
			SARG H 2 Fast A_Pain
			Goto See
		Death:
			SARG I 8
			SARG J 8 A_Scream
			SARG K 4
			SARG L 4 A_NoBlocking
			SARG M 4
			PARG N -1
			Stop
		Raise:
			SARG N 5
			SARG MLKJI 5
			Goto See
	}
} 

actor ArachnotronP 14674
{
	//$Category "Doom Monster Performance"
	Tag "Arachnotron"
	Health 500
	Radius 64
	Height 64
	Mass 600
	Speed 12
	PainChance 128
	Monster
	+FLOORCLIP
	+BOSSDEATH
	SeeSound "baby/sight"
	PainSound "baby/pain"
	DeathSound "baby/death"
	ActiveSound "baby/active"
	Obituary "$OB_BABY"
	States
	{
		Spawn:
			BSPI AB 10 A_Look
			Loop
		See:
			BSPI A 20
			BSPI A 3 A_BabyMetal
			BSPI ABBCC 3 A_Chase
			BSPI D 3 A_BabyMetal
			BSPI DEEFF 3 A_Chase
			Goto See+1
		Missile:
			BSPI A 20 Bright A_FaceTarget
			BSPI G 4 Bright A_BspiAttack
			BSPI H 4 Bright
			BSPI H 1 Bright A_SpidRefire
			Goto Missile+1
		Pain:
			BSPI I 3
			BSPI I 3 A_Pain
			Goto See+1
		Death:
			BSPI J 20 A_Scream
			BSPI K 7 A_NoBlocking
			BSPI LMNO 7
			PSPI P -1 A_BossDeath
			Stop
		Raise:
			BSPI P 5
			BSPI ONMLKJ 5
			Goto See+1
	}
}  

actor HellKnightP 14675
{
	//$Category "Doom Monster Performance"
	Tag "HellKnight"
	Health 500
	Radius 24
	Height 64
	Mass 1000
	Speed 8
	PainChance 50
	Monster
	+FLOORCLIP
	+BOSSDEATH
	SeeSound "knight/sight"
	ActiveSound "knight/active"
	PainSound "knight/pain"
	DeathSound "knight/death"
	HitObituary "$OB_KNIGHTHIT"
	Obituary "$OB_KNIGHT"
	Species "Icon"
	States
	{
		Spawn:
			BOS2 AB 10 A_Look
			Loop
		See:
			BOS2 AABBCCDD 3 A_Chase
			Loop
		Melee:
		Missile:
			BOS2 EF 8 A_FaceTarget
			BOS2 G 8 A_CustomMissile("BaronBall", 46, 0, 0, 0)
			Goto See
		Pain:
			BOS2 H 2
			BOS2 H 2 A_Pain
			Goto See
		Death:
			BOS2 I 8
			BOS2 J 8 A_Scream
			BOS2 K 8
			BOS2 L 8 A_NoBlocking
			BOS2 MN 8
			POS2 O -1
			Stop
		Raise:
			BOS2 O 8
			BOS2 NMLKJI 8
			Goto See
	}
}  

ACTOR VossEye 16998
{
	Health 40
	Mass 10000000
	Radius 24
	Height 32
	PainChance 255
	+SHOOTABLE
	+SOLID
	+NOTELESTOMP
	+FLOORCLIP
	+INVISIBLE
	PainSound "brain/pain"
	DeathSound "brain/death"
	DropItem "Meleepuffet"
	DropItem "Meleepuppet"
	DropItem "ForgottenTwo"
	States
	{
		BrainExplode:
			MISL BC 10 Bright
			MISL D 10
			Stop
		Spawn:
			CORA A 10 A_Look
			Loop
		See:
			CORA A 181 A_BrainAwake
			CORA A 150 A_BrainSpit  // See SpawnShot
			Wait
		Pain:
			CORA B 36 A_BrainPain
			Goto Spawn
			Death:
			CORA A 100 A_BrainScream
			CORA AA 10
			CORA A -1
			Stop
	}
}

ACTOR XossEye 26998
{
	Health 40
	Mass 10000000
	Radius 24
	Height 32
	PainChance 255
	+SHOOTABLE
	+SOLID  
	+NOTELESTOMP
	+FLOORCLIP
	+INVISIBLE
	PainSound "brain/pain"
	DeathSound "brain/death"
	DropItem "JellKnight"
	DropItem "VaronOfHell"
	States
	{
		BrainExplode:
			MISL BC 10 Bright
			MISL D 10
			Stop
		Spawn:
			CORA A 10 A_Look
			Loop
		See:
			CORA A 181 A_BrainAwake
			CORA A 150 A_BrainSpit  // See SpawnShot
			Wait
		Pain:
			CORA B 36 A_BrainPain
			Goto Spawn
			Death:
			CORA A 100 A_BrainScream
			CORA AA 10
			CORA A -1
			Stop
	}
}
	
ACTOR VaronOfHell : BaronOfHell 
{
	Health 300
	Radius 24
	Height 64
	Mass 1000
	Speed 8
	PainChance 50
	Monster
	MaxStepHeight 32
	MaxDropoffHeight 64  
	tag "Baron of Hell"
	+MOVEWITHSECTOR
	+SLIDESONWALLS
	+JUMPDOWN
	+CANPUSHWALLS
	+CANUSEWALLS
	+FLOORCLIP
	+BOSSDEATH
	SeeSound "baron/sight"
	PainSound "baron/pain"
	DeathSound "baron/death"
	ActiveSound "baron/active"
	Obituary "$OB_BARON"
	HitObituary "$OB_BARONHIT"
	Species "Icon"
	States
	{
		Spawn:
			BOSS AB 10 A_Look
			Loop
		See:
			BOSS AABBCCDD 3 A_Chase
			Loop
		Melee:
		Missile:
			BOSS EF 8 A_FaceTarget
			BOSS G 8 A_BruisAttack
			Goto See
		Pain:
			BOSS H 2
			BOSS H 2 A_Pain
			Goto See
		Death:
			BOSS I 8
			BOSS J 8 A_Scream
			BOSS K 8
			BOSS L 8 A_NoBlocking
			BOSS MN 8
			BOSS O 40 A_BossDeath
			Stop
		Raise:
			BOSS O 8
			BOSS NMLKJI 8
			Goto See
	}
}

ACTOR JellKnight : BaronOfHell
{
	Health 200
	Radius 24
	Height 64
	Mass 1000
	Speed 8
	PainChance 50
	Monster
	MaxStepHeight 32
	MaxDropoffHeight 64
	tag "Hell Knight"
	+MOVEWITHSECTOR
	+SLIDESONWALLS
	+JUMPDOWN
	+CANPUSHWALLS
	+CANUSEWALLS
	-BOSSDEATH
	SeeSound "knight/sight"
	ActiveSound "knight/active"
	PainSound "knight/pain"
	DeathSound "knight/death"
	HitObituary "$OB_KNIGHTHIT"
	Obituary "$OB_KNIGHT"
	Species "Icon"
	States
	{
		Spawn:
			BOS2 AB 10 A_Look
			Loop
		See:
			BOS2 AABBCCDD 3 A_Chase
			Loop
		Melee:
		Missile:
			BOS2 EF 8 A_FaceTarget
			BOS2 G 8 A_BruisAttack
			Goto See
		Pain:
			BOS2 H 2
			BOS2 H 2 A_Pain
			Goto See
		Death:
			BOS2 I 8
			BOS2 J 8 A_Scream
			BOS2 K 8
			BOS2 L 8 A_NoBlocking
			BOS2 MN 8
			BOS2 O 40
			Stop
		Raise:
			BOS2 O 8
			BOS2 NMLKJI 8
			Goto See
	}
}

ACTOR Archo 29996
{
	Health 600
	Radius 20
	Height 56
	Mass 500
	Speed 15
	PainChance 10
	Monster
	MaxTargetRange 896
	+FLOORCLIP
	+NOTARGET
	SeeSound "vile/sight"
	PainSound "vile/pain"
	DeathSound "vile/death"
	ActiveSound "vile/active"
	MeleeSound "vile/stop"
	Obituary "$OB_VILE"
	Species "Icon"
	States
	{
		Spawn:
			VILE AB 10 A_Look
			Loop
		See:
			VILE AABBCCDDEEFF 2 A_VileChase
			Loop
		Heal:
			VILE "[\]" 10 Bright
			Goto See
		Pain:
			VILE Q 5   
			VILE Q 5 A_Pain
			Goto See
		Death:
			VILE Q 7
			VILE R 7 A_Scream
			VILE S 7 A_NoBlocking
			VILE TUVWXY 7
			BILE Z -1
			Stop
	}
}

ACTOR VossEyep 26999
{
	Health 40
	Mass 10000000
	Radius 24
	Height 32
	PainChance 255
	+SHOOTABLE
	+SOLID  
	+NOTELESTOMP
	+FLOORCLIP
	+INVISIBLE
	PainSound "brain/pain"
	DeathSound "brain/death"
	States
	{
		BrainExplode:
			MISL BC 10 Bright
			MISL D 10 A_BrainExplode
			Stop
		Spawn:
			CORA A 1 A_Look
			Loop
		See:
			CORA A 1
			CORA A 1
			Goto Death
		Pain:
			CORA B 36 A_BrainPain
			Goto Spawn
		Death:
			CORA A 100 A_BrainScream
			CORA AA 10
			CORA A -1
			Stop
	}
}
	
ACTOR Cyberpatas 17893
{
	//$Category "Doom Monster pack"
	Health 200
	Radius 40
	Height 56
	Mass 500
	Speed 12
	PainChance 0
	+BOSS
	+FLOORCLIP
	+BOSSDEATH
	+SOLID
	+SHOOTABLE
	DeathSound "world/barrelx"
	Obituary "$OB_CYBORG"
	Species "Icon"
	States
	{
		Spawn:
			PATA A 10 
			Loop
		See:
			PATA A 3 A_Hoof
			PATA ABBCC 3 A_Chase
			PATA D 3 A_Metal
			PATA D 3 A_Chase
			Loop
		Death:
			PATA H 10 
			PATA I 10   
			PATA JKL 10 A_Scream
			PATA M 10 A_NoBlocking
			PATA NO 10
			PATA P 30
			PATA P -1 A_BossDeath
			Stop
	}
}

Actor Fallen 30113
{
	//$Category "Doom Monster pack"
	Health 40
	Radius 24
	Height 48
	Mass 200
	Speed 12
	PainChance 128
	Monster
	+NoGravity
	+Float
	Obituary "%o got burned by a Fallen."
	SeeSound "monster/falsit"
	PainSound "monster/falpai"
	DeathSound "monster/faldth"
	ActiveSound "monster/falact"
	Species "Icon"
	States
	{
		Spawn:
			FALN ABCDB 8 Bright A_Look
			Loop
		See:
			FALN A 0 Bright A_Jump(96,12)
			FALN A 1 Bright A_Playsound("monster/falwng")
			FALN AABBCCDDBB 2 Bright A_Chase
			Loop
			FALN B 2 Bright A_FastChase
			FALN B 0 Bright A_SpawnItemEx("FallenFX", 0, 0, 40, 0, 0, 0, 0, 128)
			FALN B 2 Bright A_FastChase
			FALN B 0 Bright A_SpawnItemEx("FallenFX", 0, 0, 40, 0, 0, 0, 0, 128)
			FALN B 2 Bright A_FastChase
			FALN B 0 Bright A_SpawnItemEx("FallenFX", 0, 0, 40, 0, 0, 0, 0, 128)
			FALN B 2 Bright A_FastChase
			FALN B 0 Bright A_SpawnItemEx("FallenFX", 0, 0, 40, 0, 0, 0, 0, 128)
			FALN B 0 Bright A_Jump(64, 1)
			Loop
			FALN B 2 Bright A_FastChase
			FALN B 0 Bright A_SpawnItemEx("FallenFX", 0, 0, 40, 0, 0, 0, 0, 128)
			FALN B 2 Bright A_FastChase
			FALN B 0 Bright A_SpawnItemEx("FallenFX", 0, 0, 40, 0, 0, 0, 0, 128)
			FALN B 2 Bright A_FastChase
			FALN B 0 Bright A_SpawnItemEx("FallenFX", 0, 0, 40, 0, 0, 0, 0, 128)
			FALN B 2 Bright A_FastChase
			FALN B 0 Bright A_SpawnItemEx("FallenFX", 0, 0, 40, 0, 0, 0, 0, 128)
			Loop
		Missile:
			FALN C 0 Bright A_Jump(128, 13)
			FALN CE 2 Bright A_FaceTarget 
			FALN F 3 Bright A_TroopAttack
			FALN E 2 Bright A_FaceTarget 
			FALN F 3 Bright A_TroopAttack
			FALN E 2 Bright A_FaceTarget 
			FALN F 3 Bright A_TroopAttack
			FALN E 2 Bright A_FaceTarget 
			FALN F 3 Bright A_TroopAttack
			FALN E 2 Bright A_FaceTarget 
			FALN F 3 Bright A_TroopAttack
			FALN E 5 Bright
			Goto See
			FALN C 0 Bright A_FastChase
			FALN C 2 Bright A_FaceTarget
			FALN E 0 Bright A_FastChase 
			FALN E 2 Bright A_FaceTarget
			FALN F 0 Bright A_FastChase
			FALN F 3 Bright A_TroopAttack
			FALN F 0 Bright A_SpawnItemEx("FallenFX", 0, 0, 40, 0, 0, 0, 0, 128)
			FALN C 0 Bright A_FastChase
			FALN C 2 Bright A_FaceTarget
			FALN E 0 Bright A_FastChase 
			FALN E 2 Bright A_FaceTarget
			FALN F 0 Bright A_FastChase
			FALN F 3 Bright A_TroopAttack
			FALN F 0 Bright A_SpawnItemEx("FallenFX", 0, 0, 40, 0, 0, 0, 0, 128)
			FALN C 0 Bright A_FastChase
			FALN C 5 Bright A_FaceTarget
			FALN E 0 Bright A_FastChase 
			FALN E 2 Bright A_FaceTarget
			FALN F 0 Bright A_FastChase
			FALN F 3 Bright A_TroopAttack
			FALN F 0 Bright A_SpawnItemEx("FallenFX", 0, 0, 40, 0, 0, 0, 0, 128)
			FALN C 0 Bright A_FastChase
			FALN C 2 Bright A_FaceTarget
			FALN E 0 Bright A_FastChase 
			FALN E 2 Bright A_FaceTarget
			FALN F 0 Bright A_FastChase
			FALN F 3 Bright A_TroopAttack
			FALN F 0 Bright A_SpawnItemEx("FallenFX", 0, 0, 40, 0, 0, 0, 0, 128)
			FALN C 0 Bright A_FastChase
			FALN C 2 Bright A_FaceTarget
			FALN E 0 Bright A_FastChase 
			FALN E 3 Bright A_FaceTarget
			FALN F 0 Bright A_FastChase
			FALN F 2 Bright A_TroopAttack
			FALN F 0 Bright A_SpawnItemEx("FallenFX", 0, 0, 40, 0, 0, 0, 0, 128)
			FALN E 5 Bright
			Goto See 
		Pain: 
			FALN E 3 Bright
			FALN E 3 Bright A_Pain 
			FALN E 3 Bright
			Goto See 
		Death: 
			FALN G 5 Bright
			FALN H 5 Bright A_Scream 
			FALN IJK 5 Bright
			FALN L 5 Bright A_NoBlocking 
			FALN M -1 A_SetFloorClip 
			Stop 
		Raise: 
			FALN M 5 A_UnSetFloorClip 
			FALN LKJIHG 5 Bright
			Goto See 
	}
}

Actor FallenFX
{  
	Radius 2
	Height 2
	Speed 0
	Scale 1.0
	Projectile
	RenderStyle Add
	Alpha 0.67
	States
	{
		Spawn:
			TNT1 A 3 Bright
			FBFX ABCDE 3 Bright
			Stop 
	}
}

Actor FallenShot
{
	Radius 8
	Height 8
	Speed 16
	Damage 2
	RenderStyle Add
	DamageType Fire
	Alpha 0.67
	Projectile
	+ThruGhost
	Seesound "weapons/firmfi"
	DeathSound "weapons/firex5"
	States
	{
		Spawn:
			BALF AB 2 Bright A_SpawnItemEx("FallenFX", 0, 0, 0, 0, 0, 0, 0, 128)
			Loop
		Death:
			BALF CDEF 4 Bright
			Stop
	}
}

Actor FallenSP
{
	Radius 2
	Height 2
	Speed 0
	ReactionTime 60
	Projectile
	RenderStyle Normal
	-NoGravity
	States
	{
		Spawn:
			FBSP AB 3 Bright A_Countdown
			Loop
		Death:
			FBSP CDE 3 Bright
			Stop 
	}
}

ACTOR Zyberdemon 17000
{
	//$Category "Doom Monster pack"
	Health 3500
	Radius 40
	Height 110
	Mass 1000
	Speed 16
	PainChance 40
	Monster
	MinMissileChance 160
	+MOVEWITHSECTOR
	+JUMPDOWN
	+NEVERTARGET
	+NOTARGET
	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	dropitem "Soulsphere"
	SeeSound "cyber/sight"
	PainSound "cyber/pain"
	DeathSound "cyber/death"
	ActiveSound "cyber/active"
	Obituary "$OB_CYBORG"
	Species "Icon"
	States
	{
		Spawn:
			ZYBR AB 10 A_Look
			Loop
		See:
			ZYBR A 3 A_Hoof
			ZYBR ABBCC 3 A_Chase
			ZYBR D 3 A_Metal
			ZYBR D 3 A_Chase
			Loop
		Missile:
			ZYBR E 6 A_FaceTarget
			ZYBR E 4 Bright A_SPosAttack
			ZYBR Z 5 Bright A_SPosAttack
			ZYBR F 4 Bright A_SPosAttack
			ZYBR Z 5 Bright A_SPosAttack
			ZYBR F 1 Bright A_SpidRefire
			Goto Missile+1
		Pain:
			ZYBR G 10 A_Pain
			Goto See
		Death:
			ZYBR H 10
			ZYBR I 10 A_Scream
			ZYBR JKL 10
			ZYBR M 10 A_NoBlocking
			ZYBR NO 10
			ZYBR P 30
			ZYBR P -1 A_BossDeath
			Stop
	}
}

ACTOR Apocalipsist 17002
{
	//$Category "Doom Monster pack"
	Health 800
	Radius 40
	Height 170
	Mass 6666
	Speed 16
	PainChance 0
	Monster
	MinMissileChance 66
	DamageFactor "Bum", 0.0
	MeleeRange 100
	scale 1.7
	+ALWAYSFAST
	+NOFEAR
	+NOTIMEFREEZE
	+NEVERTARGET
	+NOTARGET
	+DONTHARMSPECIES
	+NOPAIN
	+MISSILEEVENMORE
	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	SeeSound "apoka/sight"
	PainSound "cyber/pain"
	AttackSound "tiro/tira"
	DeathSound "cyber/pain"
	ActiveSound "cyber/active"
	Obituary "%o was destroyed by Apocalipsis."
	Tag "Apocalipsis"
	Species "Icon"
	States
	{
		Spawn:
			APOK A 10 A_Look
			Loop
		See:
			APOK A 3 
			TNT1 A 0 A_Quake(2, 24, 0, 800, "apocalipsis/APOKPISA")
			APOK ABBCC 3 A_Chase
			TNT1 A 0 A_Quake(2, 24, 0, 800, "apocalipsis/APOKPISA")
			APOK D 3 
			APOK D 3 A_Chase ("Melee", "Missile", 0)
			Loop
		Melee:
			APOK E 6 A_FaceTarget
			APOK F 4 Bright A_CustomMissile("Rocket", 95, -50, 0, 1)
			APOK E 6 A_FaceTarget
			APOK F 4 Bright A_CustomMissile("Rocket", 95, -50, 1, 0)
			APOK E 6 A_FaceTarget
			APOK F 4 Bright A_CustomMissile("Rocket", 95, -50, 0, 1)
			APOK E 6 A_FaceTarget
			APOK F 4 Bright A_CustomMissile("Rocket", 95, -50, 1, 0)
			Goto See
		Missile:
			APOK E 6 A_FaceTarget
			APOK F 4 Bright A_CustomMissile("MastermindTracer", 100, -50, 0, 1)
			APOK E 4 A_FaceTarget
			APOK F 4 Bright A_CustomMissile("MastermindTracer", 100, -50, 1, 0)
			APOK E 4 A_FaceTarget
			APOK F 4 Bright A_CustomMissile("MastermindTracer", 100, -50, 0, 0)
			APOK E 4 A_FaceTarget
			APOK F 4 Bright A_CustomMissile("MastermindTracer", 100, -50, 1, 0)
			APOK E 4 A_FaceTarget
			APOK F 4 Bright A_CustomMissile("MastermindTracer", 100, -50, 0, 1)
			APOK E 4 A_FaceTarget
			APOK F 4 Bright A_CustomMissile("MastermindTracer", 100, -50, 0, 0)
			APOK E 4 A_FaceTarget
			APOK F 4 Bright A_CustomMissile("MastermindTracer", 100, -50, 0, 1)
			APOK E 4 A_FaceTarget
			APOK F 4 Bright A_CustomMissile("MastermindTracer", 100, -50, 1, 0)
			APOK E 4 A_FaceTarget
			APOK F 4 Bright A_CustomMissile("MastermindTracer", 100, -50, 0, 0)
			APOK E 4 A_FaceTarget
			APOK F 4 Bright A_CustomMissile("MastermindTracer", 100, -50, 1, 0)
			Goto See
		Pain:
			APOK E 10 A_Pain
			Goto See
		Death:
			APOK H 4  A_Scream
			APOK I 4 
			APOK J 4 
			APOK K 4 
			APOK L 4 
			APOK M 4 
			APOK N 4 
			APOK O 4 
			APOK P 4 Bright A_NoBlocking
			APOK Q 4 Bright
			APOK R 4 Bright
			APOK S 4 Bright
			APOK T 4 Bright
			APOK X 4 Bright
			APOK Y 4 Bright
			APOK Z -1
			Stop
	}
}

ACTOR MastermindTracer
{
	+FULLVOLACTIVE
	+FOILINVUL
	+FORCEPAIN
	+THRUGHOST
	+FORCEXYBILLBOARD
	+EXTREMEDEATH
	+RANDOMIZE
	+FORCERADIUSDMG 
	+BLOODSPLATTER 
	Damagetype "Bum"
	Renderstyle Add
	Projectile  
	Scale 0.3
	Radius 20
	Height 20
	damage 1
	speed 70 
	SeeSound "calibre/balas"
	DeathSound "bum/bom"
	Obituary "%o was destroyed by a Apocalipsis."
	States
	{
		Spawn:
			TROC A 1 Bright
			TROC A 0 Bright
			TROC A 1 BRIGHT
			Goto Spawn2
		Spawn2:
			TROC A 1 BRIGHT
			Loop
		Death:
			TNT1 A 0 
			TNT1 A 0 Radius_QUake(4, 3, 0, 15, 0)
			MISL B 8 Bright
			MISL C 6 Bright
			MISL D 4 Bright
			Stop
	}
}

ACTOR Apocalipsis 17903
{
	//$Category "Doom Monster pack"
	Health 9999
	Radius 40
	Height 160
	Mass 6666
	Speed 16
	PainChance 0
	REACTIONTIME 25
	Monster
	DamageFactor "Bum", 0.0
	damageFactor "InvAllyDamage", 0.1
	MeleeRange 1000
	scale 1.7
	dropitem "InvulnerabilitySphere"
	MaxStepHeight 32
	MaxDropoffHeight 64
	damagefactor "Avoid", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	+QUICKTORETALIATE 
	+SEEINVISIBLE
	+LOOKALLAROUND
	+NOPAIN
	+TELESTOMP
	+MOVEWITHSECTOR
	+JUMPDOWN
	+NOTIMEFREEZE
	+DONTHARMSPECIES
	+BOSS
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	SeeSound "apoka/sight"
	PainSound "cyber/pain"
	AttackSound "tiro/tira"
	DeathSound "cyber/death"
	ActiveSound "cyber/active"
	Obituary "%o was destroyed by Apocalipsis."
	Tag "Apocalipsis"
	Species "Icon"
	States
	{
		Spawn:
			BPOK A 10 A_Look
			Loop
		See:
			BPOK A 3 
			TNT1 A 0 A_Quake(2, 24, 0, 800, "apocalipsis/APOKPISA")
			BPOK ABBCC 3 A_Chase
			TNT1 A 0 A_Quake(2, 24, 0, 800, "apocalipsis/APOKPISA")
			BPOK D 3 
			BPOK D 3 A_Chase ("Melee", "Missile", 0)
			Loop
		Melee:
			BPOK E 6 A_FaceTarget
			BPOK G 4 Bright A_CustomMissile("CyberBalls", 95, 50, 0, 1)
			BPOK F 4 Bright A_CustomMissile("SuperMastermindTracer", 100, -50, 0, 1)
			BPOK G 4 Bright A_CustomMissile("CyberBalls", 95, 50, 1, 0)
			BPOK F 4 Bright A_CustomMissile("SuperMastermindTracer", 100, -50, 0, 0)
			BPOK G 4 Bright A_CustomMissile("CyberBalls", 95, 50, 0, 1)
			BPOK F 4 Bright A_CustomMissile("SuperMastermindTracer", 100, -50, 0, 0)
			BPOK G 4 Bright A_CustomMissile("CyberBalls", 95, 50, 1, 0)
			Goto See
		Missile:
			BPOK E 6 A_FaceTarget
			BPOK G 4 Bright A_CustomMissile("CyberBalls", 95, 50, 0, 0)
			BPOK F 4 Bright A_CustomMissile("SuperMastermindTracer", 100, -50, 0, 1)
			BPOK F 4 Bright A_CustomMissile("SuperMastermindTracer", 100, -50, 1, 0)
			BPOK F 4 Bright A_CustomMissile("SuperMastermindTracer", 100, -50, 0, 0)
			BPOK F 4 Bright A_CustomMissile("SuperMastermindTracer", 100, -50, 1, 0)
			BPOK F 4 Bright A_CustomMissile("SuperMastermindTracer", 100, -50, 0, 1)
			BPOK G 4 Bright A_CustomMissile("CyberBalls", 95, 50, 1, 0)	
			BPOK F 4 Bright A_CustomMissile("SuperMastermindTracer", 100, -50, 0, 0)
			BPOK F 4 Bright A_CustomMissile("SuperMastermindTracer", 100, -50, 0, 1)
			BPOK F 4 Bright A_CustomMissile("SuperMastermindTracer", 100, -50, 1, 0)
			BPOK F 4 Bright A_CustomMissile("SuperMastermindTracer", 100, -50, 0, 0)
			BPOK G 4 Bright A_CustomMissile("CyberBalls", 95, 50, 0, 1)
			Goto See
		Pain:
			BPOK A 1 A_Pain
			BPOK A 1 A_Hoof
			BPOK ABBCC 3
			BPOK D 2 A_Hoof
			BPOK D 1 A_Chase ("Melee", "Missile", 0)
			Goto See
		Death:
			BPOK H 10
			BPOK I 10 A_Scream
			BPOK JKL 10
			BPOK M 10 A_NoBlocking
			BPOK NO 10
			BPOK P 30
			BPOK P -1 A_BossDeath
			Stop
	}
}

ACTOR SuperMastermindTracer
{
	+FULLVOLACTIVE
	+FOILINVUL
	+FORCEPAIN
	+THRUGHOST
	+FORCEXYBILLBOARD
	+EXTREMEDEATH
	+RANDOMIZE
	+FORCERADIUSDMG 
	+BLOODSPLATTER 
	+FOILINVUL
	+DEHEXPLOSION
	Damagetype "Bum"
	Renderstyle Add
	Projectile  
	Scale 0.3
	Radius 20
	Height 20
	damage 1
	speed 70 
	SeeSound "calibre/balas"
	DeathSound "bum/bom"
	Obituary "%o was destroyed by a Apocalipsis."
	States
	{
		Spawn:
			TROC A 1 Bright
			TROC A 0 Bright
			TROC A 1 BRIGHT
			Goto Spawn2
			
		Spawn2:
			TROC A 1 BRIGHT
			Loop	
		Death:
			TNT1 A 0 
			TNT1 A 0 Radius_QUake(4, 3, 0, 15, 0)
			MISL B 8 Bright
			MISL C 6 Bright
			MISL D 4 Bright
		Stop
	}
}

ACTOR CyberBalls
{
	+FULLVOLACTIVE
	+FOILINVUL
	+FORCEPAIN
	+FORCEXYBILLBOARD
	+EXTREMEDEATH
	+RANDOMIZE
	+FORCERADIUSDMG 
	+BLOODSPLATTER 
	+FOILINVUL
	+DEHEXPLOSION
	Damagetype "Bum"
	Projectile  
	Radius 20
	Height 20
	damage 8
	speed 20
	SeeSound "tiro/tira"
	DeathSound "bum/bom"
	Obituary "%o was destroyed by a Apocalipsis."
	States
	{
		Spawn:
			MISL A 1 Bright A_Explode(15,20)
			MISL A 0 Bright A_Explode(15,20)
			MISL A 1 BRIGHT A_Explode(15,20)
			Goto Spawn2
			
		Spawn2:
			MISL A 1 BRIGHT A_Explode(15,20)
			Loop	
		Death:
			TNT1 A 0 
			TNT1 A 0 Radius_QUake(4, 3, 0, 15, 0)
			MISL B 8 Bright A_Explode(30,30)
			MISL C 6 Bright A_Explode(15,30)
			MISL D 4 Bright A_Explode(15,30)
		Stop
	}
}

ACTOR BattleLord 17362
{
	//$Category "Doom Monster pack"
	Health 1900
	Radius 40
	Height 130
	Mass 6666
	Speed 16
	PainChance 0
	Monster
	MinMissileChance 66
	DamageFactor "Bum", 0.0
	MeleeRange 100
	scale 1.7
	+ALWAYSFAST
	+NOFEAR
	+NOTIMEFREEZE
	+NEVERTARGET
	+NOTARGET
	+DONTHARMSPECIES
	+NOPAIN
	+QUICKTORETALIATE
	+MISSILEEVENMORE
	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	dropitem "Soulsphere"
	SeeSound "cyber/sight"
	PainSound "cyber/pain"
	DeathSound "cyber/death"
	ActiveSound "cyber/active"
	Obituary "%o was destroyed by a Battle Lord."
	Species "Icon"
	States
	{
		Spawn:
			BTLO A 10 A_Look
			Loop
		See:
			BTLO A 3 A_Hoof
			TNT1 A 0 Radius_QUake(4, 3, 0, 15, 0)
			BTLO ABBCC 3 A_Chase
			TNT1 A 0 Radius_QUake(4, 3, 0, 15, 0)
			BTLO D 3 A_Hoof
			BTLO D 3 A_Chase ("Melee", "Missile", 0)
			Loop
		Melee:
			BTLO E 6 A_FaceTarget
			BTLO F 4 Bright A_CustomMissile("MastermindTracer", 45, 40, 0, 1)
			BTLO E 6 A_FaceTarget
			BTLO F 4 Bright A_CustomMissile("MastermindTracer", 45, 40, 1, 0)
			BTLO E 6 A_FaceTarget
			BTLO F 4 Bright A_CustomMissile("MastermindTracer", 45, 40, 0, 1)
			BTLO E 6 A_FaceTarget
			BTLO F 4 Bright A_CustomMissile("MastermindTracer", 45, 40, 1, 0)
			Goto See
		Missile:
			BTLO E 6 A_FaceTarget
			BTLO F 4 Bright A_CustomMissile("MastermindTracer", 45, 40, 0, 1)
			BTLO E 4 A_FaceTarget
			BTLO F 4 Bright A_CustomMissile("MastermindTracer", 45, 40, 1, 0)
			BTLO E 4 A_FaceTarget
			BTLO F 4 Bright A_CustomMissile("MastermindTracer", 45, 40, 0, 0)
			BTLO E 4 A_FaceTarget
			BTLO F 4 Bright A_CustomMissile("MastermindTracer", 45, 40, 1, 0)
			BTLO E 4 A_FaceTarget
			BTLO F 4 Bright A_CustomMissile("MastermindTracer", 45, 40, 0, 1)
			BTLO E 4 A_FaceTarget
			BTLO F 4 Bright A_CustomMissile("MastermindTracer", 45, 40, 0, 0)
			BTLO E 4 A_FaceTarget
			BTLO F 4 Bright A_CustomMissile("MastermindTracer", 45, 40, 0, 1)
			BTLO E 4 A_FaceTarget
			BTLO F 4 Bright A_CustomMissile("MastermindTracer", 45, 40, 1, 0)
			BTLO E 4 A_FaceTarget
			BTLO F 4 Bright A_CustomMissile("MastermindTracer", 45, 40, 0, 0)
			BTLO E 4 A_FaceTarget
			BTLO F 4 Bright A_CustomMissile("MastermindTracer", 45, 40, 1, 0)
			Goto See
		Pain:
			BTLO E 10 A_Pain
			Goto See
		Death:
			BTLO I 4 A_NoBlocking
			BTLO J 4 
			BTLO K 4 
			BTLO L 4 
			BTLO M 4 
			BTLO N -1
			Stop
	}
}

ACTOR staticApocalipsist 10789
{
	Health 800
	Radius 40
	Height 170
	Mass 6666
	DamageFactor "Bum", 0.0
	scale 1.7
	+ALWAYSFAST
	+NOFEAR
	+NOTIMEFREEZE
	+NEVERTARGET
	+NOTARGET
	+DONTHARMSPECIES
	+NOPAIN
	+QUICKTORETALIATE
	+MISSILEEVENMORE
	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	Tag "Apocalipsis"
	Species "Icon"
	States
	{
		Spawn:
			APOK A -1
			Loop
	}
}

ACTOR staticApocalipsis 10788
{
	Health 9999
	Radius 40
	Height 160
	Mass 6666
	PainChance 0
	DamageFactor "Bum", 0.0
	MeleeRange 1000
	scale 1.7
	dropitem "InvulnerabilitySphere"
	damagefactor "Avoid", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0
	DamageFactor "CauseObjectsToSplashSlime", 0.0
	DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0
	DamageFactor "CauseObjectsToSplashLava", 0.0
	+SEEINVISIBLE
	+QUICKTORETALIATE
	+LOOKALLAROUND
	+NOPAIN
	+TELESTOMP
	+MOVEWITHSECTOR
	+JUMPDOWN
	+NOTIMEFREEZE
	+DONTHARMSPECIES
	+BOSS
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	Tag "Apocalipsis"
	Species "Icon"
	States
	{
		Spawn:
			BPOK A -1
			Loop
	}
}

ACTOR staticBattleLord 10787
{
	Health 1900
	Radius 40
	Height 130
	Mass 6666
	PainChance 0
	DamageFactor "Bum", 0.0
	scale 1.7
	+ALWAYSFAST
	+NOFEAR
	+NOTIMEFREEZE
	+NEVERTARGET
	+NOTARGET
	+DONTHARMSPECIES
	+NOPAIN
	+QUICKTORETALIATE
	+MISSILEEVENMORE
	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	Species "Icon"
	States
	{
		Spawn:
			BTLO A -1
			Loop
	}
}

ACTOR Cryocubus 17004
{
	//$Category "Doom Monster pack"
	Health 600
	Radius 48
	Height 64
	Mass 1000
	Speed 8
	PainChance 80
	MaxTargetRange 300
	Monster
	+ALWAYSFAST
	+NORADIUSDMG
	+FLOORCLIP
	+BOSSDEATH
	SeeSound "fatso/sight"
	PainSound "fatso/pain"
	DeathSound "fatso/death"
	ActiveSound "fatso/active"
	Obituary "%o was frozen by the Cryocubus."
	var int user_isfiring;
	Species "Icon"
	States
	{
		Spawn:
			HIEL AB 15 A_Look
			Loop
		See:
			HIEL AABBCCDDEEFF 4 A_Chase
			Loop
		Missile:
			HIEL G 20  A_FatRaise
			HIEL G 0 A_Facetarget
			HIEL G 0 A_CustomMissile("LanzaHielo2",16,-24,0,3)
			HIEL H 2 A_CustomMissile("LanzaHielo2",16,24,0,3) 
			HIEL G 0 A_CustomMissile("LanzaHielo2",16,-24,0,3)
			HIEL H 2 A_CustomMissile("LanzaHielo2",16,24,0,3)
			HIEL G 0 A_CustomMissile("LanzaHielo2",16,-24,0,3)
			HIEL H 2 A_CustomMissile("LanzaHielo2",16,24,0,3)
			HIEL G 0 A_CustomMissile("LanzaHielo2",16,-24,0,3)
			HIEL H 2 A_CustomMissile("LanzaHielo2",16,24,0,3) 
			HIEL G 0 A_CustomMissile("LanzaHielo2",16,-24,0,3)
			HIEL H 2 A_CustomMissile("LanzaHielo2",16,24,0,3)
			HIEL G 0 A_CustomMissile("LanzaHielo2",16,-24,0,3)
			HIEL H 2 A_CustomMissile("LanzaHielo2",16,24,0,3)  	
			HIEL H 2 A_JumpIfCloser(600, "See")
			Goto See
		Pain:
			HIEL J 3 A_SetUserVar("user_isfiring",0)
			HIEL J 3 A_Pain
			Goto See
		Death:
			HIEL K 6
			HIEL L 6 A_Scream
			HIEL M 6 A_NoBlocking
			HIEL NOP 6
			HIEL P -1 A_BossDeath
			Stop
		Raise:
			HIEL R 5
			HIEL QPONMLK 5
			Goto See
	}
}

ACTOR LanzaHielo2
{
	Radius 10
	Height 10
	Damage 20
	Speed 25
	Alpha 0.5
	Projectile
	RenderStyle Translucent
	+THRUACTORS
	+FORCEXYBILLBOARD
	+STRIFEDAMAGE
	+BLOODLESSIMPACT
	DamageType Ice
	SeeSound "hielo/llama"
	Obituary "%o was frozen by the Cryocubus."
	States
	{
		Spawn:
			HUMO A 0 
			HUMO ABCDEFGHIJKLMNOPQ 1 A_Explode(2,30)
			Stop
		Death:
			Stop
	}
}

ACTOR SpiderMastermind2 17321
{
	//$Category "Doom Monster pack"
	Health 3000
	Radius 40
	Height 100
	Mass 1000
	Speed 12
	PainChance 40
	Monster
	MinMissileChance 160
	Scale 1.2
	MaxStepHeight 32
	MaxDropoffHeight 64
	tag "Mastermind"
	+MOVEWITHSECTOR
	+JUMPDOWN
	+NEVERTARGET
	+NOTARGET
	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	dropitem "Soulsphere"
	SeeSound "spider/sight"
	AttackSound "spider/attack"
	PainSound "spider/pain"
	DeathSound "spider/death"
	ActiveSound "spider/active"
	Obituary "$OB_SPIDER"
	Species "Icon"
	States
	{
		Spawn:
			SPID AB 10 A_Look
			Loop
		See:
			SPID A 3 A_Metal
			SPID ABB 3 A_Chase
			SPID C 3 A_Metal
			SPID CDD 3 A_Chase
			SPID E 3 A_Metal
			SPID EFF 3 A_Chase
			Loop
		Missile:
			SPID A 20 Bright A_FaceTarget
			SPID G 4 Bright A_SPosAttackUseAtkSound
			SPID H 4 Bright A_SPosAttackUseAtkSound
			SPID H 1 Bright A_SpidRefire
			Goto Missile+1
		Pain:
			SPID I 3
			SPID I 3 A_Pain
			Goto See
		Death:
			SPID J 20 A_Scream
			SPID K 10 A_NoBlocking
			SPID LMNOPQR 10
			SPID S 30
			SPID S -1 A_BossDeath
			Stop
	}
}

ACTOR Cyberdemon2 29322
{
//$Category "Doom Monster pack"
	Health 4000
	Radius 40
	Height 110
	Mass 1000
	Speed 16
	PainChance 20
	Monster
	MinMissileChance 160
	damagefactor "Avoid", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	+MOVEWITHSECTOR
	+JUMPDOWN
	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	dropitem "Soulsphere"
	SeeSound "cyber/sight"
	PainSound "cyber/pain"
	DeathSound "cyber/death"
	ActiveSound "cyber/active"
	Obituary "$OB_CYBORG"
	Tag "Cyberdemon"
	Species "Icon"
	States
	{
		Spawn:
			CYBR AB 10 A_Look
			Loop
		See:
			CYBR A 3 A_Hoof
			CYBR ABBCC 3 A_Chase
			CYBR D 3 A_Metal
			CYBR D 3 A_Chase
			Loop
		Missile:
			CYBR E 6 A_FaceTarget
			CYBR F 12 Bright  A_CustomMissile("FatCyberBalls", 45, -30, 0, 0)
			CYBR E 12 A_FaceTarget
			CYBR F 12 Bright A_CustomMissile("FatCyberBalls", 46, -30, 0, 0)
			CYBR E 12 A_FaceTarget
			CYBR F 12 Bright A_CustomMissile("FatCyberBalls", 47, -30, 0, 0)
			Goto See
		Pain:
			CYBR G 10 A_Pain
			Goto See
		Death:
			CYBR H 10
			CYBR I 10 A_Scream
			CYBR JKL 10
			CYBR M 10 A_NoBlocking
			CYBR NO 10
			CYBR P 30
			CYBR P -1 A_BossDeath
			Stop
	}
}

ACTOR FatCyberBalls
{
	+FULLVOLACTIVE
	+FOILINVUL
	+FORCEPAIN
	+FORCEXYBILLBOARD
	+EXTREMEDEATH
	+RANDOMIZE
	+FORCERADIUSDMG 
	+BLOODSPLATTER 
	+FOILINVUL
	+DEHEXPLOSION
	Damagetype "Bum"
	Projectile  
	Radius 11
	Height 8
	damage 20
	speed 20
	SeeSound "weapons/rocklf"
	DeathSound "weapons/rocklx"
	Obituary "%o was destroyed by a Cyberdemon."
	States
	{
		Spawn:
			MISL A 1 Bright
			MISL A 0 Bright
			MISL A 1 BRIGHT
			Goto Spawn2
			
		Spawn2:
			MISL A 1 BRIGHT 
			Loop	
		Death:
			MISL B 8 Bright 
			MISL C 6 Bright 
			MISL D 4 Bright 
			Stop
	}
}

ACTOR Cyberdemon3 31322
{
	//$Category "Doom Monster pack"
	Health 4000
	Radius 40
	Height 110
	Mass 1000
	Speed 16
	PainChance 20
	Monster
	MinMissileChance 160
	+ALWAYSFAST
	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	dropitem "Soulsphere"
	SeeSound "cyber/sight"
	PainSound "cyber/pain"
	DeathSound "cyber/death"
	ActiveSound "cyber/active"
	Obituary "$OB_CYBORG"
	Species "Icon"
	States
	{
	Spawn:
		ANNI AB 10 A_Look
		Loop
	See:
		ANNI A 3 A_Hoof
		ANNI ABBCC 3 A_Chase
		ANNI D 3 A_Metal
		ANNI D 3 A_Chase
		Loop
	Missile:
		ANNI E 6 A_FaceTarget
		ANNI F 12 Bright A_FatAttack1
		ANNI E 12 A_FaceTarget
		ANNI F 12 Bright A_FatAttack2
		ANNI E 12 A_FaceTarget
		ANNI F 12 Bright A_FatAttack3
		Goto See
	Pain:
		ANNI G 10 A_Pain
		Goto See
	Death:
		ANNI H 10
		ANNI I 10 A_Scream
		ANNI JKL 10
		ANNI M 10 A_NoBlocking
		ANNI NO 10
		ANNI P 30
		ANNI P -1 A_BossDeath
		Stop
	}
}
