// Texture definitions generated by SLADE3
// on Wed Dec 22 01:39:36 2021

Texture "CNHADES", 64, 64
{
	Patch "CNHADES", 0, 0
}

Texture "HADES_T", 512, 512
{
	Patch "HADES_T", 0, 0
}

Texture "HADES_B", 512, 512
{
	Patch "HADES_B", 0, 0
}

Texture "HADES_A", 512, 512
{
	Patch "HADES_A", 0, 0
}

Texture "HADES_F", 512, 512
{
	Patch "HADES_F", 0, 0
}

Texture "HADES_L", 512, 512
{
	Patch "HADES_L", 0, 0
}

Texture "HADES_R", 512, 512
{
	Patch "HADES_R", 0, 0
}

Texture "MADERA25", 64, 64
{
	Patch "MADERA25", 0, 0
}

Texture "BLUDSOUP", 64, 64
{
	Patch "BLUDSOUP", 0, 0
}

Texture "CASTLE06", 64, 128
{
	Patch "CASTLE06", 0, 0
}

Texture "CASTLE06", 64, 128
{
	Patch "CASTLE06", 0, 0
}

Texture "CEIL5_1", 64, 64
{
	Patch "CEIL5_1", 0, 0
}

Texture "CNPISO15", 64, 64
{
	Patch "CNPISO15", 0, 0
}

Texture "CNPISO15", 64, 64
{
	Patch "CNPISO15", 0, 0
}

Texture "CNPISO28", 64, 64
{
	Patch "CNPISO28", 0, 0
}

Texture "CNPISO28", 64, 64
{
	Patch "CNPISO28", 0, 0
}

Texture "CNPISO48", 64, 64
{
	Patch "CNPISO48", 0, 0
}

Texture "D3F18_4", 64, 64
{
	Patch "D3F18_4", 0, 0
}

Texture "D3F18_4_", 64, 64
{
	Patch "D3F18_4_", 0, 0
}

Texture "DEM1_6", 64, 64
{
	Patch "DEM1_6", 0, 0
}

Texture "DR8_1", 120, 112
{
	Patch "DR8_1", 0, 0
}

Texture "DR8_2", 120, 112
{
	Patch "DR8_2", 0, 0
}

Texture "DR17_11", 128, 128
{
	Patch "DR17_11", 0, 0
}

Texture "DR17_13", 256, 128
{
	Patch "DR17_13", 0, 0
}

Texture "DR18", 128, 128
{
	Patch "DR18", 0, 0
}

Texture "EMARGR03", 128, 128
{
	Patch "EMARGR03", 0, 0
}

Texture "EMARGR05", 128, 128
{
	Patch "EMARGR05", 0, 0
}

Texture "EMARGR06", 128, 128
{
	Patch "EMARGR06", 0, 0
}

Texture "EMARGR07", 128, 128
{
	Patch "EMARGR07", 0, 0
}

Texture "H2_DECO4", 64, 64
{
	Patch "H2_DECO4", 0, 0
}

Texture "H2PORTAL", 128, 128
{
	Patch "H2PORTAL", 0, 0
}

Texture "HELL6", 128, 128
{
	Patch "HELL6", 0, 0
}

Texture "HELL15", 128, 128
{
	Patch "HELL15", 0, 0
}

Texture "HELL27", 64, 128
{
	Patch "HELL27", 0, 0
}

Texture "HELL34", 128, 256
{
	Patch "HELL34", 0, 0
}

Texture "HELL35", 128, 256
{
	Patch "HELL35", 0, 0
}

Texture "HELL42", 128, 128
{
	Patch "HELL42", 0, 0
}

Texture "HELL42_F", 128, 128
{
	Patch "HELL42_F", 0, 0
}

Texture "HELL43", 128, 128
{
	Patch "HELL43", 0, 0
}

Texture "HELL60", 32, 128
{
	Patch "HELL60", 0, 0
}

Texture "HELL61", 64, 128
{
	Patch "HELL61", 0, 0
}

Texture "HELL64", 128, 128
{
	Patch "HELL64", 0, 0
}

Texture "HELL87", 24, 128
{
	Patch "HELL87", 0, 0
}

Texture "HELL88", 24, 128
{
	Patch "HELL88", 0, 0
}

Texture "HELL103", 128, 128
{
	Patch "HELL103", 0, 0
}

Texture "HELL104", 128, 128
{
	Patch "HELL104", 0, 0
}

Texture "HELL105", 128, 128
{
	Patch "HELL105", 0, 0
}

Texture "HELL121", 128, 128
{
	Patch "HELL121", 0, 0
}

Texture "HELL149", 128, 128
{
	Patch "HELL149", 0, 0
}

Texture "HELL156", 64, 128
{
	Patch "HELL156", 0, 0
}

Texture "HELL156_", 64, 128
{
	Patch "HELL156_", 0, 0
}

Texture "HELL158", 64, 128
{
	Patch "HELL158", 0, 0
}

Texture "HELL159", 32, 128
{
	Patch "HELL159", 0, 0
}

Texture "HELL165", 32, 128
{
	Patch "HELL165", 0, 0
}

Texture "HELL195", 64, 128
{
	Patch "HELL195", 0, 0
}

Texture "HELL204", 128, 128
{
	Patch "HELL204", 0, 0
}

Texture "HELL205", 128, 128
{
	Patch "HELL205", 0, 0
}

Texture "HELL229", 64, 128
{
	Patch "HELL229", 0, 0
}

Texture "HELL313", 128, 128
{
	Patch "HELL313", 0, 0
}

Texture "HELL315", 128, 128
{
	Patch "HELL315", 0, 0
}

Texture "HELL329", 16, 128
{
	Patch "HELL329", 0, 0
}

Texture "HELL415", 128, 128
{
	Patch "HELL415", 0, 0
}

Texture "HELL416", 128, 128
{
	Patch "HELL416", 0, 0
}

Texture "MADERA17", 64, 16
{
	Patch "MADERA17", 0, 0
}

Texture "WOODS10", 64, 128
{
	Patch "WOODS10", 0, 0
}

Texture "WOODS32", 64, 128
{
	Patch "WOODS32", 0, 0
}

Texture "N_GRT02A", 112, 88
{
	Patch "N_GRT02A", 0, 0
}

Texture "Q1DOOR13", 128, 192
{
	Patch "Q1DOOR13", 0, 0
}

Texture "Q1REJA1", 64, 128
{
	Patch "Q1REJA1", 0, 0
}

Texture "Q1REJA2", 64, 128
{
	Patch "Q1REJA2", 0, 0
}

Texture "Q1REJA3", 64, 64
{
	Patch "Q1REJA3", 0, 0
}

Texture "Q1REJA4", 64, 128
{
	Patch "Q1REJA4", 0, 0
}

Texture "QLADRI38", 64, 128
{
	Patch "QLADRI38", 0, 0
}

Texture "QPARED6", 64, 64
{
	Patch "QPARED6", 0, 0
}

Texture "SWCH4_1", 64, 128
{
	Patch "SWCH4_1", 0, 0
}

Texture "SLIPGATE", 64, 64
{
	Patch "SLIPGATE", 0, 0
}

Texture "U_SKY1", 256, 256
{
	Patch "U_SKY1", 0, 0
}

Texture "VOID", 64, 64
{
	Patch "VOID", 0, 0
}

// End of texture definitions
