DoomEdNums
{
	3115 = PossessedBalloon
	3191 = BlackBearNew
	3194 = MiniFluffyNew
	3646 = JumpingSkull2New
	3672 = PennywiseBoss
	4110 = BingoNew
	4179 = TinyBingoNew
	4333 = BeefyNew
	
	30031 = GoreWormNew
	31211 = ClownGhost2New
	32111 = RandomArmorSpawner
	32120 = FluffyNew
	32121 = JumpingSkullNew
	32128 = ClownGhostNew
}

map MAP01 "Happy Time Circus part ]["
{
	cluster = 1
	fade = "05 00 00"
	sky1 = "sky1", -0.05
	next = EndPic, "TITLEPIC"
	secretnext = 33
	aircontrol = 1.0
	music = IT_LURKS
}

map MAP33 "Super Ultra Insanity Test Level"
{
	cluster = 1
	sky1 = "sky1", -0.05
	next = 1
	secretnext = 1
	aircontrol = 1.0
	music = ENDMUSIC
}
