DoomEdNums
{
	3115 = PossessedBalloonNew
	3191 = BlackBearNew
	3192 = BigBertha2New
	3194 = MiniFluffyNew
	3646 = JumpingSkull2New
	3672 = PennywiseBoss
	3906 = BulbyNew
	3989 = MegaBulbyNew
	4822 = BouncingClownNew
	4823 = BabyClownNew
	4825 = BabyClown2New

	4110 = BingoNew
	4179 = TinyBingoNew
	
	4200 = Newspaper1
	4201 = Newspaper2
	
	4333 = BeefyNew
	
	9401 = Toy_Teddy1
	9402 = Toy_Teddy2
	9403 = Toy_Teddy3
	9404 = Flower1
	9405 = Flower3
	9406 = Kid_Chair1
	9407 = Kid_Chair1a
	9408 = Book
	
	14421 = PennywiseHead2New
	14768 = SuperBerthaNew
	
	20001 = Web3
	20013 = Web2
	
	29202 = GoreSkull
	29203 = GoreBone
	29204 = ClownCandle
	30028 = GutFlingerNew
	30029 = ClownGrenadeNew
	30030 = GoreBalloonNew
	30031 = GoreWormNew
	
	30203 = GasRocketLauncherNew
	30204 = PopcornGunNew
	31211 = ClownGhost2New
	32111 = RandomArmorSpawner
	32120 = FluffyNew
	32121 = JumpingSkullNew
	32128 = ClownGhostNew
	32212 = EvilDeadHandNew
}

map MAP01 "Happy Time Circus part ]["
{
	cluster = 1
	fade = "05 00 00"
	sky1 = "sky1", -0.05
	next = EndPic, "TITLEPIC"
	secretnext = 33
	aircontrol = 1.0
	music = IT_LURKS
}

map MAP33 "Super Ultra Insanity Test Level"
{
	cluster = 1
	sky1 = "sky1", -0.05
	next = 1
	secretnext = 1
	aircontrol = 1.0
	music = ENDMUSIC
}
