[default]
// Auger;Zenith Footsteps
// Language Definitions

// This is where the footstep sounds for each texture are defined.
// The definition MUST be STEP_<texturename>

// Flats
// This is a list of flats that have footstep sounds associated with them.
// Items are separated by a colon ( : )
// If a flat/texture is not present in this list, then only the default sound will be
// played when it is walked on.
STEP_FLATSAUGZEN = "0000:0001:"
									 "BEDG1:BEDG2:BEDR1:BEDR2:"
									 "BLOOD1:BLOOD2:BLOOD3:"
									 "CEIL1_3:CEIL3_1:CEIL3_2:CEIL4_4:CEIL5_3:CEIL5_4:CEIL5_5:CEIL5_6:CEIL5_7:CEIL5_8:CEIL5_9:"
									 "CRATOP1:CRATOP2:CRATOP3:CRATOP4:"
									 "D_1000:D_1001:D_1002:D_1003:D_1004:D_1005:D_1006:D_1007:D_1008:D_1009:D_1010:D_1011:"
									 "D_2000:D_2001:D_2002:D_2003:D_2004:D_2005:D_2006:D_2007:D_2008:D_2009:D_2010:D_2011:D_2012:D_2013:D_2014:D_2015:D_2016:"
									 "D_3000:D_3001:D_3002:"
									 "D_4000:D_4001:D_4002:D_4003:D_4004:D_4005:D_4006:D_4007:D_4008:D_4009:D_4010:D_4011:D_4012:D_4013:D_4014:D_4015:D_4016:D_4017:D_4018:D_4019:D_4020:D_4021:D_4024:D_4025:D_4026:"
									 "DEM1_6:"
									 "FLAT24:FLAT25:FLAT26:FLAT27:FLAT28:"
									 "FLOOR0_8:FLOOR0_9:FLOOR5_5:FLOOR5_6:FLOOR6_1:FLOOR7_4:"
									 "GATE2:"
									 "GRASROC1:GRASROC2:GRASROC3:GRASROC4:GRASROC5:GRASS2:GRASS3:GRASS4:GRASS5:GRNROCK:"
									 "MFLR8_5:MFLR8_6:MFLR8_7:MFLR8_8:MFLR8_9:"
									 "RESORT:"
									 "RROCK14:RROCK19:"
									 "SAND:"
									 "STEP1B:STEP2B"
									 "TEKFLAT1:"
									 "TLITE6_7:TLITE6_8:TLITE6_9:TLITESB:TLITESR:";

// Sounds
STEP_0000 = "null";
STEP_0001 = "null";

STEP_BEDG1 = "step/carpet";
STEP_BEDG2 = "step/carpet";
STEP_BEDR1 = "step/carpet";
STEP_BEDR2 = "step/carpet";

STEP_BLOOD1 = "step/slime";
STEP_BLOOD2 = "step/slime";
STEP_BLOOD3 = "step/slime";

STEP_CEIL1_3 = "step/default";
STEP_CEIL3_1 = "step/default";
STEP_CEIL3_2 = "step/default";
STEP_CEIL4_4 = "step/grass";
STEP_CEIL5_3 = "step/metal/a";
STEP_CEIL5_4 = "step/metal/a";
STEP_CEIL5_5 = "step/metal/a";
STEP_CEIL5_6 = "step/metal/a";
STEP_CEIL5_7 = "step/metal/a";
STEP_CEIL5_8 = "step/metal/a";
STEP_CEIL5_9 = "step/hard";

STEP_CRATOP1 = "step/hard";
STEP_CRATOP2 = "step/hard";
STEP_CRATOP3 = "step/hard";
STEP_CRATOP4 = "step/hard";

STEP_D_1000 = "step/grate";
STEP_D_1001 = "step/grate";
STEP_D_1002 = "step/hard";
STEP_D_1003 = "step/tile/b";
STEP_D_1004 = "step/hard";
STEP_D_1005 = "step/grate";
STEP_D_1006 = "step/hard";
STEP_D_1007 = "step/grate";
STEP_D_1008 = "step/hard";
STEP_D_1009 = "step/metal/a";
STEP_D_1010 = "step/metal/b";
STEP_D_1011 = "step/snow";

STEP_D_2000 = "step/tile/b";
STEP_D_2001 = "step/tile/a";
STEP_D_2002 = "step/tile/a";
STEP_D_2003 = "step/rock";
STEP_D_2004 = "step/hard";
STEP_D_2005 = "step/hard";
STEP_D_2006 = "step/hard";
STEP_D_2007 = "step/tile/b";
STEP_D_2008 = "step/tile/b";
STEP_D_2009 = "step/tile/b";
STEP_D_2010 = "step/wood";
STEP_D_2011 = "step/default";
STEP_D_2012 = "step/hard";
STEP_D_2013 = "step/default";
STEP_D_2014 = "step/default";
STEP_D_2015 = "step/default";
STEP_D_2016 = "step/metal";

STEP_D_3000 = "step/grass";
STEP_D_3001 = "step/grass";
STEP_D_3002 = "step/grass";

STEP_D_4000 = "step/hard";
STEP_D_4001 = "step/hard";
STEP_D_4002 = "step/default";
STEP_D_4003 = "step/default";
STEP_D_4004 = "step/default";
STEP_D_4005 = "step/default";
STEP_D_4006 = "step/default";
STEP_D_4007 = "step/default";
STEP_D_4008 = "step/default";
STEP_D_4009 = "step/default";
STEP_D_4010 = "step/default";
STEP_D_4011 = "step/metal/a";
STEP_D_4012 = "step/metal/a";
STEP_D_4013 = "step/metal/a";
STEP_D_4014 = "step/metal/a";
STEP_D_4015 = "step/metal/a";
STEP_D_4016 = "step/default";
STEP_D_4017 = "step/default";
STEP_D_4018 = "step/default";
STEP_D_4019 = "step/default";
STEP_D_4020 = "step/hard";
STEP_D_4021 = "step/hard";
STEP_D_4024 = "step/default";
STEP_D_4025 = "step/tile/a";
STEP_D_4026 = "null";

STEP_DEM1_6 = "null";

STEP_FLAT24 = "step/metal/a";
STEP_FLAT25 = "step/metal/a";
STEP_FLAT26 = "step/metal/a";
STEP_FLAT27 = "step/metal/b";
STEP_FLAT28 = "step/metal/b";

STEP_FLOOR0_8 = "step/metal/a";
STEP_FLOOR0_9 = "step/metal/a";
STEP_FLOOR5_5 = "step/rock";
STEP_FLOOR5_6 = "step/rock";
STEP_FLOOR6_1 = "null";
STEP_FLOOR7_4 = "step/rock";

STEP_GATE2 = "null";

STEP_GRASROC1 = "step/rock";
STEP_GRASROC1 = "step/rock";
STEP_GRASROC2 = "step/rock";
STEP_GRASROC3 = "step/rock";
STEP_GRASROC4 = "step/rock";
STEP_GRASROC5 = "step/rock";
STEP_GRASS2 = "step/grass";
STEP_GRASS3 = "step/grass";
STEP_GRASS4 = "step/grass";
STEP_GRASS5 = "step/grass";
STEP_GRNROCK = "step/grass";

STEP_MFLR8_5 = "step/metal/b";
STEP_MFLR8_6 = "step/metal/b";
STEP_MFLR8_7 = "step/metal/b";
STEP_MFLR8_8 = "step/metal/b";
STEP_MFLR8_9 = "step/tile/b";

STEP_RESORT = "step/hard";
STEP_RROCK14 = "step/grass";
STEP_RROCK19 = "step/grass";

STEP_SAND = "step/sand";
STEP_STEP1B = "step/metal/b";
STEP_STEP2B = "step/metal/b";

STEP_TEKFLAT1 = "step/metal/a";

STEP_TLITE6_7 = "step/default";
STEP_TLITE6_8 = "step/default";
STEP_TLITE6_9 = "step/default";
STEP_TLITESB = "step/default";
STEP_TLITESR = "step/default";
STEP_TLITE6_7 = "step/default";
