class SoulScepterPuff : EEPuff
{
	default
	{
		Tag "Soul Scepter";
		Radius 3;
		Height 3;
		+NoClip;
		+AlwaysPuff;
		+PuffOnActors;
		+NoGravity;
		+BloodlessImpact;
		-BloodSplatter;
		+DontSplash;
		DamageType "Eldritch";
	}
	
	States
	{
		Spawn:
		Melee:
		Crash:
			SSPF ABCD 3 Bright;
			Stop;
	}
}

class DualSoulScepterPuff : EEPuff
{
	default
	{
		Tag "Soul Scepter";
		Radius 3;
		Height 3;
		+NoClip;
		+AlwaysPuff;
		+PuffOnActors;
		+NoGravity;
		+BloodlessImpact;
		-BloodSplatter;
		+DontSplash;
		DamageType "Eldritch";
	}
	
	States
	{
		Spawn:
		Melee:
		Crash:
			SSPF ABCD 3 Bright;
			Stop;
	}
}

class SoulScepterPuff2 : EEPuff
{
	default
	{
		Tag "Soul Scepter";
		Radius 1;
		Height 1;
		+NoInteraction;
		DamageType "Eldritch";
	}
	
	States
	{
		Spawn:
			SSPF A 0 Bright;
			SSPF A 0 Bright ThrustThingZ(0, Random(2, 6), 0, 0);
			SSPF ABCD 3 Bright;
			Stop;
	}
}

class SoulScepterPowerPuff : EEPuff
{
	default
	{
		Tag "Soul Scepter";
		Radius 3;
		Height 3;
		+NoClip;
		+AlwaysPuff;
		+PuffOnActors;
		+NoGravity;
		+BloodlessImpact;
		-BloodSplatter;
		+DontSplash;
		+PuffGetsOwner;
		DamageType "Eldritch";
	}
	
	States
	{
		Spawn:
		Crash:
		Melee:
			TNT1 A 0;
			TNT1 AAAA 0 A_SpawnItemEx("SoulScepterPuff2", Random(0, 32), 0, 0, 0, 0, 0, Random(0, 360), 128);
			TNT1 A 1 A_Explode((3 * random(1,3)), 32, 0, 0, 24);
			Stop;
	}
}

class DualSoulScepterPowerPuff : EEPuff
{
	default
	{
		Tag "Soul Scepter";
		Radius 3;
		Height 3;
		+NoClip;
		+AlwaysPuff;
		+PuffOnActors;
		+NoGravity;
		+BloodlessImpact;
		-BloodSplatter;
		+DontSplash;
		+PuffGetsOwner;
		DamageType "Eldritch";
	}
	
	States
	{
		Spawn:
		Crash:
		Melee:
			TNT1 A 0;
			TNT1 AAAA 0 A_SpawnItemEx("SoulScepterPuff2", Random(0, 32), 0, 0, 0, 0, 0, Random(0, 360), 128);
			TNT1 A 1 A_Explode((3 * random(1,3)), 32, 0, 0, 24);
			Stop;
	}
}

class ScepterOfSouls : DinahWeapon
{
	int sceptenergy;
	int sceptenergymax;
	int sceptenergycost;
	int healcount;
	default
	{
		//$Category Weapons;
		Inventory.PickupMessage "You got the \cjScepter of Souls\c-! \cx[Slot 0]\c-";
		Inventory.PickupSound "Misc/W_PkUp";
		Obituary "%k sucked out %o's soul";
		Tag "Scepter of Souls";
		Weapon.AmmoType "PikeAmmo";
		Weapon.AmmoGive 1;
		Weapon.SelectionOrder 2400;
		Weapon.Slotnumber 0;
		Weapon.SlotPriority 2;
		Weapon.KickBack 0;
		AttackSound "Weapons/SoulScepter/Hit";
	}
	
	action void A_DrawEnergy(int spd = 1)
	{
		actor player = players[0].mo;
		let MiscItem = PlayerStatItem(player.FindInventory("PlayerStatItem"));
		let globalvars = DDGlobalVariables.Get();
		int base = 54;
		if (skill <= 0) base = 12;
		if (skill == 1) base = 15;
		if (skill == 2) base = 18;
		if (skill == 3) base = 21;
		if (skill >= 4) base = 24;

		if (MiscItem)
		{
			int maxheal = (MiscItem.MaxHealthTrue * 3);
			invoker.healcount += spd;
			while (invoker.healcount >= base)
			{
				invoker.healcount -= base;
				if (health <= maxheal) 
				{
					int healamt = randompick(1,1,1,1,1,1,1,1,1,2);
					health += healamt;
					if (health > maxheal) health = maxheal;
					if (healamt) invoker.A_RecoverHUD(healamt, 0, false);
				}
			}
		}
	}
	
	action void A_UsePikeEnergy(int amt, int type)
	{
		actor player = players[0].mo;
		int buttons = GetPlayerInput(INPUT_BUTTONS);
		let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
		let globalvars = DDGlobalVariables.Get();
		if (MiscItem)
		{
			if (!A_CheckInfiniteAmmo()) invoker.sceptenergy -= amt;
			MiscItem.Temp2Charge = invoker.sceptenergy;
			//Console.Printf("sceptenergy: %d [%d], type: %d, cost: %d", invoker.sceptenergy, MiscItem.Temp2Charge, type, amt);
		}
	}
	
	action void A_EndFire(int type)
	{
		actor player = players[0].mo;
		int buttons = GetPlayerInput(INPUT_BUTTONS);
		let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
		invoker.A_CheckIPModeOnUse();
		
		A_StopSound(CHAN_7);
		A_StartSound("Weapons/SoulScepter/Stop",CHAN_6);
		if (invoker.sceptenergy <= 0 && CountInv("PikeAmmo") <= 0)
		{
			invoker.sceptenergy = 0;
			if (MiscItem) MiscItem.Temp2Charge = 0;
		}
		//if (type == 1) Console.Printf("FireEnd (buttons: %d) [%d]", buttons, gametic);
		//if (type == 2) Console.Printf("AltFireEnd (buttons: %d) [%d]", buttons, gametic);
		//Console.Printf("sceptenergy: %d, PikeAmmo: %d [%d]", invoker.sceptenergy, CountInv("PikeAmmo"), gametic);
	}
	
	States
	{
		Spawn:
			SLSP A 1
			{
				if (CountInv("ScepterOfSouls",AAPTR_PLAYER1))
				{
					A_SpawnItemEx("DualScepterOfSouls");
					A_FadeOut(1,1);
				}
			}
			Loop;
		Ready:
			SLSP B 0 Bright A_StopSound(CHAN_7);
			SLSP BBBBB 1 A_WeaponReady();
			SLSP CCCCC 1 A_WeaponReady();
			SLSP DDDDD 1 A_WeaponReady();
			SLSP EEEEE 1 A_WeaponReady();
			Loop;
		Deselect:
			SLSP B 0 A_StopSound(CHAN_7);
			SLSP B 1
			{
				A_Lower(12);
			}
			Loop;
		Select:
			SLSP B 1
			{
				A_Raise(12);
			}
			Loop;

		Fire:
			#### # 0 Bright
			{
				actor player = players[0].mo;
				int buttons = GetPlayerInput(INPUT_BUTTONS);
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				let globalvars = DDGlobalVariables.Get();
				//Console.Printf("Fire [press] (buttons: %d) [%d]", buttons, gametic);
				if (MiscItem && buttons & BT_ATTACK)
				{
					invoker.sceptenergy = MiscItem.Temp2Charge;
					invoker.sceptenergycost = 0;
					if (!A_CheckInfiniteAmmo())
					{
						invoker.sceptenergycost = 10;
						if (invoker.sceptenergy < invoker.sceptenergycost)
						{
							if (CountInv("PikeAmmo") > 0)
							{
								A_TakeInventory("PikeAmmo",1);
								if (MiscItem) invoker.sceptenergy += MiscItem.Temp2MaxCharge;
												 else invoker.sceptenergy += 1000;
								MiscItem.Temp2Charge = invoker.sceptenergy;
							}
							else
							{
								invoker.sceptenergy = 0;
								MiscItem.Temp2Charge = invoker.sceptenergy;
								return resolvestate("Ready");
							}
						}
						MiscItem.Temp2Charge = invoker.sceptenergy;
						return resolvestate(null);
					}
					MiscItem.Temp2Charge = invoker.sceptenergy;
					return resolvestate(null);
				}
				else
				{
					return resolvestate("Ready");
				}
				return resolvestate(null);
			}
			SLSP F 0 Bright A_StartSound("Weapons/SoulScepter/Fire1",CHAN_6);
			SLSP F 4 Bright;
			SLSP F 0 Bright A_StartSound("Weapons/SoulScepter/Loop",CHAN_7,CHANF_LOOPING);
		FireHold:
			SLSP G 0 Bright 
			{
				A_UsePikeEnergy(invoker.sceptenergycost,1);
				A_CheckIPState1();
				A_ConfirmIPAttack(311,0,3,10,true);
				//Console.Printf("FireHold [%d]", gametic);
			}
			SLSP G 2 Bright
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(3,9)), 1, 1, "SoulScepterPuff", 192);
					A_DrawEnergy(randompick(3,3,3,4,4,5));
				}
				else
				{
					A_CustomPunch((6 * random(1,3)), 1, 1, "SoulScepterPuff", 128);
					A_DrawEnergy(randompick(1,1,1,1,1,2));
				}
			}
			SLSP H 2 Bright
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(3,9)), 1, 1, "SoulScepterPuff", 192);
					A_DrawEnergy(randompick(3,3,3,4,4,5));
				}
			}
			SLSP I 2 Bright
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(3,9)), 1, 1, "SoulScepterPuff", 192);
					A_DrawEnergy(randompick(3,3,3,4,4,5));
				}
				else
				{
					A_CustomPunch((6 * random(1,3)), 1, 1, "SoulScepterPuff", 128);
					A_DrawEnergy(randompick(1,1,1,1,1,2));
				}
			}
			SLSP J 2 Bright
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(3,9)), 1, 1, "SoulScepterPuff", 192);
					A_DrawEnergy(randompick(3,3,3,4,4,5));
				}
			}
			SLSP K 2 Bright 
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(3,9)), 1, 1, "SoulScepterPuff", 192);
					A_DrawEnergy(randompick(3,3,3,4,4,5));
				}
				else
				{
					A_CustomPunch((6 * random(1,3)), 1, 1, "SoulScepterPuff", 128);
					A_DrawEnergy(randompick(1,1,1,1,1,2));
				}
			}
			SLSP K 0 Bright 
			{
				actor player = players[0].mo;
				int buttons = GetPlayerInput(INPUT_BUTTONS);
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				let globalvars = DDGlobalVariables.Get();
				if (MiscItem)
				{
					invoker.sceptenergy = MiscItem.Temp2Charge;
					if (!A_CheckInfiniteAmmo() && buttons & BT_ATTACK)
					{
						if (invoker.sceptenergy < invoker.sceptenergycost)
						{
							if (CountInv("PikeAmmo") > 0)
							{
								A_TakeInventory("PikeAmmo",1);
								if (MiscItem) invoker.sceptenergy += MiscItem.Temp2MaxCharge;
												 else invoker.sceptenergy += 1000;
								MiscItem.Temp2Charge = invoker.sceptenergy;
								A_ReFire("FireHold");
							}
							else
							{
								invoker.sceptenergy = 0;
								MiscItem.Temp2Charge = invoker.sceptenergy;
								invoker.A_CheckIPModeOnUse();
								return resolvestate("FireEnd");
							}
						}
						else
						{
							MiscItem.Temp2Charge = invoker.sceptenergy;
							A_ReFire("FireHold");
							return resolvestate(null);
						}
						return resolvestate(null);
					}
					else
					{
						MiscItem.Temp2Charge = invoker.sceptenergy;
						A_ReFire("FireHold");
						return resolvestate(null);
					}
					return resolvestate(null);
				}
				return resolvestate(null);
			}
		FireEnd:
			SLSP L 0 Bright A_EndFire(1);
			SLSP LM 4 Bright;
			Goto Ready;

		AltFire:
			#### # 0 Bright
			{
				actor player = players[0].mo;
				int buttons = GetPlayerInput(INPUT_BUTTONS);
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				let globalvars = DDGlobalVariables.Get();
				//Console.Printf("AltFire [press] (buttons: %d) [%d]", buttons, gametic);
				if (MiscItem && buttons & BT_ALTATTACK)
				{
					invoker.sceptenergy = MiscItem.Temp2Charge;
					invoker.sceptenergycost = 0;
					if (!A_CheckInfiniteAmmo())
					{
						invoker.sceptenergycost = 25;
						if (invoker.sceptenergy < invoker.sceptenergycost)
						{
							if (CountInv("PikeAmmo") > 0)
							{
								A_TakeInventory("PikeAmmo",1);
								if (MiscItem) invoker.sceptenergy += MiscItem.Temp2MaxCharge;
												 else invoker.sceptenergy += 1000;
								MiscItem.Temp2Charge = invoker.sceptenergy;
							}
							else
							{
								invoker.sceptenergy = 0;
								MiscItem.Temp2Charge = invoker.sceptenergy;
								return resolvestate("Ready");
							}
							MiscItem.Temp2Charge = invoker.sceptenergy;
							return resolvestate(null);
						}
						MiscItem.Temp2Charge = invoker.sceptenergy;
						return resolvestate(null);
					}
					MiscItem.Temp2Charge = invoker.sceptenergy;
					return resolvestate(null);
				}
				else
				{
					return resolvestate("Ready");
				}
				return resolvestate(null);
			}
			SLSP F 0 Bright 
			{
				A_StartSound("Weapons/SoulScepter/Fire1",CHAN_6);
			}
			SLSP F 4 Bright
			{
			}
			SLSP F 0 Bright 
			{
				A_StartSound("Weapons/SoulScepter/Loop",CHAN_7,CHANF_LOOPING);
			}
		AltHold:
			SLSP G 0 Bright 
			{
				A_UsePikeEnergy(invoker.sceptenergycost,2);
				A_CheckIPState1();
				A_ConfirmIPAttack(312,0,3,10,true);
				//Console.Printf("AltHold [%d]", gametic);
			}
			SLSP G 2 Bright 
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(3,9)), 1, 1, "SoulScepterPowerPuff", 192);
					A_DrawEnergy(randompick(3,3,3,4,4,5));
				}
				else
				{
					A_CustomPunch((6 * random(1,3)), 1, 1, "SoulScepterPowerPuff", 128);
					A_DrawEnergy(randompick(1,1,1,1,1,2));
				}
			}
			SLSP H 2 Bright
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(3,9)), 1, 1, "SoulScepterPowerPuff", 192);
					A_DrawEnergy(randompick(3,3,3,4,4,5));
				}
			}
			SLSP I 2 Bright
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(3,9)), 1, 1, "SoulScepterPowerPuff", 192);
					A_DrawEnergy(randompick(3,3,3,4,4,5));
				}
				else
				{
					A_CustomPunch((6 * random(1,3)), 1, 1, "SoulScepterPowerPuff", 128);
					A_DrawEnergy(randompick(1,1,1,1,1,2));
				}
			}
			SLSP J 2 Bright
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(3,9)), 1, 1, "SoulScepterPowerPuff", 192);
					A_DrawEnergy(randompick(3,3,3,4,4,5));
				}
			}
			SLSP K 2 Bright
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(3,9)), 1, 1, "SoulScepterPowerPuff", 192);
					A_DrawEnergy(randompick(3,3,3,4,4,5));
				}
				else
				{
					A_CustomPunch((6 * random(1,3)), 1, 1, "SoulScepterPowerPuff", 128);
					A_DrawEnergy(randompick(1,1,1,1,1,2));
				}
			}
			SLSP K 0 Bright 
			{
				actor player = players[0].mo;
				int buttons = GetPlayerInput(INPUT_BUTTONS);
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				let globalvars = DDGlobalVariables.Get();
				if (MiscItem)
				{
					invoker.sceptenergy = MiscItem.Temp2Charge;
					if (!A_CheckInfiniteAmmo() && buttons & BT_ALTATTACK)
					{
						if (invoker.sceptenergy < invoker.sceptenergycost)
						{
							if (CountInv("PikeAmmo") > 0)
							{
								A_TakeInventory("PikeAmmo",1);
								if (MiscItem) invoker.sceptenergy += MiscItem.Temp2MaxCharge;
												 else invoker.sceptenergy += 1000;
								MiscItem.Temp2Charge = invoker.sceptenergy;
								A_ReFire("AltHold");
							}
							else
							{
								invoker.sceptenergy = 0;
								MiscItem.Temp2Charge = invoker.sceptenergy;
								invoker.A_CheckIPModeOnUse();
								return resolvestate("AltFireEnd");
							}
							MiscItem.Temp2Charge = invoker.sceptenergy;
							return resolvestate(null);
						}
						else
						{
							MiscItem.Temp2Charge = invoker.sceptenergy;
							A_ReFire("AltHold");
							return resolvestate(null);
						}
						return resolvestate(null);
					}
					else
					{
						MiscItem.Temp2Charge = invoker.sceptenergy;
						A_ReFire("AltHold");
						return resolvestate(null);
					}
					return resolvestate(null);
				}
				return resolvestate(null);
			}
		AltFireEnd:
			SLSP L 0 Bright A_EndFire(2);
			SLSP LM 4 Bright;
			Goto Ready;
	}
}

class DualScepterOfSouls : ScepterOfSouls
{
	default
	{
		//$Category Weapons;
		Inventory.PickupMessage "You got a second \cjScepter of Souls\c-! \cx[Slot 0]\c-";
		Inventory.PickupSound "Misc/W_PkUp";
		Obituary "%k sucked out %o's soul";
		Tag "Dual Scepters of Souls";
		Weapon.AmmoType "PikeAmmo";
		Weapon.AmmoGive 1;
		Weapon.SelectionOrder 2400;
		Weapon.Slotnumber 0;
		Weapon.SlotPriority 2;
		//Weapon.SisterWeapon "ScepterOfSouls~Powered";
		Weapon.KickBack 0;
		AttackSound "Weapons/SoulScepter/Hit";
	}
	
	States
	{
		Spawn:
			SLSP A 1
			{
				if (CountInv("DualScepterOfSouls",AAPTR_PLAYER1))
				{
					A_SpawnItemEx("YithGunReplacer");
					A_FadeOut(1,1);
				}
			}
			Loop;
		Ready:
			SLS2 B 0 Bright A_StopSound(CHAN_7);
			SLS2 BBBBB 1 A_WeaponReady();
			SLS2 CCCCC 1 A_WeaponReady();
			SLS2 DDDDD 1 A_WeaponReady();
			SLS2 EEEEE 1 A_WeaponReady();
			Loop;
		Deselect:
			SLS2 B 0 A_StopSound(CHAN_7);
			SLS2 B 1
			{
				A_Lower(12);
			}
			Loop;
		Select:
			SLS2 B 1
			{
				A_Raise(12);
			}
			Loop;

		Fire:
			#### # 0 Bright
			{
				actor player = players[0].mo;
				int buttons = GetPlayerInput(INPUT_BUTTONS);
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				let globalvars = DDGlobalVariables.Get();
				//Console.Printf("Fire [press] (buttons: %d) [%d]", buttons, gametic);
				if (MiscItem)
				{
					invoker.sceptenergy = MiscItem.Temp2Charge;
					invoker.sceptenergycost = 0;
					if (!A_CheckInfiniteAmmo())
					{
						invoker.sceptenergycost = 20;
						if (invoker.sceptenergy < invoker.sceptenergycost)
						{
							if (CountInv("PikeAmmo") > 0)
							{
								A_TakeInventory("PikeAmmo",1);
								if (MiscItem) invoker.sceptenergy += MiscItem.Temp2MaxCharge;
												 else invoker.sceptenergy += 1000;
								MiscItem.Temp2Charge = invoker.sceptenergy;
							}
							else
							{
								invoker.sceptenergy = 0;
								MiscItem.Temp2Charge = invoker.sceptenergy;
								return resolvestate("Ready");
							}
							MiscItem.Temp2Charge = invoker.sceptenergy;
							return resolvestate(null);
						}
						MiscItem.Temp2Charge = invoker.sceptenergy;
						return resolvestate(null);
					}
					MiscItem.Temp2Charge = invoker.sceptenergy;
					return resolvestate(null);
				}
				MiscItem.Temp2Charge = invoker.sceptenergy;
				return resolvestate(null);
			}
			SLS2 F 0 Bright A_StartSound("Weapons/SoulScepter/Fire1",CHAN_6);
			SLS2 F 4 Bright;
			SLS2 F 0 Bright A_StartSound("Weapons/SoulScepter/Loop",CHAN_7,CHANF_LOOPING);
		FireHold:
			SLSP G 0 Bright 
			{
				A_UsePikeEnergy(invoker.sceptenergycost,1);
				A_CheckIPState1();
				A_ConfirmIPAttack(313,0,3,10,true);
				//Console.Printf("FireHold [%d]", gametic);
			}
			SLS2 G 2 Bright
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(3,9)), 1, 1, "DualSoulScepterPuff", 192);
					A_CustomPunch((6 * random(3,9)), 1, 1, "DualSoulScepterPuff", 192);
					A_DrawEnergy(randompick(6,6,6,8,8,10));
				}
				else
				{
					A_CustomPunch((6 * random(1,3)), 1, 1, "DualSoulScepterPuff", 128);
					A_CustomPunch((6 * random(1,3)), 1, 1, "DualSoulScepterPuff", 128);
					A_DrawEnergy(randompick(2,2,2,2,2,4));
				}
			}
			SLS2 H 2 Bright
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(3,9)), 1, 1, "DualSoulScepterPuff", 192);
					A_CustomPunch((6 * random(3,9)), 1, 1, "DualSoulScepterPuff", 192);
					A_DrawEnergy(randompick(6,6,6,8,8,10));
				}
			}
			SLS2 I 2 Bright
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(3,9)), 1, 1, "DualSoulScepterPuff", 192);
					A_CustomPunch((6 * random(3,9)), 1, 1, "DualSoulScepterPuff", 192);
					A_DrawEnergy(randompick(6,6,6,8,8,10));
				}
				else
				{
					A_CustomPunch((6 * random(1,3)), 1, 1, "DualSoulScepterPuff", 128);
					A_CustomPunch((6 * random(1,3)), 1, 1, "DualSoulScepterPuff", 128);
					A_DrawEnergy(randompick(2,2,2,2,2,4));
				}
			}
			SLS2 J 2 Bright
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(3,9)), 1, 1, "DualSoulScepterPuff", 192);
					A_CustomPunch((6 * random(3,9)), 1, 1, "DualSoulScepterPuff", 192);
					A_DrawEnergy(randompick(6,6,6,8,8,10));
				}
			}
			SLS2 K 2 Bright 
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(3,9)), 1, 1, "DualSoulScepterPuff", 192);
					A_CustomPunch((6 * random(3,9)), 1, 1, "DualSoulScepterPuff", 192);
					A_DrawEnergy(randompick(6,6,6,8,8,10));
				}
				else
				{
					A_CustomPunch((6 * random(1,3)), 1, 1, "DualSoulScepterPuff", 128);
					A_CustomPunch((6 * random(1,3)), 1, 1, "DualSoulScepterPuff", 128);
					A_DrawEnergy(randompick(2,2,2,2,2,4));
				}
			}
			SLSP K 0 Bright 
			{
				//A_ReFire("FireHold");
				actor player = players[0].mo;
				int buttons = GetPlayerInput(INPUT_BUTTONS);
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				let globalvars = DDGlobalVariables.Get();
				if (MiscItem)
				{
					invoker.sceptenergy = MiscItem.Temp2Charge;
					if (!A_CheckInfiniteAmmo() && buttons & BT_ATTACK)
					{
						if (invoker.sceptenergy < invoker.sceptenergycost)
						{
							if (CountInv("PikeAmmo") > 0)
							{
								A_TakeInventory("PikeAmmo",1);
								if (MiscItem) invoker.sceptenergy += MiscItem.Temp2MaxCharge;
												 else invoker.sceptenergy += 1000;
								MiscItem.Temp2Charge = invoker.sceptenergy;
								A_ReFire("FireHold");
							}
							else
							{
								invoker.sceptenergy = 0;
								MiscItem.Temp2Charge = invoker.sceptenergy;
								invoker.A_CheckIPModeOnUse();
								return resolvestate("FireEnd");
							}
							MiscItem.Temp2Charge = invoker.sceptenergy;
							return resolvestate(null);
						}
						else
						{
							MiscItem.Temp2Charge = invoker.sceptenergy;
							A_ReFire("FireHold");
							return resolvestate(null);
						}
						return resolvestate(null);
					}
					else
					{
						MiscItem.Temp2Charge = invoker.sceptenergy;
						A_ReFire("FireHold");
						return resolvestate(null);
					}
					return resolvestate(null);
				}
				MiscItem.Temp2Charge = invoker.sceptenergy;
				return resolvestate(null);
			}
		FireEnd:
			SLSP L 0 Bright A_EndFire(1);
			SLS2 LM 4 Bright;
			Goto Ready;

		AltFire:
			#### # 0 Bright
			{
				actor player = players[0].mo;
				int buttons = GetPlayerInput(INPUT_BUTTONS);
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				let globalvars = DDGlobalVariables.Get();
				//Console.Printf("AltFire [press] (buttons: %d) [%d]", buttons, gametic);
				if (MiscItem)
				{
					invoker.sceptenergy = MiscItem.Temp2Charge;
					invoker.sceptenergycost = 0;
					if (!A_CheckInfiniteAmmo())
					{
						invoker.sceptenergycost = 50;
						if (invoker.sceptenergy < invoker.sceptenergycost)
						{
							if (CountInv("PikeAmmo") > 0)
							{
								A_TakeInventory("PikeAmmo",1);
								if (MiscItem) invoker.sceptenergy += MiscItem.Temp2MaxCharge;
												 else invoker.sceptenergy += 1000;
								MiscItem.Temp2Charge = invoker.sceptenergy;
							}
							else
							{
								invoker.sceptenergy = 0;
								MiscItem.Temp2Charge = invoker.sceptenergy;
								return resolvestate("Ready");
							}
							MiscItem.Temp2Charge = invoker.sceptenergy;
							return resolvestate(null);
						}
						MiscItem.Temp2Charge = invoker.sceptenergy;
						return resolvestate(null);
					}
					MiscItem.Temp2Charge = invoker.sceptenergy;
					return resolvestate(null);
				}
				MiscItem.Temp2Charge = invoker.sceptenergy;
				return resolvestate(null);
			}
			SLS2 F 0 Bright A_StartSound("Weapons/SoulScepter/Fire1",CHAN_6);
			SLS2 F 4 Bright;
			SLS2 F 0 Bright A_StartSound("Weapons/SoulScepter/Loop",CHAN_7,CHANF_LOOPING);
		AltHold:
			SLSP G 0 Bright 
			{
				A_UsePikeEnergy(invoker.sceptenergycost,2);
				A_CheckIPState1();
				A_ConfirmIPAttack(314,0,3,10,true);
				//Console.Printf("AltHold [%d]", gametic);
			}
			SLS2 G 2 Bright 
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(9,18)), 1, 1, "DualSoulScepterPowerPuff", 192);
					A_CustomPunch((6 * random(9,18)), 1, 1, "DualSoulScepterPowerPuff", 192);
					A_DrawEnergy(randompick(18,18,18,24,24,30));
				}
				else
				{
					A_CustomPunch((6 * random(3,6)), 1, 1, "DualSoulScepterPowerPuff", 128);
					A_CustomPunch((6 * random(3,6)), 1, 1, "DualSoulScepterPowerPuff", 128);
					A_DrawEnergy(randompick(6,6,6,6,6,12));
				}
			}
			SLS2 H 2 Bright
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(9,18)), 1, 1, "DualSoulScepterPowerPuff", 192);
					A_CustomPunch((6 * random(9,18)), 1, 1, "DualSoulScepterPowerPuff", 192);
					A_DrawEnergy(randompick(18,18,18,24,24,30));
				}
			}
			SLS2 I 2 Bright
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(9,18)), 1, 1, "DualSoulScepterPowerPuff", 192);
					A_CustomPunch((6 * random(9,18)), 1, 1, "DualSoulScepterPowerPuff", 192);
					A_DrawEnergy(randompick(18,18,18,24,24,30));
				}
				else
				{
					A_CustomPunch((6 * random(3,6)), 1, 1, "DualSoulScepterPowerPuff", 128);
					A_CustomPunch((6 * random(3,6)), 1, 1, "DualSoulScepterPowerPuff", 128);
					A_DrawEnergy(randompick(6,6,6,6,6,12));
				}
			}
			SLS2 J 2 Bright
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(9,18)), 1, 1, "DualSoulScepterPowerPuff", 192);
					A_CustomPunch((6 * random(9,18)), 1, 1, "DualSoulScepterPowerPuff", 192);
					A_DrawEnergy(randompick(18,18,18,24,24,30));
				}
			}
			SLS2 K 2 Bright
			{
				if (invoker.IPAttackCheck)
				{
					A_CustomPunch((6 * random(9,18)), 1, 1, "DualSoulScepterPowerPuff", 192);
					A_CustomPunch((6 * random(9,18)), 1, 1, "DualSoulScepterPowerPuff", 192);
					A_DrawEnergy(randompick(18,18,18,24,24,30));
				}
				else
				{
					A_CustomPunch((6 * random(3,6)), 1, 1, "DualSoulScepterPowerPuff", 128);
					A_CustomPunch((6 * random(3,6)), 1, 1, "DualSoulScepterPowerPuff", 128);
					A_DrawEnergy(randompick(6,6,6,6,6,12));
				}
			}
			SLSP K 0 Bright 
			{
				actor player = players[0].mo;
				int buttons = GetPlayerInput(INPUT_BUTTONS);
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				let globalvars = DDGlobalVariables.Get();
				if (MiscItem)
				{
					invoker.sceptenergy = MiscItem.Temp2Charge;
					if (!A_CheckInfiniteAmmo() && buttons & BT_ALTATTACK)
					{
						if (invoker.sceptenergy <= invoker.sceptenergycost)
						{
							if (CountInv("PikeAmmo") > 0)
							{
								A_TakeInventory("PikeAmmo",1);
								if (MiscItem) invoker.sceptenergy += MiscItem.Temp2MaxCharge;
												 else invoker.sceptenergy += 1000;
								MiscItem.Temp2Charge = invoker.sceptenergy;
								A_ReFire("AltHold");
							}
							else
							{
								invoker.sceptenergy = 0;
								MiscItem.Temp2Charge = invoker.sceptenergy;
								invoker.A_CheckIPModeOnUse();
								return resolvestate("AltFireEnd");
							}
							MiscItem.Temp2Charge = invoker.sceptenergy;
							return resolvestate(null);
						}
						else
						{
							MiscItem.Temp2Charge = invoker.sceptenergy;
							A_ReFire("AltHold");
							return resolvestate(null);
						}
						return resolvestate(null);
					}
					else
					{
						MiscItem.Temp2Charge = invoker.sceptenergy;
						A_ReFire("AltHold");
						return resolvestate(null);
					}
					return resolvestate(null);
				}
				MiscItem.Temp2Charge = invoker.sceptenergy;
				return resolvestate(null);
			}
		AltFireEnd:
			SLSP L 0 Bright A_EndFire(2);
			SLS2 LM 4 Bright;
			Goto Ready;
	}
}


class SonicNail : SingleDamageFastRipper
{
	default
	{
		Tag "Impaler Bolt";
		DamageFunction (16 + random(-8,8));
		Scale 0.7;
		Speed 150; // 75
		radius 2;
		height 4;
		Seesound "Weapon/XBowFire";
		deathsound "Nailhit";
		Decal "RailScorchLower";
		DamageType "Zap";
		Missiletype "";
		+NOPAIN;
		+RIPPER;
	}
	
	States
	{
		Spawn:
			TNT1 A 0 NoDelay 
			{
				bNOPAIN = random(1,frandom(0.25,2.0)); //otherwise the ripping would make it very OP 
			} 
		SpawnLoop:
			BLAD AAAAAABBBBBB 1 Bright
			{
				A_SpawnItemEX("SonicNailSmoke");
				if (IPAttack)
				{
					A_SpawnItemEX("SonicNailSmoke",frandom(-2,2),frandom(-2,2),frandom(-2,2));
					A_SpawnItemEX("SonicNailSmoke",frandom(-2,2),frandom(-2,2),frandom(-2,2));
					if (random(1,4) <= 1)
					{
						A_SpawnItemEX("SonicNailSmoke",frandom(-4,4),frandom(-4,4),frandom(-4,4));
						A_SpawnItemEX("SonicNailSmoke",frandom(-4,4),frandom(-4,4),frandom(-4,4));
					}
				}
			}
			loop;
		Death:
			TNT1 A 0 
			{
				A_SpawnItemEX("NailSpark");
				if (IPAttack)
				{
					A_SpawnItemEX("NailSpark",frandom(-2,2),frandom(-2,2),frandom(-2,2));
					A_SpawnItemEX("NailSpark",frandom(-2,2),frandom(-2,2),frandom(-2,2));
					if (random(1,4) <= 1)
					{
						A_SpawnItemEX("NailSpark",frandom(-4,4),frandom(-4,4),frandom(-4,4));
						A_SpawnItemEX("NailSpark",frandom(-4,4),frandom(-4,4),frandom(-4,4));
					}
				}
				A_Explode((16 + random(-8,8)),32,0,0,16);
			}
			SPLS CDEFGHI 2 Bright A_SetTranslucent(0.85,1);
			stop;
	}
}

class SonicNailSmoke : MageWandSmoke
{
	default
	{
		Alpha 0.5;
		Scale 0.25;
	}
	
	States
	{
		Spawn:
			SNIC BCDEF 2 A_Fadeout(0.016);
			Stop;
	}
}

class NailSpark : MageWandSmoke
{
	default
	{
		Scale 0.7;
	}
	
	States
	{
		Spawn:
			FX57 ABCDEFGHIJ 2 bright A_SetTranslucent(0.85,1);
			Stop;
	}
}

class ImpalerBowZoom : PlaceholderItem 
{ 
	default
	{
		+INVENTORY.KEEPDEPLETED;
		Inventory.MaxAmount 2147483647;
	}
}
class ImpalerBowFakeReady : PlaceholderItem { } // Checks to see if your current selected weapon is "Hellcore Class" [for HUD displays]
class ImpalerBowRealReady : PlaceholderItem { } // Checks to see if your current selected weapon is "Hellcore Class" [for HUD displays]
class ImpalerXBow : DinahWeapon replaces Chainsaw
{
	int bowenergy;
	int bowenergybits;
	int bowenergycost;
	default
	{
		Inventory.PickupMessage "You got the \cjImpaler\c-! \cx[Slot 5]\c-";
		Tag "Impaler Crossbow";
		Weapon.AmmoType "PikeAmmo";
		Weapon.AmmoGive 1;
		Weapon.UpSound "Weapon/XBowLoad";
		Weapon.KickBack 20;
		Weapon.SelectionOrder 2500;
		Weapon.Slotnumber 5;
		+WEAPON.NOALERT;
	}
	
	action double A_GetXBowSpd()
	{
		double output = exex_impalerxbowlvlint;
		double oldoutput = output;
		if (CountInv("ClassyRibbon")) output *= (1.0 / 1.6);
		if (CountInv("ExpeditionHat")) output *= (1.3 / 1.0);
		if (output <= 1.0) output = 1.0;
		if (dydudebug_meleeinformation) Console.Printf("output: %.8f [%.8f]", output, oldoutput);
		return output;
	}
	
	action void A_SetSonicNailStats(actor BombShots)
	{
		int TruePlayerLevel = invoker.ActualLevel;
		double dmgfactor = 1.0;
		double dmgfactor2 = 1.0;
		int basedmg = (16 + (random(-8,8)));
		//Console.Printf("basedmg: %d", basedmg);
		if (BombShots)
		{
			if (CountInv("ImpalerBowZoom") <= 0)
			{
				dmgfactor = (1.0 + (TruePlayerLevel * 0.03125));
				if (dmgfactor >= 4.0) dmgfactor = 4.0;
				dmgfactor2 = 1.0;
			}
			else
			if (CountInv("ImpalerBowZoom") == 1)
			{
				BombShots.speed *= 1.5;
				dmgfactor = (1.0 + (TruePlayerLevel * 0.046875));
				if (dmgfactor >= 6.0) dmgfactor = 6.0;
				dmgfactor2 = 1.25;
			}
			else
			if (CountInv("ImpalerBowZoom") == 2) 
			{
				BombShots.speed *= 2.0;
				dmgfactor = (1.0 + (TruePlayerLevel * 0.0625));
				if (dmgfactor >= 8.0) dmgfactor = 8.0;
				dmgfactor2 = 1.5;
			}
			else
			if (CountInv("ImpalerBowZoom") == 3)
			{
				BombShots.speed *= 4.0;
				dmgfactor = (1.0 + (TruePlayerLevel * 0.125));
				if (dmgfactor >= 16.0) dmgfactor = 16.0;
				dmgfactor2 = 2.0;
			}
			else
			if (CountInv("ImpalerBowZoom") >= 4)
			{
				BombShots.speed *= 8.0;
				dmgfactor = (1.0 + (TruePlayerLevel * 0.25));
				if (dmgfactor >= 32.0) dmgfactor = 32.0;
				dmgfactor2 = 4.0;
			}
			
			double dmgfactor3 = 1.00;
			if (invoker.IPAttackCheck)
			{
				dmgfactor3 *= frandompick(1.75,2.5,2.5,2.5,2.5,2.5,3.25);
				BombShots.speed *= 1.5;
				SingleDamageFastRipper newshot;
				newshot = SingleDamageFastRipper(BombShots);
				if (newshot) newshot.IPAttack = true;
			}
			
			basedmg *= dmgfactor;
			basedmg *= dmgfactor2;
			basedmg *= dmgfactor3;
			//Console.Printf("basedmg: %d [dmgfactor: %.8f, dmgfactor2: %.8f, dmgfactor3: %.8f]", basedmg, dmgfactor, dmgfactor2, dmgfactor3);
			BombShots.SetDamage(basedmg);
		}
	}
	
	action int A_BowBerserkCheck(int tic)
	{
		if (A_CheckBerserk()) tic *= frandompick(0.25,0.25,0.5,0.5,0.5,0.5,0.75,0.75);
		return tic;
	}
	
	action void A_XBowRecoil(double base)
	{
		double newbase = base;
		int TruePlayerLevel = invoker.ActualLevel;
		newbase *= (1.0 - (TruePlayerLevel * (frandompick(0.0375,0.05,0.05,0.05,0.0625) * frandompick(0.5,1,1,1,1,1,1,2))));
		if ((newbase > 0.00 && base <= 0.00) || 
				(newbase < 0.00 && base >= 0.00)) newbase = 0.00; 
		A_Recoil(newbase);
	}
	
	action void A_BowSetZoom()
	{
		int buttons = GetPlayerInput(INPUT_BUTTONS);
		if (buttons & BT_USER3)
		{
			if (CountInv("ImpalerBowZoom") == 0) { A_ZoomFactor(8.0); A_SetInventory("ImpalerBowZoom",4); A_Print("8x Zoom"); }
			else
			{
				A_TakeInventory("ImpalerBowZoom",1);
				if (CountInv("ImpalerBowZoom") == 3) { A_ZoomFactor(4.0); A_Print("4x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 2) { A_ZoomFactor(2.0); A_Print("2x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 1) { A_ZoomFactor(1.5); A_Print("1.5x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 0) { A_ZoomFactor(1.0); A_Print("No Zoom"); }
			}
		}
		else
		{
			A_GiveInventory("ImpalerBowZoom",1);
			if (CountInv("ImpalerBowZoom") == 1) { A_ZoomFactor(1.5); A_Print("1.5x Zoom"); }
			else if (CountInv("ImpalerBowZoom") == 2) { A_ZoomFactor(2.0); A_Print("2x Zoom"); }
			else if (CountInv("ImpalerBowZoom") == 3) { A_ZoomFactor(4.0); A_Print("4x Zoom"); }
			else if (CountInv("ImpalerBowZoom") == 4) { A_ZoomFactor(8.0); A_Print("8x Zoom"); }
			else if (CountInv("ImpalerBowZoom") == 5) { A_ZoomFactor(1.0); A_SetInventory("ImpalerBowZoom",0); A_Print("No Zoom"); }
		}
	}
	
	States
	{
		Spawn:
			CBOW Z 0
			{
				if (CountInv("ImpalerXBow",AAPTR_PLAYER1))
				{
					A_SpawnItemEx("DualImpalerXBow");
					A_FadeOut(1,1);
				}
			}
			CBOW Z 1;
			loop;
		Select:
			CBOW E 1
			{
				if (CountInv("ImpalerBowZoom") == 1) { A_ZoomFactor(1.5); A_Print("1.5x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 2) { A_ZoomFactor(2.0); A_Print("2x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 3) { A_ZoomFactor(4.0); A_Print("4x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 4) { A_ZoomFactor(8.0); A_Print("8x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 5) { A_ZoomFactor(1.0); A_SetInventory("ImpalerBowZoom",0); A_Print("No Zoom"); }

				A_Raise(12);
			}
			Loop;
		Deselect:
			CBOW E 1
			{
				A_ZoomFactor(1.0,ZOOM_INSTANT);

				A_Lower(12);
			}
			Loop;
		Ready:
			CBOW E 0 
			{
				if (invoker.bowenergy <= 0) return resolvestate("FakeReady");
				return resolvestate(null);
				//A_JumpIfNoAmmo("FakeReady");
			}
			CBOW E 5
			{
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 5)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			CBOW F 5
			{
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 4)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 6)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
		RealReady:
			CBOW A 1
			{
				A_SetInventory("ImpalerBowRealReady",1);
				A_SetInventory("ImpalerBowFakeReady",0);
				A_WeaponReady(WRF_ALLOWUSER4);
			}
			Loop;
		FakeReady:
			CBOW E 1 
			{
				A_SetInventory("ImpalerBowFakeReady",1);
				A_SetInventory("ImpalerBowRealReady",0);
				A_WeaponReady(WRF_ALLOWUSER4);
			}
			Loop;
		Fire:
			TNT1 A 0
			{
				actor player = players[0].mo;
				A_CheckIPState1();
				A_ConfirmIPAttack(301,0,3,10,true);
				int buttons = GetPlayerInput(INPUT_BUTTONS);
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				let globalvars = DDGlobalVariables.Get();
				if (MiscItem)
				{
					invoker.bowenergy = MiscItem.Temp1Charge;

					//HellWarriorMaxCharge
					invoker.bowenergycost = 25;
					if (invoker.bowenergy < invoker.bowenergycost)
					{
						if (CountInv("PikeAmmo") > 0)
						{
							A_TakeInventory("PikeAmmo",1);
							if (MiscItem) invoker.bowenergy += MiscItem.Temp1MaxCharge;
							else invoker.bowenergy += 1000;
							if (MiscItem) MiscItem.Temp1Charge = invoker.bowenergy;
						}
						else
						{
							invoker.bowenergy = 0;
							if (MiscItem) MiscItem.Temp1Charge = invoker.bowenergy;
							return resolvestate("FakeReady");
						}
						if (MiscItem) MiscItem.Temp1Charge = invoker.bowenergy;
						return resolvestate(null);
					}
					if (MiscItem) MiscItem.Temp1Charge = invoker.bowenergy;
					return resolvestate(null);
				}
				if (MiscItem) MiscItem.Temp1Charge = invoker.bowenergy;
				return resolvestate(null);
			}
			CBOW B 6
			{
				actor BombShots;
				actor player = players[0].mo;
				int buttons = GetPlayerInput(INPUT_BUTTONS);
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				let globalvars = DDGlobalVariables.Get();
				BombShots = A_FireProjectile("SonicNail",0);
				A_SetSonicNailStats(BombShots);
				
				if (MiscItem)
				{
					if (!A_CheckInfiniteAmmo()) 
					{
						invoker.bowenergy -= invoker.bowenergycost;
						MiscItem.Temp1Charge = invoker.bowenergy;
					}
				}
				
				A_XBowRecoil(1.75);
				invoker.A_CheckIPModeOnUse();
				
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 6;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 0.75)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.50)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2.25)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			CBOW C 8 
			{
				A_StartSound("Weapon/XBowLoad", CHAN_WEAPON);
				
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 8;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 0.625)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.25)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.875)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2.5)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3.125)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3.75)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			CBOW D 5
			{
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 5)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 7)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			CBOW E 5 
			{
				A_CheckReload();
				
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 5)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			CBOW F 5
			{
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 4)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 6)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			CBOW A 12
			{
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 12;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 0.375)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 0.75)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.125)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.5)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.875)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2.25)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2.625)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3.0)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			Goto RealReady;

		AltFire:
			TNT1 A 0
			{
				A_CheckIPState1();
				A_ConfirmIPAttack(302,0,3,10,true);
				actor player = players[0].mo;
				int buttons = GetPlayerInput(INPUT_BUTTONS);
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				let globalvars = DDGlobalVariables.Get();
				if (MiscItem)
				{
					invoker.bowenergy = MiscItem.Temp1Charge;

					//HellWarriorMaxCharge
					invoker.bowenergycost = 125;
					if (invoker.bowenergy < invoker.bowenergycost)
					{
						if (CountInv("PikeAmmo") > 0)
						{
							A_TakeInventory("PikeAmmo",1);
							if (MiscItem) invoker.bowenergy += MiscItem.Temp1MaxCharge;
							else invoker.bowenergy += 1000;
							if (MiscItem) MiscItem.Temp1Charge = invoker.bowenergy;
						}
						else
						{
							invoker.bowenergy = 0;
							if (MiscItem) MiscItem.Temp1Charge = invoker.bowenergy;
							return resolvestate("FakeReady");
						}
						if (MiscItem) MiscItem.Temp1Charge = invoker.bowenergy;
						return resolvestate(null);
					}
					if (MiscItem) MiscItem.Temp1Charge = invoker.bowenergy;
					return resolvestate(null);
				}
				if (MiscItem) MiscItem.Temp1Charge = invoker.bowenergy;
				return resolvestate(null);
			}
			CBOW B 6
			{
				actor player = players[0].mo;
				int buttons = GetPlayerInput(INPUT_BUTTONS);
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				let globalvars = DDGlobalVariables.Get();
				actor BombShots;
				BombShots = A_FireProjectile("SonicNail",0,0,0,0,0,0);
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",2.5,0,0,0,0,1.25);
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",-2.5,0,0,0,0,1.25);
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",2.5,0,0,0,0,-1.25);
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",-2.5,0,0,0,0,-1.25);
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",5.0,0,0,0,0,0);
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",-5.0,0,0,0,0,0);
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",0,0,0,0,0,0); 
				A_SetSonicNailStats(BombShots);
				
				if (MiscItem)
				{
					if (!A_CheckInfiniteAmmo()) 
					{
						invoker.bowenergy -= invoker.bowenergycost;
						MiscItem.Temp1Charge = invoker.bowenergy;
					}
				}
				
				A_XBowRecoil(4.375);
				invoker.A_CheckIPModeOnUse();
				
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 6;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 0.75)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.50)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2.25)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			CBOW C 8 
			{
				A_StartSound("Weapon/XBowLoad", CHAN_WEAPON);
				
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 8;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 0.625)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.25)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.875)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2.5)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3.125)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3.75)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			CBOW D 5
			{
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 5)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 7)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			CBOW E 5 
			{
				A_CheckReload();
				
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 5)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			CBOW F 5
			{
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 4)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 6)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			CBOW A 12
			{
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 12;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 0.375)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 0.75)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.125)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.5)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.875)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2.25)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2.625)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3.0)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			Goto RealReady;

		// Zoom :V
		User4:
			CBOW A 0
			{
				if (CountInv("ImpalerBowFakeReady")) { return resolvestate("User4Fake"); }
				else if (CountInv("ImpalerBowRealReady")) { return resolvestate("User4Real"); }
				return resolvestate("Ready");
			}
		User4Fake:
			CBOW E 5
			{
				A_BowSetZoom();
				
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 6)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 10)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 14)) tic -= 1;
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			goto FakeReady;
		User4Real:
			CBOW A 5
			{
				A_BowSetZoom();
				
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 6)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 10)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 14)) tic -= 1;
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			goto RealReady;
	}
}

class DualImpalerXBow : ImpalerXBow
{
	default
	{
		Inventory.PickupMessage "You got a second \cjImpaler\c-! \cx[Slot 5]\c-";
		Tag "Dual Impaler Crossbows";
		Weapon.UpSound "Weapon/XBowLoad";
		Weapon.AmmoType "PikeAmmo";
		Weapon.AmmoGive 1;
		Weapon.KickBack 20;
		Weapon.SelectionOrder 2500;
		Weapon.Slotnumber 5;
		+WEAPON.NOALERT;
	}
	
	States
	{
		Spawn:
			CBOW Z 0
			{
				if (CountInv("DualImpalerXBow",AAPTR_PLAYER1))
				{
					A_SpawnItemEx("PikeAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid);
					A_SpawnItemEx("PikeAmmo",frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),0,SXF_NOCHECKPOSITION,206);
					A_FadeOut(1,1);
				}
			}
			CBOW Z 1;
			loop;
		Select:
			DCRB E 1
			{
				if (CountInv("ImpalerBowZoom") == 1) { A_ZoomFactor(1.5); A_Print("1.5x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 2) { A_ZoomFactor(2.0); A_Print("2x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 3) { A_ZoomFactor(4.0); A_Print("4x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 4) { A_ZoomFactor(8.0); A_Print("8x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 5) { A_ZoomFactor(1.0); A_SetInventory("ImpalerBowZoom",0); A_Print("No Zoom"); }
				
				A_Raise(12);
			}
			Loop;
		Deselect:
			DCRB E 1
			{
				A_ZoomFactor(1.0,ZOOM_INSTANT);

				A_Lower(12);
			}
			Loop;
		Ready:
			DCRB E 0 
			{
				if (invoker.bowenergy <= 0) return resolvestate("FakeReady");
				return resolvestate(null);
				//A_JumpIfNoAmmo("FakeReady");
			}
			DCRB E 5
			{
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 4)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 7)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			DCRB F 5
			{
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 5)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 8)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
		RealReady:
			DCRB A 1
			{
				A_SetInventory("ImpalerBowRealReady",1);
				A_SetInventory("ImpalerBowFakeReady",0);
				A_WeaponReady(WRF_ALLOWUSER4);
			}
			Loop;
		FakeReady:
			DCRB E 1 
			{
				A_SetInventory("ImpalerBowFakeReady",1);
				A_SetInventory("ImpalerBowRealReady",0);
				A_WeaponReady(WRF_ALLOWUSER4);
			}
			Loop;
		Fire:
			TNT1 A 0
			{
				A_CheckIPState1();
				A_ConfirmIPAttack(303,0,3,10,true);
				actor player = players[0].mo;
				int buttons = GetPlayerInput(INPUT_BUTTONS);
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				let globalvars = DDGlobalVariables.Get();
				if (MiscItem)
				{
					invoker.bowenergy = MiscItem.Temp1Charge;

					//HellWarriorMaxCharge
					invoker.bowenergycost = 50;
					if (invoker.bowenergy < invoker.bowenergycost)
					{
						if (CountInv("PikeAmmo") > 0)
						{
							A_TakeInventory("PikeAmmo",1);
							if (MiscItem) invoker.bowenergy += MiscItem.Temp1MaxCharge;
							else invoker.bowenergy += 1000;
							MiscItem.Temp1Charge = invoker.bowenergy;
						}
						else
						{
							invoker.bowenergy = 0;
							MiscItem.Temp1Charge = invoker.bowenergy;
							return resolvestate("FakeReady");
						}
						MiscItem.Temp1Charge = invoker.bowenergy;
						return resolvestate(null);
					}
					MiscItem.Temp1Charge = invoker.bowenergy;
					return resolvestate(null);
				}
				MiscItem.Temp1Charge = invoker.bowenergy;
				return resolvestate(null);
			}
			DCRB B 6
			{
				actor player = players[0].mo;
				int buttons = GetPlayerInput(INPUT_BUTTONS);
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				let globalvars = DDGlobalVariables.Get();
				actor BombShots;
				A_SetAngle(angle-1.0);
				BombShots = A_FireProjectile("SonicNail",0);
				A_SetSonicNailStats(BombShots);
				A_SetAngle(angle+2.0);
				BombShots = A_FireProjectile("SonicNail",0);
				A_SetSonicNailStats(BombShots);
				A_SetAngle(angle-1.0);
				
				if (MiscItem)
				{
					if (!A_CheckInfiniteAmmo()) 
					{
						invoker.bowenergy -= invoker.bowenergycost;
						MiscItem.Temp1Charge = invoker.bowenergy;
					}
				}
				
				A_XBowRecoil(3.25);
				invoker.A_CheckIPModeOnUse();
				
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 6;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 0.875)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.75)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2.625)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3.5)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			DCRB C 8 
			{
				A_StartSound("Weapon/XBowLoad", CHAN_WEAPON);
				A_StartSound("Weapon/XBowLoad", 192);
				
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 8;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 0.6875)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.375)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2.0625)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2.75)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3.4375)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 4.125)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			DCRB D 5
			{
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3.75)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 6.25)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 8.75)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			DCRB E 5 
			{
				A_CheckReload();
				
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 4)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 7)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			DCRB F 5
			{
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 5)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 8)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			DCRB A 12
			{
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 12;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 0.4375)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 0.875)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.3125)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.75)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2.1875)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2.625)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3.0625)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3.5)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			Goto RealReady;

		AltFire:
			TNT1 A 0
			{
				A_CheckIPState1();
				A_ConfirmIPAttack(304,0,3,10,true);
				actor player = players[0].mo;
				int buttons = GetPlayerInput(INPUT_BUTTONS);
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				let globalvars = DDGlobalVariables.Get();
				if (MiscItem)
				{
					invoker.bowenergy = MiscItem.Temp1Charge;

					//HellWarriorMaxCharge
					invoker.bowenergycost = 250;
					if (invoker.bowenergy < invoker.bowenergycost)
					{
						if (CountInv("PikeAmmo") > 0)
						{
							A_TakeInventory("PikeAmmo",1);
							if (MiscItem) invoker.bowenergy += MiscItem.Temp1MaxCharge;
							else invoker.bowenergy += 1000;
							MiscItem.Temp1Charge = invoker.bowenergy;
						}
						else
						{
							invoker.bowenergy = 0;
							MiscItem.Temp1Charge = invoker.bowenergy;
							return resolvestate("FakeReady");
						}
						MiscItem.Temp1Charge = invoker.bowenergy;
						return resolvestate(null);
					}
					MiscItem.Temp1Charge = invoker.bowenergy;
					return resolvestate(null);
				}
				MiscItem.Temp1Charge = invoker.bowenergy;
				return resolvestate(null);
			}
			DCRB B 6
			{
				actor player = players[0].mo;
				int buttons = GetPlayerInput(INPUT_BUTTONS);
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				let globalvars = DDGlobalVariables.Get();
				actor BombShots;
				A_SetAngle(angle-1.0);
				BombShots = A_FireProjectile("SonicNail",0,0,0,0,0,0); 
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",2.5,0,0,0,0,1.25);
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",-2.5,0,0,0,0,1.25);
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",2.5,0,0,0,0,-1.25);
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",-2.5,0,0,0,0,-1.25);
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",5.0,0,0,0,0,0);
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",-5.0,0,0,0,0,0);
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",0,0,0,0,0,0); 
				A_SetSonicNailStats(BombShots);
				A_SetAngle(angle+2.0);
				BombShots = A_FireProjectile("SonicNail",0,0,0,0,0,0); 
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",2.5,0,0,0,0,1.25);
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",-2.5,0,0,0,0,1.25);
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",2.5,0,0,0,0,-1.25);
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",-2.5,0,0,0,0,-1.25);
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",5.0,0,0,0,0,0);
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",-5.0,0,0,0,0,0);
				A_SetSonicNailStats(BombShots);
				BombShots = A_FireProjectile("SonicNail",0,0,0,0,0,0); 
				A_SetSonicNailStats(BombShots);
				A_SetAngle(angle-1.0);
				
				if (MiscItem)
				{
					if (!A_CheckInfiniteAmmo()) 
					{
						invoker.bowenergy -= invoker.bowenergycost;
						MiscItem.Temp1Charge = invoker.bowenergy;
					}
				}
				
				A_XBowRecoil(8.125);
				invoker.A_CheckIPModeOnUse();
				
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 6;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 0.875)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.75)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2.625)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3.5)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			DCRB C 8 
			{
				A_StartSound("Weapon/XBowLoad", CHAN_WEAPON);
				A_StartSound("Weapon/XBowLoad", 192);
				
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 8;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 0.6875)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.375)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2.0625)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2.75)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3.4375)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 4.125)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			DCRB D 5
			{
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3.75)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 6.25)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 8.75)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			DCRB E 5 
			{
				A_CheckReload();
				
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 4)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 7)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			DCRB F 5
			{
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 5)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 8)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			DCRB A 12
			{
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 12;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 0.4375)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 0.875)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.3125)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 1.75)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2.1875)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 2.625)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3.0625)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 3.5)) tic -= 1;
				tic = A_BowBerserkCheck(tic);
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			Goto RealReady;

		// Zoom :V
		User4:
			DCRB A 0
			{
				if (CountInv("ImpalerBowFakeReady")) { return resolvestate("User4Fake"); }
				else if (CountInv("ImpalerBowRealReady")) { return resolvestate("User4Real"); }
				return resolvestate("Ready");
			}
		User4Fake:
			DCRB E 5
			{
				A_BowSetZoom();
				
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 6)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 12)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 18)) tic -= 1;
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			goto FakeReady;
		User4Real:
			DCRB A 5
			{
				A_BowSetZoom();
				
				int TruePlayerLevel = invoker.ActualLevel;
				int tic = 5;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 6)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 12)) tic -= 1;
				if (TruePlayerLevel >= (A_GetXBowSpd() * 18)) tic -= 1;
				if (tic < 1) tic = 1;
				A_SetTics(tic);
			}
			goto RealReady;
	}
}

class SoulScepterHealthBonus : Health
{
	default
	{
		-CountItem;
		+Inventory.AutoActivate;
		Inventory.Amount 1;
		Inventory.MaxAmount 100;
		Inventory.PickupMessage "";
		Inventory.PickupSound "";
	}
	
	States
	{
		Spawn:
			TNT1 A 1;
			Stop;
	}
}

class SoulFragment : EEBaseZSC
{
	default
	{
		Radius 1;
		Height 1;
		DamageFunction (0);
		Projectile;
		+DontSplash;
		+NoClip;
		RenderStyle "Add";
		Alpha 0.15;
		Scale 0.7;
	}
	
	States
	{
		Spawn:
			SSPS AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_SpawnItemEx("SoulFragmentTrail", 0, Random(-1, 1), Random(1, -1), 0, 0, 0, 0, 128);
		FadeOut:
			SSPS A 1 A_SpawnItemEx("SoulFragmentTrail", 0, Random(-1, 1), Random(1, -1), 0, 0, 0, 0, 128);
			SSPS A 0 A_FadeOut(0.02);
			Loop;
		Death:
			TNT1 A 1;
			Stop;
	}
}

class SoulFragmentTrail : EEBaseZSC
{
	default
	{
		Radius 1;
		Height 1;
		DamageFunction (0);
		Projectile;
		+DontSplash;
		+NoClip;
		RenderStyle "Add";
		Alpha 0.15;
		Scale 0.7;
	}
	
	States
	{
		Spawn:
			SSPS BCD 3 Bright;
			Stop;
	}
}

class AK47 : DinahWeapon replaces Chaingun
{
	default
	{
		obituary "%o was perforated by %k's AK47.";
		attacksound "Weapons/AK47FIR";
		inventory.pickupmessage "You got the AK47 assault rifle!";
		weapon.selectionorder 700;
		Weapon.SlotNumber 4;
		weapon.kickback 100;
		weapon.ammotype "Clip";
		weapon.ammouse 1;
		weapon.ammogive 20;
		Decal "BulletChip";
	}
	
	States
	{
		Ready:
			AK47 A 1 A_WeaponReady(WRF_ALLOWUSER4);
			Loop;
		Deselect:
			AK47 A 1 A_Lower(12);
			Loop;
		Select:
			AK47 A 1 A_Raise(12);
			Loop;
		Fire:
			AK4F A 1 bright A_FireBullets(2,2.5,1,5,"BulletPuff");
			AK47 B 2 Radius_Quake(1,2,0,1,0);
			AK47 B 0 A_ReFire();
			Goto Ready;
		Flash:
			TNT1 A 2 bright;
			Stop;
		Spawn:
			AK4I A -1;
			Stop;
	}
}

class YithGun : DinahWeapon replaces PlasmaRifle
{
	default
	{
		Weapon.SelectionOrder 90;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 40;
		Weapon.AmmoType "Cell";
		Weapon.SlotNumber 6;
		Inventory.PickupMessage "You got a Yithian Lightning Gun!";
	}
	
	States
	{
		Ready:
			ETRG A 1 A_WeaponReady(WRF_ALLOWUSER4);
			Loop;
		Deselect:
			ETRG A 1 A_Lower(12);
			Loop;
		Select:
			ETRG A 1 A_Raise(12);
			Loop;
		Fire:
			ETRG B 0 A_StartSound("electrogun/charge",CHAN_WEAPON);
			ETRG A 2 A_GunFlash(); 
			ETRF A 2 A_FireProjectile("ElectroBlast");
			ETRG B 20 A_ReFire();
			Goto Ready;
		Flash:
			ETRF A 2 Bright A_Light1();
			ETRF B 2 Bright A_Light1();
			Goto LightDone;
		Spawn:
			ETRO A -1;
			Stop;
	}
}

class ElectroBlast : EEFastProjectile
{
	default
	{
		Tag "Electro Blast";
		Radius 13;
		Height 8;
		Speed 100;
		Damage 5;
		Projectile;
		DamageType "Disintegrate";
		Scale 0.75;
		+RANDOMIZE;
		+BLOODLESSIMPACT;
		RenderStyle "Add";
		Alpha 0.75;
		SeeSound "electrogun/shoot";
		DeathSound "electrogun/hit";
		Obituary "%o was shocked by %k's yithian lightning gun.";
	}
	
	States
	{
		Spawn:
			EBLT GH 0 bright A_SpawnItem("ElectroBlastTrail");
			EBLT GH 2 bright;
			loop;
		Death:
			EBLT IJK 3 bright;
			stop;
	}
}

class ElectroBlastTrail : EEProjectile
{
	default
	{
		Radius 13;
		Height 8;
		Speed 20;
		Damage 1;
		Projectile;
		+RANDOMIZE;
		RenderStyle "Add";
		Alpha 0.75;
	}
	
	States
	{
		Spawn:
			EBLT ABC 3 bright A_BishopMissileWeave();
			goto Death;
		Death:
			EBLT DEF 4 bright A_FadeOut(0.5);
			loop;
	}
}

class AK47Checker : CustomInventoryExt replaces AK47
{
	//$Sprite "MGUNA0"
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				A_SpawnItemEx("CandleWhip",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid);
				A_SpawnItemEx("CandleWhip",frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-2,2),0,SXF_NOCHECKPOSITION,128);
				A_SpawnItemEx("CandleWhip",frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-2,2),0,SXF_NOCHECKPOSITION,64);
				A_SpawnItemEx("CandleWhip",frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-2,2),0,SXF_NOCHECKPOSITION,32);
				A_FadeOut(1.0);
			}
		Idle:
			TNT1 A 1;
			stop;
	}
}

class YithGunReplacer : RandomSpawner2 replaces Yithgun
{
	default
	{
		DropItem "ScepterofSouls", 256, 4;
		DropItem "SuperVac", 256, 4;
		DropItem "EvilWarriorShield", 256, 4;
		DropItem "Grimophone", 256, 4;
	}
}
