class TravelerPlayer : DoomPlayer
{
	default
	{
		Player.DisplayName "Traveler";
		Player.StartItem "ScepterofSouls";
		Player.StartItem "Fist";
		//Player.StartItem ClassID 1;
		Player.Weaponslot 1, "Fist";
		Player.Weaponslot 2, "ImpalerXBow","DualImpalerXBow";
		Player.Weaponslot 3, "Shotgun";
		Player.Weaponslot 4, "AK47";
		Player.Weaponslot 5, "RocketLauncher";
		Player.Weaponslot 6, "Yithgun";
		Player.Weaponslot 7, "BFG9000";
		Player.Weaponslot 9, "ScepterofSouls","DualScepterofSouls";
	}
}

class NewMummy : Mummy replaces Mummy //This is just a demo for the soul-sucking
{
	States
	{
		Death.SoulScepter: //Death state for the Scepter of Souls
			MUMM I 5 A_GiveToTarget("SoulScepterHealthBonus", 5); //Gives a health bonus to the killer
			MUMM J 5 A_Scream();
			MUMM KKKKKKKKKKKK 0 A_SpawnItemEx("SoulFragment", 0, 0, 38, Random(1, 2), 0, Random(1, 2), Random(0, 360), 128); //Decoration
			MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1);
			MUMM L 5;
			MUMM M 5 A_NoBlocking();
			MUMM NO 5;
			MUMM P -1;
			Stop;
	}
}

//Place the RainDropSpawner on your map, and use values set on the specials tab to modify it
//The first argument controls it's area. 128, for example makes it a 256x256 square or 256-radius circle (See fourth argument)
//The second argument controls it's frequency. The lower the number, the heavier the rainfall
//The third argument controls whether or not it plays it's ambient sound. 0 will play the sound, 1 will not
//The fourth argument controls the area type. 0 is a square, 1 is a circle
class RainSpawner : EEBaseZSC
{
	default
	{
		//$Category Ambiance
		Radius 1;
		Height 1;
		+NoClip;
		+ClientSideOnly;
		+SpawnCeiling;
		+NoGravity;
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_JumpIf(Args[2] > 0, "NoSound");
			TNT1 A 0 A_JumpIf(Args[3] > 0, "Circle");
			TNT1 A 0 A_StartSound("Ambient/Rain",CHAN_7,CHANF_LOOPING);
			TNT1 AAAA 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), -2, 0, 0, 0, 0, 128, Args[1]);
			Loop;
		Circle:
			TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), 0, -2, 0, 0, 0, Random(0, 360), 128, Args[1]);
		NoSound:
			TNT1 A 0 A_Jumpif(Args[3] > 0, "NoSoundCircle");
			TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), -2, 0, 0, 0, 0, 128, Args[1]);
			Loop;
		NoSoundCircle:
			TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), 0, -2, 0, 0, 0, Random(0, 360), 128, Args[1]);
			Loop;
	}
}

class RainDrop : EEBaseZSC
{
	default
	{
		+Missile;
		+NoBlockMap;
		-NoGravity;
		Height 2;
		Radius 2;
		Renderstyle "Translucent";
		Alpha 0.6;
		Scale 0.5;
	}
	
	States
	{
		Spawn:
			RNDR A 1 A_JumpIf(WaterLevel > 0, "Death");
			Loop;
		Death:
			RNDR BCDEFGH 3 A_FadeOut(0.15);
			Stop;
	}
}

class FakeLengSpider : EEBaseZSC
{
	default
	{
		radius 32;
		height 56;
	}
	
	States
	{
		spawn:
			GAYS A 1;
			loop;
	}
}

/*
class AmmoSphere : PowerupGiver
{
	default
	{
		//$Category Powerups
		+COUNTITEM;
		+INVENTORY.AUTOACTIVATE;
		+INVENTORY.ALWAYSPICKUP;
		Inventory.PickupMessage "Infinite Ammo!";
		Inventory.PickupSound "misc/p_pkup";
		Powerup.Duration -30;
		Powerup.Type "PowerInfiniteAmmo";
		Powerup.Color "255 0 0", 0.4;
	}
	
	States
	{
		Spawn:
			AMSP ABCD 6 bright;
			loop;
	}
}
*/

//SPHERE ITEM
class MutantSphere : CustomInventoryExt
{
	default
	{
		//$Category powerups
		//$Sprite MUSPA0
		//$Title "Mutant Sphere"
		Inventory.PickupMessage "Mutant Power!"; // [Blue Shadow] Should work fine with ZDoom r4211 or above (See the comment below)
		Inventory.PickupSound "misc/p_pkup";
		Inventory.MaxAmount 0;
		+COUNTITEM;
		+INVENTORY.AUTOACTIVATE;
		+INVENTORY.ALWAYSPICKUP;
	}
	
	States
	{
		Spawn:
			MUSP ABCDCB 6 Bright;
			loop;
		Pickup:
			TNT1 A 0 A_GiveInventory("MutantRage");
			TNT1 A 0 A_GiveInventory("MutantSkin");
			TNT1 A 0 A_GiveInventory("MutantDamage");
			TNT1 A 0 A_GiveInventory("MutantGrow");
			Stop;
	}

}

//MUTANT
class MutantPlayer : DoomPlayer
{
	default
	{
		Radius 18;
		Height 64;
		Health 150;
		Scale 1.15;
		Player.Face "MUT";
		Player.ViewHeight 47;
		Player.AttackZOffset 9;
		Player.JumpZ 9;
		Player.SoundClass "Mutant";
		Player.MorphWeapon "MutantFist";
		-PICKUP;
	}
}

//MUTANT GROW
class PowerMutantGrow : PowerMorph
{
	default
	{
		PowerMorph.PlayerClass "MutantPlayer";
		PowerMorph.MorphStyle (MRF_NEWTIDBEHAVIOUR);
		PowerMorph.MorphFlash "GrowFlash";
		PowerMorph.UnMorphFlash "UnGrowFlash";
	}
}

class MutantGrow : PowerupGiver
{
	default
	{
		Inventory.MaxAmount 0;
		Powerup.Type "PowerMutantGrow";
		Powerup.Duration -60;
		-COUNTITEM;
		+INVENTORY.AUTOACTIVATE;
		+INVENTORY.ALWAYSPICKUP;
	}
	
	States
	{
		Spawn:
			TNT1 A -1;
			stop;
	}
}

class GrowFlash : EEBaseZSC
{
	default
	{
		+NOINTERACTION;
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 50 A_StartSound("mutantsphere/grow");
			stop;
	}
}

class UnGrowFlash : EEBaseZSC
{
	default
	{
		+NOINTERACTION;
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 50 A_StartSound("mutantsphere/ungrow");
			stop;
	}
}

//MUTANT RAGE
class MutantRage : PowerupGiver
{
	default
	{
		Inventory.MaxAmount 0;
		Powerup.Type "PowerDoubleFiringSpeed";
		Powerup.Duration -60;
		Powerup.Color "YellowGreen", 0.04;
		-COUNTITEM;
		+INVENTORY.AUTOACTIVATE;
		+INVENTORY.ALWAYSPICKUP;
	}
	
	States
	{
		Spawn:
			TNT1 A -1;
			stop;
	}
}

//MUTANT SKIN
class PowerMutantSkin : PowerProtection
{
	default
	{
		DamageFactor "normal", 0.25;
	}
}

class MutantSkin : PowerupGiver
{
	default
	{
		Inventory.MaxAmount 0;
		Powerup.Type "PowerMutantSkin";
		Powerup.Duration -60;
		-COUNTITEM;
		+INVENTORY.AUTOACTIVATE;
		+INVENTORY.ALWAYSPICKUP;
	}
	
	states
	{
		Spawn:
			TNT1 A -1;
			stop;
	}
}


//MUTANT DAMAGE
class PowerMutantDamage : PowerDamage
{
	default
	{
		DamageFactor "normal", 8;
	}
}

class MutantDamage : PowerupGiver
{
	default
	{
		Inventory.MaxAmount 0;
		Powerup.Type "PowerMutantDamage";
		Powerup.Duration -60;
		-COUNTITEM;
		+INVENTORY.AUTOACTIVATE;
		+INVENTORY.ALWAYSPICKUP;
	}
	
	states
	{
		Spawn:
			TNT1 A -1;
			stop;
	}
}

//MUTANT FIST
class MutantFist : Fist
{
	default
	{
		Inventory.Icon "MUPLA0";
		Weapon.SlotNumber 1;
		Weapon.Kickback 150;
		-WEAPON.WIMPY_WEAPON;
	}
	
	States
	{
		Ready:
			TNT1 A 0 A_Jump(256,1,3,5);
			MUPX B 50 A_WeaponReady();
			MUPL A 300 A_WeaponReady();
			Loop;
			MUPX B 50 A_WeaponReady();
			MUPR A 300 A_WeaponReady();
			Loop;
			MUPX B 150 A_WeaponReady();
			Loop;
		Deselect:
			MUPX B 1 A_Lower();
			Loop;
		Select:
			MUPX B 1 A_Raise();
			Loop;
		Fire:
			MUPX B 4; //A_StartSound("mutantsphere/oof")
			MUPR C 4 A_Punch();
			MUPR D 5;
			MUPR C 4;
			MUPX B 4 A_ReFire("Fire2");
			Goto Ready;
		Fire2:
			MUPX B 4; //A_StartSound("mutantsphere/oof")
			MUPL C 4 A_Punch();
			MUPL D 5;
			MUPL C 4;
			MUPX B 4 A_ReFire("Fire");
			Goto Ready;
	}
}

//Necrodome trees
class PalmTree1 : EEBaseZSC
{
	default
	{
		Radius 16;
		Height 128;
		+SOLID;
	}
	
	States
	{
		Spawn:
			PAMN A -1;
			Stop;
	}
}

class PalmTree2 : EEBaseZSC
{
	default
	{
		Radius 16;
		Height 128;
		+SOLID;
	}
	
	States
	{
		Spawn:
			PAMN B -1;
			Stop;
	}
}

class PalmTree3 : EEBaseZSC
{
	default
	{
		Radius 16;
		Height 128;
		+SOLID;
	}
	
	States
	{
		Spawn:
			PAMN C -1;
			Stop;
	}
}


//Powerslave tree
class PalmTree4 : EEBaseZSC
{
	default
	{
		Radius 16;
		Height 160;
		+SOLID;
	}
	
	States
	{
		Spawn:
			PAMP A -1;
			Stop;
	}
}

class BurningCorpse1 : EEBaseZSC
{
	default
	{
		+SOLID;
		Radius 8;
		Height 108;
	}
	
	States
	{
		Spawn:
			BAVE ABCD 4 Bright;
			Loop;
		Inactive:
			ALVE A 1;
			Loop;
	}
}

class BurningCorpse2 : EEBaseZSC
{
	default
	{
		+SOLID;
		Radius 8;
		Height 108;
	}
	
	States
	{
		Spawn:
			BAV2 ABCD 4 Bright;
			Loop;
		Inactive:
			ALV2 A 1 A_StopSound(CHAN_7);
			Loop;
	}
}

class Bush1 : EEBaseZSC
{
	default
	{
		Radius 12;
		Height 24;
		+SOLID;
	}
	
	States
	{
		Spawn:
			BUS1 A -1;
			Stop;
	}
}

class Bush2 : Bush1
{
	States
	{
		Spawn:
			BUS1 B -1;
			Stop;
	}
}

class Bush3 : Bush1
{
	States
	{
		Spawn:
			BUS1 C -1;
			Stop;
	}
}

class BushTall1 : EEBaseZSC
{
	default
	{
		Radius 12;
		Height 46;
		+SOLID;
	}
	
	States
	{
		Spawn:
			BUS1 D -1;
			Stop;
	}
}

class BushTall2 : Bush1
{
	States
	{
		Spawn:
			BUS1 E -1;
			Stop;
	}
}

class BushTall3 : BushTall1
{
	States
	{
		Spawn:
			BUS1 F -1;
			Stop;
	}
}

class NTreeDead1 : EEBaseZSC 
{
	default
	{
		Radius 13;
		Height 160;
		+SOLID;
	}
	
	States
	{
		Spawn:
			NTRE A -1;
			Stop;
	}
}

class NTreeDead2 : EEBaseZSC 
{
	default
	{
		Radius 13;
		Height 160;
		+SOLID;
	}
	
	States
	{
		Spawn:
			NTRE B -1;
			Stop;
	}
}

class NTreeSwamp1 : EEBaseZSC 
{
	default
	{
		Radius 13;
		Height 140;
		+SOLID;
	}
	
	States
	{
		Spawn:
			NTRE C -1;
			Stop;
	}
}

class NTreeSwamp2 : EEBaseZSC
{
	default
	{
		Radius 10;
		Height 120;
		+SOLID;
	}
	
	States
	{
		Spawn:
			NTRE D -1;
			Stop;
	}
}

class NSwampLog : EEBaseZSC
{
	default
	{
		Radius 12;
		Height 17;
		+SOLID;
	}
	
	States
	{
		Spawn:
			NTRE E -1;
			Stop;
	}
}

class NSwampStump : EEBaseZSC
{
	default
	{
		Radius 12;
		Height 20;
		+SOLID;
	}
	
	States
	{
		Spawn:
			NTRE F -1;
			Stop;
	}
}

class NSwampRoot : EEBaseZSC
{
	default
	{
		Radius 10;
		Height 20;
		+SOLID;
	}
	States
	{
		Spawn:
			NTRE G -1;
			Stop;
	}
}

class SmallTree1 : EEBaseZSC
{
	default
	{
		Radius 16;
		Height 96;
		+SOLID;
	}
	
	States
	{
		Spawn:
			TREN A -1;
			Stop;
	}
}

class SmallTree2 : EEBaseZSC
{
	default
	{
		Radius 16;
		Height 64;
		+SOLID;
	}
	
	States
	{
		Spawn:
			TREN B -1;
			Stop;
	}
}

class SmallBush1 : EEBaseZSC
{
	default
	{
		Radius 16;
		Height 24;
		+SOLID;
	}
	
	States
	{
		Spawn:
			BUSN A -1;
			Stop;
	}
}

class SmallBush2 : EEBaseZSC
{
	default
	{
		Radius 16;
		Height 40;
		+SOLID;
	}
	
	States
	{
		Spawn:
			BUSN B -1;
			Stop;
	}
}

class SmallWinterTree1 : EEBaseZSC
{
	default
	{
		Radius 16;
		Height 72;
		+SOLID;
	}
	
	States
	{
		Spawn:
			TRWN A -1;
			Stop;
	}
}

class SmallWinterTree2 : EEBaseZSC
{
	default
	{
		Radius 16;
		Height 88;
		+SOLID;
	}
	
	States
	{
		Spawn:
			TRWN B -1;
			Stop;
	}
}

class TankCreature : EEBaseZSC
{
	default
	{
		Radius 16;
		Height 70;
		+SOLID;
	}
	
	States
	{
		Spawn:
			CIAT ABCDEDCB 7;
			Loop;
	}
}

class TankNotCreature : TankCreature 
{
	States
	{
		Spawn:
			CIAT F -1;
			Loop;
	}
}

class TankBroken : TankCreature 
{
	States
	{
		Spawn:
			CIAT G -1;
			Loop;
	}
}

class StrifeColumn : EEBaseZSC
{
	default
	{
		Radius 16;
		Height 120;
		+Solid;
	}
	
	States
	{
		Spawn:
			KOLU A -1;
			Stop;
	}
}

class BloodyColumn : EEBaseZSC
{
	default
	{
		Radius 16;
		Height 120;
		+Solid;
	}
	
	States
	{
		Spawn:
			KOLU B -1;
			Stop;
	}
}

class StrifePillar : EEBaseZSC
{
	default
	{
		Radius 16;
		Height 65;
		+Solid;
	}
	
	States
	{
		Spawn:
			KOLU C -1;
			Stop;
	}
}

class BloodyPillar : EEBaseZSC 
{
	default
	{
		Radius 16;
		Height 65;
		+Solid;
	}
	
	States
	{
		Spawn:
			KOLU D -1;
			Stop;
	}
}

class StrifelowPillar : EEBaseZSC 
{
	default
	{
		Radius 16;
		Height 20;
		+Solid;
	}
	
	States
	{
		Spawn:
			KOLU E -1;
			Stop;
	}
}

class BloodylowPillar : EEBaseZSC
{
	default
	{
		Radius 16;
		Height 20;
		+Solid;
	}
	
	States
	{
		Spawn:
			KOLU F -1;
			Stop;
	}
}

class BigHead1 : EEBaseZSC
{
	default
	{
		Radius 24;
		Height 88;
		+SOLID;
	}
	
	States
	{
		Spawn:
			EHED A -1;
			Stop;
	}
}

class BigHead2 : EEBaseZSC
{
	default
	{
		Radius 24;
		Height 88;
		+SOLID;
	}
	
	States
	{
		Spawn:
			EHED B -1;
			Stop;
	}
}

class BigHead3 : EEBaseZSC
{
	default
	{
		Radius 24;
		Height 88;
		+SOLID;
	}
	
	States
	{
		Spawn:
			EHED C -1;
			Stop;
	}
}

class BigHead4 : EEBaseZSC
{
	default
	{
		Radius 24;
		Height 80;
		+SOLID;
	}
	
	States
	{
		Spawn:
			EHED D -1;
			Stop;
	}
}

class BigHead5 : EEBaseZSC
{
	default
	{
		Radius 24;
		Height 80;
		+SOLID;
	}
	
	States
	{
		Spawn:
			EHED E -1;
			Stop;
	}
}

class StoneTorch : SwitchableDecoration
{
	default
	{
		Radius 16;
		Height 64;
		+SOLID;
	}
	
	States
	{
		Active:
			STOR A 0 Bright A_StartSound("Ignite");
		Spawn:
			STOR ABCDEFGHI 4 Bright;
			Loop;
		Inactive:
			STOF A -1;
			Stop;
	}
}

class Bust1 : EEBaseZSC
{
	default
	{
		//$Category Decorate
		+SOLID;
		Radius 8;
		Height 32;
	}

	States
	{
		Spawn:
			BUST A -1;
			Stop;
	}
}

class Bust1Pillar1 : ZVasePillar
{
	default
	{
		//$Category Decorate
		Height 64;
	}
	
	States
	{
		Spawn:
			PBUS A -1;
			Stop;
	}
}

class Bust1Pillar2 : Bust1Pillar1
{
	//$Category Decorate
	States
	{
		Spawn:
			PBUS F -1;
			Stop;
	}
}

class DeadElderThing : EEBaseZSC 
{
	default
	{
		//$Category Decorate
		+SOLID;
		Radius 8;
		Height 32;
	}

	States
	{
		Spawn:
			ELTH A -1;
			Stop;
	}
}

class MystGate : EEBaseZSC
{
	default
	{
		//$Category Decorate
		+SOLID;
		Radius 8;
		Height 32;
	}
	
	States
	{
		Spawn:
			MYST A -1;
			Stop;
	}
}
