ACTOR RocketGuy : EECreature 3202
{ 
	//$Category Monsters
	Health 50 
	Radius 20 
	Height 56 
	Mass 100 
	Speed 8 
	PainChance 200 
	DamageFactor "Fire", 2.0
	Painchance "Fire", 256
	DamageFactor "Ice", 1.34
	Painchance "Ice", 256
	DamageFactor "CherryBomb", 1.5
	Painchance "CherryBomb", 256
	DamageFactor "Chop", 1.25
	Painchance "Chop", 250
	MeleeDamage 1
	Monster 
	+FLOORCLIP 
	SeeSound "grunt/sight" 
	PainSound "grunt/pain" 
	Deathsound "grunt/death" 
	ActiveSound "grunt/active"
	MeleeSound "Rocketeer/melee"
	DropItem "RocketAmmo"
	Obituary "%o was splattered by the zombie's rocket." 
	HitObituary "%o was punched by a zombie."
	
	States 
	{ 
		Spawn: 
			MPOS AB 10 A_Look 
			Loop 
		See: 
			MPOS AABBCCDD 3 A_Chase 
			Loop
		Melee:
			MPOS E 8 A_FaceTarget
			MPOS G 8 A_MeleeAttack
			MPOS E 8  
			Goto See
		Missile: 
			MPOS EE 10 A_FaceTarget 
			MPOS F 12 
			MPOS F 5 Bright A_CyberAttack 
			Goto See 
		Pain: 
			MPOS H 2 
			MPOS H 2 A_Pain 
			Goto See 
		Death: 
			MPOS I 5 
			MPOS J 5 A_Scream 
			MPOS K 5 
			MPOS L 5 A_Fall 
			MPOS M -1 
			Stop 
		XDeath: 
			MPOS N 5 
			MPOS O 5 A_XScream 
			MPOS P 5 
			MPOS Q 5 A_Fall 
			MPOS RSTU 5 
			MPOS V -1    
			Stop 
		Raise: 
			MPOS MJKJI 5 
			Goto See 
	} 
}

actor NamiDarkImp : EECreature 3100
{
	//$Category Monsters
	Health 120
	Radius 20
	Height 56
	Speed 8
	Mass 100
	PainChance 200
	DamageFactor "Fire", 0.4
	Painchance "Fire", 80
	DamageFactor "Ice", 2.5
	Painchance "Ice", 256
	DamageFactor "CherryBomb", 0.6
	Painchance "CherryBomb", 120
	DamageFactor "Chop", 1.5
	Painchance "Chop", 256
	MONSTER 
	+FLOORCLIP
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	MeleeSound "imp/melee"
	Obituary "%o was cursed by a dark imp."
	HitObituary "%o was touched by a dark imp."
	MissileType DarkSeeker
	MeleeDamage 3
	States
	{
		Spawn:
			DRKI AB 10 A_Look
			Loop
		See:
			DRKI AABBCCDD 3 A_Chase
			Loop
		Melee:
		Missile:
			DRKI EF 8 A_FaceTarget
			DRKI G 6 A_ComboAttack
			Goto See
		Pain:
			DRKI H 2
			DRKI H 2 A_Pain
			Goto See
		Death:
			DRKI I 8
			DRKI J 8 A_Scream
			DRKI K 6
			DRKI L 6 A_Fall
			DRKI M -1
			Stop
		XDeath:
			DRKI N 5
			DRKI O 5 A_XScream
			DRKI P 5
			DRKI Q 5 A_Fall
			DRKI RST 5
			DRKI U -1
			Stop
		Raise:
			DRKI ML 8
			DRKI KJI 6
			Goto See
	}
}

actor DarkSeeker : EEProjectile
{
	Radius 8
	Height 6
	Speed 9
	Damage 3
	+SEEKERMISSILE
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.67
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	Decal DoomImpScorch
	States
	{
		Spawn:
			DKB1 AB 4 Bright A_SeekerMissile (5,10)
			Loop
		Death:
			DKB1 CDE 4 Bright
			Stop
	}
}

//===========================================================================
//
// VoidDarkImp
//
// created by: Cyb
// sprites by: Nanami, modified by Vader
//
//===========================================================================

actor VoidDarkImp : EECreature 3101
{
	//$Category Monsters
	Health 130
	Radius 20
	Height 56
	Speed 7
	Mass 110
	PainChance 200
	DamageFactor "Fire", 0.4
	Painchance "Fire", 80
	DamageFactor "Ice", 2.5
	Painchance "Ice", 256
	DamageFactor "CherryBomb", 0.6
	Painchance "CherryBomb", 120
	DamageFactor "Chop", 1.5
	Painchance "Chop", 256
	MONSTER 
	+FLOORCLIP
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	MeleeSound "imp/melee"
	Obituary "%o was cursed by a dark imp."
	HitObituary "%o was touched by a dark imp."
	MissileType DarkNormal
	MeleeDamage 3
	States
	{
		Spawn:
			DRKV AB 10 A_Look
			Loop
		See:
			DRKV AABBCCDD 3 A_Chase
			Loop
		Melee:
			DRKV EF 8 A_FaceTarget
			DRKV G 6 A_ComboAttack
			Goto See
		Missile:
			DRKV E 0 A_Jump(64,4)
			DRKV EF 8 A_FaceTarget
			DRKV G 6 A_CustomMissile("DarkNormal", 32, 0, 0)
			Goto Missile+7
			DRKV IJ 8 Bright A_FaceTarget
			DRKV K 6 Bright A_CustomMissile("DarkStrong", 32, 0, 0)
			DRKV E 0 A_Jump(64,4)
			DRKV EF 8 A_FaceTarget
			DRKV G 6 A_CustomMissile("DarkNormal", 32, 0, 0)
			Goto See
			DRKV IJ 8 Bright A_FaceTarget
			DRKV K 6 Bright A_CustomMissile("DarkStrong", 32, 0, 0)
			Goto See
		Pain:
			DRKV H 2
			DRKV H 2 A_Pain
			Goto See
		Death:
			DRKV L 8
			DRKV M 8 A_Scream
			DRKV N 5
			DRKV O 5 A_Fall
			DRKV P -1
			Stop
		XDeath:
			DRKI N 5
			DRKI O 5 A_XScream
			DRKI P 5
			DRKI Q 5 A_Fall
			DRKI RST 5
			DRKI U -1
			Stop
		Raise:
			DRKV PO 8
			DRKV NML 6
			Goto See
	}
}

actor DarkNormal : EEProjectile
{
	Radius 8
	Height 6
	Speed 9
	Damage 3
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.67
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	Decal DoomImpScorch
	States
	{
		Spawn:
			DKB1 AB 4 Bright
			Loop
		Death:
			DKB1 CDE 4 Bright
			Stop
	}
}

actor DarkStrong : EEProjectile
{
	Radius 8
	Height 6
	Speed 9
	Damage 6
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.67
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	MISSILEHEIGHT 0
	MissileType DarkTail
	Decal DoomImpScorch
	States
	{
		Spawn:
			DKB2 A 4 Bright A_MissileAttack
			DKB2 B 4 Bright A_MissileAttack
			Loop
		Death:
			DKB2 CDE 4 Bright
			Stop
	}
}

actor DarkTail : EEProjectile
{
	PROJECTILE
	RENDERSTYLE ADD
	+NOCLIP
	ALPHA 0.5
	States
	{
		Spawn:
			DKBT ABCDEF 2 Bright
			Stop
	}
}

//===========================================================================
//
// STDarkImp
//
// from Skulltag
// sprites by: Nanami, modified by Vader
//
//===========================================================================

actor STDarkImp : EECreature 3102
{
	//$Category Monsters
	Health 110
	Radius 20
	Height 56
	Speed 9
	Mass 90
	PainChance 200
	DamageFactor "Fire", 0.4
	Painchance "Fire", 80
	DamageFactor "Ice", 2.5
	Painchance "Ice", 256
	DamageFactor "CherryBomb", 0.6
	Painchance "CherryBomb", 120
	DamageFactor "Chop", 1.5
	Painchance "Chop", 256
	MONSTER 
	+FLOORCLIP
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	MeleeSound "imp/melee"
	Obituary "%o was cursed by a dark imp."
	HitObituary "%o was touched by a dark imp."
	MissileType DarkFast
	MeleeDamage 3
	States
	{
		Spawn:
			DRKS AB 10 A_Look
			Loop
		See:
			DRKS AABBCCDD 3 A_Chase
			Loop
		Melee:
		Missile:
			DRKS EF 8 A_FaceTarget
			DRKS G 6 A_ComboAttack
			Goto See
		Pain:
			DRKS H 2
			DRKS H 2 A_Pain
			Goto See
		Death:
			DRKS I 8
			DRKS J 8 A_Scream
			DRKS K 6
			DRKS L 6 A_Fall
			DRKS M -1
			Stop
		XDeath:
			DRKI N 5
			DRKI O 5 A_XScream
			DRKI P 5
			DRKI Q 5 A_Fall
			DRKI RST 5
			DRKI U -1
			Stop
		Raise:
			DRKS ML 8
			DRKS KJI 6
			Goto See
	}
}

actor DarkFast : EEProjectile
{
	Radius 8
	Height 6
	Speed 18
	Damage 3
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.67
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	MISSILEHEIGHT 0
	Decal DoomImpScorch
	States
	{
		Spawn:
			DKB1 AB 4 Bright
			Loop
		Death:
			DKB1 CDE 4 Bright
			Stop
	}   
}

ACTOR ChainsawZombieNew : EECreature 3204
{ 
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Chainsaw Zombie"

	Health 50 
	Radius 20 
	Height 56 
	Speed 13 
	MeleeDamage 1 
	Mass 30
	PainChance 50 
	DamageFactor "Fire", 2.0
	Painchance "Fire", 100
	DamageFactor "Ice", 1.34
	Painchance "Ice", 67
	DamageFactor "CherryBomb", 1.5
	Painchance "CherryBomb", 75
	DamageFactor "Chop", 1.25
	Painchance "Chop", 63
	MONSTER 
	+FLOORCLIP 
	Obituary "%o was sliced by a madman zombie with a chainsaw!" 
	SeeSound "grunt/sight" 
	MeleeSound "weapons/sawhit" 
	PainSound "grunt/pain" 
	DeathSound "grunt/death" 
	ActiveSound "grunt/active" 
	DropItem Chainsaw 8 // 64

	States 
	{
		Spawn: 
			CHAN A 0 NoDelay 
			CHAN A 4 A_Look 
			CHAN B 0 A_PlayWeaponSound("weapons/sawidle") 
			CHAN A 4 A_Look 
			CHAN A 4 A_Look 
			CHAN B 0 A_PlayWeaponSound("weapons/sawidle") 
			CHAN B 4 A_Look 
			CHAN B 4 A_Look 
			CHAN B 0 A_PlayWeaponSound("weapons/sawidle") 
			CHAN B 4 A_Look 
			goto Spawn+1
		See: 
			CHAN A 0
			CHAN AA 4
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(3); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			CHAN B 0 A_PlayWeaponSound("weapons/sawidle") 
			CHAN BB 4
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(3); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			CHAN C 0 A_PlayWeaponSound("weapons/sawidle") 
			CHAN CC 4
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(3); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			CHAN D 0 A_PlayWeaponSound("weapons/sawidle") 
			CHAN DD 4
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(3); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			CHAN A 0 A_PlayWeaponSound("weapons/sawidle") 
			loop
		Melee: 
			TNT1 A 0
			CHAN E 1 A_FaceTarget 
			CHAN F 3 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(1); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(2); }
				A_FaceTarget;
				
				A_CustomMeleeAttack(1*random(1,8),"weapons/sawhit");
			}
			Goto See 
		Pain: 
			CHAN G 4 
			CHAN G 4 A_EEPain 
			Goto See 
		Pain.Fist: 
			CHAN G 4 
			CHAN G 4 A_EEPain 
			CHAN GG 4
			Goto See 
		Pain.Kick: 
			CHAN G 4 
			CHAN G 4 A_EEPain 
			CHAN GGGG 4 
			Goto See 

		Death:
			CHAN H 5 
			CHAN I 5 A_Scream 
			CHAN J 5 A_Fall 
			CHAN KLM 5 
			TNT1 A 0 
			CHAN N -1 
			Stop 

		XDeath:
			CHAN O 5
			CHAN P 5 A_XScream
			CHAN Q 5 A_Fall
			CHAN RSTUV 5
			TNT1 A 0 
			CHAN W -1
			Stop
		Ice:
			CHAN G 5 A_GenericFreezeDeath
			CHAN G 1 A_FreezeDeathChunks
			wait
		Raise: 
			CHAN N 5 
			CHAN MLKJIH 5 
			Goto See 
	}
} 

ACTOR KDIZDChaingunner : ChaingunGuyNew replaces ChaingunGuyNew
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Chaingun Guy"

	Decal BulletChip
	States
	{
		Death:
			CPOS H 8 A_Scream
			CPOS I 5 A_Fall
			CPOS JK 5
			CPOS L 5 
			CPOS MNO 5
			TNT1 A 0 
			CPOS P -1
			stop
		XDeath:
			CPOS Q 6 
			CPOS R 5 A_XScream
			CPOS S 5 A_Fall
			CPOS TUVWX 5
			TNT1 A 0 
			CPOS Y -1
		Raise:
			CPOS O 5 
			CPOS NMLKJIH 5
			goto See
	}
}

actor DemonCube : EECreature 26001
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Demon Cube"
	
	Health 50
	Radius 20
	Height 20
	Speed 10
	PainChance 96
	Painchance "Fist", 144 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 240 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 144 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 1.25 // 10.0
	Mass 1000
	Scale 0.5
	MONSTER 
	+NOGRAVITY
	+FLOAT
	+DONTFALL
	+LOOKALLAROUND
	SeeSound "demoncube/sight"
	DeathSound "demoncube/death"
	PainSound "demon/pain"
	ActiveSound "demon/active"
	AttackSound "demoncube/attack"
	Obituary "%o fell victim to a Demon Cube."
	MissileType DemonCubeMissile
	States
	{
		Spawn:
			DECU A 0 NoDelay 
			DECU ABC 3 A_Look
			goto Spawn+1
		See:
			DECU A 0
			DECU ABC 4
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_ChangeFlag("AVOIDMELEE",1); A_SetTics(3); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Missile:
			TNT1 A 0
			DECU D 8
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
		MissileLoop:
			DECU E 8 Bright
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(7); }
				A_FaceTarget;

				A_SpawnProjectile("DemonCubeMissile", frandom(-2.0,2.0), frandom(-2.0,2.0), frandom(-2.0,2.0), CMF_OFFSETPITCH|CMF_BADPITCH, frandom(-2.0,2.0));
			}
			DECU D 8
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			DECU D 0
			{
				if (random(1,3) == 1) { return state("MissileLoop"); }
				return state("");
			}
			Goto See

		Pain:
			DECU D 3
			DECU D 3 A_EEPain
			Goto See
		Pain.Fist:
			DECU D 3
			DECU D 3 A_EEPain
			DECU DD 3
			Goto See
		Pain.Kick:
			DECU D 3
			DECU D 3 A_EEPain
			DECU DDDD 3
			Goto See

		Death:
			DECU F 8 Bright A_Scream
			DECU G 8 Bright
			DECU H 8 Bright A_NoBlocking
			TNT1 A 0 
			DECU I 8 Bright
			Stop
		Ice:
			DECU D 5 A_GenericFreezeDeath
			DECU D 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR HellsFury : EECreature 3127
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Hell's Fury"

	Health 1000
	Radius 24
	Height 64
	Speed 8
	PainChance 50
	DamageFactor "Fire", 0.5
	Painchance "Fire", 25
	DamageFactor "Ice", 2.0
	Painchance "Ice", 100
	DamageFactor "CherryBomb", 3.75
	Painchance "CherryBomb", 187
	DamageFactor "BRocket", 2.5
	Painchance "BRocket", 125
	DamageFactor "Spinner", 2.5
	Painchance "Spinner", 125
	DamageFactor "Suck", 0.75
	Painchance "Suck", 37
	Mass 1000
	MONSTER
	+FLOORCLIP
	SeeSound "baron/sight"
	ActiveSound "baron/active"
	PainSound "baron/pain"
	DeathSound "baron/death"
	MeleeSound "baron/melee"
	Obituary "%o felt the wrath of Hell's Fury"
	HitObituary "%o got ripped apart by Hell's Fury"
	MissileType HellsFuryBall
	MeleeDamage 11
	States
	{
		Spawn:
			HFRY A 0 NoDelay 
			HFRY AB 10 A_Look
			goto Spawn+1
		See:
			HFRY A 0
			HFRY AABBCCDD 4
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_ChangeFlag("AVOIDMELEE",1); A_SetTics(3); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Missile:
			TNT1 A 0
			HFRY E 0 A_Jump(96,"Missile2")
			HFRY EF 8
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			HFRY G 8
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(7); }
				A_FaceTarget;
				
				A_CustomComboAttack("HellsFuryBall", 32, 11*random(1,8), "baron/melee");
			}
			Goto See
		Missile2:
			HFRY P 8
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			HFRY Q 8
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(7); }
				A_FaceTarget;

				A_SpawnProjectile("SoulHarvesterBall", 60, 0, -45);
				A_SpawnProjectile("SoulHarvesterBall", 60, 0, 0);
				A_SpawnProjectile("SoulHarvesterBall", 60, 0, 45);
			}
			Goto See
		Melee:
			TNT1 A 0
			HFRY EF 8
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			HFRY G 8
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(7); }
				A_FaceTarget;
				
				A_CustomComboAttack("HellsFuryBall", 32, 11*random(1,8), "baron/melee");
			}
			Goto See
		Pain:
			HFRY H 2
			HFRY H 2 A_EEPain
			Goto See
		Pain.Fist:
			HFRY H 2
			HFRY H 2 A_EEPain
			HFRY HH 2
			Goto See
		Pain.Kick:
			HFRY H 2
			HFRY H 2 A_EEPain
			HFRY HHHH 2
			Goto See

		Death:
			HFRY I 8 A_Scream
			HFRY J 0 A_CustomMissile("HellsFurySkull", 60, 0, 10*random(-2,2))
			HFRY J 8 
			HFRY K 8
			HFRY L 8 A_Fall
			HFRY M 8
			HFRY N 8 
			HFRY O -1
			Stop
		Raise:
			HFRY N 8 
			HFRY MLKJI 8
			Goto See
		Ice:
			HFRY H 5 A_GenericFreezeDeath
			HFRY H 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR MaulerDemon : EECreature 3123
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Mauler Pinky"

	Health 150 
	PainChance 180 
	DamageFactor "Fire", 0.75
	Painchance "Fire", 135
	DamageFactor "Ice", 1.625
	Painchance "Ice", 256
	DamageFactor "Suck", 0.75
	Painchance "Suck", 135
	DamageFactor "CherryBomb", 0.875
	Painchance "CherryBomb", 157
	DamageFactor "Chop", 0.625
	Painchance "Chop", 113
	DamageFactor "Breakfast", 2.5
	Painchance "Breakfast", 256
	DamageFactor "Bonk", 1.125
	Painchance "Bonk", 202
	DamageFactor "Cricket", 1.5
	Painchance "Cricket", 240
	DamageFactor "Dust", 1.5
	Painchance "Dust", 240
	Speed 10 
	Radius 30 
	Height 56 
	Mass 400 
	Damage (2 * random(1,8)) // Horns = pain. I say no more 
	Monster 
	+FLOORCLIP 
	SeeSound "demon/sight" 
	AttackSound "demon/melee" 
	PainSound "demon/pain" 
	DeathSound "demon/death" 
	ActiveSound "demon/active" 
	Obituary "%o was gored by a Mauler Demon."
	HitObituary "%o was mauled by a Mauler Demon"
	States 
	{
		Spawn: 
			MAUD A 0 NoDelay  
			MAUD AB 10 A_Look 
			goto Spawn+1
		See: 
			MAUD A 0
			MAUD AABBCCDD 2
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(1); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			loop
		Melee: 
			TNT1 A 0
			MAUD EF 8
			{
				A_FaceTarget;
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 80) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 40) { A_SetTics(7); }
			}
			MAUD G 8
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 80) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 40) { A_SetTics(7); }
				A_FaceTarget;
				
				A_CustomMeleeAttack(random(1,10)*4,"none","none"); // A_SargAttack
			}
			goto See
		Missile: 
			TNT1 A 0
			MAUD E 0 A_Jumpifcloser(224, "LungeAttack")
			Goto See
		LungeAttack: 
			MAUD E 4 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 150) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(3); }
				A_FaceTarget;
			}
			MAUD F 10 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { A_SetTics(9); }
				A_FaceTarget;
				A_SkullAttack;
			}
			MAUD G 5
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(4); }
				A_FaceTarget;
				A_Gravity;
			}
			Goto See 
		Pain: 
			MAUD H 2 
			MAUD H 2 A_EEPain 
			Goto See 
		Pain.Fist: 
			MAUD H 2 
			MAUD H 2 A_EEPain 
			MAUD HH 2 
			Goto See 
		Pain.Kick: 
			MAUD H 2 
			MAUD H 2 A_EEPain 
			MAUD HHHH 2 
			Goto See 
		Death:
			MAUD I 8 
			MAUD J 8 A_Scream 
			MAUD K 4 
			MAUD L 4 A_Fall 
			MAUD M 4 
			MAUD N -1 
			Stop 
		Raise: 
			MAUD N 5 
			MAUD MLKJI 5 
			Goto See 
		Ice:
			MAUD H 5 A_GenericFreezeDeath
			MAUD H 1 A_FreezeDeathChunks
			wait
	}
} 

ACTOR NightmareNew : EECreature 26000
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Nightmare"

	health 100 // 100
	PainChance 144
	Painchance "Suck", 255
	DamageFactor "Eldritch", 0.4
	DamageFactor "Suck", 2.5
	Mass 100
	Radius 20
	Height 56
	Speed 15
	MONSTER 
	+FLOORCLIP
	+STEALTH
	+THRUSPECIES
	+NOFEAR
	+NOTARGET
	+DONTTHRUST
	+GHOST
	+DONTBLAST
	+NOINFIGHTSPECIES
	Species "Nightmare"
	RenderStyle Add
	Alpha 0.01
	SeeSound "nightmare/sight"
	PainSound "nightmare/pain"
	DeathSound "nightmare/death"
	ActiveSound "nightmare/active"
	MeleeSound "nightmare/melee"
	HitObituary "%o was tormented by a nightmare."
	MeleeDamage 4

	states
	{
		Spawn:
			NMRE A 0 NoDelay A_NightmarePhaseOut
			NMRE AABB 5 A_Look
			goto Spawn+1
		See:
			NMRE A 0
			NMRE AABBCCDD 3
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(2); }
				A_NightmarePhaseOut;
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			NMRE D 0 
			{
				if (random (1,256) <= 32) { A_CustomMissile("NightmareWisp",0,0,0); }
			}
			Loop
		Melee:
			TNT1 A 0 
			{
				A_NightmarePhaseIn;
			}
			NMRE EF 9 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 135) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(8); }
				A_NightmarePhaseIn;
				A_FaceTarget;
			}
			NMRE G 9 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 135) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(8); }
				A_NightmarePhaseIn;
				A_FaceTarget;
				
				A_CustomMeleeAttack(4*random(1,8),"nightmare/melee");
			}
			Goto See
		Pain:
			NMRE H 2 
			{
				A_NightmarePhaseIn;
			}
			NMRE H 10 
			{
				A_NightmarePhaseIn;
				A_EEPain;
			}
			Goto See
		Pain.Fist:
			NMRE H 2 
			{
				A_NightmarePhaseIn;
			}
			NMRE H 10 
			{
				A_NightmarePhaseIn;
				A_EEPain;
			}
			NMRE HH 5
			{
				A_NightmarePhaseIn;
			}
			Goto See
		Pain.Kick:
			NMRE H 2 
			{
				A_NightmarePhaseIn;
			}
			NMRE H 10
			{
				A_NightmarePhaseIn;
				A_EEPain;
			}
			NMRE HHHH 5
			{
				A_NightmarePhaseIn;
			}
			Goto See

		Death:
			NMRE I 3 A_ScreamAndUnblock
			TNT1 A 0 
			NMRE JKLMNO 3 
			Stop
		Ice:
			NMRE H 5 A_GenericFreezeDeath
			NMRE H 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR RapidFireTrooper : EECreature 3201
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Rapid Assault Zombieman"

	Health 30
	Radius 20
	Height 56
	Speed 8
	Mass 40
	PainChance 200
	DamageFactor "Fire", 2.0
	Painchance "Fire", 256
	DamageFactor "Ice", 1.34
	Painchance "Ice", 256
	DamageFactor "CherryBomb", 1.5
	Painchance "CherryBomb", 256
	DamageFactor "Chop", 1.25
	Painchance "Chop", 250
	MONSTER 
	+FLOORCLIP
	DropItem "Clip"
	SeeSound "grunt/sight"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "%o was surprised by the Rapid Assault Zombieman's weaponry." 
	Decal "BulletChip"
	States 
	{
		Spawn: 
			RFTR A 0 NoDelay 
			RFTR AB 10 A_Look 
			loop
		See: 
			RFTR A 0
			{
				user_shotsfired = 0;
			}
			RFTR AABBCCDD 4
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_ChangeFlag("AVOIDMELEE",1); A_SetTics(3); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			loop
		Missile: 
			TNT1 A 0
			RFTR E 10
			{
				user_shotsfired = 0;
				A_FaceTarget;
				user_shotaccuracy = 22.5;
				user_shotzaccuracy = 0.0;
				if (user_charmed) { user_shotaccuracy *= 0.667; user_shotzaccuracy *= 0.667; }
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(7); user_shotaccuracy = user_shotaccuracy * 6 / 9; user_shotzaccuracy = user_shotzaccuracy * 6 / 9; }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 80) { A_SetTics(8); user_shotaccuracy = user_shotaccuracy * 7 / 9; user_shotzaccuracy = user_shotzaccuracy * 7 / 9; }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 40) { A_SetTics(9); user_shotaccuracy = user_shotaccuracy * 8 / 9; user_shotzaccuracy = user_shotzaccuracy * 8 / 9; }
				user_shotaccuracy1 = user_shotaccuracy * -0.5;
				user_shotaccuracy2 = user_shotaccuracy * 0.5;
				user_shotzaccuracy1 = user_shotzaccuracy * -0.5;
				user_shotzaccuracy2 = user_shotzaccuracy * 0.5;
			}
			RFTR F 5 Bright
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				A_PlaySound ("grunt/attack");

				A_CustomBulletAttack(user_shotaccuracy, user_shotzaccuracy, 1, random(1,5) * 3, "BulletPuff", 0, CBAF_NORANDOM);
			}
			RFTR E 5 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
			}
			TNT1 A 0 A_MonsterRefire(40,"See")
			Goto Missile+2

		Pain: 
			RFTR G 3 
			RFTR G 3 A_EEPain 
			Goto See 
		Pain.Fist:
			RFTR G 3 
			RFTR G 3 A_EEPain 
			RFTR GG 3 
			Goto See 
		Pain.Kick: 
			RFTR G 3 
			RFTR G 3 A_EEPain 
			RFTR GGGG 3 
			Goto See 

		Death:
			RFTR H 5 
			RFTR I 5 A_Scream 
			RFTR J 5 A_Fall 
			RFTR K 5 
			RFTR L -1 
			Stop

		XDeath:
			RFTR M 5
			RFTR N 5 A_XScream
			RFTR N 5
			RFTR P 5 A_Fall
			RFTR QRS 5
			RFTR T 5 
			RFTR U -1
			Stop

		Raise: 
			RFTR K 5 
			RFTR JIH 5
			Goto See 

		Ice:
			RFTR G 5 A_GenericFreezeDeath
			RFTR G 1 A_FreezeDeathChunks
			wait
	}
} 

ACTOR RifleZombie : EECreature 31657
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Rifle Zombie"

	Health 40
	Speed 8
	Radius 20
	Height 56
	Mass 100
	PainChance 200
	DamageFactor "Fire", 2.0
	Painchance "Fire", 256
	DamageFactor "Ice", 1.34
	Painchance "Ice", 256
	DamageFactor "CherryBomb", 1.5
	Painchance "CherryBomb", 256
	DamageFactor "Chop", 1.25
	Painchance "Chop", 250
	MONSTER
	+FLOORCLIP
	SeeSound "grunt/sight" 
	PainSound "grunt/pain" 
	Deathsound "grunt/death" 
	ActiveSound "grunt/active"
	//DropItem Rifle
	Obituary "%o was shot by a rifle zombie"
	States
	{
		Spawn:
			RPOS A 0 NoDelay 
			RPOS AB 10 A_Look
			Loop
		See:
			TNT1 A 0
			RPOS AABBCCDD 3
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(2); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Missile:
			TNT1 A 0
			RPOS E 18 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 150) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 125) { A_SetTics(13); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 100) { A_SetTics(14); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(15); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 50) { A_SetTics(16); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 25) { A_SetTics(17); }
				A_FaceTarget;
			}
			RPOS F 8 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 240) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(7); }

				A_SpawnProjectile("ZombieBullet", 32, 0, 0);
			}
			RPOS E 5
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			Goto See
		Pain:
			RPOS G 2
			RPOS G 4 A_EEPain
			Goto See
		Pain.Fist:
			RPOS G 2
			RPOS G 4 A_EEPain
			RPOS GG 2
			Goto See
		Pain.Kick:
			RPOS G 2
			RPOS G 4 A_EEPain
			RPOS GGGG 2
			Goto See

		Death:
			RPOS H 5
			RPOS I 5 A_Scream
			RPOS J 5
			RPOS K 5 A_Fall
		RPOS K 0 
			RPOS L -1
			Stop
		XDeath:
			RPOS M 5 
			RPOS N 5 A_XScream 
			RPOS O 5 
			RPOS P 5 A_Fall 
			RPOS QRS 5 
			RPOS T 5  
			RPOS U -1    
			Stop 
		Raise: 
			RPOS K 5 
			RPOS JIH 5
			Goto See 
		Ice:
			RPOS G 5 A_GenericFreezeDeath
			RPOS G 1 A_FreezeDeathChunks
			wait
	}
}


ACTOR ZombieBullet : EEProjectile
{
	Speed 95
	Damage 20
	Radius 6
	Height 8
	PROJECTILE
	+STRIFEDAMAGE
	SeeSound "weapons/bfgf"
	States
	{
		Spawn:
			BFS1 A 1
			Loop
		Death:
			PUFF ABCD 4
			Stop
	}
}

actor SatyrNew : EECreature 3109
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Satyr"

	Health 400
	Radius 18
	Height 48
	Scale 0.75
	Speed 8
	PainChance 50
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Beats", 150
	Painchance "Bonk", 38
	Painchance "Cricket", 38
	Painchance "Zap", 40
	Painchance "CherryBomb", 62
	Painchance "Popper", 62
	Painchance "BRocket", 62
	Painchance "Spinner", 62
	Painchance "Suck", 75
	DamageFactor "Beats", 3.0
	DamageFactor "Bonk", 0.75
	DamageFactor "Cricket", 0.75
	DamageFactor "Zap", 0.8
	DamageFactor "CherryBomb", 1.25
	DamageFactor "Popper", 1.25
	DamageFactor "BRocket", 1.25
	DamageFactor "Spinner", 1.25
	DamageFactor "Suck", 1.5
	Mass 350
	MONSTER 
	+FLOORCLIP
	SeeSound "knight/sight"
	PainSound "knight/pain"
	DeathSound "knight/death"
	ActiveSound "knight/active"
	MeleeSound "baron/melee"
	HitObituary "%o was mauled by a satyr."
	MeleeDamage 8

	States
	{
		Spawn:
			STYR A 0 NoDelay 
			STYR AB 10 A_Look
			goto Spawn+1
		See:
			STYR A 0
			STYR AABBCCDD 3
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(2); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Melee:
			TNT1 A 0
			TNT1 A 0 A_Jump(256,"Melee1","Melee2")
		Melee1:
			STYR EF 6
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			STYR G 6
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(5); }
				A_FaceTarget;
				
				A_CustomMeleeAttack(8*random(1,8),"baron/melee");
			}
			STYR G 0 A_JumpIfTargetOutsideMeleeRange("See")
			STYR PQ 6
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			STYR R 6
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(5); }
				A_FaceTarget;
				
				A_CustomMeleeAttack(8*random(1,8),"baron/melee");
			}
			Goto See
		Melee2:
			STYR PQ 6
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			STYR R 6
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(5); }
				A_FaceTarget;
				
				A_CustomMeleeAttack(8*random(1,8),"baron/melee");
			}
			STYR G 0 A_JumpIfTargetOutsideMeleeRange("See")
			STYR EF 6
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			STYR G 6
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(5); }
				A_FaceTarget;
				
				A_CustomMeleeAttack(8*random(1,8),"baron/melee");
			}
			Goto See
		Pain:
			STYR H 2
			STYR H 2 A_EEPain
			Goto See
		Pain.Fist:
			STYR H 2
			STYR H 2 A_EEPain
			STYR HH 2
			Goto See
		Pain.Kick:
			STYR H 2
			STYR H 2 A_EEPain
			STYR HHHH 2
			Goto See

		Death:
			STYR I 5
			STYR J 5 A_Scream
			STYR K 6
			STYR L 7 A_Fall
			STYR M 4
			STYR N 4 
			STYR O -1
			Stop
		Raise:
			STYR O 8 
			STYR NMLKJI 8 
			Goto See
		XDeath:
			goto Death
		Ice:
			STYR H 5 A_GenericFreezeDeath
			STYR H 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR ShadowNew : EECreature 3126
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Shadow"

	Health 80
	Radius 20
	Height 56
	Mass 100
	RenderStyle "Translucent"
	Alpha 0.7
	Speed 8
	DamageFactor "Crush", 0.8 // 6.4
	PainChance 200
	Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy
	Monster
	+FLOORCLIP
	PainSound "Shadow/pain"
	DeathSound "Shadow/death"
	ActiveSound "Shadow/active"
	Obituary "%o was assassinated by a shadow."
	MissileType ShadowBall
	States
	{
		Spawn:
			SHDW A 0 NoDelay 
			goto See
		See:
			SHDW A 0
			SHDW A 15
			SHDW AAA 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			SHDW A 0 A_SpawnItemEx("ShadowGhostA", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW BBB 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			SHDW B 0 A_SpawnItemEx("ShadowGhostB", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW CCC 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			SHDW C 0 A_SpawnItemEx("ShadowGhostC", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW DDD 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			SHDW D 0 A_SpawnItemEx("ShadowGhostD", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW AAA 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			SHDW A 0 A_SpawnItemEx("ShadowGhostA", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW BBB 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			SHDW B 0 A_SpawnItemEx("ShadowGhostB", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW CCC 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			SHDW C 0 A_SpawnItemEx("ShadowGhostC", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW DDD 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			SHDW D 0 A_SpawnItemEx("ShadowGhostD", 0, 0, 0, 0, 0, 0, 0, 128)
			Goto See+2
		Missile:
			TNT1 A 0
			SHDW E 30 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(18); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 165) { A_SetTics(19); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 150) { A_SetTics(20); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 135) { A_SetTics(21); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(22); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 105) { A_SetTics(23); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(24); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 85) { A_SetTics(25); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(26); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(27); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { A_SetTics(28); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 15) { A_SetTics(29); }
				A_FaceTarget;
			}
			SHDW F 0 A_SpidRefire
		MissileFire:
			SHDW F 5
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
			}
			SHDW G 5 BRIGHT
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }

				A_SpawnProjectile("ShadowBall");
			}
			SHDW F 5
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
			}
			SHDW E 20
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 180) { A_SetTics(12); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 157) { A_SetTics(13); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 135) { A_SetTics(14); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 112) { A_SetTics(15); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(16); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 67) { A_SetTics(17); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(18); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 22) { A_SetTics(19); }
				A_FaceTarget;
			}
			SHDW E 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(0); }
			}
			SHDW E 0 A_SpidRefire
			loop
		Pain:
			SHDW H 4
			SHDW H 4 A_EEPain
			Goto See+1
		Pain.Fist:
			SHDW H 4
			SHDW H 4 A_EEPain
			SHDW HH 4
			Goto See+1
		Pain.Kick:
			SHDW H 4
			SHDW H 4 A_EEPain
			SHDW HHHH 4
			Goto See+1
		Death:
			SHDW I 6 A_Scream
			SHDW J 5
			SHDW K 5 A_SpawnItemEx("Shadowtorso", 0, 0, 0, 1, 0, 0, 0, 128)
			SHDW L 5 A_Fall
			SHDW MNO 6 
			SHDW P 0 
			SHDW P -1
			Stop
		XDeath:
			SHDX A 8
			SHDX B 6 A_XScream
			SHDX C 6 
			SHDX D 6 A_Fall
			SHDX E 6
			SHDX F 6 
			SHDX G -1
			Stop
		Raise:
			SHDW M 8 
			SHDW KLJI 8 
			Goto See
		Ice:
			SHDW H 5 A_GenericFreezeDeath
			SHDW H 1 A_FreezeDeathChunks
			wait
	}
}

actor SoulHarvesterNew : EECreature 3117
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Soul Harvester"

	Health 175 // 120
	Radius 20
	Height 56
	Speed 8
	Mass 100
	PainChance 160
	Painchance "Ice", 240 // Kick attacks have a +150% chance of stunning an enemy
	DamageFactor "Ice", 1.5
	MONSTER 
	+FLOORCLIP
	SeeSound "harvester/sight"
	PainSound "imp/pain"
	DeathSound "harvester/death"
	ActiveSound "imp/active"
	MeleeSound "imp/melee"
	Obituary "%o couldn't evade the soul harvester's attack."
	MissileType SoulHarvesterBall
	MeleeDamage 3

	states
	{
		Spawn:
			SLHV A 0 NoDelay 
			SLHV AB 10 A_Look
			goto Spawn+1
		See:
			SLHV A 0
			SLHV AABBCCDD 3
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { A_ChangeFlag("AVOIDMELEE",1); }
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(2); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Melee:
		Missile:
			TNT1 A 0
			SLHV EFG 4
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(3); }
				A_FaceTarget;
			}
			SLHV HIJK 5 BRIGHT
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(37,38)) { A_SetTics(4); }
				A_FaceTarget;
			}
			SLHV L 8 BRIGHT 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(67,68)) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(22,23)) { A_SetTics(7); }
				A_FaceTarget;
				
				A_CustomComboAttack("SoulHarvesterBall", 32, 3*random(1,8), "imp/melee");
			}
			SLHV M 10
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > randompick(56,56,56,57)) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(37,38)) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > randompick(18,19,19,19)) { A_SetTics(9); }
				A_FaceTarget;
			}
			Goto See
		Pain:
			SLHV N 3
			SLHV N 3 A_EEPain
			Goto See
		Pain.Fist:
			SLHV N 3
			SLHV N 3 A_EEPain
			SLHV NN 3
			Goto See
		Pain.Kick:
			SLHV N 3
			SLHV N 3 A_EEPain
			SLHV NNNN 3
			Goto See

		Death:
			SLHV O 7 A_Scream
			SLHV PQR 7 
			SLHV S 6 A_CustomMissile("SoulHarvesterGhost", 32, 0, 0)
			SLHV T 5 A_Fall
			SLHV UV 5
			TNT1 A 0 
			SLHV W -1
			Stop

		XDeath:
			SLHV X 6 A_XScream
			SLHV Y 6 A_CustomMissile("SoulHarvesterGhost", 32, 0, 0)
			SLHV Z 6
			SLHV [ 6 A_Fall
			SLHV ] 6
			TNT1 A 0 
			SLHW A -1
			Stop
		Raise:
			SLHV W 5 
			SLHV VUTSRQPO 5 
			Goto See
		Ice:
			SLHV N 5 A_GenericFreezeDeath
			SLHV N 1 A_FreezeDeathChunks
			wait
	}
}

actor StoneImp : EECreature 3103
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Stone Imp"

	Health 180
	Radius 20
	Height 56
	Speed 6
	PainChance 50
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Melee", 25
	Painchance "Fire", 25
	Painchance "CherryBomb", 25
	Painchance "Spinner", 50
	Painchance "BRocket", 50
	Painchance "Popper", 25
	Painchance "Chop", 12
	Painchance "Cricket", 12
	Painchance "Lead", 75
	Painchance "Bonk", 12
	Painchance "Zap", 38
	Painchance "Dust", 50
	Painchance "Beats", 75
	Painchance "Suck", 10
	Painchance "Ice", 100
	DamageFactor "Chop", 0.25
	DamageFactor "Lead", 1.5
	DamageFactor "Bonk", 0.25
	DamageFactor "Cricket", 0.25
	DamageFactor "Zap", 0.75
	DamageFactor "Melee", 0.5
	DamageFactor "Stomp", 0.5
	DamageFactor "Trample", 0.5
	DamageFactor "Fire", 0.5
	DamageFactor "CherryBomb", 0.5
	DamageFactor "Spinner", 1.0
	DamageFactor "BRocket", 1.0
	DamageFactor "Popper", 0.5
	DamageFactor "Dust", 1.0
	DamageFactor "Dust", 1.0
	DamageFactor "Beats", 1.5
	DamageFactor "Suck", 0.2
	DamageFactor "Explosive", 0.25
	RadiusDamageFactor 0.25
	Mass 400
	MONSTER 
	+FLOORCLIP
	+NOBLOOD
	+NORADIUSDMG
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	MeleeSound "stoneimp/hit"
	Obituary "%o was smashed by a stone imp."
	MeleeDamage 12
	States
	{
		Spawn:
			GIMP A 0 NoDelay 
			GIMP AB 10 A_Look
			Loop
		See:
			TNT1 A 0
			GIMP AABBCCDD 3
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(2); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Melee:
			TNT1 A 0
			GIMP EF 8
			{
				A_FaceTarget;
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(7); }
			}
			GIMP G 6
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(5); }
				A_FaceTarget;
				
				A_CustomMeleeAttack(12*random(1,8),"stoneimp/hit");
			}
			Goto See
		Pain:
			GIMP H 2
			GIMP H 2 A_EEPain
			Goto See
		Pain.Fist:
			GIMP H 2
			GIMP H 2 A_EEPain
			GIMP H 2
			Goto See
		Pain.Kick:
			GIMP H 2
			GIMP H 2 A_EEPain
			GIMP HH 2
			Goto See
		Pain.Ice:
			GIMP H 2
			GIMP H 2 A_EEPain
			GIMP HHHH 2
			Goto See

		Death:
			GIMP I 6
			GIMP J 6 A_Scream
			GIMP K 5
			GIMP L 5 A_Fall
			GIMP M 5 
			GIMP N -1
			Stop
		Raise:
			GIMP M 8 
			GIMP L 8
			GIMP KJI 6
			Goto See
		Ice:
			GIMP H 5 A_GenericFreezeDeath
			GIMP H 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR Magmantis : EECreature 26660
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Magmantis, Guardian of Deimos"

	Health 30000 // 12000
	Radius 120
	Height 144
	Mass 125000
	Speed 15
	PainChance 4
	Scale 1.25
	ReactionTime 17
	DamageFactor "Fire", 0.25
	DamageFactor "Ice", 1.33
	SeeSound "magmantis/sight"
	PainSound "magmantis/pain"
	DeathSound "magmantis/death"
	ActiveSound "magmantis/active"
	MONSTER 
	+BOSS
	+NOFEAR
	+LOOKALLAROUND
	+FLOORCLIP
	+MISSILEEVENMORE
	+NODAMAGETHRUST
	HitObituary "%o was eradicated by the Deimos Guardian"
	States
	{
		Pain.Charm: goto See
		Spawn:
			TNT1 A 0 NoDelay 
			TNT1 A 6 A_UnSetSolid
			DGRD ABCDEFG 6
			DGRD H 6 A_SetSolid
			DGRD H 3 A_Look
			Wait
		See:
			DGRD I 0 Thing_ChangeTID(0,1222)
			DGRD I 0
			DGRD IJKL 8 A_EEChase("Melee","Missile",0,1,3,1,1)
			Loop
		Missile:
			TNT1 A 0
			DGRD M 0 A_Jump(128, "SoulPortal")
			DGRD M 0 A_Jump(128, "BruiserBall")
			DGRD MNO 6
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 150) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(5); }
				A_FaceTarget;
			}
			DGRD P 30 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 150) { A_SetTics(20); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 135) { A_SetTics(21); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(22); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 105) { A_SetTics(23); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(24); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(25); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(26); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(27); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { A_SetTics(28); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 15) { A_SetTics(29); }
				A_FaceTarget;

				A_SpawnProjectile("Portal1", 240, 0, 0);
			}
			Goto See
		BruiserBall:
			DGRD QS 6
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 150) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(5); }
				A_FaceTarget;
			}
			DGRD T 6 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 150) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(5); }
				A_FaceTarget;

				A_SpawnProjectile("BruiserBall", 40, 0, -10, 0);
				A_SpawnProjectile("BruiserBall", 40, 0, 0, 0);
				A_SpawnProjectile("BruiserBall", 40, 0, 10, 0);
			}
			DGRD U 6
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 150) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(5); }
				A_FaceTarget;
			}
			Goto See
		SoulPortal:
			DGRD Q 0 A_Jump(128, "SpawningMonsters")
			DGRD MNO 6
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 150) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(5); }
				A_FaceTarget;
			}
		DGRD P 30
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 150) { A_SetTics(20); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 135) { A_SetTics(21); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(22); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 105) { A_SetTics(23); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(24); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(25); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(26); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(27); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { A_SetTics(28); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 15) { A_SetTics(29); }
				A_FaceTarget;
				A_CustomMissile("Portal2", 240, 0, 0);
			}
			Goto See
		SpawningMonsters:
			DGRD M 0 A_Jump(128, "Submerge")
			DGRD MNO 6 A_FaceTarget
			DGRD P 50 Acs_Execute(12, 0, 0, 0, 0)
			Goto See
		Submerge:
			DGRD H 5 A_UnSetShootable
			DGRD GFEDC 5
			DGRD B 5 Acs_Execute(114, 0, 0, 0, 0)
			DGRD A 5 A_UnSetSolid
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 6 A_EEWander(0,1,3,1,1)
			DGRD A 5 A_SetSolid
			DGRD BCDEF 5 A_FaceTarget
			DGRD G 5 A_SetShootable
			Goto See
		Pain:
			DGRD X 5 A_EEPain
			Goto See
		Death:
			DGDD A 6 A_Scream
			DGDD BCDEFG 6
			DGDD H 6 
			Stop
		Ice:
			DGRD X 5 A_GenericFreezeDeath
			DGRD X 1 A_FreezeDeathChunks
			wait
	}
}

actor MagmantisLostSoul : EECreature
{
	Tag "Lost Soul"
	health 100
	radius 16
	height 56
	mass 50
	speed 8
	damage 3
	painchance 256
	renderstyle SoulTrans
	attacksound "skull/melee"
	painsound "skull/pain"
	deathsound "skull/death"
	activesound "skull/active"
	MONSTER
	+FLOAT
	+NOGRAVITY
	+NOICEDEATH
	+MISSILEMORE
	+DONTFALL
	+LOOKALLAROUND
	-COUNTKILL
	obituary "%o was spooked by a lost soul."

	states
	{
		Spawn:
			SKUL A 0 NoDelay 
			SKUL AB 10 BRIGHT A_Look
			goto Spawn+1
		See:
			SKUL AB 6 BRIGHT A_EEChase("Melee","Missile",0,1,3,1,1)
			loop

		Missile:
			TNT1 A 0
			SKUL C 10 BRIGHT A_FaceTarget
			SKUL D 4 BRIGHT
			{
				A_SkullAttack(20);
			}
			SKUL CCDD 2 BRIGHT
			Goto Missile+3
		Pain:
			SKUL E 3 bright
			SKUL E 3 bright A_EEPain
			goto See
		Pain.Fist:
			SKUL E 3 bright
			SKUL E 3 bright A_EEPain
			SKUL EE 3 bright
			goto See
		Pain.Kick:
			SKUL E 3 bright
			SKUL E 3 bright A_EEPain
			SKUL EEEE 3 bright
			goto See
		Death:
			SKUL F 6 bright
			SKUL G 6 bright A_Scream
			SKUL H 6 bright
			SKUL I 6 bright A_NoBlocking
			SKUL JK 6
			TNT1 A 0 
			stop
		Ice:
			SKUL E 5 A_GenericFreezeDeath
			SKUL E 1 A_FreezeDeathChunks
			wait
	}
}