ACTOR SpiderBiteProj : EEProjectile
{
	Tag "Bite"
	Damage (random(3,7))
	PoisonDamage 8
	Radius 1
	Height 1
	Speed 22
	+DONTREFLECT
	+ADDITIVEPOISONDURATION
	+ADDITIVEPOISONDAMAGE
	RENDERSTYLE NONE // ADD
	ALPHA 0.34
	Scale 0.125
	PROJECTILE
	Seesound ""
	DeathSound ""
	DamageType "Poison"
	Obituary "%o was poisoned by the bite of a tiny spider"
	States
	{
		Spawn:
			FVUL AA 1 Bright 
			stop
		Death:
			FVUL CDEF 1 Bright
			stop
	}
}

ACTOR SpiderBiteProj2 : SpiderBiteProj
{
	+ADDITIVEPOISONDURATION
	+ADDITIVEPOISONDAMAGE
	Tag "Bite"
	Damage (random(10,24))
	PoisonDamage 32
	Speed 33
	Obituary "%o was horribly poisoned by the bite of a giant spider"
	States
	{
		Spawn:
			FVUL AA 1 Bright 
			stop
		Death:
			FVUL CDEF 1 Bright
			stop
	}
}

// Bullet Tracers
ACTOR TCOTDBulletTracer : EEProjectile // AetheriusBulletTracerZSC
{
	Tag "shot"
	Damage ((Random(4,6) * Random(1,2)))
	Damagetype "Bullet"
	Radius 1
	Height 1
	Mass 5
	Speed 160 // 80
	PROJECTILE
	+DONTREFLECT
	+BLOODSPLATTER
	+NODAMAGETHRUST
	Renderstyle Add
	Alpha 1.0
	Scale 0.5
	decal BulletChip
	States
	{
		Spawn:
			TNT1 A 0 NoDelay bright
		Idle:
			TNT1 A 1 bright //A_SpawnTracerTrail("TCOTDBulletTracerTrail",6,-2.5)
			loop
		XDeath:
			TNT1 A 1 //A_SpawnItem("BulletPuff")
			stop
		Death:
		Crash:
			TNT1 A 1 A_SpawnItem("BulletPuff")
			stop
	}
}
actor TCOTDBulletTracerTrail
{
	Radius 1
	Height 1
	Speed 0
	Damage 0
	Projectile
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	+DONTSPLASH
	Scale 0.5
	Renderstyle Add
	States
	{
		Spawn:
			CTAC A 2 bright
			stop
	}
}

ACTOR DogFireNew : EEProjectile replaces DogFire
{
	Tag "Hellhound FireBreath"
	Radius 2
	Height 4
	Speed 16
	Damage (1 * random(1,8))
	PROJECTILE
	RENDERSTYLE ADD
	DamageType "Fire"
	Alpha 0.67
	Scale 0.67
	SEESOUND "weapons/bigbrn"
	DEATHSOUND "weapons/bigbrn"
	+NODAMAGETHRUST
	+DONTHARMSPECIES
	+MTHRUSPECIES
	DontHurtShooter
	states
	{
		Spawn:
			NULL A 2 BRIGHT
			FRFX ABCD 2 BRIGHT 
			{
				A_Explode(random(1,3),random(6,10));
			}
			FRFX D 0 BRIGHT
			{
				A_LowGravity;
			}
			FRFX EFG 2 BRIGHT 
			{
				A_Explode(random(1,3),random(12,20));
			}
			goto Death
		Death:
			FRFX HIJ 2 BRIGHT 
			{
				A_Explode(random(1,3),random(24,40));
			}
			FRFX KLM 2 BRIGHT 
			{
				A_Explode(random(1,3),random(48,80));
			}
			FRFX NO 2 BRIGHT
			{
				A_Explode(random(1,3),random(24,40));
			}
			Stop
	}
}

ACTOR VulgarShotNew : EEProjectile
{
	Tag "Vulgar Poison Blast"
	DamageType "Poison"
	Damage (4 * random(1,8))
	PoisonDamage 40
	+ADDITIVEPOISONDURATION
	+ADDITIVEPOISONDAMAGE
	Radius 8
	Height 16
	Speed 10
	RENDERSTYLE ADD
	ALPHA 0.67
	PROJECTILE
	Seesound "poly/stmdr1"
	DeathSound "weapons/bloodx"
	States
	{
		Spawn:
			FVUL AAABBB 1 Bright 
			loop
		Death:
			FVUL CDEF 4 Bright
			stop
	}
}

ACTOR SoulHarvesterNew : EECreature 3117
{
	//$Angled
	//$Color 12
	//$Category "TCOTD:A Monsters/Doom Style"
	Tag "Soul Harvester"

	Health 175 // 120
	Radius 20
	Height 56
	Speed 8
	PainChance 120
	Painchance "Ice", 180 // Kick attacks have a +150% chance of stunning an enemy
	DamageFactor "Ice", 1.5
	MONSTER 
	+FloorClip
	SEESOUND "harvester/sight"
	PAINSOUND "imp/pain"
	DEATHSOUND "harvester/death"
	ACTIVESOUND "imp/active"
	MELEESOUND "imp/melee"
	OBITUARY "%o couldn't evade the soul harvester's attack."
	MissileType SoulHarvesterBall
	MeleeDamage 3

	states
	{
		Spawn:
			SLHV A 0 NoDelay 
			SLHV AB 10 A_Look
			goto Spawn+1
		See:
			SLHV A 0
			SLHV AABBCCDD 3
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { bAVOIDMELEE = true; }
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(2); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Melee:
		Missile:
			TNT1 A 0
			SLHV EFG 4
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(3); }
				A_FaceTarget;
			}
			SLHV HIJK 5 BRIGHT
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(37,38)) { A_SetTics(4); }
				A_FaceTarget;
			}
			SLHV L 8 BRIGHT 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(67,68)) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(22,23)) { A_SetTics(7); }
				A_FaceTarget;

				A_CustomComboAttack("SoulHarvesterBall", 32, 3*random(1,8), "imp/melee");
			}
			SLHV M 10
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > randompick(56,56,56,57)) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(37,38)) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > randompick(18,19,19,19)) { A_SetTics(9); }
				A_FaceTarget;
			}
			Goto See
		Pain:
			SLHV N 3
			SLHV N 3 A_EEPain
			Goto See
		Pain.Fist:
			SLHV N 3
			SLHV N 3 A_EEPain
			SLHV NN 3
			Goto See
		Pain.Kick:
			SLHV N 3
			SLHV N 3 A_EEPain
			SLHV NNNN 3
			Goto See

		Death:
			SLHV O 7 A_Scream
			SLHV PQR 7 
			SLHV S 6 A_SpawnProjectile("SoulHarvesterGhost", 32, 0, 0)
			SLHV T 5 A_Fall
			SLHV UV 5
			TNT1 A 0 
			SLHV W -1
			Stop

		XDeath:
			SLHV X 6 A_XScream
			SLHV Y 6 A_SpawnProjectile("SoulHarvesterGhost", 32, 0, 0)
			SLHV Z 6
			SLHV [ 6 A_Fall
			SLHV ] 6
			TNT1 A 0 
			SLHW A -1
			Stop
		Raise:
			SLHV W 5 
			SLHV VUTSRQPO 5 
			Goto See
		Ice:
			SLHV N 5 A_GenericFreezeDeath
			SLHV N 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR ESoulNew : EECreature 29012 // : ESoul replaces ESoul 29012
{ 
	//$Angled
	//$Color 12
	//$Category "TCOTD:A Monsters/Doom Style"
	Tag "Ethereal Soul"

	obituary "%o's soul was leeched by the ethereal soul"
	health 230 // 150
	radius 16
	height 32
	speed 5
	damage 5
	bloodcolor "black"
	Alpha 0.4
	RenderStyle Add
	Painchance 128
	Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Cricket", 255
	Painchance "Suck", 255
	Painchance "Dust", 192
	DamageFactor "Cricket", 2.0
	DamageFactor "Suck", 2.5
	DamageFactor "Dust", 1.25
	MONSTER
	+FLOAT
	+NOGRAVITY
	+NOICEDEATH
	+MISSILEMORE
	+DONTFALL
	+NOBLOOD
	attacksound "skull/melee"
	PainSound "nightmare/pain"
	DeathSound "nightmare/death"
	ActiveSound "nightmare/active"

	states
	{
		Spawn:
			ETHS A 0 NoDelay 
			ETHS ABCD 10 bright A_Look
			goto Spawn+1
		See:
			ETHS A 0
			ETHS AABBCCDD 3 bright
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { bAVOIDMELEE = true; }
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(2); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			loop
		Missile:
			TNT1 A 0
			ETHS C 0 bright A_Jump(128,"Missile2")
			ETHS C 6 bright 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(37,38)) { A_SetTics(5); }
				A_FaceTarget;
			}
			ETHS EFEF 4 bright
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(3); }
				A_FaceTarget;

				SetDamage(5+(CountInv("MonsterLevel")/60)); 
				A_SkullAttack;
			}
			goto See
		Missile2:
			ETHS P 3 bright
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(1); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(2); }
				A_FaceTarget;
			}
			ETHS Q 4 bright
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(3); }
				A_FaceTarget;
			}
			ETHS R 5 bright 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { A_SetTics(5); }
				A_FaceTarget;

				A_SpawnProjectile("ShadowBall", 0, 0, 0);
			}
			ETHS E 4 bright
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(3); }
				A_FaceTarget;
			}
			goto See
		Pain:
			ETHS G 3 bright
			ETHS G 3 bright A_EEPain
			goto See
		Pain.Fist:
			ETHS G 3 bright
			ETHS G 3 bright A_EEPain
			ETHS GG 3 bright
			goto See
		Pain.Kick:
			ETHS G 3 bright
			ETHS G 3 bright A_EEPain
			ETHS GGGG 3 bright
			goto See

		Death:
			ETHS F 3 bright
			ETHS H 3 bright A_ScreamAndUnblock
			ETHS IJKLMNO 3 bright
			stop
		Ice:
			goto Death
	}
}

ACTOR DEWraithNew : EECreature replaces DEWraith 30106
{ 
	//$Angled
	//$Color 12
	//$Category "TCOTD:A Monsters/Raven Style"
	Tag "Wraith of the Eclipse"

	Health 80 // 50
	Radius 16 
	Height 32 
	Mass 50 
	Speed 10 
	Damage 2
	bloodcolor "darkred"
	RENDERSTYLE ADD
	MeleeDamage 1
	Alpha 0.67 
	PainChance 64 
	Painchance "Cricket", 96
	Painchance "Bonk", 96
	Painchance "Suck", 160
	Painchance "Dust", 80
	Painchance "Fist", 96 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 160 // Kick attacks have a +150% chance of stunning an enemy
	DamageFactor "Cricket", 1.5
	DamageFactor "Bonk", 1.5
	DamageFactor "Suck", 2.5
	DamageFactor "Dust", 1.25
	
	MONSTER
	+DONTGIB
	+NOTARGET
	+NOGRAVITY 
	+FLOAT
	+DONTFALL
	+DONTHURTSPECIES
	+THRUSPECIES
	ATTACKSOUND "monster/sprsit"
	MELEESOUND "monster/spratk"
	PAINSOUND "archvile/pain" 
	DEATHSOUND "monster/sprdth"
	OBITUARY "A wraith spooked %o to Hell"
	HITOBITUARY "%o got bitten by a Wraith"
	SpawnID 176

	states 
	{
		Spawn: 
			WRAI A 0 NoDelay 
			WRAI AB 10 A_Look 
			goto Spawn+1
		See: 
			WRAI A 0
			WRAI AABB 3 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { bAVOIDMELEE = true; }
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(2); }
				A_VileChase;
			}
			loop
		Missile: 
			TNT1 A 0
			WRAI A 10
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 15) { A_SetTics(9); }
				A_FaceTarget;
			}
			WRAI B 4
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(37,38)) { A_SetTics(3); }

				SetDamage(2+(CountInv("MonsterLevel")/135)); 
				A_SkullAttack;
			}
			WRAI AB 4 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(37,38)) { A_SetTics(3); }
				A_FaceTarget;
			}
			Goto Missile+2
		Melee:
			TNT1 A 0
			WRAI A 5 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { A_SetTics(4); }
				A_FaceTarget;
			}
			WRAI B 5 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { A_SetTics(4); }
				A_FaceTarget;
				
				A_CustomMeleeAttack(1*random(1,8), "monster/spratk");
			}
			Goto See
		Heal:
			WRAI AB 3
			Goto Death 
		Pain: 
			WRAI A 3  
			WRAI A 3 A_EEPain 
			Goto See 
		Pain.Fist: 
			WRAI A 3  
			WRAI A 3 A_EEPain 
			WRAI AA 3  
			Goto See 
		Pain.Kick: 
			WRAI A 3  
			WRAI A 3 A_EEPain 
			WRAI AAAA 3  
			Goto See 

		Death:
			WRAI E 4 A_NoBlocking
			WRAI F 5 A_Scream 
			WRAI GHIJ 4  
			Stop 
		Ice:
			goto Death
	}
}

actor ButcherBarfNew : EEProjectile replaces ButcherBarf
{
	Tag "Butcher's Barf"
	Damage (3 * random(4,9))
	PoisonDamage 24
	+ADDITIVEPOISONDURATION
	+ADDITIVEPOISONDAMAGE
	Mass 1
	Radius 8
	Height 6
	Speed 16
	Scale 0.45
	Alpha 0.3
	obituary "%o was poisoned to death by the puke of a bloated butcher."
	PROJECTILE
	SeeSound "DSFZATK"
	DeathSound "NONE"
	States
	{
		Spawn:
			PUKE AB 2 
			{
				A_SpawnItemEx("POOK",0+random(-5,5),0+random(-5,5),0+random(-5,5),0,0,1,0,128);
			}
			Loop
		Death:
			SDTH F 0 A_SpawnItemEx("POOK", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			SDTH D 0 A_SpawnItemEx("POOK", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			SDTH E 0 A_SpawnItemEx("POOK", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			SDTH F 0 A_SpawnItemEx("POOK", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			SDTH D 0 A_SpawnItemEx("POOK", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			SDTH E 0 A_SpawnItemEx("POOK", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			PUKE A 8 A_FADEOUT
			PUKE B 6 A_FADEOUT
			stop
	}
}

actor CleaverNew : EEProjectile replaces Cleaver
{ 
	Tag "Butcher's Cleaver"
	damage (2 * random(5,13))
	decal GarScorch
	radius 6
	height 16
	speed 12
	seesound "BloodThrow"
	activesound ""
	obituary "%o was cut down by a bloated butcher."
	PROJECTILE
	+RANDOMIZE
	states
	{
		Spawn:
			CLVR A 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail1",0,0,0,0,0,0,0,128);
			}
			CLVR B 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail2",0,0,0,0,0,0,0,128);
			}
			CLVR C 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail3",0,0,0,0,0,0,0,128);
			}
			CLVR D 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail4",0,0,0,0,0,0,0,128);
			}
			CLVR E 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail5",0,0,0,0,0,0,0,128);
			}
			CLVR F 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail6",0,0,0,0,0,0,0,128);
			}
			CLVR G 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail7",0,0,0,0,0,0,0,128);
			}
			CLVR H 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail8",0,0,0,0,0,0,0,128);
			}
			loop
		Death:
			CLVR IIIIJJJJKKKKLLLL 1 A_FadeOut(0.05)
			stop
	}
}