// Bullet Tracers
ACTOR TCOTDBulletTracer : EEBulletTracer
{
	Tag "shot"
	Damage ((Random(4,6) * Random(1,2)))
	Damagetype "Hitscan"
	Radius 2
	Height 2
	Mass 5
	Speed 160 // 80
	PROJECTILE
	+DONTREFLECT
	+BLOODSPLATTER
	+NODAMAGETHRUST
	Renderstyle Add
	Alpha 1.0
	Scale 0.5
	decal "BulletChip"
	
	States
	{
		Spawn:
			TNT1 A 0 NoDelay bright
		Idle:
			TNT1 A 1 bright A_SpawnTracerTrail("TCOTDBulletTracerTrail",6,-2.5)
			loop
		XDeath:
			TNT1 A 1 //A_SpawnItem("BulletPuff")
			stop
		Death:
		Crash:
			TNT1 A 1 A_SpawnItem("BulletPuff")
			stop
	}
}
actor TCOTDBulletTracerTrail
{
	Radius 1
	Height 1
	Speed 0
	Damage 0
	Projectile
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	+DONTSPLASH
	Scale 0.5
	Renderstyle Add
	States
	{
		Spawn:
			CTAC A 2 bright
			stop
	}
}

