ACTOR SpiderBiteProj : EEProjectile
{
	Tag "Bite"
	Damage (random(3,7))
	PoisonDamage 8
	Radius 1
	Height 1
	Speed 22
	+DONTREFLECT
	+ADDITIVEPOISONDURATION
	+ADDITIVEPOISONDAMAGE
	RENDERSTYLE NONE // ADD
	ALPHA 0.34
	Scale 0.125
	PROJECTILE
	Seesound ""
	DeathSound ""
	DamageType "Poison"
	Obituary "%o was poisoned by the bite of a tiny spider"
	States
	{
		Spawn:
			FVUL AA 1 Bright 
			stop
		Death:
			FVUL CDEF 1 Bright
			stop
	}
}

ACTOR SpiderBiteProj2 : SpiderBiteProj
{
	+ADDITIVEPOISONDURATION
	+ADDITIVEPOISONDAMAGE
	Tag "Bite"
	Damage (random(10,24))
	PoisonDamage 32
	Speed 33
	Obituary "%o was horribly poisoned by the bite of a giant spider"
	States
	{
		Spawn:
			FVUL AA 1 Bright 
			stop
		Death:
			FVUL CDEF 1 Bright
			stop
	}
}

// Bullet Tracers
ACTOR TCOTDBulletTracer : EEProjectile // AetheriusBulletTracerZSC
{
	Tag "shot"
	Damage ((Random(4,6) * Random(1,2)))
	Damagetype "Bullet"
	Radius 1
	Height 1
	Mass 5
	Speed 160 // 80
	PROJECTILE
	+DONTREFLECT
	+BLOODSPLATTER
	+NODAMAGETHRUST
	Renderstyle Add
	Alpha 1.0
	Scale 0.5
	decal BulletChip
	States
	{
		Spawn:
			TNT1 A 0 NoDelay bright
		Idle:
			TNT1 A 1 bright //A_SpawnTracerTrail("TCOTDBulletTracerTrail",6,-2.5)
			loop
		XDeath:
			TNT1 A 1 //A_SpawnItem("BulletPuff")
			stop
		Death:
		Crash:
			TNT1 A 1 A_SpawnItem("BulletPuff")
			stop
	}
}
actor TCOTDBulletTracerTrail
{
	Radius 1
	Height 1
	Speed 0
	Damage 0
	Projectile
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	+DONTSPLASH
	Scale 0.5
	Renderstyle Add
	States
	{
		Spawn:
			CTAC A 2 bright
			stop
	}
}

ACTOR HellHoundNew : EECreature 30121
{ 
	//$Angled
	//$Color 12
	//$Category "TCOTD:A Monsters/Blood Style"
	Tag "Hell Hound"

	SpawnID 170
	health 750
	Speed 16 
	Radius 30 
	Height 50
	Mass 500
	MeleeDamage 7
	PainChance 128
	Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Ice", 255
	Painchance "Bonk", 255
	DamageFactor "Bonk", 2.25
	DamageFactor 0.875
	RadiusDamageFactor 0.875
	DamageFactor "Explosive", 0.875
	DamageFactor "Ice", 4
	MONSTER
	+FloorClip
	+FireResist
	+DontHurtSpecies
	OBITUARY "%o was burned alive by a hellhound."
	HITOBITUARY "A hellhound had %o for dinner."
	SEESOUND "monster/dogsit"
	ATTACKSOUND "monster/dogatk"
	MELEESOUND "monster/dogbit" 
	PAINSOUND "monster/dogpai" 
	DEATHSOUND "monster/dogdth" 
	ACTIVESOUND "monster/dogact"

	states 
	{
		ResetLevel:
			HDOG A 1 A_Look
			HDOG A 1 
			HDOG A 1 
			{
				user_ressurrectstr += random(5,10);
			}
			HDOG A 1 
			goto Spawn+1
		Spawn: 
			HDOG A 0 NoDelay 
			HDOG AA 10 A_Look 
			goto Spawn+1
		See: 
			HDOG A 0
			HDOG AAAABBBBCCCCDDDDEEEEFFFF 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { bAVOIDMELEE = true; }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			loop
		Melee: 
			TNT1 A 0
			HDOG GH 6
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(37,38)) { A_SetTics(5); }
				A_FaceTarget;
			}
			HDOG I 6 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(37,38)) { A_SetTics(5); }
				A_FaceTarget;
				
				A_CustomMeleeAttack(7*random(1,8),"monster/dogbit");
			}
			Goto See
		Missile:
			TNT1 A 0 
			{
				user_shotsfired = 0;
				user_shotsfiredmax = 12 + (CountInv("MonsterLevel") / 7.5);
			}
			HDOG G 0 A_JumpIfCloser(256,2)
			HDOG G 0
			Goto See
			HDOG G 10
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 15) { A_SetTics(9); }
				A_FaceTarget;
			}
		BreathLoop:
			HDOG H 1 
			{
				A_FaceTarget;
				
				A_SpawnProjectile("DogFireNew",28,0,0,0,0);
				user_shotsfired += 1;
			}
			HDOG H 0
			{
				if (user_shotsfired > user_shotsfiredmax) { return state("BreathEnd"); }
				return state("");
			}
			loop
		BreathEnd:
			HDOG I 6 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(37,38)) { A_SetTics(5); }
				A_FaceTarget;
			}
			Goto See
		Pain: 
			HDOG J 2 
			HDOG J 2 A_EEPain 
			Goto See 
		Pain.Bonk:
			HDOG J 2 
			HDOG J 2 A_EEPain 
			HDOG JJ 2 
			Goto See 
		Pain.Ice: 
			HDOG J 2 
			HDOG J 2 A_EEPain 
			HDOG JJJJ 2 
			Goto See 

		Death:
			HDOG K 8 
			HDOG L 8 A_Scream 
			HDOG M 4 
			HDOG N 4 A_NoBlocking 
			HDOG OP 4 
			TNT1 A 0 
			HDOG Q -1 
			Stop 
		Raise: 
			HDOG Q 5 
			HDOG PONMLK 5 
			Goto See 
		Ice:
			HDOG J 5 A_GenericFreezeDeath
			HDOG J 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR DogFireNew : EEProjectile replaces DogFire
{
	Tag "Hellhound FireBreath"
	Radius 2
	Height 4
	Speed 16
	Damage (1 * random(1,8))
	PROJECTILE
	RENDERSTYLE ADD
	DamageType "Fire"
	Alpha 0.67
	Scale 0.67
	SEESOUND "weapons/bigbrn"
	DEATHSOUND "weapons/bigbrn"
	+NODAMAGETHRUST
	+DONTHARMSPECIES
	+MTHRUSPECIES
	DontHurtShooter
	states
	{
		Spawn:
			NULL A 2 BRIGHT
			FRFX ABCD 2 BRIGHT 
			{
				A_Explode(random(1,3),random(6,10));
			}
			FRFX D 0 BRIGHT
			{
				A_LowGravity;
			}
			FRFX EFG 2 BRIGHT 
			{
				A_Explode(random(1,3),random(12,20));
			}
			goto Death
		Death:
			FRFX HIJ 2 BRIGHT 
			{
				A_Explode(random(1,3),random(24,40));
			}
			FRFX KLM 2 BRIGHT 
			{
				A_Explode(random(1,3),random(48,80));
			}
			FRFX NO 2 BRIGHT
			{
				A_Explode(random(1,3),random(24,40));
			}
			Stop
	}
}

ACTOR NightmareNew : EECreature replaces KDiZDNightmare 26000
{
	//$Angled
	//$Color 12
	//$Category "TCOTD:A Monsters/Doom Style"
	Tag "Nightmare"

	health 175 // 100
	PainChance 144
	Painchance "Suck", 255
	DamageFactor "Eldritch", 0.4
	DamageFactor "Suck", 2.5
	Radius 20
	Height 56
	Speed 15
	MONSTER 
	+FLOORCLIP
	+STEALTH
	+THRUSPECIES
	+NOFEAR
	+NOTARGET
	+DONTTHRUST
	+GHOST
	+DONTBLAST
	+NOINFIGHTSPECIES
	Species "Nightmare"
	RenderStyle Add
	Alpha 0.01
	SeeSound "nightmare/sight"
	PainSound "nightmare/pain"
	DeathSound "nightmare/death"
	ActiveSound "nightmare/active"
	MeleeSound "nightmare/melee"
	HitObituary "%o was tormented by a nightmare."
	MeleeDamage 4

	states
	{
		Spawn:
			NMRE A 0 NoDelay A_NightmarePhaseOut
			NMRE AABB 5 A_Look
			goto Spawn+1
		See:
			NMRE A 0
			NMRE AABBCCDD 3
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(2); }
				A_NightmarePhaseOut;
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			NMRE D 0 
			{
				if (random (1,256) <= 32) { A_CustomMissile("NightmareWisp",0,0,0); }
			}
			Loop
		Melee:
			TNT1 A 0 
			{
				A_NightmarePhaseIn;
			}
			NMRE EF 9 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(67,68)) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(22,23)) { A_SetTics(8); }
				A_NightmarePhaseIn;
				A_FaceTarget;
			}
			NMRE G 9 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(67,68)) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(22,23)) { A_SetTics(8); }
				A_NightmarePhaseIn;
				A_FaceTarget;
				
				A_CustomMeleeAttack(4*random(1,8),"nightmare/melee");
			}
			Goto See
		Pain:
			NMRE H 2 
			{
				A_NightmarePhaseIn;
			}
			NMRE H 10 
			{
				A_NightmarePhaseIn;
				A_EEPain;
			}
			Goto See
		Pain.Suck:
			NMRE H 2 
			{
				A_NightmarePhaseIn;
			}
			NMRE H 10 
			{
				A_NightmarePhaseIn;
				A_EEPain;
			}
			NMRE HHH 2
			Goto See

		Death:
			NMRE I 3 A_ScreamAndUnblock
			TNT1 A 0 
			NMRE JKLMNO 3 
			Stop
		Ice:
			NMRE H 5 A_GenericFreezeDeath
			NMRE H 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR SirenNightmareNew : NightmareNew 31111
{
	//$Angled
	//$Color 12
	//$Category "TCOTD:A Monsters/Doom Style"
	Tag "MEGA Nightmare"

	health 525
	Radius 10
	PainChance 48
	Painchance "Fist", 72 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 120 // Kick attacks have a +150% chance of stunning an enemy
	DamageFactor 0.2
	RadiusDamageFactor 0.2
	DamageFactor "Explosive", 0.2

	DamageFactor "Holy", 5
	Radius 12 // 10
	Height 36 // 30
	Speed 30
	Scale 1.25
	MeleeDamage 40
	-FloorClip
	+LOOKALLAROUND
	+ActivateMCross
	SEESOUND "nightmare2/sight"
	PAINSOUND "nightmare2/pain"
	DEATHSOUND "nightmare2/death"
	ACTIVESOUND "nightmare2/active"
	MELEESOUND "nightmare2/melee"
	HitObituary "%o should've heeded the siren..."
	SpawnID 247

	states
	{
		Spawn:
			NMRE A 0 NoDelay A_NightmarePhaseOut
			NMRE AABB 5 A_Look
			goto Spawn+1
		See:
			NMRE A 0
			NMRE AABB 2
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(1); }
				A_Explode(random(12,20),24,0,0,8);
				A_NightmarePhaseOut;
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			NMRE B 0 { if (random(1,256) <= 96) { A_CustomMissile("NightmareWisp",0,0,0); } }
			NMRE CCDD 2
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(1); }
				A_Explode(random(12,20),24,0,0,8);
				A_NightmarePhaseOut;
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			NMRE D 0 { if (random(1,256) <= 96) { A_CustomMissile("NightmareWisp",0,0,0); } }
			Loop
		Melee:
			TNT1 A 0 
			{
				A_NightmarePhaseIn;
			}
			NMRE EF 6 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > randompick(56,56,56,57)) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(37,38)) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > randompick(18,19,19,19)) { A_SetTics(5); }
				A_NightmarePhaseIn;
				A_Explode(random(12,20),24,0,0,8);
				A_FaceTarget;
			}
			NMRE G 6
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > randompick(56,56,56,57)) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(37,38)) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > randompick(18,19,19,19)) { A_SetTics(5); }
				A_NightmarePhaseIn;
				A_Explode(random(12,20),24,0,0,8);
				A_FaceTarget;
				
				A_CustomMeleeAttack(40*random(1,8),"nightmare2/melee");
			}
			Goto See

		Pain:
			NMRE H 1
			{
				A_NightmarePhaseIn;
				A_Explode(random(12,20),24,0,0,8);
			}
			NMRE H 5 
			{
				A_EEPain;
				A_NightmarePhaseIn;
				A_Explode(random(12,20),24,0,0,8);
			}
			Goto See
	}
}

ACTOR VulgarShotNew : EEProjectile
{
	Tag "Vulgar Poison Blast"
	DamageType "Poison"
	Damage (4 * random(1,8))
	PoisonDamage 40
	+ADDITIVEPOISONDURATION
	+ADDITIVEPOISONDAMAGE
	Radius 8
	Height 16
	Speed 10
	RENDERSTYLE ADD
	ALPHA 0.67
	PROJECTILE
	Seesound "poly/stmdr1"
	DeathSound "weapons/bloodx"
	States
	{
		Spawn:
			FVUL AAABBB 1 Bright 
			loop
		Death:
			FVUL CDEF 4 Bright
			stop
	}
}

actor VulgarNew : DoomImpNew replaces Vulgar
{
	//$Angled
	//$Color 12
	//$Category "TCOTD:A Monsters/Doom Style"
	Tag "Vulgar"

	health 135 // 100
	radius 20
	height 56
	mass 120
	speed 8
	MeleeDamage 4
	painchance 120
	Painchance "Lead", 240
	Painchance "Fist", 180 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	DamageFactor "Lead", 2
	MONSTER
	+FLOORCLIP
	+DONTHURTSPECIES
	seesound "monster/vulsit"
	painsound "monster/vulpai"
	deathsound "monster/vuldth"
	activesound "monster/vulact"
	meleesound "monster/vulhit"
	obituary "%o was poisoned by a vulgar."
	hitobituary "A Vulgar had %o for lunch."

	States
	{
		Spawn:
			VULG A 0 NoDelay 
			VULG AB 10 A_Look
			goto Spawn+1
		See:
			VULG A 0
			VULG AABBCCDD 3
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { bAVOIDMELEE = true; }
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(2); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			loop
		Melee:
		Missile:
			TNT1 A 0
			VULG E 8 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { A_SetTics(7); }
				A_FaceTarget;
			}
			VULG F 8
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { A_SetTics(7); }
				A_FaceTarget;
				A_StartSound("monster/vulswg");
			}
			VULG G 6 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(37,38)) { A_SetTics(5); }
				A_FaceTarget;
				A_BasicAttack(4, "imp/melee", "VulgarShotNew", 37);
			}
			goto See
		Pain:
			VULG H 2
			VULG H 2 A_EEPain
			goto See

		Death:
			VULG I 8
			VULG J 8 A_Scream
			VULG KL 6
			VULG M 6 A_NoBlocking
			TNT1 A 0 
			VULG N -1
			stop

		XDeath:
			VULG O 5
			VULG P 5 A_XScream
			VULG Q 5
			VULG R 5 A_NoBlocking
			VULG STU 5
			TNT1 A 0 
			VULG V -1
			stop
		Raise:
			VULG M 8 
			VULG L 8 
			VULG KJI 6 
			goto See
		Ice:
			VULG H 5 A_GenericFreezeDeath
			VULG H 1 A_FreezeDeathChunks
			wait
	}
}

Actor ClayDevilNew : EECreature replaces ClayDevil
{
	//$Angled
	//$Color 12
	//$Category "TCOTD:A Monsters/Others"
	Tag "Clay Devil"

	var int user_avoidmelee;
	var int user_avoidmeleetimer;
	var int user_avoidmeleetimermax;
	var int user_rswn_extra;
	Mass 3750
	health 200
	radius 20
	height 72
	speed 5
	fastspeed 7.5
	scale 0.67
	painchance 48
	Painchance "Fist", 72 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 120 // Kick attacks have a +150% chance of stunning an enemy
	painchance "Suck", 12
	PainChance "Fire", 255
	PainChance "Breakfast", 255
	PainChance "CherryBomb", 255
	PainChance "Spinner", 255
	PainChance "BRocket", 255
	PainChance "Popper", 255
	PainChance "Breakfast", 255

	DamageFactor 0.25 // Quadruple Resistance to most
	RadiusDamageFactor 0.25
	DamageFactor "Explosive", 0.25

	DamageFactor "Zap", 0.5
	DamageFactor "Fire", 16.0
	DamageFactor "CherryBomb", 16.0
	DamageFactor "Spinner", 16.0
	DamageFactor "BRocket", 16.0
	DamageFactor "Popper", 16.0
	DamageFactor "Ice", 4.0
	DamageFactor "Suck", 0.25
	MONSTER
	+BOSSDEATH
	+DONTHURTSPECIES
	+FLOORCLIP
	+NOTARGETSWITCH
	+AVOIDMELEE
	+NOTARGET
	+NOINFIGHTING
	+DONTMORPH
	+DONTSQUASH
	+NOICEDEATH
	+DONTGIB
	obituary "%o was sent to hell by a devil made out of clay."
	seesound "hiya3"
	painsound "HIYA9"
	deathsound "DEF1"
	activesound "devilx"
	MELEESOUND "HIYA9"
	MeleeRange 72
	BloodColor OrangeRed4
	dropitem None

	states
	{
		Pain.Charm: Goto See
		Spawn:
			N00B A 0 NoDelay 
			N00B A 0 Thing_ChangeTID(0,3334)
			N00B E 2 
			{
				user_avoidmelee = random(0,1);
				user_avoidmeleetimermax = random(1,4) * random(4,5);
				A_Look;
			}
			goto Spawn+1
		See:
			N00B A 0
			{
				if (user_avoidmeleetimer >= user_avoidmeleetimermax)
				{
					user_avoidmeleetimer = 0;
					user_avoidmeleetimermax = random(1,4) * random(4,5);
					if (user_avoidmelee) { user_avoidmelee = randompick(0,0,0,0,0,0,0,1); }
													else { user_avoidmelee = randompick(1,1,1,1,1,1,1,0); }
				}
			}
			N00B A 0 Thing_ChangeTID(0,3334)
			N00B AABBCCDD 2
			{
				Thing_Hate(0,1001,4);
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { bAVOIDMELEE = true; }
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 120) { A_SetTics(1); }
				if (user_avoidmelee) { bAVOIDMELEE = true; } else { bAVOIDMELEE = false; }
				if (random(1,256) <= randompick(96,112,112,128,128,128,128,128,144,144,160)) { A_EEChase("Melee","Missile",0,1,3,1,1); } else { A_EEChase("Melee","",0,1,3,1,1); }
				if (random(1,256) <= (8 + (CountInv("MonsterLevel") / 11.25)) && specialspeed1 <= 0) { specialspeed1 = ((randompick(6,8,8,8,10) + (CountInv("MonsterLevel") / frandompick(2.5,5,5,7.5,7.5,7.5))) * 1.5); }
			}
			N00B A 0 
			{
				user_avoidmeleetimer++;
			}
			loop
		Melee:
		Missile:
			BYBR E 0 A_Jump(104,"Missile1","Missile2")
			goto see
		Missile1:
			TNT1 A 0
			N00B EF 3 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(2); }
				A_FaceTarget;
			}
			N00B GH 3 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(2); }
				A_FaceTarget;
			}
			N00B III 3 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(2); }

				A_CustomComboAttack("ClayDevilMissile", 32, (frandom(2.4,4.8)*random(1,8)), "imp/melee");
				A_FaceTarget;
			}
			goto See
		Missile2:
			TNT1 A 0
			N00B EF 3
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(2); }
				A_FaceTarget;
			}
			N00B GH 2
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(1); }
				A_FaceTarget;
			}
			N00B I 3 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(2); }

				A_CustomComboAttack("SonicFireball", 32, (frandom(7.2,14.4)*random(1,8)), "imp/melee");
				A_FaceTarget;
			}
			goto See

		Pain:
			N00B J 6 A_EEPain
			goto See

		Pain.Fire:
		Pain.CherryBomb:
		Pain.Spinner:
		Pain.BRocket:
		Pain.Popper:
		Pain.Breakfast:
			N00B J 12 A_EEPain
			N00B JJJ 12
			goto See
		Pain.Ice:
			N00B J 4 A_EEPain
			Goto See

		Death: // Clay Devils reconsitute themselves after a while like Death Incarnates [but without a way to 'Overkill' them, making them effectively immortal]
			N00B K 5
			N00B K 5
			N00B L 4 A_Scream
			N00B MNO 5 A_CustomMissile("WHSMOKE",32,0)
			N00B P 4 A_NoBlocking
			N00B P 0 A_SetSolid // No "nesting" these guys to prevent respawns :V
			TNT1 A 0 
			N00B V 0
			{
				user_rswn_extra = CountInv("MonsterLevel") / 11.25;
				if (random(1,256) <= 128) { user_autorestimer = random(200,250) + random(0,user_rswn_extra*frandom(2.0,2.5)); }
				else
				{
					if (random(1,256) <= 128) { user_autorestimer = random(150,200) + random(0,user_rswn_extra*frandom(1.5,2.0)); }
					else
					{
						if (random(1,256) <= 128) { user_autorestimer = random(100,150) + random(0,user_rswn_extra*frandom(1.0,1.5)); }
						else
						{
							user_autorestimer = random(50,100) + random(0,user_rswn_extra*frandom(0.5,1.0));
						}
					}
				}
			}
			N00B V 250 
			{
				A_SetTics(user_autorestimer);
			}
		RegenCycle:
			N00B V 0 CanRaise 
			{
				Thing_Raise(0);
				//A_Print("RegenCycle - Attempt");
			}      
			N00B V 0
			{
				A_Wander;
			}
			N00B V 5 
			loop

		Death.Fire: // Dying from Fire puts it down for a longer time, but it will still get up eventually
		Death.CherryBomb:
		Death.Spinner:
		Death.BRocket:
		Death.Popper:
		Death.Breakfast:
			N00B K 5
			N00B K 5
			N00B L 4 A_Scream
			N00B MNO 5 A_CustomMissile("WHSMOKE",32,0)
			N00B P 4 A_NoBlocking
			N00B P 0 A_SetSolid // No "nesting" these guys to prevent respawns :V
			TNT1 A 0 
			N00B V 0
			{
				user_rswn_extra = CountInv("MonsterLevel") / 3.75;
				if (random(1,256) <= 128) { user_autorestimer = random(600,750) + random(0,user_rswn_extra*frandom(2.0,2.5)); }
				else
				{
					if (random(1,256) <= 128) { user_autorestimer = random(450,600) + random(0,user_rswn_extra*frandom(1.5,2.0)); }
					else
					{
						if (random(1,256) <= 128) { user_autorestimer = random(300,450) + random(0,user_rswn_extra*frandom(1.0,1.5)); }
						else
						{
							user_autorestimer = random(150,300) + random(0,user_rswn_extra*frandom(0.5,1.0));
						}
					}
				}
			}
			N00B V 750 
			{
				A_SetTics(user_autorestimer);
			}
		RegenFireCycle:
			N00B V 0 CanRaise 
			{
				Thing_Raise(0);
				//A_Print("RegenFireCycle - Attempt");
			}      
			N00B V 0
			{
				A_Wander;
			}
			N00B V 5 
			loop

		DeathFinalCheck:
			TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
			TNT1 A 0 
			goto Death.Final+1
		Death.Final: // Dying and staying dead for good
			TNT1 A 0 A_Jump(1, "DeathFinalCheck")
			N00B K 5
			N00B K 5
			N00B L 4 A_Scream
			N00B MNO 5 A_CustomMissile("WHSMOKE",32,0)
			N00B P 4 A_NoBlocking
			TNT1 A 0 
			N00B V -1
			stop
		Raise:
			TNT1 A 0 Thing_ChangeTID(0,3334)
			TNT1 A 0 
			{
				user_ressurrectstr += (random(0,1) + (skill * randompick(0,0,0,0,0,0,0,0,1,1,1,1,1,2)));
			}
			N00B V 0 A_Scream
			N00B V 0 
			N00B VPONMLK 4
			N00B K 0 Thing_Hate(0,1001,4)
			goto See
	}
}

ACTOR TCOTDAShadowNew : EECreature replaces Shadow 3126
{
	//$Angled
	//$Color 12
	//$Category "TCOTD:A Monsters/Doom Style"
	Tag "Grand Shadow Creature"

	Health 675
	Radius 20
	Height 56
	Mass 100
	bloodcolor "white"
	Scale 1.5
	RENDERSTYLE "Add"
	Alpha 0.9
	Speed 8
	PainChance 128
	PainChance "Zap", 224
	PainChance "Chop", 192
	PainChance "Suck", 255
	Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	DamageFactor "Chop", 1.75
	DamageFactor "Zap", 1.75
	DamageFactor "Suck", 2.5
	MONSTER
	+FLOORCLIP
	SEESOUND "imp/sight"
	PAINSOUND "imp/pain"
	DEATHSOUND "imp/death"
	ACTIVESOUND "imp/active"
	OBITUARY "%o was assassinated by a grand shadow creature."
	MissileType "ShadowBall"

	states
	{
		ResetLevel:
			TROX A 1 A_Look
			TROX A 1 
			TROX A 1 
			{
				user_ressurrectstr += random(5,10);
			}
			TROX A 1 
			goto Spawn+1
		Spawn:
			TROX A 0 NoDelay 
		See:
			TROX A 0
			TROX A 5
			TROX AAA 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { bAVOIDMELEE = true; }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			TROX A 0 A_CustomMissile("ShadowGhostA", 0, 0, 0)
			TROX BBB 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { bAVOIDMELEE = true; }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			TROX B 0 A_CustomMissile("ShadowGhostB", 0, 0, 0)
			TROX CCC 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { bAVOIDMELEE = true; }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			TROX C 0 A_CustomMissile("ShadowGhostC", 0, 0, 0)
			TROX DDD 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { bAVOIDMELEE = true; }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			TROX D 0 A_CustomMissile("ShadowGhostD", 0, 0, 0)
			TROX AAA 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { bAVOIDMELEE = true; }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			TROX A 0 A_CustomMissile("ShadowGhostA", 0, 0, 0)
			TROX BBB 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { bAVOIDMELEE = true; }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			TROX B 0 A_CustomMissile("ShadowGhostB", 0, 0, 0)
			TROX CCC 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { bAVOIDMELEE = true; }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			TROX C 0 A_CustomMissile("ShadowGhostC", 0, 0, 0)
			TROX DDD 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { bAVOIDMELEE = true; }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			TROX D 0 A_CustomMissile("ShadowGhostD", 0, 0, 0)
			Goto See+2
		Missile:
			TNT1 A 0
			TROX E 8
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(67,68)) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(22,23)) { A_SetTics(7); }
				A_FaceTarget;
			}
			TROX F 0 A_SpidRefire
		MissileFire:
			TROX F 3
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 135) { A_SetTics(1); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(67,68)) { A_SetTics(2); }
			}
			TROX G 3 BRIGHT
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 135) { A_SetTics(1); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(67,68)) { A_SetTics(2); }

				A_SpawnProjectile("ShadowBall");
			}
			TROX F 3
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 135) { A_SetTics(1); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(67,68)) { A_SetTics(2); }
			}
			TROX E 12
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(67,68)) { A_SetTics(9); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(11); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(22,23)) { A_SetTics(10); }
				A_FaceTarget;
			}
			TROX E 1
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(0); }
			}
			TROX E 0 A_SpidRefire
			Goto Missile+1      
		Pain:
			TROX H 3
			TROX H 3 A_EEPain
			Goto See+2
		Pain.Suck:
			TROX H 3
			TROX H 3 A_EEPain
			TROX HH 3
			Goto See+2

		Death:
			TROX I 6 A_Scream
			TROX J 5
			TROX K 5 A_CustomMissile("Shadowtorso", 0, 0, 0)
			TROX L 5 A_Fall
			TROX MNO 6 
			TNT1 A 0 
			TROX P -1
			Stop

		XDeath:
			TROX W 5
			TROX X 4 A_XScream
			TROX Y 4 
			TROX Z 4 A_Fall
			TROX ] 4
			TROX [ 4
			TNT1 A 0 
			TROX \ -1
			Stop

		Raise:
			TROX M 8 
			TROX KLJI 8 
			Goto See
		Ice:
			TROX H 5 A_GenericFreezeDeath
			TROX H 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR SoulHarvesterNew : EECreature 3117
{
	//$Angled
	//$Color 12
	//$Category "TCOTD:A Monsters/Doom Style"
	Tag "Soul Harvester"

	Health 175 // 120
	Radius 20
	Height 56
	Speed 8
	PainChance 120
	Painchance "Ice", 180 // Kick attacks have a +150% chance of stunning an enemy
	DamageFactor "Ice", 1.5
	MONSTER 
	+FloorClip
	SEESOUND "harvester/sight"
	PAINSOUND "imp/pain"
	DEATHSOUND "harvester/death"
	ACTIVESOUND "imp/active"
	MELEESOUND "imp/melee"
	OBITUARY "%o couldn't evade the soul harvester's attack."
	MissileType SoulHarvesterBall
	MeleeDamage 3

	states
	{
		Spawn:
			SLHV A 0 NoDelay 
			SLHV AB 10 A_Look
			goto Spawn+1
		See:
			SLHV A 0
			SLHV AABBCCDD 3
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { bAVOIDMELEE = true; }
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(2); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Melee:
		Missile:
			TNT1 A 0
			SLHV EFG 4
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(3); }
				A_FaceTarget;
			}
			SLHV HIJK 5 BRIGHT
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(37,38)) { A_SetTics(4); }
				A_FaceTarget;
			}
			SLHV L 8 BRIGHT 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(67,68)) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(22,23)) { A_SetTics(7); }
				A_FaceTarget;

				A_CustomComboAttack("SoulHarvesterBall", 32, 3*random(1,8), "imp/melee");
			}
			SLHV M 10
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > randompick(56,56,56,57)) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(37,38)) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > randompick(18,19,19,19)) { A_SetTics(9); }
				A_FaceTarget;
			}
			Goto See
		Pain:
			SLHV N 3
			SLHV N 3 A_EEPain
			Goto See
		Pain.Fist:
			SLHV N 3
			SLHV N 3 A_EEPain
			SLHV NN 3
			Goto See
		Pain.Kick:
			SLHV N 3
			SLHV N 3 A_EEPain
			SLHV NNNN 3
			Goto See

		Death:
			SLHV O 7 A_Scream
			SLHV PQR 7 
			SLHV S 6 A_CustomMissile("SoulHarvesterGhost", 32, 0, 0)
			SLHV T 5 A_Fall
			SLHV UV 5
			TNT1 A 0 
			SLHV W -1
			Stop

		XDeath:
			SLHV X 6 A_XScream
			SLHV Y 6 A_CustomMissile("SoulHarvesterGhost", 32, 0, 0)
			SLHV Z 6
			SLHV [ 6 A_Fall
			SLHV ] 6
			TNT1 A 0 
			SLHW A -1
			Stop
		Raise:
			SLHV W 5 
			SLHV VUTSRQPO 5 
			Goto See
		Ice:
			SLHV N 5 A_GenericFreezeDeath
			SLHV N 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR ESoulNew : EECreature 29012 // : ESoul replaces ESoul 29012
{ 
	//$Angled
	//$Color 12
	//$Category "TCOTD:A Monsters/Doom Style"
	Tag "Ethereal Soul"

	obituary "%o's soul was leeched by the ethereal soul"
	health 230 // 150
	radius 16
	height 32
	speed 5
	damage 5
	bloodcolor "black"
	Alpha 0.4
	RenderStyle Add
	Painchance 128
	Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Cricket", 255
	Painchance "Suck", 255
	Painchance "Dust", 192
	DamageFactor "Cricket", 2.0
	DamageFactor "Suck", 2.5
	DamageFactor "Dust", 1.25
	MONSTER
	+FLOAT
	+NOGRAVITY
	+NOICEDEATH
	+MISSILEMORE
	+DONTFALL
	+NOBLOOD
	attacksound "skull/melee"
	PainSound "nightmare/pain"
	DeathSound "nightmare/death"
	ActiveSound "nightmare/active"

	states
	{
		Spawn:
			ETHS A 0 NoDelay 
			ETHS ABCD 10 bright A_Look
			goto Spawn+1
		See:
			ETHS A 0
			ETHS AABBCCDD 3 bright
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { bAVOIDMELEE = true; }
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(2); }
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			loop
		Missile:
			TNT1 A 0
			ETHS C 0 bright A_Jump(128,"Missile2")
			ETHS C 6 bright 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(37,38)) { A_SetTics(5); }
				A_FaceTarget;
			}
			ETHS EFEF 4 bright
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(3); }
				A_FaceTarget;

				SetDamage(5+(CountInv("MonsterLevel")/60)); 
				A_SkullAttack;
			}
			goto See
		Missile2:
			ETHS P 3 bright
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(1); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(2); }
				A_FaceTarget;
			}
			ETHS Q 4 bright
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(3); }
				A_FaceTarget;
			}
			ETHS R 5 bright 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(4); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { A_SetTics(5); }
				A_FaceTarget;

				A_SpawnProjectile("ShadowBall", 0, 0, 0);
			}
			ETHS E 4 bright
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(3); }
				A_FaceTarget;
			}
			goto See
		Pain:
			ETHS G 3 bright
			ETHS G 3 bright A_EEPain
			goto See
		Pain.Fist:
			ETHS G 3 bright
			ETHS G 3 bright A_EEPain
			ETHS GG 3 bright
			goto See
		Pain.Kick:
			ETHS G 3 bright
			ETHS G 3 bright A_EEPain
			ETHS GGGG 3 bright
			goto See

		Death:
			ETHS F 3 bright
			ETHS H 3 bright A_ScreamAndUnblock
			ETHS IJKLMNO 3 bright
			stop
		Ice:
			goto Death
	}
}

ACTOR DEWraithNew : EECreature replaces DEWraith 30106
{ 
	//$Angled
	//$Color 12
	//$Category "TCOTD:A Monsters/Raven Style"
	Tag "Wraith of the Eclipse"

	Health 80 // 50
	Radius 16 
	Height 32 
	Mass 50 
	Speed 10 
	Damage 2
	bloodcolor "darkred"
	RENDERSTYLE ADD
	MeleeDamage 1
	Alpha 0.67 
	PainChance 64 
	Painchance "Cricket", 96
	Painchance "Bonk", 96
	Painchance "Suck", 160
	Painchance "Dust", 80
	Painchance "Fist", 96 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 160 // Kick attacks have a +150% chance of stunning an enemy
	DamageFactor "Cricket", 1.5
	DamageFactor "Bonk", 1.5
	DamageFactor "Suck", 2.5
	DamageFactor "Dust", 1.25
	
	MONSTER
	+DONTGIB
	+NOTARGET
	+NOGRAVITY 
	+FLOAT
	+DONTFALL
	+DONTHURTSPECIES
	+THRUSPECIES
	ATTACKSOUND "monster/sprsit"
	MELEESOUND "monster/spratk"
	PAINSOUND "archvile/pain" 
	DEATHSOUND "monster/sprdth"
	OBITUARY "A wraith spooked %o to Hell"
	HITOBITUARY "%o got bitten by a Wraith"
	SpawnID 176

	states 
	{
		Spawn: 
			WRAI A 0 NoDelay 
			WRAI AB 10 A_Look 
			goto Spawn+1
		See: 
			WRAI A 0
			WRAI AABB 3 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { bAVOIDMELEE = true; }
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(2); }
				A_VileChase;
			}
			loop
		Missile: 
			TNT1 A 0
			WRAI A 10
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { A_SetTics(8); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 15) { A_SetTics(9); }
				A_FaceTarget;
			}
			WRAI B 4
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(37,38)) { A_SetTics(3); }

				SetDamage(2+(CountInv("MonsterLevel")/135)); 
				A_SkullAttack;
			}
			WRAI AB 4 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 75) { A_SetTics(2); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(37,38)) { A_SetTics(3); }
				A_FaceTarget;
			}
			Goto Missile+2
		Melee:
			TNT1 A 0
			WRAI A 5 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { A_SetTics(4); }
				A_FaceTarget;
			}
			WRAI B 5 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 60) { A_SetTics(3); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 30) { A_SetTics(4); }
				A_FaceTarget;
				
				A_CustomMeleeAttack(1*random(1,8), "monster/spratk");
			}
			Goto See
		Heal:
			WRAI AB 3
			Goto Death 
		Pain: 
			WRAI A 3  
			WRAI A 3 A_EEPain 
			Goto See 
		Pain.Fist: 
			WRAI A 3  
			WRAI A 3 A_EEPain 
			WRAI AA 3  
			Goto See 
		Pain.Kick: 
			WRAI A 3  
			WRAI A 3 A_EEPain 
			WRAI AAAA 3  
			Goto See 

		Death:
			WRAI E 4 A_NoBlocking
			WRAI F 5 A_Scream 
			WRAI GHIJ 4  
			Stop 
		Ice:
			goto Death
	}
}

actor ButcherBarfNew : EEProjectile replaces ButcherBarf
{
	Tag "Butcher's Barf"
	Damage (3 * random(4,9))
	PoisonDamage 24
	+ADDITIVEPOISONDURATION
	+ADDITIVEPOISONDAMAGE
	Mass 1
	Radius 8
	Height 6
	Speed 16
	Scale 0.45
	Alpha 0.3
	obituary "%o was poisoned to death by the puke of a bloated butcher."
	PROJECTILE
	SeeSound "DSFZATK"
	DeathSound "NONE"
	States
	{
		Spawn:
			PUKE AB 2 
			{
				A_SpawnItemEx("POOK",0+random(-5,5),0+random(-5,5),0+random(-5,5),0,0,1,0,128);
			}
			Loop
		Death:
			SDTH F 0 A_SpawnItemEx("POOK", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			SDTH D 0 A_SpawnItemEx("POOK", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			SDTH E 0 A_SpawnItemEx("POOK", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			SDTH F 0 A_SpawnItemEx("POOK", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			SDTH D 0 A_SpawnItemEx("POOK", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			SDTH E 0 A_SpawnItemEx("POOK", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			PUKE A 8 A_FADEOUT
			PUKE B 6 A_FADEOUT
			stop
	}
}

actor CleaverNew : EEProjectile replaces Cleaver
{ 
	Tag "Butcher's Cleaver"
	damage (2 * random(5,13))
	decal GarScorch
	radius 6
	height 16
	speed 12
	seesound "BloodThrow"
	activesound ""
	obituary "%o was cut down by a bloated butcher."
	PROJECTILE
	+RANDOMIZE
	states
	{
		Spawn:
			CLVR A 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail1",0,0,0,0,0,0,0,128);
			}
			CLVR B 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail2",0,0,0,0,0,0,0,128);
			}
			CLVR C 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail3",0,0,0,0,0,0,0,128);
			}
			CLVR D 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail4",0,0,0,0,0,0,0,128);
			}
			CLVR E 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail5",0,0,0,0,0,0,0,128);
			}
			CLVR F 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail6",0,0,0,0,0,0,0,128);
			}
			CLVR G 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail7",0,0,0,0,0,0,0,128);
			}
			CLVR H 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail8",0,0,0,0,0,0,0,128);
			}
			loop
		Death:
			CLVR IIIIJJJJKKKKLLLL 1 A_FadeOut(0.05)
			stop
	}
}