ACTOR SpiderBiteProj : EEProjectile
{
	Tag "Bite"
	Damage (random(3,7))
	PoisonDamage 8
	Radius 1
	Height 1
	Speed 22
	+DONTREFLECT
	+ADDITIVEPOISONDURATION
	+ADDITIVEPOISONDAMAGE
	RENDERSTYLE NONE // ADD
	ALPHA 0.34
	Scale 0.125
	PROJECTILE
	Seesound ""
	DeathSound ""
	DamageType "Poison"
	Obituary "%o was poisoned by the bite of a tiny spider"
	States
	{
		Spawn:
			FVUL AA 1 Bright 
			stop
		Death:
			FVUL CDEF 1 Bright
			stop
	}
}

ACTOR SpiderBiteProj2 : SpiderBiteProj
{
	+ADDITIVEPOISONDURATION
	+ADDITIVEPOISONDAMAGE
	Tag "Bite"
	Damage (random(10,24))
	PoisonDamage 32
	Speed 33
	Obituary "%o was horribly poisoned by the bite of a giant spider"
	States
	{
		Spawn:
			FVUL AA 1 Bright 
			stop
		Death:
			FVUL CDEF 1 Bright
			stop
	}
}

// Bullet Tracers
ACTOR TCOTDBulletTracer : EEProjectile // AetheriusBulletTracerZSC
{
	Tag "shot"
	Damage ((Random(4,6) * Random(1,2)))
	Damagetype "Bullet"
	Radius 1
	Height 1
	Mass 5
	Speed 160 // 80
	PROJECTILE
	+DONTREFLECT
	+BLOODSPLATTER
	+NODAMAGETHRUST
	Renderstyle Add
	Alpha 1.0
	Scale 0.5
	decal BulletChip
	States
	{
		Spawn:
			TNT1 A 0 NoDelay bright
		Idle:
			TNT1 A 1 bright //A_SpawnTracerTrail("TCOTDBulletTracerTrail",6,-2.5)
			loop
		XDeath:
			TNT1 A 1 //A_SpawnItem("BulletPuff")
			stop
		Death:
		Crash:
			TNT1 A 1 A_SpawnItem("BulletPuff")
			stop
	}
}
actor TCOTDBulletTracerTrail
{
	Radius 1
	Height 1
	Speed 0
	Damage 0
	Projectile
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	+DONTSPLASH
	Scale 0.5
	Renderstyle Add
	States
	{
		Spawn:
			CTAC A 2 bright
			stop
	}
}

ACTOR DogFireNew : EEProjectile replaces DogFire
{
	Tag "Hellhound FireBreath"
	Radius 2
	Height 4
	Speed 16
	Damage (1 * random(1,8))
	PROJECTILE
	RENDERSTYLE ADD
	DamageType "Fire"
	Alpha 0.67
	Scale 0.67
	SEESOUND "weapons/bigbrn"
	DEATHSOUND "weapons/bigbrn"
	+NODAMAGETHRUST
	+DONTHARMSPECIES
	+MTHRUSPECIES
	DontHurtShooter
	states
	{
		Spawn:
			NULL A 2 BRIGHT
			FRFX ABCD 2 BRIGHT 
			{
				A_Explode(random(1,3),random(6,10));
			}
			FRFX D 0 BRIGHT
			{
				A_LowGravity;
			}
			FRFX EFG 2 BRIGHT 
			{
				A_Explode(random(1,3),random(12,20));
			}
			goto Death
		Death:
			FRFX HIJ 2 BRIGHT 
			{
				A_Explode(random(1,3),random(24,40));
			}
			FRFX KLM 2 BRIGHT 
			{
				A_Explode(random(1,3),random(48,80));
			}
			FRFX NO 2 BRIGHT
			{
				A_Explode(random(1,3),random(24,40));
			}
			Stop
	}
}

ACTOR VulgarShotNew : EEProjectile
{
	Tag "Vulgar Poison Blast"
	DamageType "Poison"
	Damage (4 * random(1,8))
	PoisonDamage 40
	+ADDITIVEPOISONDURATION
	+ADDITIVEPOISONDAMAGE
	Radius 8
	Height 16
	Speed 10
	RENDERSTYLE ADD
	ALPHA 0.67
	PROJECTILE
	Seesound "poly/stmdr1"
	DeathSound "weapons/bloodx"
	States
	{
		Spawn:
			FVUL AAABBB 1 Bright 
			loop
		Death:
			FVUL CDEF 4 Bright
			stop
	}
}

actor ButcherBarfNew : EEProjectile replaces ButcherBarf
{
	Tag "Butcher's Barf"
	Damage (3 * random(4,9))
	PoisonDamage 24
	+ADDITIVEPOISONDURATION
	+ADDITIVEPOISONDAMAGE
	Mass 1
	Radius 8
	Height 6
	Speed 16
	Scale 0.45
	Alpha 0.3
	obituary "%o was poisoned to death by the puke of a bloated butcher."
	PROJECTILE
	SeeSound "DSFZATK"
	DeathSound "NONE"
	States
	{
		Spawn:
			PUKE AB 2 
			{
				A_SpawnItemEx("POOK",0+random(-5,5),0+random(-5,5),0+random(-5,5),0,0,1,0,128);
			}
			Loop
		Death:
			SDTH F 0 A_SpawnItemEx("POOK", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			SDTH D 0 A_SpawnItemEx("POOK", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			SDTH E 0 A_SpawnItemEx("POOK", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			SDTH F 0 A_SpawnItemEx("POOK", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			SDTH D 0 A_SpawnItemEx("POOK", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			SDTH E 0 A_SpawnItemEx("POOK", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
			PUKE A 8 A_FADEOUT
			PUKE B 6 A_FADEOUT
			stop
	}
}

actor CleaverNew : EEProjectile replaces Cleaver
{ 
	Tag "Butcher's Cleaver"
	damage (2 * random(5,13))
	decal GarScorch
	radius 6
	height 16
	speed 12
	seesound "BloodThrow"
	activesound ""
	obituary "%o was cut down by a bloated butcher."
	PROJECTILE
	+RANDOMIZE
	states
	{
		Spawn:
			CLVR A 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail1",0,0,0,0,0,0,0,128);
			}
			CLVR B 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail2",0,0,0,0,0,0,0,128);
			}
			CLVR C 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail3",0,0,0,0,0,0,0,128);
			}
			CLVR D 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail4",0,0,0,0,0,0,0,128);
			}
			CLVR E 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail5",0,0,0,0,0,0,0,128);
			}
			CLVR F 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail6",0,0,0,0,0,0,0,128);
			}
			CLVR G 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail7",0,0,0,0,0,0,0,128);
			}
			CLVR H 4 
			{
				A_LoopActiveSound;
				A_SpawnItemEx("CleaverTrail8",0,0,0,0,0,0,0,128);
			}
			loop
		Death:
			CLVR IIIIJJJJKKKKLLLL 1 A_FadeOut(0.05)
			stop
	}
}