class NightmareNew : EECreature
{
	default
	{
		Tag "Nightmare";
		//$Angled
		//$Color 12
		//$Category "Strange Aeons Monsters"
		Health 100;
		Radius 20;
		Height 56;
		Speed 15;
		PainChance 144;
		Painchance "Fist", 216; // Fist attacks have a +50% chance of stunning an enemy
		Painchance "Kick", 256; // Kick attacks have a +150% chance of stunning an enemy
		Painchance "Suck", 256;
		DamageFactor "Eldritch", 0.4;
		DamageFactor "Suck", 2.5;
		DamageFactor "Fist", 1.67;
		DamageFactor "Kick", 1.67;
		MONSTER;
		+FLOORCLIP;
		+STEALTH;
		+THRUSPECIES;
		+NOFEAR;
		+NOTARGET;
		+DONTTHRUST;
		+GHOST;
		+DONTBLAST;
		+NOINFIGHTSPECIES;
		Species "Nightmare";
		RenderStyle "Add";
		Alpha 0.01;
		SeeSound "nightmare/sight";
		PainSound "nightmare/pain";
		DeathSound "nightmare/death";
		ActiveSound "nightmare/active";
		MeleeSound "nightmare/melee";
		HitObituary "%o was tormented by a nightmare.";
		MeleeDamage 4;
	}
	
	States
	{
		Spawn:
			NMRE A 0 NoDelay A_NightmarePhaseOut();
			NMRE AABB 5 A_Look();
			Loop;

		See:
			NMRE AABBCCDD 3
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(2); }
				A_NightmarePhaseOut();
				A_EEChase("Melee","Missile",0,1,3,1,1);
			}
			NMRE D 0 
			{
				if (random(1,256) <= 32) 
				{
					A_DynamicMusic(matktype:11);
					A_SpawnProjectile("NightmareWisp",0,0,0); 
				}
			}
			Loop;

		Melee:
			TNT1 A 0 
			{
				A_DynamicMusic();
				A_NightmarePhaseIn();
			}
			NMRE EF 9 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(67,68)) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(22,23)) { A_SetTics(8); }
				A_NightmarePhaseIn();
				A_FaceTarget();
			}
			NMRE G 9 
			{
				if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 90) { A_SetTics(5); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(67,68)) { A_SetTics(6); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > 45) { A_SetTics(7); }
				else if (exex_monsterlevelenabledflags && CountInv("MonsterLevel") > random(22,23)) { A_SetTics(8); }
				A_NightmarePhaseIn();
				A_FaceTarget();
				
				A_CustomMeleeAttack(4*random(1,8),"nightmare/melee");
			}
			Goto See;
		
		Pain:
			NMRE H 2 
			{
				A_NightmarePhaseIn();
			}
			NMRE H 10 
			{
				A_NightmarePhaseIn();
				A_EEPain();
			}
			Goto See;
		Pain.Suck:
			NMRE H 2 
			{
				A_NightmarePhaseIn();
			}
			NMRE H 10 
			{
				A_NightmarePhaseIn();
				A_EEPain();
			}
			NMRE HHH 2;
			Goto See;

		Death:
			NMRE I 3 A_ScreamAndUnblock();
			NMRE JKLMNO 3;
			Stop;
			
		Ice:
			NMRE H 5 A_GenericFreezeDeath();
			NMRE H 1 A_FreezeDeathChunks();
			wait;
	}
}
